# Override and/or add properties declared in "application.conf"

checkForBot = false

enforceRedirect = false

encryptFields = false

staticSecret = true

validateXml = true

monitor.scheduleStart = 1 hour
monitor.scheduleEvery = 1 hour
