# Override and/or add properties declared in "application.conf"

# Dev Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
application.secret = "cbsRREMFC;E]W/;UEYp3tiG_Mg=r85=HRomhlcZr?];pnftkNRsCxIy<73E8HeKJ"

jmxEnabled = true

enforceRedirect = false

encryptFields = false

staticSecret = true

include_analytics = true

submit.prints.xml = true
