# When set true this will print via log4j, i.e. through to graylog in graylog enabled environments
metrics.frequency = 1
metrics.slf4j = true
health.logging = true

metrics.jvm=false

# Instead of submitting a claim, print the generated XML (default = false)
# Does not use the database for its txn id
submit.prints.xml = true

# Use a stub instead of the real DB (default = false)
stub.db = true

# The application languages
# ~~~~~
application.langs = "en,cy,cy-GB"

# Root logger:
logger.root = ERROR

# Logger used by the framework:
logger.play = INFO

# Logger provided to your application:
logger.application = DEBUG

# Application secret
# If secret.static = application.secret then an warning is reported
# (No default)
secret.default = "cbsRREMFC;E]W/;UEYp3tiG_Mg=r85=HRomhlcZr?];pnftkNRsCxIy<73E8HeKJ"
application.secret = "cbsRREMFC;E]W/;UEYp3tiG_Mg=r85=HRomhlcZr?];pnftkNRsCxIy<73E8HeKJ"

# THe submission endpoint (No default)
ingressServerUrl = "http://localhost:9009/"

# JMX enabled monitoring (default = false)
# jmxEnabled = false

# The single point of entry to carers (default = "https://www.gov.uk/apply-carers-allowance")
gov.uk.start.page="http://localhost:8000"

# Redirect to the gov.uk.start.page if the user hasn't arrived from another
# page on the sire or gov.uk (default = true)
enforceRedirect = false

# Encrypt html fields (default = true)
encryptFields = false

# Use a static string to encrypt the html fields (default = false)
staticSecret = true

# Cache expiration period in seconds. (default = 3600)
cache.expiry = 3600

# Google analytics timeout (Default = 3600000)
ga.timeout = 3600000

# Protect cookies from XSS (Play config - default = false)
session.httpOnly = true

# Include Google javascript (default = true)
include.analytics = false

# Claim start page (default = "/allowance/benefits")
# claim.start.page = "/allowance/benefits"

# Change of circs start page (default = "/circumstances/identification/about-you")
# cofc.start.page = "/circumstances/identification/about-you"

# Monitor schedule start - units is minutes (default = 30)
monitor.scheduleStart = 60

# Monitor schedule every period - units is minutes (default = 30)
monitor.scheduleEvery = 60

# Check for fast page entry (default = true)
checkForBotSpeed = false

# Check for filling in hidden fields (default = true)
checkForBotHoneyPot = false

# Claim pages, fastest time to fill each page in milliseconds
speed.s1=10000
speed.s2=35000
speed.s3=18000
speed.s4=12000
speed.s6=14000
speed.s7=32000
speed.s8=13000
speed.s9=5000
speed.s10=5000
speed.s11=11000

# Change of circs pages, fastest time to fill each page in milliseconds
speed.c1=14000
speed.c2=3500
speed.c3=4500

# The play cookie name (default = PLAY_SESSION)
session.cookieName = "iuN4xZQOhISjrl3bc1K1XN4b/KfUBDKjk+WCzcRD5F8"

# Welsh language
galluogi.cymraeg = true

#Email options, mailer.enabled will be looked before sending the email. stmp.mock will log email data instead of actually sending it.
smtp.mock = true
mailer.enabled = false
mailer.from = "noreply@carersallowance.service.gov.uk"

# ehcache options - enabled by default
ehcacheplugin=enabled

# memcached options - disabled by default
memcachedplugin=disabled
#logger.memcached=WARN
#memcached.host="127.0.0.1:11211"
#memcached.user=myname
#memcached.password=mypass

# THe submission endpoint (No default)
submissionServerUrl = "http://localhost:9009/"

# Change of Circs Employment option
circs.employment.active=true

# Claim submission cache expiry in minutes
submission.cache.expiry = 2

# Duplicate claim submission check
duplicate.submission.check = true
