# Override and/or add properties declared in "application.conf"

# Test Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
application.secret = "cbsRREMFC;E]W/;UEYp3tiG_Mg=r85=HRomhlcZr?];pnftkNRsCxIy<73E8HeKJ"

enforceRedirect = false

encryptFields = false

staticSecret = true

validateXml = true

# schedule units is minutes
monitor.scheduleStart = 60
monitor.scheduleEvery = 60
