# Override and/or add properties declared in "application.conf"

jmxEnabled = true

enforceRedirect = false

encryptFields = false

staticSecret = true

include_analytics = true

monitor.scheduleStart = 10 seconds
monitor.scheduleEvery = 20 seconds
