# This is the main configuration file for the application.
# ~~~~~

# The application languages
# ~~~~~
application.langs = "en,cy,cy-GB"

# Logger
# ~~~~~

# Root logger:
logger.root = ERROR

# Logger used by the framework:
logger.play = INFO

# Logger provided to your application:
logger.application = DEBUG

submissionServerUrl = "http://localhost:9009/"

jvm.memory = "-Xms64m -Xmx512m -XX:MaxPermSize=512m"

# Cache expiration period in seconds.
cache.expiry = 3600

# Protect cookies from XSS
session.httpOnly = true

gov.uk.start.page="http://localhost:8000"
gov.uk.start.ok=true

claim.start.page = "/allowance/benefits"
cofc.start.page = "/circumstances/identification/about-you"

claim.thankyou.page = "http://gds.3cbeta.co.uk"
cofc.thankyou.page = "http://gds.3cbeta.co.uk"

ga.timeout = 3600000

# schedule units is minutes
monitor.scheduleStart = 60
monitor.scheduleEvery = 60

smtp.host = smtp.gmail.com
smtp.port = 465
smtp.ssl = yes
smtp.tls = yes
smtp.user = "ruben.diaz.valtech@gmail.com"
smtp.password = myemailpass
