include "application.conf"

# Any properties that differ between application.conf and production.conf are left in place below.

domainRoot = carersallowance.service.gov.uk

# The play cookie name
play.http.session.cookieName = "iuN4xZQOhISjrl3bc1K1KjnasdcRD5F8"

#CSRF token should not be associated with session. It needs its own entry in cookies
play.filters.csrf.cookie.name="IjmkL13wOpsjdMQOdhd63jdno"

# Encrypt html fields
encryptFields = true

#########################################
# To configure PostgreSQL.
#########################################
db.carers.driver = org.postgresql.Driver
db.carers.url = "jdbc:postgresql://localhost:5432/carerstransactions_db"
db.carers.username = carers_c3
db.carers.password = claimant23
db.carers.partitionSize = 1
db.carers.minPoolSize = 1
db.carers.maxPoolSize = 5
db.carers.hikaricp.minimumIdle = 1
db.carers.hikaricp.maximumPoolSize = 5

#########################################
# Submission settings
#########################################

# Validate XML before sending it.
validateXml=true

# Use a stub instead of the real DB
stub.db = false

# Instead of submitting a claim, print the generated XML
# Does not use the database for its txn id
submit.prints.xml = false


#########################################
# Email settings
#########################################
#Email options, mailer.enabled will be looked before sending the email. stmp.mock will log email data instead of actually sending it.
mailer.enabled = true
mailer.from = "not set"


# The single point of entry to carers
gov.uk.start.page = "https://www.gov.uk/apply-carers-allowance"


#save for later cache expiry 5 days in secs - 432000
#save for later grace period 25 days in secs - 2160000
cache.saveForLaterCacheExpirySecs = 432000
cache.saveForLaterGracePeriodSecs = 2160000



#######################
# Miscellaneous function switches
#######################
# Showing the transaction id on the thank you page
display.transid = false


#######################
# Metrics and Tracking
#######################
health.logging = true

# Check for fast page entry
checkForBotSpeed = true

# Check for filling in hidden fields
checkForBotHoneyPot = true


#######################
# Google analytics
#######################
# Domain name
analytics.host = "preview.carersallowance.service.gov.uk"

# Google analytics sample rate (% of users) used to gather times/speeds
ga.speedsamplerate = 100


















