## ABOUT YOU

# YOUR DETAILS
title = Title
firstName = First name
your.name.helper = Enter name as shown on your birth certificate or passport
middleName = Middle name(s)
surname = Last name
otherNames = Other surname or maiden name
nationalInsuranceNumber = National Insurance number
nationalInsuranceNumber.nino = National Insurance number
error.nationalInsuranceNumber = You must enter a valid National Insurance number, eg VO123456D
nationalInsuranceNumber.helper = For example, VO123456D
nationalInsuranceNumber.helper2 = This is on their NI number card, benefit letter, payslip or P60 (not providing their NI number may delay your claim)
mandatory.nationalInsuranceNumber.helper = For example, VO123456D
mandatory.nationalInsuranceNumber.helper2 = This is on your NI number card, benefit letter, payslip or P60.
error.nationality = A nationality must be under 35 characters and only contain letters

#CIRCS
fullName = Full name

# CONTACT DETAILS
address = Address
address.lineOne = Address
address.lineTwo = Address
address.lineThree = Address
address_street_lineOne = Street
address.street = Street
address_town = Town / City
error.missingLineOne = Missing first line
postcode = Postcode
postcode.content = Postcode
phoneNumber = Phone number
howWeContactYou = Contact number
contactYouByTextphone = This is a textphone for people with hearing difficulties.
postcode.placeHolder = eg: PR2 8AE
error.postcode = A post code must be in the format PR2 8AE
email.yeshelper=You''ll be sent an email when your application has been received.
email.nohelper=If you don''t have an email address you won''t get confirmation your application is received and won''t be able to save your application for later if you need to.

# Nationality and Residence
nationality=What is your nationality?
nationality.helper = If you have a current passport, give your nationality as shown on your passport
actualnationality.text.label=Your nationality
actualnationality.text=Your nationality
actualnationality=Your nationality
label.british=British
label.anothercountry=Another nationality
alwaysLivedInUK=Have you always lived in England, Scotland or Wales?
liveInUKNow=Do you live in England, Scotland or Wales now?
arrivedInUK=When did you arrive in England, Scotland or Wales?
arrivedInUK.less=Less than 3 years ago
arrivedInUK.more=More than 3 years ago
arrivedInUKDate=Date arrived
arrivedInUKFrom=Which country did you live in?
tripDetails = Tell us about where you''ve been.
tripDetails.helper = Include dates you left and returned. We might contact you for further details.
trip52weeks = Have you been away from England, Scotland or Wales for more than 52 weeks in the 3 years before your claim date?
trip52weeks.helper = This could be one trip, or a number of trips adding up to 52 weeks.

# CLAIM DATE
dateOfClaim = Claim date
dateOfClaim.year = When do you want your Carer''s Allowance claim to start? (Year)
dateOfClaimHelp.label = Your claim date - Help
dateOfClaimHelp.closeLabel = Close
dateOfClaimHelp = Most claims can be backdated 3 months. You may be able to
dateOfClaimHelp.link=backdate it further 
dateOfClaimHelp2 = if the person you care for was awarded their qualifying benefit in the last 3 months
dateClaimExample.helper = For example, {0}
dateClaimExample.helperAbove = This is when you want to claim Carer''s Allowance from, eg {0}.
dateOfClaim.warning = You can''t claim Carer''s Allowance more than 3 months in advance.

# OTHER EEA STATE OR SWITZERLAND
eeaGuardQuestion.answer= Have you or any of your close family worked abroad or been paid benefits from outside the United Kingdom since your claim date?
eeaCountryHelp.label = These questions are about the following countries:
eeaCountryHelp.closeLabel = Close
eeaCountryHelp = Austria, Belgium, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Gibraltar, Greece, Hungary, Iceland, Ireland, Italy, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Netherlands, Norway, Poland, Portugal, Romania, Slovakia, Slovenia, Spain, Sweden and Switzerland.
benefitsFromEEA = Have you or your close family claimed or been paid any benefits or pensions from any of these countries since your claim date?
eeaGuardQuestion.benefitsFromEEADetails.answer=Have you or your close family claimed or been paid any benefits or pensions from any of these countries since your claim date?
eeaGuardQuestion.helperAbove = This means your partner, parents or children and includes state pensions.
benefitsFromEEA.helperAbove = This means your partner, parents or children.
benefitsFromEEADetails = Give details
eeaGuardQuestion.benefitsFromEEADetails.field = Give details
benefitsFromEEADetails.helperAbove = Include who was paid, the local name of the benefit, the amount and the dates of any payments.
error.benefitsFromEEADetails.required = Enter details of the pension or benefit
workingForEEA = Have you or your close family worked or paid national insurance in any of these countries since your claim date?
eeaGuardQuestion.workingForEEADetails.answer = Have you or your close family worked or paid national insurance in any of these countries since your claim date?
workingForEEA.helper = This means your partner, parents or children.
eeaGuardQuestion.workingForEEADetails.field = Give details
workingForEEADetails = Give details
workingForEEADetails.helper = Include who this applies to, when this happened and which country they worked or paid national insurance in.
error.workingForEEADetails.required = Enter details of the overseas work or national insurance paid abroad

# MORE ABOUT YOU
maritalStatus.help=We look at any money your partner gets from benefits when we work out if you can get Carer''s Allowance.
maritalStatus.help.link=Find out more
#hadPartnerSinceClaimDate.label = Have you had a partner/spouse living with you since your claim date: {0}?
hadPartnerSinceClaimDate = Have you lived with a partner at any time since your claim date?
hadPartnerSinceClaimDate.helper1 = If you have separated from your partner/spouse since the date you want to claim select ''Yes''
hadPartnerSinceClaimDate.helper2 = If you have separated since the date you want to claim select ''Yes''
#haveLivedWithPartnerSinceClaimDate.label = Have you lived with a partner at any time since your claim date?
haveLivedWithPartnerSinceClaimDate.help1 = Your claim date is {0}. By partner we mean:
haveLivedWithPartnerSinceClaimDate.help2 = a person you''re married to or live with as if you are married.
haveLivedWithPartnerSinceClaimDate.help3 = a civil partner or a person you live with as if you''re civil partners.

# NORMAL RESIDENCE AND CURRENT LOCATION
liveInUK.answer = Do you normally live in the UK, Republic of Ireland, Isle of Man or the Channel Islands?
liveInUK.whereDoYouLive = Where do you normally live?
inGBNow = Are you in Great Britain now?

dates = Dates
where = Which country did you go to?
start.trip = Date you left?
start.year = Date you left? (Year)
end.trip = Date you returned?
end.year = Date you returned? (Year)
why = Reason for being there?
personWithYou = Was the person you care for with you?

s2.g5.help1=We may need to contact you for more information about your trips.
s2.g5.help2=Are you sure you want to delete this trip?
s2.g5.warning=Tell us about any other time outside England, Scotland or Wales in the additional information section near the end of the claim.
no.delete=No
no.delete.label=No Delete
yes.delete=Yes
yes.delete.label=Yes Delete
change=Change
change.button=Change button
delete=Delete
delete.button=Delete button

reasonForBeingThere.pleaseSelect=Select
reasonForBeingThere.Home=Home
reasonForBeingThere.Work=Work
reasonForBeingThere.Holiday=Holiday
reasonForBeingThere.Other=Other
ifOtherPleaseSpecify=If other, specify...

maritalStatus.pleaseSelect=Select
maritalStatus.married=Married or civil partner
maritalStatus.single=Single
maritalStatus.divorced=Divorced or civil partnership dissolved
maritalStatus.widowed=Widowed or surviving civil partner
maritalStatus.separated=Separated
maritalStatus.livingWithPartner=Living with partner

to=to

wantsEmailContactOld=Do you want an email to confirm your application has been received?
wantsEmailContact=Have you got an email address?
mail=Your email address
mail.output=Email address
mailConfirmation=Confirm your email address

