breaks.title=About the care you provide
breaks.hospital=Hospital
breaks.carehome=Respite or care home
breaks.none=None

breaks.breaktype.checkBoxHelp1=Select <b>all</b> that apply
breaks.breaktype.label=Since {0} have you or {1} been in any of the following for at least a week?
breaks.breaktype.other.label=Have there been any other weeks you''ve not provided care for {0} for 35 hours a week?
breaks.breaktype.other.helper=This includes times on holiday