reportChanges=What type of change do you want to report?
reportChanges.helper=Tell us about your change
reportChanges.stoppedCaring=I have permanently stopped caring
reportChanges.selfEmployed=I have started self-employment
reportChanges.paymentChange=I want to update payment/bank details
reportChanges.anyOtherChanges=Any other changes

stoppedCaringDate = What date did you permanently stop caring?
stoppedCaringDate.helper = This is when you stopped caring for the person you looked after for at least 35 hours a week.
moreAboutChanges = Tell us more about your change(s)
moreAboutChanges.helper = If you did not tell us about any change(s) when they happened we need you to tell us why.

changeInCircs = Use this online form for reporting change of circumstances. Remember to include the date of the change(s) and all relevant facts.

stillCaring_answer=Are you still caring 35 hours or more each week?
stillCaring.answer=Are you still caring 35 hours or more each week?
stillCaring=What date did you stop caring 35 hours a week?
whenStoppedCaring=What date did you stop caring 35 hours a week?
stillCaring.date=What date did you stop caring 35 hours a week?
stillCaring_date=What date did you stop caring 35 hours a week?
whenThisSelfEmploymentStarted=When did you start this self-employed work?
typeOfBusiness=What type of business is your self-employed work?
totalOverWeeklyIncomeThreshold=Will the total income into your business be more than £100 a week?

c2.g5.helper=For security, we also need you to confirm your current payment details
currentlyPaidIntoBank.answer=Are you currently paid into a bank or building society?
currentlyPaidIntoBank.label=Are you currently paid into a bank or building society?
currentlyPaidIntoBank.text1.label=Name of current bank or building society
currentlyPaidIntoBank.text2.label=Confirm your method of payment
c2.g5.newPaymentDetails=New payment details


#ABOUT YOU - About you
lastName = Last name

#FURTHER INFORMATION
furtherInfoContact=Contact phone or mobile number
furtherInfoContact.helper=Alternatively, tell us if you rather be contacted by post.