
reportChanges=What type of change do you want to report?
reportChanges.group1=Care you provide
reportChanges.stoppedCaring=I have stopped caring
reportChanges.breakFromCaringChanges=I have had a break from caring

reportChanges.group2=Your details
reportChanges.addressChange=I want to change address
reportChanges.selfEmployed=I have started self-employment
reportChanges.employed=I want to report employment changes
reportChanges.paymentChange=I want to update payment/bank details
reportChanges.anyOtherChanges=Any other changes

stoppedCaringDate = What date did you permanently stop caring?
stoppedCaringDate.helper = This is when you stopped caring for the person you looked after for at least 35 hours a week
moreAboutChanges = Tell us more about your changes
moreAboutChanges.helper = If you did not tell us about any of your changes as soon as they happened, we need you to tell us why

changeInCircs = Tell us about your changes including all dates.

stillCaring_answer=Are you still caring 35 hours or more each week?
stillCaring.answer=Are you still caring 35 hours or more each week?
stillCaring=What date did you stop caring 35 hours a week?
whenStoppedCaring=What date did you stop caring 35 hours a week?
stillCaring.date=What date did you stop caring 35 hours a week?
stillCaring_date=What date did you stop caring 35 hours a week?
whenThisSelfEmploymentStarted=When did you start this self-employed work?
typeOfBusiness=What type of business is your self-employed work?
totalOverWeeklyIncomeThreshold=Will the total income into your business be more than £102 a week?

c2.g5.helper=For security, we also need you to confirm your current payment details
currentlyPaidIntoBank.answer=Are you currently paid into a bank or building society?
currentlyPaidIntoBank.label=Are you currently paid into a bank or building society?
currentlyPaidIntoBank.text1.label=Name of current bank or building society
currentlyPaidIntoBank.text2.label=Confirm your method of payment
c2.g5.newPaymentDetails=New payment details
c2.g6.newAddress=New address
c2.g6.previousAddress=Previous address
c2.g6.caredForChangedAddress=Person cared for - their new address

previousAddress=Your previous address
previousAddress.lineOne=Your previous address
previousPostcode=Your previous postcode
caredForChangedAddress_answer=Has the person you care for changed address?
caredForChangedAddress.answer=Has the person you care for changed address?
caredForChangedAddress_sameAddress_answer=Is this the same address as you?
sameAddress_answer=Is this the same address as you?
sameAddress.answer=Is this the same address as you?
sameAddress_theirNewAddress=Their address
sameAddress.theirNewAddress=Their address
sameAddress_theirNewPostcode=Their postcode
sameAddress.theirNewPostcode=Their postcode
newAddress=Your new address
newAddress.lineOne=Your new address
newPostcode=Your new postcode

circsBreaksMessage = We understand if you don''t have exact details for some breaks, include as much information as possible to prevent any unnecessary delays.
circsBreaksHelp.label = Do I need to report a break from caring? – Help
circsBreaksHelp.closeLabel = Close
circsBreaksHelp = We need to know about any times when, for any reason, you spend less than 35 hours a week caring for the person you care for. <br/>For example, if they were in respite care, in hospital or on holiday without you, or you were in hospital or on holiday without them.
breaksInCareStartDate = When did your most recent break from caring start?
breaksInCareStartDate.year = When did your most recent break from caring start? (Year)
breaksInCareStartTime = Start time
breaksInCareStartTime.helper = For example, 10:00am
wherePersonBreaksInCare_answer = Where was the person you care for?
wherePersonBreaksInCare.answer = Where was the person you care for?
wherePersonBreaksInCare = Where was the person you care for?
wherePersonBreaksInCare.helper = During this time, they were:
wherePersonBreaksInCare.text = Where was the person you care for?
whereYouBreaksInCare_answer = Where were you?
whereYouBreaksInCare.answer = Where were you?
whereYouBreaksInCare = Where were you?
whereYouBreaksInCare.helper = During this time, I was:
whereYouBreaksInCare.text = Where were you?
circsBreaks.inhospital = in hospital
circsBreaks.inrespitecare = in respite care
circsBreaks.onholiday = on holiday
circsBreaks.athome = at home
circsBreaks.somewhereelse = somewhere else
breakEnded_answer = Has this break from caring ended?
breakEnded.answer = Has this break from caring ended?
breakEnded.endDate = When did the break from caring end?
breakEnded_endDate = When did the break from caring end?
breakEnded_endTime = End time
breakEnded.endTime.helper = For example, 4:30pm
expectStartCaring.answer = Do you expect to start caring again?
expectStartCaring_answer = Do you expect to start caring again?
expectStartCaring_expectStartCaringDate = What date do you expect to start caring again?
expectStartCaring.expectStartCaringDate = What date do you expect to start caring again?
expectStartCaring.permanentBreakDate = What date did you decide that the break was permanent?
expectStartCaring_permanentBreakDate = What date did you decide that the break was permanent?
expectStartCaring.permanentBreakDate.year  = What date did you decide that the break was permanent? (Year)
medicalCareDuringBreak = Did you or the person you care for receive any medical treatment or professional care during the break?

additionalBreaks.label=Are there any additional breaks from caring that you have not already reported to us?
additionalBreaks.text=Tell us about the additional breaks
additionalBreaks.text.label=Tell us about the additional breaks
additionalBreaks.text.helper=We may contact you for additional information

#ABOUT YOU - About you
lastName = Last name

#FURTHER INFORMATION
furtherInfoContact=Contact phone or mobile number
furtherInfoContact.helper=Alternatively, tell us here if you do not have a contact number

#Enumeration values
reportChanges.everyWeek=Every week
reportChanges.fourWeekly=Every four weeks
reportChanges.yourName=Your name
reportChanges.partner=Your partner
reportChanges.bothNames=Both you and your partner
reportChanges.onBehalfOfYou=Person acting on your behalf
reportChanges.allNames=You and the person acting on behalf

hasWorkStartedYet_answer=Has this work started yet?
hasWorkStartedYet.answer=Has this work started yet?
hasWorkStartedYet.dateWhenStarted=When did you start this work?
hasWorkStartedYet_dateWhenStarted=When did you start this work?
hasWorkFinishedYet.answer=Has this work finished?
hasWorkFinishedYet_answer=Has this work finished?
hasWorkFinishedYet.dateWhenFinished=When did this work finish?
hasWorkFinishedYet_dateWhenFinished=When did this work finish?
hasWorkStartedYet.dateWhenWillItStart=When will you start this work?
hasWorkStartedYet_dateWhenWillItStart=When will you start this work?
typeOfWork.help=Employed normally means you work for someone and they take tax out of your wages including company directors. Self-employed normally means you work for yourself
typeOfWork.employerNameAndAddress=Employer''s name and address
typeOfWork_employerNameAndAddress=Employer''s name and address
typeOfWork.employerNameAndAddress.lineOne=Employer''s name and address
typeOfWork.employerNameAndAddress.lineTwo=Employer''s name and address
typeOfWork.employerNameAndAddress.lineThree=Employer''s name and address
nameAndAddress.required=name and address required
typeOfWork.employerPostcode=Postcode
typeOfWork_employerPostcode=Postcode
typeOfWork.employerContactNumber=Employer''s contact number
typeOfWork_employerContactNumber=Employer''s contact number
typeOfWork.employerPayroll=Payroll or employee number
typeOfWork_employerPayroll=Payroll or employee number
typeOfWork.selfEmployedTypeOfWork=Type of work or business
typeOfWork_selfEmployedTypeOfWork=Type of work or business
typeOfWork.selfEmployedTotalIncome=Will the total income into your business be more than £102 a week?
typeOfWork_selfEmployedTotalIncome=Will the total income into your business be more than £102 a week?
typeOfWork.selfEmployedMoreAboutChanges=Tell us more about your changes

typeOfWork_answer=What type of work is this?
typeOfWork.answer=What type of work is this?
typeOfWork.employed=Employed
typeOfWork.selfemployed=Self-employed
typeOfWork.self-employed=Self-employed

beenPaidYet=Have you been paid yet?
howMuchPaid=How much were you last paid?
howMuchPaid.expect=How much do you expect to be paid?
whatDatePaid=What date did you receive your last pay?
whatDatePaid.expect=What date do you expect to be paid?
whatDatePaid.help=Tell us above what date you expect to be paid instead
circs.howOften=How often are you paid?
circs.howOften.expect=How often do you expect to be paid?
monthlyPayDay=What day or date of the month will you be paid?
monthlyPayDay.expect=What day or date of the month do you expect be paid?
monthlyPayDay.help=For example, last Friday of the month or the 28th of every month
usuallyPaidSameAmount=Do you usually get the same amount each time?
usuallyPaidSameAmount.expect=Do you expect to get the same amount each time?
usuallyPaidSameAmount.week=Do you usually get the same amount each week?
usuallyPaidSameAmount.week.expect=Do you expect to get the same amount each week?
usuallyPaidSameAmount.fortnight=Do you usually get the same amount each fortnight?
usuallyPaidSameAmount.fortnight.expect=Do you expect to get the same amount each fortnight?
usuallyPaidSameAmount.fourweekly=Do you usually get the same amount each time?
usuallyPaidSameAmount.fourweekly.expect=Do you expect to get the same amount each time?
usuallyPaidSameAmount.month=Do you usually get the same amount each month?
usuallyPaidSameAmount.month.expect=Do you expect to get the same amount each month?
usuallyPaidSameAmount.other=Do you usually get the same amount each time?
usuallyPaidSameAmount.other.expect=Do you expect to get the same amount each time?
doYouPayIntoPension=Do you pay into a pension and/or have any work related expenses?
doYouPayIntoPension.answer=Do you pay into a pension and/or have any work related expenses?
didYouPayIntoPension=Did you pay into a pension and/or have any work related expenses?
didYouPayIntoPension.answer=Did you pay into a pension and/or have any work related expenses?
willYouPayIntoPension=Will you pay into a pension and/or have any work related expenses?
willYouPayIntoPension.answer=Will you pay into a pension and/or have any work related expenses?
doYouPayIntoPension.whatFor=Tell us what this is for, how much and how often
doYouPayIntoPension_whatFor=Tell us what this is for, how much and how often
didYouPayIntoPension.whatFor=Tell us what they were for, how much and how often
didYouPayIntoPension_whatFor=Tell us what they were for, how much and how often
willYouPayIntoPension.whatFor=Tell us what they will be for, how much and how often
willYouPayIntoPension_whatFor=Tell us what they will be for, how much and how often
doYouPayIntoPension.whatFor.help=If these are work related expenses, include why they are necessary
didYouPayIntoPension.whatFor.help=If these were work related expenses, include why they were necessary
doCareCostsForThisWork=Do you have any care costs because of this work?
doCareCostsForThisWork.answer=Do you have any care costs because of this work?
didCareCostsForThisWork=Did you have any care costs because of this work?
didCareCostsForThisWork.answer=Did you have any care costs because of this work?
willCareCostsForThisWork=Will you have any care costs because of this work?
willCareCostsForThisWork.answer=Will you have any care costs because of this work?
doCareCostsForThisWork.whatCosts=Tell us what the cost is for, how much, how often and who to
doCareCostsForThisWork_whatCosts=Tell us what the cost is for, how much, how often and who to
didCareCostsForThisWork.whatCosts=Tell us what the cost was for, how much, how often and who to
didCareCostsForThisWork_whatCosts=Tell us what the cost was for, how much, how often and who to
willCareCostsForThisWork.whatCosts=Tell us what the cost will be for, how much, how often and who to
willCareCostsForThisWork_whatCosts=Tell us what the cost will be for, how much, how often and who to
doCareCostsForThisWork.whatCosts.help=For example, childcare, &pound;50 a week paid to a nursery
didCareCostsForThisWork.whatCosts.help=For example, childcare, &pound;50 a week paid to a nursery

beenPaidYet.have=Have you received your last pay?
howMuchPaid.have=How much were you paid?
howMuchPaid.have.expect=How much do you expect to be paid?
dateLastPaid=What date did you receive your last pay?
dateLastPaid.expect=What date do you expect to be paid?
whatWasIncluded=What was included in this pay?
whatWasIncluded.expect=What do you expect to be included in this pay?
whatWasIncluded.help=For example, holiday pay, sick pay, or any redundancy payments.
whatWasIncluded.help.expect=For example, holiday pay, sick pay, or any redundancy payments.
usuallyPaidSameAmount.did=Did you usually get the same amount each time?
usuallyPaidSameAmount.did.week=Did you usually get the same amount each week?
usuallyPaidSameAmount.did.fortnight=Did you usually get the same amount each fortnight?
usuallyPaidSameAmount.did.fourweekly=Did you usually get the same amount each time?
usuallyPaidSameAmount.did.time=Did you usually get the same amount each time?
usuallyPaidSameAmount.did.month=Did you usually get the same amount each month?
usuallyPaidSameAmount.did.other=Did you usually get the same amount each time?
employerOwesYouMoney=Does your employer owe you any money?
employerOwesYouMoneyInfo=Tell us what this is for and how much
circs.howOften.were=How often were you paid?

beenPaidYet.will=Do you know how much you will be paid?
howMuchPaid.will=How much will you be paid?
whenExpectedToBePaidDate=What date do you expect to receive your first pay?
usuallyPaidSameAmount.will=Are you expecting to be paid the same amount each time?
usuallyPaidSameAmount.will.week=Are you expecting to be paid the same amount each week?
usuallyPaidSameAmount.will.fortnight=Are you expecting to be paid the same amount each fortnight?
usuallyPaidSameAmount.will.fourweekly=Are you expecting to be paid the same amount each time?
usuallyPaidSameAmount.will.time=Are you expecting to be paid the same amount each time?
usuallyPaidSameAmount.will.month=Are you expecting to be paid the same amount each month?
usuallyPaidSameAmount.will.other=Are you expecting to be paid the same amount each time?
circs.howOften.will=How often will you be paid?