
reportChanges=What type of change do you want to report?
reportChanges.group1=Care you provide
reportChanges.stoppedCaring=I have stopped caring
reportChanges.breakFromCaringChanges=I have had a break from caring

reportChanges.group2=Your details
reportChanges.addressChange=I want to change address
reportChanges.selfEmployed=I have started self-employment
reportChanges.employed=I want to report employment changes
reportChanges.paymentChange=I want to update payment/bank details
reportChanges.anyOtherChanges=Any other changes

stoppedCaringDate = What date did you permanently stop caring?
stoppedCaringDate.helper = This is when you stopped caring for the person you looked after for at least 35 hours a week
moreAboutChanges = Tell us more about your changes
moreAboutChanges.helper = If you did not tell us about any of your changes as soon as they happened, we need you to tell us why

changeInCircs = Tell us about your changes including all dates.

stillCaring_answer=Are you still caring 35 hours or more each week?
stillCaring.answer=Are you still caring 35 hours or more each week?
stillCaring=What date did you stop caring 35 hours a week?
whenStoppedCaring=What date did you stop caring 35 hours a week?
stillCaring.date=What date did you stop caring 35 hours a week?
stillCaring_date=What date did you stop caring 35 hours a week?
whenThisSelfEmploymentStarted=When did you start this self-employed work?
typeOfBusiness=What type of business is your self-employed work?
totalOverWeeklyIncomeThreshold=Will the total income into your business be more than £100 a week?

c2.g5.helper=For security, we also need you to confirm your current payment details
currentlyPaidIntoBank.answer=Are you currently paid into a bank or building society?
currentlyPaidIntoBank.label=Are you currently paid into a bank or building society?
currentlyPaidIntoBank.text1.label=Name of current bank or building society
currentlyPaidIntoBank.text2.label=Confirm your method of payment
c2.g5.newPaymentDetails=New payment details
c2.g6.newAddress=New address
c2.g6.previousAddress=Previous address
c2.g6.caredForChangedAddress=Person cared for - their new address

previousAddress=Your previous address
previousAddress.lineOne=Your previous address
previousPostcode=Your previous postcode
caredForChangedAddress_answer=Has the person you care for changed address?
caredForChangedAddress.answer=Has the person you care for changed address?
caredForChangedAddress_sameAddress_answer=Is this the same address as you?
sameAddress_answer=Is this the same address as you?
sameAddress.answer=Is this the same address as you?
sameAddress_theirNewAddress=Their address
sameAddress.theirNewAddress=Their address
sameAddress_theirNewPostcode=Their postcode
sameAddress.theirNewPostcode=Their postcode
newAddress=Your new address
newAddress.lineOne=Your new address
newPostcode=Your new postcode

circsBreaksMessage = We understand if you don''t have exact details for some breaks, include as much information as possible to prevent any unnecessary delays.
circsBreaksHelp.label = Do I need to report a break from caring? – Help
circsBreaksHelp.closeLabel = Close
circsBreaksHelp = We need to know about any times when, for any reason, you spend less than 35 hours a week caring for the person you care for. <br/>For example, if they were in respite care, in hospital or on holiday without you, or you were in hospital or on holiday without them.
breaksInCareStartDate = When did your most recent break from caring start?
breaksInCareStartDate.year = When did your most recent break from caring start? (Year)
breaksInCareStartTime = Start time
breaksInCareStartTime.helper = For example, 10:00am
wherePersonBreaksInCare_answer = Where was the person you care for?
wherePersonBreaksInCare.answer = Where was the person you care for?
wherePersonBreaksInCare.helper = During this time, they were:
wherePersonBreaksInCare.text = Where was the person you care for?
whereYouBreaksInCare_answer = Where were you?
whereYouBreaksInCare.answer = Where were you?
whereYouBreaksInCare.helper = During this time, I was:
whereYouBreaksInCare.text = Where were you?
circsBreaks.inhospital = in hospital
circsBreaks.inrespitecare = in respite care
circsBreaks.onholiday = on holiday
circsBreaks.athome = at home
circsBreaks.somewhereelse = somewhere else
breakEnded_answer = Has this break from caring ended?
breakEnded.answer = Has this break from caring ended?
breakEnded.endDate = When did the break from caring end?
breakEnded_endDate = When did the break from caring end?
breakEnded_endTime = End time
breakEnded.endTime.helper = For example, 4:30pm
expectStartCaring.answer = Do you expect to start caring again?
expectStartCaring_answer = Do you expect to start caring again?
expectStartCaring_expectStartCaringDate = What date do you expect to start caring again?
expectStartCaring.permanentBreakDate = What date did you decide that the break was permanent?
expectStartCaring_permanentBreakDate = What date did you decide that the break was permanent?
expectStartCaring.permanentBreakDate.year  = What date did you decide that the break was permanent? (Year)
medicalCareDuringBreak = Did you or the person you care for receive any medical treatment or professional care during the break?

additionalBreaks.label=Are there any additional breaks in care that you have not already reported to us?
additionalBreaks.text=Tell us about the additional breaks
additionalBreaks.text.label=Tell us about the additional breaks
additionalBreaks.text.helper=We may contact you for additional information

#ABOUT YOU - About you
lastName = Last name

#FURTHER INFORMATION
furtherInfoContact=Contact phone or mobile number
furtherInfoContact.helper=Alternatively, tell us here if you do not have a contact number

#Enumeration values
reportChanges.everyWeek=Every week
reportChanges.fourWeekly=Every four weeks
reportChanges.yourName=Your name
reportChanges.partner=Your partner
reportChanges.bothNames=Both you and your partner
reportChanges.onBehalfOfYou=Person acting on your behalf
reportChanges.allNames=You and the person acting on behalf

hasWorkStartedYet_answer=Has this work started yet?
hasWorkStartedYet.answer=Has this work started yet?
hasWorkStartedYet.dateWhenStarted=When did you start this work?
hasWorkStartedYet_dateWhenStarted=When did you start this work?
hasWorkStartedYet.hasWorkFinishedYet.answer=Has this work finished?
hasWorkStartedYet.hasWorkFinishedYet_answer=Has this work finished?
hasWorkStartedYet_hasWorkFinishedYet_answer=Has this work finished?
hasWorkFinishedYet.dateWhenFinished=When did this work finish?
hasWorkStartedYet.hasWorkFinishedYet.dateWhenFinished=When did this work finish?
hasWorkStartedYet_hasWorkFinishedYet_dateWhenFinished=When did this work finish?
hasWorkStartedYet.dateWhenWillItStart=When will you start this work?
hasWorkStartedYet_dateWhenWillItStart=When will you start this work?
typeOfWork.help=Employed normally means you work for someone and they take tax out of your wages (including company directors).Self-employed normally means you work for yourself.
typeOfWork.employerNameAndAddress=Employer''s name and address
typeOfWork_employerNameAndAddress=Employer''s name and address
typeOfWork.employerNameAndAddress.lineOne=Employer''s name and address
typeOfWork.employerNameAndAddress.lineTwo=Employer''s name and address
typeOfWork.employerNameAndAddress.lineThree=Employer''s name and address
nameAndAddress.required=name and address required
typeOfWork.employerPostcode=Postcode
typeOfWork_employerPostcode=Postcode
typeOfWork.employerContactNumber=Employer''s contact number
typeOfWork_employerContactNumber=Employer''s contact number
typeOfWork.employerPayroll=Payroll or employee number
typeOfWork_employerPayroll=Payroll or employee number
typeOfWork.selfEmployedTypeOfWork=Type of work or business
typeOfWork_selfEmployedTypeOfWork=Type of work or business
typeOfWork.selfEmployedTotalIncome=Will the total income into your business be more than £102 a week?
typeOfWork_selfEmployedTotalIncome=Will the total income into your business be more than £102 a week?
typeOfWork.selfEmployedMoreAboutChanges=Tell us more about your changes

typeOfWork_answer=What type of work is this?
typeOfWork.answer=What type of work is this?
typeOfWork.employed=Employed
typeOfWork.selfemployed=Self Employed

howMuchPaid=How much were you last paid?
haventBeenPaidYet=I haven’t been paid yet
haventBeenPaidYet.help=Tell us above what you expect to be paid instead
whatDatePaid=What date did you receive your last pay?
whatDatePaid.help=Tell us above what date you expect to be paid instead
monthlyPayDay=What day or date of the month will you be paid?
monthlyPayDay.help=For example last Friday of the month or the 28th of every month
