obtainInfoAgreement=Do you agree to us obtaining information from any other persons or organisations you may have told us about?
obtainInfoWhy=Tell us why not

circs.declaration.openingParagraph=By reporting this change you agree that:
circs.declaration.1=the information in this change of circumstance is complete as far as I know
circs.declaration.2a=you''ll report changes to your circumstances or those of the person you care for promptly either
circs.declaration.2b=online
circs.declaration.2c=or by contacting
circs.declaration.2d=the Carer''s Allowance Unit
circs.declaration.2.pdf=you''ll report changes to your circumstances or those of the person you care for promptly either online or by contacting the Carer''s Allowance Unit
circs.declaration.3a=you understand the
circs.declaration.3b=terms and conditions
circs.declaration.3c=of claiming Carer''s Allowance
circs.declaration.3.pdf=you understand the terms and conditions of claiming Carer''s Allowance
circs.declaration.warning=You could be prosecuted or have to pay a financial penalty if you deliberately give wrong or incomplete information or you don''t report changes. Your Carer''s Allowance may also be stopped or reduced.

circsSomeOneElse=Please tick this box if this change of circumstances form has been filled in by someone else. Please ensure that you understand the declarations above as another person cannot make the declarations on your behalf.

s3.g1.submit=I agree - send my change
s3.g1.submit.help=Submit claim button

c3.g2.help1=Submitting your change of circumstances
c3.g2.help2=Your form is being submitted.
c3.g2.help3=Do not press your browser 'back' button  and wait for a confirmation page.

tryChangeAgain=Try change again
c3.g3.help1=Sorry, your change has not been submitted
c3.g3.help2=There has been a slight technical problem with submitting your claim. We recommend you try again in a few minutes.

button.backToClaim=Try again
button.backToClaim.help=Back to claim button

