obtainInfoAgreement = Do you agree to us obtaining information from any other persons or organisations you may have told us about?
obtainInfoWhy = Tell us why not
circs.declaration.1a = I declare that I understand the
circs.declaration.1b = Carer''s Allowance Claim Notes
circs.declaration.1c = and that the information provided on this change of circumstances form is correct and complete.
circs.declaration.1.pdf = I declare that I understand the Carer''s Allowance Claim Notes and that the information provided on this change of circumstances form is correct and complete.
circs.declaration.2 = I understand that I must report any further changes in my circumstances or those of the person that I am caring for which may affect my entitlement promptly and by failing to do so I may be liable to prosecution or face a financial penalty.
circs.declaration.3 = I will use the online service or phone 0345 608 4321 or write to Carer''s Allowance Unit, Mail Handling Site A, Wolverhampton, WV98 2AB to report a change in my circumstances or that of the person that I am caring for.
circs.declaration.4 = If I give false or incomplete information or fail to report any future changes in my circumstances or those of the person that I am caring for promptly, I understand that my Carer''s Allowance may be stopped or reduced and any overpayment of Carer''s Allowance may be recovered.In addition I may be prosecuted or face a financial penalty.
circsSomeOneElse = Please tick this box if this change of circumstances form has been filled in by someone else. Please ensure that you understand the declarations above as another person cannot make the declarations on your behalf.

s3.g1.submit=Submit
s3.g1.submit.help=Submit claim button

c3.g2.help1=Submitting your change of circumstances
c3.g2.help2=Your form is being submitted.
c3.g2.help3=Do not press your browser 'back' button  and wait for a confirmation page.

tryChangeAgain = Try change again
c3.g3.help1=Sorry, your change has not been submitted
c3.g3.help2=There has been a slight technical problem with submitting your claim. We recommend you try again in a few minutes.

button.backToClaim=Try again
button.backToClaim.help=Back to claim button

