claimPack.main.1=Carer''s Allowance - help information
claimPack.main.2=If you are inactive at any point in the claim for more than one hour you will not be able to go back into the claim and will lose the information you have already input. You will then need to restart your claim.
claimPack.main.3=These notes give general information only and are not a complete statement of the law.
claimPack.main.4=If the person you are caring for receives certain benefits, the amount they receive may be affected by your claim for Carer''s Allowance. Because of this we need you and the person you care for to understand the potential consequences of your claim to Carer''s Allowance.
claimPack.main.5=You must tick the Disclaimer box as part of your claim to declare that you have understood the notes and you have made the person you are caring/or their representative aware that there could be a change to their benefits.
claimPack.main.section1=What is Carer''s Allowance?
claimPack.main.section2=Can you get Carer''s Allowance?
claimPack.main.section3=Who cannot get Carer''s Allowance?
claimPack.main.section4=When to claim Carer''s Allowance
claimPack.main.section5=How to claim Carer's Allowance
claimPack.main.section6=How we pay you
claimPack.main.section7=What happens after we get your claim?
claimPack.main.section8=Will Carer''s Allowance affect other benefits you get?
claimPack.main.section9=What else can you claim?
claimPack.main.section10=Child Tax Credit
claimPack.main.section11=Carer''s Allowance and other benefits
claimPack.main.section12=More information about Carer''s Allowance
claimPack.main.section13=Carer''s Credit
claimPack.main.section14=Where to get help and advice
claimPack.main.section15=If you want help filling in these forms
claimPack.main.section16=Contact the e-Service Helpdesk
claimPack.main.section17=Contact the Carer''s Allowance Unit
claimNotes.section1.1
claimNotes.section1.2
claimNotes.section1.3
claimNotes.section1.4
claimNotes.section1.5
claimNotes.section1.6
claimNotes.section1.7
claimNotes.section1.8
claimNotes.section1.9
claimNotes.section1.10
claimNotes.section1.11
claimNotes.section1.12
claimNotes.section1.13
claimNotes.section1.14
claimNotes.section1.15
claimNotes.section1.16
claimNotes.section1.17
claimNotes.section1.18
claimNotes.section1.19
claimNotes.section1.20
claimNotes.section1.21
claimNotes.section1.22
claimNotes.section1.23
claimNotes.section1.24
claimNotes.section1.25
claimNotes.section1.26
claimNotes.section1.27
