claimHelp.legend=Applying for Carer''s Allowance

claimHelp.main.1=This guide gives general information only and is not a complete statement of the law.
claimHelp.main.2=On this page:
claimHelp.main.3=<a href="#1">Backdating your claim date</a>
claimHelp.main.4=<a href="#2">The person you care for gets other benefits</a>
claimHelp.main.5=<a href="#3">Breaks from caring</a>
claimHelp.main.6=<a href="#4">You''re employed while getting Carer''s Allowance</a>
claimHelp.main.7=<a href="#5">How you get paid</a>

claimHelp.1.1=1. Backdating your claim date
claimHelp.1.2=Most claims for Carer''s Allowance can be backdated 3 months. You should claim from the date you began caring for the person for 35 hours a week or more.
claimHelp.1.3=If the person you care for got their decision letter for 1 of the following benefits in the last 3 months, you can backdate your Carer''s Allowance to the start date in the letter:
claimHelp.1.4=Personal Independence Payment, Disability Living Allowance, Attendance Allowance, Constant Attendance Allowance or Armed Forces Independence Payment
claimHelp.1.5=Backdating longer than 3 months
claimHelp.1.6=If the benefit has been backdated for more than 3 months, you can use that date for your Carer''s Allowance application. But only if you apply within 3 months of the date on the decision letter to award the benefit. This date will be on the decision letter of the person you care for.

claimHelp.2.1=2. The person you care for gets other benefits
claimHelp.2.2=What doesn''t change
claimHelp.2.3=How much the person you care for gets from the following benefits won''t change if you get Carer''s Allowance:
claimHelp.2.4=Personal Independence Payment, Disability Living Allowance, Attendance Allowance, Constant Attendance Allowance or Armed Forces Independence Payment.
claimHelp.2.5=What can change
claimHelp.2.6=The person you care for might be severely disabled and gets extra money (a premium) from these benefits:
claimHelp.2.7=Jobseeker''s Allowance income-based
claimHelp.2.8=Income Support
claimHelp.2.9=Employment and Support Allowance
claimHelp.2.10=Pension Credit
claimHelp.2.11=Housing Benefit
claimHelp.2.12=Once you get Carer''s Allowance this extra money might stop. Talk to the helpline before applying.
claimHelp.2.13=If the person you care for pays reduced Council Tax, this could stop too. Talk to your local council about this before applying.

claimHelp.5.1=3. Breaks from caring
claimHelp.5.2=A break is any time you spent less than 35 hours a week caring for the other person.
claimHelp.5.3=For example when:
claimHelp.5.4=they were in respite care, hospital or on holiday without you
claimHelp.5.5=you were in hospital or on holiday without them
claimHelp.5.6=Respite care and hospital breaks
claimHelp.5.7=You might still get Carer''s Allowance for these times.
claimHelp.5.8=You might get up to 12 weeks Carer''s Allowance during these breaks.
claimHelp.5.9=During that time the person you care for must get Attendance Allowance, Disability Living Allowance (middle or highest rate) or Personal Independence Payment, Constant Attendance Allowance or Armed Forces Independence Payment.
claimHelp.5.10=Any breaks you reported in the last 6 months will count towards the 12 weeks.
claimHelp.5.11=Holidays
claimHelp.5.12=You might get a maximum of 4 weeks Carer''s Allowance. Any holiday breaks you reported in the last 6 months will count towards the 4 weeks.
claimHelp.5.13=Money towards your State Pension during breaks
claimHelp.5.14=During times when you take a break from caring, money paid towards your State Pension is covered through <a href="https://www.gov.uk/carers-credit">Carer''s Credit</a>.

claimHelp.6.1=4. You''re employed while getting Carer''s Allowance
claimHelp.6.2=We''re asking for information about payments that are 6 months before claim start date. This is because if you have stopped working during this period sometimes employers pay you money that can have a knock-on effect on your claim and bring you over the earning threshold of £102 per week.

claimHelp.7.1=5. How you get paid
claimHelp.7.2=Carer''s Allowance is paid every week, every four weeks or every thirteen weeks, normally on a Monday. You can choose how often you want to be paid.
claimHelp.7.3=We''ll write to you with the amount and the date of your first payment and with details of any arrears you are due.
claimHelp.7.4=Accounts you can use
claimHelp.7.5=We can pay money into these types of accounts:
claimHelp.7.6=bank account (yours, joint or someone else''s)
claimHelp.7.7=Post Office card account (in your name only)
claimHelp.7.8=credit union account
claimHelp.7.9=If you''re acting on behalf of the applicant, the account must be in your name.
claimHelp.7.10=Using someone else''s account
claimHelp.7.11=The other person must agree that you can use their account, and you must be sure they will use your money in the way you tell them.  You must check the terms and conditions for this account to make sure they allow payments for another person.

claimHelp.footer.1=If you still need to speak to someone:
claimHelp.footer.2=Technical help with the online application
claimHelp.footer.3=Helpline: 0345 6043349
claimHelp.footer.4=Monday to Friday 08:00 am - 06:00 pm. Weekends: 9am - 4pm. Closed on all public and bank holidays.
claimHelp.footer.5=<a href="https://www.gov.uk/call-charges">Find out about call charges</a>
claimHelp.footer.6=Questions about Carer''s Allowance
claimHelp.footer.7=Carer''s Allowance Unit: 0345 6084321
claimHelp.footer.8=Monday to Thursday 8:30am - 5pm. Friday 8:30am - 4:30pm. Closed at weekends and on public and bank holidays.
