cookies.title=Cookies
cookies.heading=Cookies
cookies.weUseCookies=The Carer''s Allowance service puts small files (known as ''cookies'') on to your computer.
cookies.whatCookiesAreUsedFor=These cookies are used to:
cookies.whatCookiesAreUsedFor.understand=understand how you use the service to make improvements
cookies.whatCookiesAreUsedFor.remember=remember any notifications you''ve seen so that you''re not shown them more than once
cookies.whatCookiesAreUsedFor.security=keep your information secure as you move through the service
cookies.mustBeEnabled=You must have cookies enabled on your computer to apply for Carer''s Allowance online.
cookies.cookiesSwitchedOff.heading=If your cookies are switched off
cookies.cookiesSwitchedOff.error=You''ll see an error message when you try to use the service if your cookies are disabled.
cookies.cookiesSwitchedOff.turnOn=How to turn cookies on depends on
cookies.cookiesSwitchedOff.turnOn.url=https://whatbrowser.org/
cookies.cookiesSwitchedOff.turnOn.anchorText=the browser you''re using
cookies.cookiesSwitchedOff.turnOn2=and how up to date it is.
cookies.cookiesSwitchedOff.settings=Find out how to change your settings for the most popular browsers, including:
cookies.cookiesSwitchedOff.ie.url=http://windows.microsoft.com/en-gb/windows7/how-to-manage-cookies-in-internet-explorer-9
cookies.cookiesSwitchedOff.ie.anchorText=Internet Explorer
cookies.cookiesSwitchedOff.mozilla.url=https://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer
cookies.cookiesSwitchedOff.mozilla.anchorText=Mozilla Firefox
cookies.cookiesSwitchedOff.google.url=https://support.google.com/accounts/answer/61416?hl=en
cookies.cookiesSwitchedOff.google.anchorText=Google Chrome
cookies.cookiesSwitchedOff.safari.url=https://support.apple.com/kb/PH19214?locale=en_GB
cookies.cookiesSwitchedOff.safari.anchorText=Safari
cookies.cookiesSwitchedOff.safari.text=, commonly used on iPads, iPhones and other Apple computers
cookies.cookiesSwitchedOff.other.text=Find out
cookies.cookiesSwitchedOff.other.url=http://www.aboutcookies.org/Default.aspx?page=1
cookies.cookiesSwitchedOff.other.anchorText=how to manage cookies
cookies.cookiesSwitchedOff.other.text2=for other browsers.
cookies.cookiesWeUse.heading=Cookies used by the Carer''s Allowance service
cookies.cookiesWeUse.ga.heading=Google analytics
cookies.cookiesWeUse.ga=Google Analytics collects information about how you use the service. This information is used to improve the service.
cookies.cookiesWeUse.ga.collects=Google analytics cookies collect and store information about:
cookies.cookiesWeUse.ga.pages=the pages you visit - what you click on when using the service
cookies.cookiesWeUse.ga.howLong=how long you spend on each page
cookies.cookiesWeUse.ga.howYouGotHere=how you got to the service
cookies.cookiesWeUse.ga.notSharing=Google won''t use or share analytics data with anyone, but you can
cookies.cookiesWeUse.ga.url=https://tools.google.com/dlpage/gaoptout
cookies.cookiesWeUse.ga.anchorText=opt out of Google Analytics
cookies.cookiesWeUse.ga.notSharing2=.
cookies.cookiesWeUse.session.heading=Session and security cookies
cookies.cookiesWeUse.session.cookies=Session cookies keep your information secure as you move back and forward through the service.
cookies.cookiesWeUse.session.automatic=These cookies are automatically removed from your computer when you complete your application or if you:
cookies.cookiesWeUse.session.areIdle=don''t do anything for 90 minutes
cookies.cookiesWeUse.session.close=close your browser
cookies.cookiesWeUse.session.switchOff=switch off your computer
cookies.cookiesWeUse.introductory.heading=Introductory message cookie
cookies.cookiesWeUse.introductory.popUp=You may see a pop-up ''welcome'' message when you first use the service. A cookie makes sure you only see this message once a month.
cookies.cookiesWeUse.introductory.removed=This cookie is removed from your computer after a month.
cookies.dont.apply.online.heading=If you don''t want to apply online
cookies.dont.apply.online=If you don''t want to apply online you can
cookies.dont.apply.online.url=https://www.gov.uk/government/publications/carers-allowance-claim-form
cookies.dont.apply.online.anchorText=apply for Carer''s Allowance by post.
