obtainInfoAgreement=Do you agree to the Carer''s Allowance Unit contacting anyone mentioned in this form?
obtainInfoWhy=List anyone you don''t want to be contacted and say why.

circs.declaration.openingParagraph=By reporting this change you agree that:
circs.declaration.1=the information in this change of circumstance is complete as far as you know
circs.declaration.2a=you''ll report changes of your circumstances or those of the person you care for promptly either
circs.declaration.2b=online
circs.declaration.2c=or by contacting
circs.declaration.2d=the Carer''s Allowance Unit
circs.declaration.2.pdf=you''ll report changes of your circumstances or those of the person you care for promptly either online or by contacting the Carer''s Allowance Unit
circs.declaration.warning=You could be prosecuted or have to pay a financial penalty if you deliberately give wrong or incomplete information or you don''t report changes. Your Carer''s Allowance may also be stopped or reduced.
circs.declaration.overpayment=you''ll pay back any money you''ve been overpaid if you''re asked to
circsSomeOneElse=Select this box if you filled this form in for someone else.

s3.g1.submit=I agree - send my change
s3.g1.submit.help=Submit claim button

c3.g2.help1=Submitting your change of circumstances
c3.g2.help2=Your form is being submitted.
c3.g2.help3=Do not press your browser 'back' button  and wait for a confirmation page.

tryChangeAgain=Try change again
c3.g3.help1=Sorry, your change has not been submitted
c3.g3.help2=There has been a slight technical problem with submitting your claim. We recommend you try again in a few minutes.

button.backToClaim=Try again
button.backToClaim.help=Back to claim button

