## CARERS ALLOWANCE
################
benefitsAnswer = What benefit does the person you care for get?
s0.g1.q=Q1
s0.g1.help1=You can only qualify for Carer''s Allowance if the person you care for is in receipt of one of the qualifying benefits listed below.
s0.g1.help2=Personal Independence Payment (PIP) daily living component
s0.g1.help4=Disability Living Allowance (DLA) - middle or highest care rate
s0.g1.help6=Attendance Allowance (AA)
s0.g1.help7=Constant Attendance Allowance (CAA)
s0.g1.help10=Armed Forces Independence Payment (AFIP)
s0.g1.help11=You''ll only get Carer''s Allowance if the person you care for gets one of these benefits.
s0.g1.help12=None of these benefits
s0.g1.help13=Don''t include any benefits they''ve applied for if they haven''t got a decision yet.

hours.answer = Do you spend 35 hours or more each week caring for the person you care for?
s0.g2.q=Q2
s0.g2.help1=For example, cooking meals, or helping them with their shopping.
s0.g2.help2=You can''t get Carer''s Allowance if you care for someone less than 35 hours a week. You might still be entitled to <a rel="external" href="https://gov.uk/carers-credit" target="_blank"> Carer''s Credit</a>.

over16.answer = Are you aged 16 or over?
s0.g3.q=Q3
s0.g3.help1=You can only get Carer''s Allowance if you''re 16 or over.

livesInGB.answer = Do you live in England, Scotland or Wales?
s0.g4.q = Q4
s0.g4.help1=Families of HM Forces should answer ''Yes'' no matter where they live.
s0.g4.help2=If you live in Northern Ireland go to <a rel="external" href="https://www.nidirect.gov.uk" target="_blank">NI Carer''s Allowance</a>.
s0.g4.help3=If you live outside England, Scotland or Wales, but in the European Economic Area (EEA) or Switzerland, and you have answered ''Yes'' to the first three questions above, there are some exceptions to these conditions if you''re <a rel="external" href="https://www.gov.uk/claiming-benefits-move-travel-abroad/where-you-can-claim-benefits" target="_blank"> living in another country</a>.
s0.g4.help4=You can normally only get Carer''s Allowance if you live in England, Scotland or Wales. You might get it if you live in the EEA (European Economic Area) or Switzerland, but you must apply to find out.
s0.g4.help5=If you live in Northern Ireland go to <a rel="external" href="https://www.nidirect.gov.uk/carersallowance" target="_blank">NI Carer''s Allowance</a>.

proceedAnyway.answer=Do you still want to apply?
proceedAnyway.help=You''re still legally entitled to apply even though you don''t qualify and won''t get Carer''s Allowance.
s0.g6.green.help1=Based on your answers, you may get Carer''s Allowance if:
s0.g6.green.help2=your income is no more than &pound;110 a week (after tax and certain expenses)
s0.g6.green.help3=you study less than 21 hours a week
s0.g6.green.help4=If you have a partner, any benefits they get can be affected if you get Carer''s Allowance.
s0.g6.green.help.moreinfo=For more information,
s0.g6.green.help.moreinfo.link=read the claim notes
s0.g6.green.help.moreinfo.end=.
s0.g6.green.documentation1=To make your application you''ll need:
s0.g6.green.documentation2=National Insurance numbers for you and your partner if you have one
s0.g6.green.documentation3=bank details
s0.g6.green.documentation4=your latest payslip or P45 if you’ve recently finished working
s0.g6.green.documentation5=the National Insurance number or Disability Living Allowance reference of the person you care for
s0.g6.green.documentation6=to know what benefits the person you care for gets
s0.g6.green.documentation7=your partner''s details
s0.g6.red.help1=Based on your answers, you can''t get Carer''s Allowance.
s0.g6.red.helper=You can only get it if:
s0.g6.red.hours=you care for someone at least 35 hours a week
s0.g6.red.benefits=the person you care for gets a qualifying benefit - if they''ve applied for one, wait until they get a decision before applying for Carer''s Allowance
s0.g6.red.over16=you''re 16 or over
s0.g6.red.liveInGB=you normally live in England, Wales or Scotland - you might get it if you live in the EEA (European Economic Area) or Switzerland, but you must apply to find out

