subject.claim.employed=Carer''s Allowance application: next steps
subject.claim.notemployed=Carer''s Allowance application received
subject.cofc=Changes to your Carer''s Allowance

mail.claim.title=Carer''s Allowance - application confirmation
mail.cofc.title=Carer''s Allowance - change of details
mail.claim.successful=Your claim for Carer''s Allowance was received successfully.
mail.cofc.successful=Your changes to your Carer''s Allowance claim have been received.
mail.next.title=What happens next?
mail.next.send1=You must send the Carer''s Allowance Unit:
mail.next.send5=Include your name, address and National Insurance number with anything you send.
mail.next.send6=Carer''s Allowance Unit
mail.next.send7=Mail Handling Site A
mail.next.send8=Wolverhampton
mail.next.send9=WV98 2AB
mail.next.line= You don''t need to do anything else - the Carer''s Allowance Unit will contact you if they need more information.
mail.claim.next.line1=You''ll usually get a decision on your claim within 4 weeks.
mail.claim.next.line1.alt=You''ll usually get a decision on your claim within 4 weeks. It may take longer if you don''t send the required documents.
mail.claim.next.line2.alt=The Carer''s Allowance Unit will contact you if they need more information.

mail.next.line2=The Carer''s Allowance Unit will contact you if they need more information.
mail.next.line3=Report a change in your circumstances
mail.next.line4=You must tell the Carer''s Allowance Unit if there''s a change in your circumstances, eg if you change your job or reduce the hours you care for.
mail.next.line5=Report a change online at <a href="https://www.gov.uk/carers-allowance-report-change">www.gov.uk/carers-allowance-report-change</a>.
mail.next.line6=If you can''t report a change online you can contact the Carer''s Allowance Unit by post or telephone.
mail.next.line9=Carer''s Allowance Unit
mail.next.line10=Mail Handling Site A
mail.next.line11=Wolverhampton
mail.next.line12=WV98 2AB
mail.next.line13=Telephone: 03456084321
mail.next.line14=You can''t report a change in circumstances by email.

mail.disclaimer.title=Disclaimer
mail.disclaimer.line1=Department for Work & Pensions (DWP) won''t ask for personal or confidential information via email.
mail.disclaimer.line2=Report any suspicious emails from DWP to <a href="dwp.phishing@dwp.gsi.gov.uk">dwp.phishing@dwp.gsi.gov.uk</a>. Don''t use this address for general enquiries about Carer''s Allowance.

mail.donotreply=Don''t reply to this email - replies to this email address will be automatically deleted without being read.
