evidence.required= Documents required
evidence.employment.lastPayslip=last payslip you got before {0} (your claim date)
evidence.employment.payslipsSinceClaimDate=any payslips you have had since your claim date
evidence.selfEmployment.accounts=your most recent finalised accounts you have for your business
evidence.pensionStatements=copies of your pension statements
evidence.yourIncome.otherPayments.statutorySickPay=payslips for Statutory Sick Pay since your claim date
evidence.yourIncome.otherPayments.statutoryPay=payslips for any statutory payments since your claim date

evidence.email.employment.mostRecentPayslipBefore=your most recent payslip dated before {0}
evidence.email.employment.anyPayslipsSince=any payslips since {0}

evidence.email.cofc.employment.anyPayslips=any payslips you have
evidence.email.cofc.employment.p45=any P45 you have

evidence.include.documents=You can send original documents or photocopies.