evidence.statement1=Send us the following documents below including your Name and National Insurance (NI) number.
evidence.statement2=Send the above documents to:
evidence.statement3=Carer''s Allowance Unit
evidence.statement4=Mail Handling Site A
evidence.statement5=Wolverhampton
evidence.statement6=WV98 2AB
evidence.statement7=The Carer''s Allowance Unit will contact you if they need any further information.

evidence.employed.statement1=Your Employment documents.
evidence.employed.statement2=Last payslip you got before your claim date:{0}
evidence.employed.statement3=Any payslips you have had since then.
evidence.employed.statement4=Any pension statements you may have.

evidence.selfemployed.statement1=Your Self-employed documents.
evidence.selfemployed.statement2=Most recent finalised accounts you have for your business.
evidence.selfemployed.statement3=Any pension statements you may have.