# Are these 2 items used ??
feedback.help1=Help and feedback
feedback.close=Close

# New feedback page items
feedback.legend=Thank you for using the Carer''s Allowance service
satisfiedAnswer=How satisfied were you with the service today?
feedback.satisfied.vs=Very satisfied
feedback.satisfied.s=Satisfied
feedback.satisfied.neither=Neither satisfied nor dissatisfied
feedback.satisfied.d=Dissatisfied
feedback.satisfied.vd=Very dissatisfied

difficultyAndText.answer=Did you have any difficulty using the service?
feedback.difficulty.label=Did you have any difficulty using the service?
feedback_text1=What went wrong?
feedback_helper1=Include as much detail as you want, including where you had the problem.
feedback_text2=Leave any comments or feedback you have

feedback.send.button=Send

feedback.circs.link=/circumstances/feedback
feedback.link=/feedback/feedback

feedback.old.circs.link=https://www.gov.uk/done/report-change-carers-allowance
feedback.old.link=https://www.gov.uk/done/apply-carers-allowance