# Are these 2 items used ??
feedback.help1=Help and feedback
feedback.close=Close

# New feedback page items
feedback.legend=Thank you for using the Carer's Allowance service
satisfiedAnswer=How satisfied were you with the service today?
feedback.satisfied.vs=Very satisfied
feedback.satisfied.s=Satisfied
feedback.satisfied.neither=Neither satisfied nor dissatisfied
feedback.satisfied.d=Dissatisfied
feedback.satisfied.vd=Very dissatisfied

difficultyAndText.answer=Did you have any difficulty using the service?
feedback.difficulty.label=Did you have any difficulty using the service?
difficultyAndText=What went wrong?
feedback.difficulty.text1=What went wrong?
feedback.difficulty.helper1=Include as much detail as you want, including where you had the problem.
feedback.difficulty.text2=Leave any comments or feedback you have

feedback.send.button=Send