feedback.help1=Help and feedback
feedback.help2a=Read this guide
feedback.help2b=for answers to the most common questions about applying for Carer's Allowance.
feedback.help3a=Alternatively, you can call us on 0345 601 8040 or 0845 601 8040. Opening hours are Monday to Friday 08:00 am - 09:00 pm. Weekends: 09:00am - 04:00pm. Closed on all public and bank holidays.
feedback.help3b=Find out about call charges
feedback.help3c=.
feedback.help4a=You can also
feedback.help4b=email us feedback
feedback.help4c=to help us improve this service.
feedback.close=Close
