protoType.message=This is a prototype. You cannot claim Carer''s Allowance using this service. <a href="https://www.gov.uk/carers-allowance/how-to-claim">Claim for Carer''s Allowance using the live service</a>

s1.name = eligibility
s1.longName = Can you get Carer''s Allowance?
s1_2.name = claim date
s1_2.longName = When do you want Carer''s Allowance to start?
s2.name = about you
s2.longName = About you - the carer
s3.name = partner/spouse
s3.longName = About your partner
s4.name = care
s4.longName = About the care you provide
s5.name = time abroad
s5.longName = Time Spent Abroad
s6.name = education
s6.longName = Education
s7.name = employment
s7.longName = Employment History
s8.name = self employment
s8.longName = About self employment
s9.name = other money
s9.longName = Statutory pay, benefits and payments
s10.name = pay details
s10.longName = Pay details
s10_2.name = information
s10_2.longName = Information
s11.name = declaration
s11.longName = Consent and Declaration
c1.longName = About you - the carer
c2.name = change in circumstances
c2.longName = Change in circumstances
c2c.longName = Report a change in your circumstances
c3.name = consent and declaration
c3.longName = Consent and declaration

s1.progressbar.name = Eligibility
s2.progressbar.name = Claim date
s3.progressbar.name = About you
s4.progressbar.name = Partner/Spouse
s5.progressbar.name = Care
s6.progressbar.name = Education
s7.progressbar.name = Employment
s8.progressbar.name = Self-employment
s9.progressbar.name = Other money
s10.progressbar.name = Pay details
s11.progressbar.name = Declaration

s1.g1 = Does the person you care for get one of these benefits?
s1.g2 = Do you spend 35 hours or more each week caring for the person you care for?
s1.g3 = Are you aged 16 or over?
s1.g4 = Do you live in England, Scotland or Wales?

s1_2.g1.legend = Claim date
s1_2.g1 = Your claim date: {0}

s2.g1 = Your details
s2.g2 = Your contact details
s2.g2.howcontactyou = How we can contact you
s2.g4 = Nationality and  where you live
s2.g5 = Time outside of England, Scotland or Wales
s2.g6 = Trips
s2.g7 = Payments from abroad and working abroad
s2.g8 = More about you

s3.g1 = Partner details
s3.g1.help = We look at any money your partner gets from benefits when we work out if you can get Carer''s Allowance.
s3.g1.track = Claim Notes - About your partner
s3.g1.link = Find out more
s3.g2 = Contact details
s3.g4 = Person you care for

s4.g1 = Details of the person you care for
s4.g2 = Contact details of the person you care for
s4.g4 = More about the care you provide
s4.g5 = Breaks from care
s4.g6 = About the breaks from care

s5.g1 = Your normal residence and current location
s5.g2 = Details of time abroad with the person you care for

s6.g1 = Your course details
s6.g2 = School, college or university''s contact details

s7.g1 = Employment
s7.g2 = Your employment history
s7.g3 = Employer details
s7.g4 = Employer''s contact details
s7.g5 = Your wages
s7.g6 = Additional details on your last wage
s7.g8 = Pension and expenses

s7.g3.helper = These details are used to contact your employer.
s7.g3.address = Address

s8.g1 = Your job
s8.g2 = Your accounts
s8.g3 = Accountant''s contact details
s8.g4 = Pensions and expenses
s8.g5 = Childcare expenses while you are at work
s8.g6 = Childcare provider''s contact details
s8.g7 = Expenses related to the person you care for while at work
s8.g8 = Care provider''s contact details


s9.g2 = Money paid to someone else for you
s9.g3 = Person who gets this money
s9.g4 = Person''s contact details
s9.g6 = Other Statutory Pay

s10.g1 = How would you like to get paid?
s10.g2 = Bank/Building society details

s10_2.g1 = Additional information
s11.g2 = Consent
s11.g3 = Disclaimer
s11.g4 = Declaration
s11.g5 = Documents you need to send us
s11.g7 = Submitting

###### CIRCS #######


c1 = Report a change in your circumstances
c1.g1 = Report a change in your circumstances
c1.helper = So we can identify who you are, confirm the following details. You can then tell us about your change.
c1.yourDetails = Your Details
c1.personYouAreCaringFor = Person you are caring for

c2 = Report a change in your circumstances
c2.g1 = Details of your change in circumstances
c2.g2 = About Your Self-Employment
c2.g3 = Permanently stopped caring
c2.g4 = Other changes
c2.g5 = Existing payment details
c2.g6 = Change of address
c2.g7 = Breaks from caring
c2.g8 = Breaks from caring summary
c2.g9 = Employment Changes
c2.g9.selfEmployment = About Your Self-Employment
c2.g10 = Employment
c2.g11 = Finished Employment
c2.g12 = Future Employment

c2.g9.pensionsAndExpenses = Pensions and expenses

c2.g6.previousAddress = Previous address
c2.address.helper = For security, we also need you to confirm your previous address.
c2.payment.helper = For security, we also need you to confirm your current payment details.

c3.g1 = Declaration
c3.g2 = Further Information


progressBar = Progress bar

mustBeNumbersOnly=Must be numbers only

optional=optional
label.yes=Yes
label.yes1=Yes
label.yes2=Yes
label.yes3=Yes
label.yes4=Yes
label.yes5=Yes
label.yes6=Yes
label.yes7=Yes
label.yes8=Yes
label.no=No
label.dontknow=Don''t Know
dontknow=Don''t Know
Yes=Yes
Yes1=Yes
No=No
No1=No
change.this=Change this answer
change.this.help=Change this answer - this is an optional link relating to a previous section
change.these=Change these answers
change.these.help=Change these answers - this is an optional link relating to a previous section
change.these.help2=Change these answers - this is an optional link relating to a previous question section
form.next=Next
form.next.help=Next
form.back=Back
form.back.help=Back
form.back.to.app=Back to your application
form.next.step=Next step
form.next.step.help=Next step
form.continue.step=Continue
form.continue.step.help=Continue
form.finished.step=Finished
form.finished.step.help=Finished
form.submitClaim=Send application
form.tryAgain=Try again.
form.tryAgain.help=Back to claim

titleSelect.pleaseSelect=Please select
titleSelect.mr=Mr
titleSelect.mrs=Mrs
titleSelect.miss=Miss
titleSelect.ms=Ms
titleSelect.dr=Dr
titleSelect.rev=Rev
titleSelect.sir=Sir
titleSelect.lord=Lord
titleSelect.lady=Lady
titleSelect.dame=Dame

datePlaceholder.day=Day
datePlaceholder.month=Month
datePlaceholder.year.label=Year
datePlaceholder.January=January
datePlaceholder.February=February
datePlaceholder.March=March
datePlaceholder.April=April
datePlaceholder.May=May
datePlaceholder.June=June
datePlaceholder.July=July
datePlaceholder.August=August
datePlaceholder.September=September
datePlaceholder.October=October
datePlaceholder.November=November
datePlaceholder.December=December
dynamicDatePlaceholder.1=January
dynamicDatePlaceholder.2=February
dynamicDatePlaceholder.3=March
dynamicDatePlaceholder.4=April
dynamicDatePlaceholder.5=May
dynamicDatePlaceholder.6=June
dynamicDatePlaceholder.7=July
dynamicDatePlaceholder.8=August
dynamicDatePlaceholder.9=September
dynamicDatePlaceholder.10=October
dynamicDatePlaceholder.11=November
dynamicDatePlaceholder.12=December
datePlaceholder.year=YYYY

pleaseSelect=Please select

hour=Hour
minutes=Minutes

other=Other

weekly=Weekly
fortnightly=Fortnightly
fourWeekly=Four-weekly
monthly=Monthly
dontKnowYet=Don''t know yet
dontknowyet=Don''t know yet

ifOtherPleaseSpecify=If other please specify...

completedQuestions=Completed questions

60charsLeft=60 characters left
300charsLeft=300 characters left
2000charsLeft=2000 characters left

yourName=Your name
yourPartner=Your partner''s name
both=Both you and your partner
personActingBehalf=Person acting on your behalf
youPersonBehalf=You and the person acting on behalf

label.everyWeek = Every week
label.fourWeekly = Every four weeks

preview.title = Review your application
preview.summary = Summary of your application

dateOfBirth = Date of birth
dateOfBirth.day = Date of birth (Day)
dateOfBirth.month = Date of birth (Month)
dateOfBirth.year = Date of birth (Year)
dateExample.helper = For example, {0}
maritalStatus = What is your marital status?
firstName.error = Please fill your first name
dynamicDate.helper = For example, 27 {0} {1}
dynamicDate.helper2 = For example, {0} {1} {2}
dynamicDate.month1.helper = 6
dynamicDate.month2.helper = 9

javascript.disabled1=Javascript is currently disabled
javascript.disabled2=For full functionality of this website it is necessary to enable JavaScript, not doing so will result in a reduced user experience.

section.title = Section {0} of {1}
