skipToMainContent=Skip to main content
logo.help=Go to the gov.uk homepage
siteHeader=<strong>Carer''s Allowance</strong> <span>beta</span>
helpAndFeedback=Help
english=English
english.helper=Change default language to English
welsh=Cymraeg
welsh.helper=Newid yr iaith diofyn i Gymraeg
cookiePolicy=GOV.UK uses cookies to make the site simpler. <a href="http://www.gov.uk/support/cookies">Find out more about cookies</a>
latestBrowserUpdate=For a safer, faster, better experience online you should upgrade your browser. <a href="http://www.gov.uk/support/browsers">Find out more about browsers</a> <a href="#" class="dismiss" title="Dismiss this message">Close</a>
helpdesk=Helpdesk
privacyLink=Privacy & Cookies
builtByDWP1=Built by
builtByDWP2=Department for Work &amp; Pensions
madePreston=Made in Preston by Department for Work &amp; Pensions
crownCopyright=Crown Copyright
openGovLicensea=All content is available under the
openGovLicenseb=Open Government Licence v2.0
openGovLicensec=, except where otherwise stated
