skipToMainContent=Skip to main content
logo.help=Go to the gov.uk homepage
siteHeader=<strong>Apply for carers allowance</strong> <span>beta</span>
helpAndFeedback=Help and feedback
english=English
welsh=Cymraeg
cookiePolicy=GOV.UK uses cookies to make the site simpler. <a href="http://www.gov.uk/support/cookies">Find out more about cookies</a>
latestBrowserUpdate=For a safer, faster, better experience online you should upgrade your browser. <a href="http://www.gov.uk/support/browsers">Find out more about browsers</a> <a href="#" class="dismiss" title="Dismiss this message">Close</a>
helpdesk=Helpdesk
privacyLink=Privacy & Cookies
builtByDWP1=Built by
builtByDWP2=Department for Work &amp; Pensions
crownCopyright=Crown Copyright
openGovLicense=All content is available under the <a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2">Open Government Licence v2.0</a>, except where otherwise stated