skipToMainContent=Skip to main content
logo.help=Go to the gov.uk homepage
siteHeader=Carer''s Allowance
helpAndFeedback=Help
english=English
english.helper=Change default language to English
welsh=Cymraeg
welsh.helper=Newid yr iaith diofyn i Gymraeg
cookiePolicy=This service uses cookies.
cookiePolicyAnchor=Find out more
latestBrowserUpdate=For a safer, faster, better experience online you should upgrade your browser. <a href="https://www.gov.uk/support/browsers">Find out more about browsers</a> <a href="#" class="dismiss" title="Dismiss this message">Close</a>
helpdesk=Helpdesk
privacyLink=Privacy
footer.feedback.text=Feedback
builtByDWP1=Built by
builtByDWP2=Department for Work &amp; Pensions
madePreston=Made in Preston by Department for Work &amp; Pensions
crownCopyright=Crown Copyright
openGovLicensea=All content is available under the
openGovLicenseb=Open Government Licence v3.0
openGovLicensec=, except where otherwise stated
cookies=Cookies