leftcol.title=Get help
leftcol.guide=Read the guide
leftcol.helpline=Helpline 0345 608 4321
leftcol.helplinecontent.1=Mon to Thurs: 8:30am - 5pm.
leftcol.helplinecontent.2=Friday: 8:30am - 4:30pm.
leftcol.helplinecontent.3=Closed at weekends and on public and bank holidays.
leftcol.helplinecontent.4=Your call will be answered within 5 minutes.
leftcol.callcharges=Call charges
leftcol.limit=No time limit
leftcol.limitcontent=For your security, this application will reset if inactive for more than 1 hour.
leftcol.techhelp=Need technical help?

