leftcol.title=Get help
leftcol.guide=Read the guide
leftcol.helpline=Helpline 0845 601 8040
leftcol.helplinecontent=Open until 9pm. Your call will be answered within 5 minutes. <a href="https://www.gov.uk/call-charges" target="_blank" @views.html.ga.trackClickEvent(linkName = "Helpline")>Call charges</a>
leftcol.limit=No time limit
leftcol.limitcontent=For your security, this application will reset if inactive for more than 1 hour.

