leftcol.title=Get help
leftcol.guide=Read the guide
leftcol.helpline=Helpline - 0345 608 4321
leftcol.helplinecontent.1=Mon to Thurs: 8:30am - 5pm
leftcol.helplinecontent.2=Friday: 8:30am - 4:30pm
leftcol.helplinecontent.3=Closed public holidays.
leftcol.helplinecontent.4=Calls answered within 5 minutes.
leftcol.callcharges=Calls cost up to 9p a minute from landlines, calls from mobiles may cost more.
leftcol.limit=No time limit
leftcol.limitcontent=For your security, this application will reset if inactive for more than 1 hour.
leftcol.techhelp=Need technical help?

leftcol.organdonor.title=Organ donation
leftcol.organdonor.line1=If you needed an organ transplant would you have one?
leftcol.organdonor.line2=If so please help others.
leftcol.organdonor.linkpretext=
leftcol.organdonor.linktext=Join the NHS Organ Donor Register
leftcol.organdonor.linkurl=https://www.organdonation.nhs.uk/how_to_become_a_donor/registration/registration_form.asp?campaign=2349&utm_source=dwp_apply_ca&utm_medium=referral&utm_content=web&utm_campaign=partner
