leftcol.title=Get help
leftcol.guide=Read the guide
leftcol.helpline=Helpline 0345 601 8040
leftcol.helplinecontent.1=Mon to Fri: 8am - 9pm.
leftcol.helplinecontent.2=Weekends: 9am - 4pm.
leftcol.helplinecontent.3=Closed on all public and bank holidays.
leftcol.helplinecontent.4=Your call will be answered within 5 minutes. <a href="https://www.gov.uk/call-charges" target="_blank" @views.html.ga.trackClickEvent(linkName = "Helpline")>Call charges</a>
leftcol.limit=No time limit
leftcol.limitcontent=For your security, this application will reset if inactive for more than 1 hour.

