#left column
leftcol.helpline=Helpline 028 9090 6186
leftcol.helplinecontent.1=Mon to Fri: 9:00am - 5pm
leftcol.helplinecontent.3=Closed public holidays.

#eligibility
livesInGB.answer=Do you live in Northern Ireland?
s0.g4=Do you live in Northern Ireland?
s0.g4.help4=You can normally only get Carer''s Allowance if you live in Northern Ireland. You might get it if you live in the EEA (European Economic Area) or Switzerland, but you must apply to find out.
s0.g4.help5=If you live in England, Scotland or Wales go to GB Carer''s Allowance. <a rel="external" href="https://www.gov.uk/carers-allowance/how-to-claim" target="_blank">GB Carer''s Allowance</a>.
s0.g2.help2=You can''t get Carer''s Allowance if you care for someone less than 35 hours a week. You might still be entitled to <a rel="external" href="http://www.nidirect.gov.uk/carers-credit" target="_blank"> Carer''s Credit</a>.
s0.g6.red.liveInGB=you normally live in Northern Ireland - you might get it if you live in the EEA (European Economic Area) or Switzerland, but you must apply to find out

#about you
resideInUK.label=Do you normally live in Northern Ireland?
resideInUK.answer=Do you normally live in Northern Ireland?
label.british=British/Irish

# 52 WEEKS
52Weeks.label=Have you been away from Northern Ireland for more than 26 weeks in the year before your claim date?
52Weeks.helper=This could be one trip, or a number of trips adding up to 26 weeks.

#other money
anyPaymentsSinceClaimDate.helper=For example, payments for fostering, direct payments or adult placements.

#payDetails
noBankAccount=You won''t be paid Carer''s Allowance without a bank account. <br> You can add bank details after you apply by contacting the Disability and Carers Service.

#consent and declaration
tellUsWhyFromAnyoneOnForm.informationFromPerson=Do you agree to the Disability and Carers Service contacting anyone mentioned in this form?
declaration.reportChanges.2.url=http://www.nidirect.gov.uk/index/information-and-services/caring-for-someone/money-matters/carersallowance/carers-allowance-changes-in-circumstances.htm
declaration.reportChanges.2.anchorText=online
declaration.reportChanges.3=or by contacting the
declaration.reportChanges.4.url=http://www.nidirect.gov.uk/index/contacts/contacts-az/disability-and-carers-service.htm
declaration.reportChanges.4.anchorText=Disability and Carers Service
declaration.reportChanges.pdf=you''ll report changes of your circumstances or those of the person you care for promptly either online or by contacting the Disability and Carers Service
declaration.warning=You could be prosecuted if you deliberately give wrong or incomplete information or don''t report changes. Your Carer''s Allowance may also be stopped or reduced.
s11.g5.help11=Disability and Carers Service
s11.g5.help12=Castle Court
s11.g5.help13=Royal Avenue
s11.g5.help14=Belfast
s11.g5.help14.pc=BT1 1HR
s11.g5.help15=The Disability and Carers Service will contact you if they need any further information.

#circs declaration
obtainInfoAgreement=Do you agree to the Disability and Carers Service contacting anyone mentioned in this form?
circs.declaration.warning=You could be prosecuted if you deliberately give wrong or incomplete information or you don''t report changes. Your Carer''s Allowance may also be stopped or reduced.
circs.declaration.2b.url=http://www.nidirect.gov.uk/index/information-and-services/caring-for-someone/money-matters/carersallowance/carers-allowance-changes-in-circumstances.htm
circs.declaration.2d=the Disability and Carers Service
circs.declaration.2d.url=http://www.nidirect.gov.uk/index/contacts/contacts-az/disability-and-carers-service.htm
circs.declaration.2.pdf=you''ll report changes of your circumstances or those of the person you care for promptly either online or by contacting the Disability and Carers Service

#mail
mail.next.send1=You must send the Disability and Carers Service:
mail.next.send6=Disability and Carers Service
mail.next.send7=Castle Court
mail.next.send8=Royal Avenue
mail.next.send9=Belfast
mail.next.send10=BT1 1HR
mail.next.line= You don''t need to do anything else - the Disability and Carers Service will contact you if they need more information.
mail.claim.next.line2.alt=The Disability and Carers Service will contact you if they need more information.

mail.next.line2=The Disability and Carers Service will contact you if they need more information.
mail.next.line4=You must tell the Disability and Carers Service if there''s a change in your circumstances, eg if you change your job or reduce the hours you care for.
mail.next.line5=Report a change at <a href="http://www.nidirect.gov.uk/index/information-and-services/caring-for-someone/money-matters/carersallowance/carers-allowance-changes-in-circumstances.htm">http://www.nidirect.gov.uk/index/information-and-services/caring-for-someone/money-matters/carersallowance/carers-allowance-changes-in-circumstances.htm</a>.
mail.next.line6=You can contact the Disability and Carers Service by post or telephone.
mail.next.line9=Disability and Carers Service
mail.next.line10=Castle Court
mail.next.line11=Royal Avenue
mail.next.line12=Belfast
mail.next.line15=BT1 1HR
mail.next.line13=Telephone: 028 9090 6186

mail.disclaimer.line1=Department for Social Development (DSD) won''t ask for personal or confidential information via email.
savedMail.disclaimer.line1=Department for Social Development (DSD) won''t ask for personal or confidential information via email.

#claim help
claimHelp.footer.3=Helpline: 028 9090 6186
claimHelp.footer.4=Monday to Friday 09:00 am - 5 pm. Closed on all public and bank holidays.
claimHelp.footer.7=Disability and Carers Service: 028 9090 6186
claimHelp.footer.8=Monday to Friday 9.00 am - 5 pm. Closed at weekends and on public and bank holidays.

#thank you
circs.thankyou.breakmessage.content = You must tell us as soon as your break from caring has ended, or if a decision is made that the break is now permanent as your entitlement may be affected. You can do this online by reporting any <a rel="external" target="_blank" href="http://www.nidirect.gov.uk/index/information-and-services/caring-for-someone/money-matters/carersallowance/carers-allowance-changes-in-circumstances.htm">change in your circumstances</a>.
claim.next.1 = The Disability and Carers Service will check your information and decide whether you can get Carer''s Allowance.
circs.next.1 = The Disability and Carers Service will make your changes as soon as possible once you''ve sent the required documents.
circs.next.nodocuments.1 = The Disability and Carers Service will make your changes as soon as possible.
next.last = The Disability and Carers Service will contact you if they need any further information.
change.head = If your circumstances change
#check these links
change.link = You should contact us as soon as possible. You may contact the <a href="http://www.nidirect.gov.uk/index/information-and-services/caring-for-someone/money-matters/carersallowance/carers-allowance-changes-in-circumstances.htm" rel="external" target="_blank">Disability and Carers Service online</a> to notify the changes.
feedback.head = Feedback
#need to know these links
claim.feedback.link = What did you think of this service?
claim.eligibility.feedback.link = Finish
circs.feedback.link = What did you think of this service?
thankyou.report.change.url = http://www.nidirect.gov.uk/index/information-and-services/caring-for-someone/money-matters/carersallowance/carers-allowance-changes-in-circumstances.htm
feedback.old.circs.link = http://www.nidirect.gov.uk/feedback
feedback.old.link = http://www.nidirect.gov.uk/feedback

circs.thankyou.employment1message1.address=Disability and Carers Service
circs.thankyou.employment1message2.address=Castle Court
circs.thankyou.employment1message3.address=Royal Avenue
circs.thankyou.employment1message4.address=Belfast
circs.thankyou.employment1message4.pc.address=BT1 1HR

circs.thankyou.employment2message1.address=Disability and Carers Service
circs.thankyou.employment2message2.address=Castle Court
circs.thankyou.employment2message3.address=Royal Avenue
circs.thankyou.employment2message4.address=Belfast
circs.thankyou.employment2message4.pc.address=BT1 1HR

error.gov.link = <a href="http://www.nidirect.gov.uk/" rel="external" target="_blank" class="secondary">Go to NI Direct</a>

saveForLater.common.govuk.label=Go to NI Direct
saveForLater.common.govuk.url=http://www.nidirect.gov.uk/
saveForLater.common.event.action=SFL-Go-To-NI-DIRECT

breaksInCare.help3=http://www.nidirect.gov.uk/index/information-and-services/caring-for-someone/money-matters/carersallowance/carers-allowance-changes-in-circumstances.htm

cookies.dont.apply.online.url=https://www.nidirect.gov.uk/articles/carers-allowance-how-claim#toc-3

circsLandingURL = https://www.nidirect.gov.uk/services/carers-allowance-report-changes-online
claimLandingURL = https://www.nidirect.gov.uk/services/apply-carers-allowance

paymentTypeMainFostering = Health and Social Care Trust
FosteringAllowance = Health and Social Care Trust

origin.warning.message=You can normally get Carer''s Allowance if you live in Northern Ireland. You might get it if you live in the EEA (European Economic Area) or Switzerland, but you must apply to find out.

