
leftcol.helpline=Helpline 028 9090 6186
leftcol.helplinecontent.1=Mon to Fri: 9:00am - 5pm
leftcol.helplinecontent.3=Closed public holidays.

#eligibility
livesInGB.answer=Do you live in Northern Ireland?
s0.g4=Do you live in Northern Ireland?
s0.g4.help4=You can normally only get Carer's Allowance if you live in Northern Ireland. You might get it if you live in the EEA (European Economic Area) or Switzerland, but you must apply to find out.
s0.g4.help5=If you live in England, Scotland or Wales go to GB Carer's Allowance. <a rel="external" href="https://www.gov.uk/carers-allowance/how-to-claim" target="_blank">GB Carer''s Allowance</a>.
s0.g2.help2=You can''t get Carer''s Allowance if you care for someone less than 35 hours a week. You might still be entitled to <a rel="external" href="http://www.nidirect.gov.uk/carers-credit" target="_blank"> Carer''s Credit</a>.
s0.g6.red.liveInGB=you normally live in Northern Ireland - you might get it if you live in the EEA (European Economic Area) or Switzerland, but you must apply to find out

#about you
resideInUK.label=Do you normally live in Northern Ireland?
resideInUK.answer=Do you normally live in Northern Ireland?
label.british=British/Irish

# 52 WEEKS
52Weeks.label=Have you been away from Northern Ireland for more than 26 weeks in the year before your claim date?
52Weeks.helper=This could be one trip, or a number of trips adding up to 26 weeks.

#other money
anyPaymentsSinceClaimDate.helper=For example, payments for fostering, direct payments or adult placements.

#payDetails
noBankAccount=You won''t be paid Carer''s Allowance without a bank account. <br> You can add bank details after you apply by contacting the Disability and Carers Service.

#consent and declaration
tellUsWhyFromAnyoneOnForm.informationFromPerson=Do you agree to the Disability and Carers Service contacting anyone mentioned in this form?
declaration.reportChanges.2.url=http://www.nidirect.gov.uk/index/contacts/contacts-az.htm/disability-and-carers-service
declaration.reportChanges.2.anchorText=online
declaration.reportChanges.3=or by contacting the
declaration.reportChanges.4.url=http://www.nidirect.gov.uk/index/contacts/contacts-az/disability-and-carers-service.htm
declaration.reportChanges.4.anchorText=Disability and Carers Service

#circs declaration
obtainInfoAgreement=Do you agree to the Disability and Carers Service contacting anyone mentioned in this form?

#mail
mail.next.send1=You must send the Disability and Carers Service:
mail.next.send6=Disability and Carers Service
mail.next.send7=Castle Court
mail.next.send8=Royal Avenue
mail.next.send9=Belfast
mail.next.send10=BT1 1HR
mail.next.line= You don''t need to do anything else - the Disability and Carers Service will contact you if they need more information.
mail.claim.next.line2.alt=The Disability and Carers Service will contact you if they need more information.

mail.next.line2=The Disability and Carers Service will contact you if they need more information.
mail.next.line4=You must tell the Disability and Carers Service if there''s a change in your circumstances, eg if you change your job or reduce the hours you care for.
mail.next.line5=Report a change online at <a href="http://www.nidirect.gov.uk/index/contacts/contacts-az/disability-and-carers-service.htm">http://www.nidirect.gov.uk/index/contacts/contacts-az/disability-and-carers-service.htm</a>.
mail.next.line6=If you can''t report a change online you can contact the Disability and Carers Service by post or telephone.
mail.next.line9=Disability and Carers Service
mail.next.line10=Castle Court
mail.next.line11=Royal Avenue
mail.next.line12=Belfast
mail.next.line15=BT1 1HR
mail.next.line13=Telephone: 028 9090 6186
