breaks.details = - Details provided for {0} break(s)
name = Name
yourNationality = Your nationality
timeOutsideGB = Time outside of England, Scotland or Wales
maritalStatusNQ = Marital status
anyBreaks = Have you had any breaks in caring for this person
startEndDates = Start/end dates
beenEmployed.simple = Have you been employed at any time since {0}
beenSelfEmployed.simple = Have you been self employed at any time since {0}
expenses = expenses
pensionSchemes = pension schemes
detailsProvided = Details provided for {0}
including =, including
and =, and