breaks.details = - Details provided for {0} break(s)
name = Name
yourNationality = Your nationality
maritalStatusNQ = Marital status
startEndDates = Start/end dates
beenEmployed.simple = Have you been employed at any time since {0}
beenSelfEmployed.simple = Have you been self employed at any time since {0}
expenses = expenses
pensionSchemes = pension schemes
detailsProvided = Details provided for {0}
detailsProvided.simple = Details provided
detailsNotProvided = Details not provided
including = including
and = and
partnerSpouse = About your partner/spouse
careYouProvide = About the person you care for
yourBenefits.answer.simple = Have you {0} claimed or received any other benefits since your claim date
anyPaymentsSinceClaimDate.answer.simple = Have you received any payments for the person you care for or any other person since your claim date?
paymentMethod = Payment method
paymentDetProvided = Payment details provided
email = Provide your email
preview.benefitsFromEEA = Have you or anyone in your close family claimed or been paid any benefits or pensions from an EEA country since your claim date?
preview.workingForEEA = Have you or anyone in your close family worked or paid national insurance in an EEA country since your claim date?

# Page

preview.info = Check your answers before sending your application.
preview.print = Printing won''t send your application - you must press next to continue.
preview.print.noJs = To print this page from your browser, click File -> Print.
preview.legalDisclaimer = This isn''t legal proof of your claim.

# Employment - Section

employment.title = Employment and Self Employment
jobs = Jobs

# Print button

button.print.summary = Print