breaks.details = - Details provided for {0} break(s)
name = Name
yourNationality = Your nationality
timeOutsideGB = Time outside of England, Scotland or Wales
maritalStatusNQ = Marital status
anyBreaks = Have you had any breaks in caring for this person
startEndDates = Start/end dates
beenEmployed.simple = Have you been employed at any time since {0}
beenSelfEmployed.simple = Have you been self employed at any time since {0}
expenses = expenses
pensionSchemes = pension schemes
detailsProvided = Details provided for {0}
detailsProvided.simple = Details provided
including = including
and = and
partnerSpouse = About your partner/spouse
careYouProvide = About the person you care for
yourBenefits.answer.simple = Have you {0} claimed or received any other benefits since your claim date
anyPaymentsSinceClaimDate.answer.simple = Have you received any payments for the person you care for or any other person since your claim date?
statutoryPay.simple = Have you had any Statutory Sick Pay
smpSppSap.simple = Have you had any SMP, SPP or SAP since your claim date
paymentMethod = Payment method
paymentDetProvided = Payment details provided
email = Please provide your email

# About you - Section
aboutYou.title = About You

# Employment - Section
employment.title = Employment and Self Employment

jobs = Jobs