
reportChanges=What type of change do you want to report?
reportChanges.group1=Care you provide
reportChanges.stoppedCaring=You''ve permanently stopped providing care for 35 hours a week or more
reportChanges.breakFromCaringChanges=You or the person you provide care for has been away, eg on holiday or in hospital

reportChanges.group2=Your details
reportChanges.addressChange=You''ve changed your address
reportChanges.selfEmployed=I have started self-employment
reportChanges.employed=Your job or income has changed
reportChanges.paymentChange=You want to change your payment details
reportChanges.anyOtherChanges=Something else

stoppedCaringDate = What date did you permanently stop providing care?
stoppedCaringDate.helper = This is when you stopped providing care for the person you looked after for at least 35 hours a week.
moreAboutChanges = Tell us more about your changes
moreAboutChanges.helper = If you did not tell us about any of your changes as soon as they happened, we need you to tell us why.

changeInCircs = Tell us about your changes including all dates.

stillCaring.answer=Are you still caring 35 hours or more each week?
stillCaring=What date did you stop caring 35 hours a week?
whenStoppedCaring=What date did you stop caring 35 hours a week?
stillCaring.date=What date did you stop caring 35 hours a week?
whenThisSelfEmploymentStarted=When did you start this self-employed work?
typeOfBusiness=What type of business is your self-employed work?
paidMoneyYet.answer=Has your self-employed business been paid any money yet?
paidMoneyYet.helper=This includes any money paid directly to you or into a business account
paidMoneyYet=Date money first received by the business
paidMoneyYet.date=Date money first received by the business
totalOverWeeklyIncomeThreshold=Will the total income into your business be more than £110 a week?

c2.g5.helper=For security, we also need you to confirm your current payment details
currentlyPaidIntoBankAnswer=Are you currently paid into a bank or building society?
currentlyPaidIntoBankLabel=Are you currently paid into a bank or building society?
currentlyPaidIntoBankText1=Name of current bank or building society
currentlyPaidIntoBankText2=Confirm your method of payment
c2.g5.newPaymentDetails=New payment details
c2.g6.newAddress=New address
c2.g6.previousAddress=Previous address
c2.g6.caredForChangedAddress=Person cared for - their new address

previousAddress=Your previous address
previousAddress.lineOne=Your previous address
previousPostcode=Your previous postcode
caredForChangedAddress.answer=Has the person you care for changed address?
caredForChangedAddress_sameAddress_answer=Is this the same address as you?
sameAddress.answer=Is this the same address as you?
sameAddress.theirNewAddress=Their new address
sameAddress.theirNewPostcode=Their new postcode
newAddress=Your new address
newAddress.lineOne=Your new address
newPostcode=Your new postcode

circsBreaksMessage = We understand if you don''t have exact details for some breaks, include as much information as possible to prevent any unnecessary delays.
circsBreaksHelp.label = Do I need to report a break from caring? – Help
circsBreaksHelp.closeLabel = Close
circsBreaksHelp = We need to know about any times when, for any reason, you spend less than 35 hours a week caring for the person you care for. For example, if they were in respite care, in hospital or on holiday without you, or you were in hospital or on holiday without them.
breaksInCareStartDate = When did your most recent break from caring start?
breaksInCareStartDate.year = When did your most recent break from caring start? (Year)
breaksInCareStartTime = Start time
breaksInCareStartTime.helper = For example, 10:00am.
wherePersonBreaksInCare.answer = Where was the person you care for?
wherePersonBreaksInCare = Where was the person you care for?
wherePersonBreaksInCare.helper = During this time, they were:
wherePersonBreaksInCare.text = Where was the person you care for?
whereYouBreaksInCare.answer = Where were you?
whereYouBreaksInCare = Where were you?
whereYouBreaksInCare.helper = During this time, I was:
whereYouBreaksInCare.text = Where were you?
circsBreaks.inhospital = in hospital
circsBreaks.inrespitecare = in respite care
circsBreaks.onholiday = on holiday
circsBreaks.athome = at home
circsBreaks.somewhereelse = somewhere else
breakEnded.answer = Has this break from caring ended?
breakEnded.endDate = When did the break from caring end?
breakEnded.endTime = End time
breakEnded.endTime.helper = For example, 4:30pm
expectStartCaring.answer = Do you expect to start caring again?
expectStartCaring.expectStartCaringDate = What date do you expect to start caring again?
expectStartCaring.permanentBreakDate = What date did you decide that the break was permanent?
expectStartCaring.permanentBreakDate.year  = What date did you decide that the break was permanent? (Year)
medicalCareDuringBreak = Did you or the person you care for receive any medical treatment or professional care during the break?

additionalBreaks.label=Are there any additional breaks from caring that you have not already reported to us?
additionalBreaks.answer=Are there any additional breaks from caring that you have not already reported to us?
additionalBreaks.text=Tell us about the additional breaks
additionalBreaks.text.label=Tell us about the additional breaks
additionalBreaks.text.helper=We may contact you for additional information.

#ABOUT YOU - About you
lastName = Last name

#FURTHER INFORMATION
furtherInfoContact=Contact number
furtherInfoContact.helper=Alternatively, tell us here if you do not have a contact number.

#Enumeration values
reportChanges.everyWeek=Every week
reportChanges.fourWeekly=Every four weeks
reportChanges.yourName=Your name
reportChanges.partner=Your partner
reportChanges.bothNames=Both you and your partner
reportChanges.onBehalfOfYou=Person acting on your behalf
reportChanges.allNames=You and the person acting on behalf

hasWorkStartedYet.answer=Has this work started yet?
hasWorkStartedYet.dateWhenStarted=When did you start this work?
hasWorkFinishedYet.answer=Has this work finished?
hasWorkFinishedYet.dateWhenFinished=When did this work finish?
hasWorkStartedYet.dateWhenWillItStart=When will you start this work?
typeOfWork=Type of work
typeOfWork.help=Employed normally means you work for someone and they take tax out of your wages including company directors. Self-employed normally means you work for yourself.
typeOfWork.employerName=Employer''s name
typeOfWork.employerNameAndAddress=Address
typeOfWork.employerNameAndAddress.lineOne=Address
typeOfWork.employerNameAndAddress.lineTwo=Address
typeOfWork.employerNameAndAddress.lineThree=Address
nameAndAddress.required=Address required
typeOfWork.employerPostcode=Postcode
typeOfWork.employerContactNumber=Contact number
typeOfWork.employerPayroll=Payroll or employee number
typeOfWork.selfEmployedTypeOfWork=Type of work or business
typeOfWork.selfEmployedTotalIncome=Will the total income into your business be more than £110 a week?
typeOfWork.selfEmployedMoreAboutChanges=Tell us more about your changes

typeOfWork.answer=What type of work is this?
typeOfWork.employed=Employed
typeOfWork.selfemployed=Self-employed

# Empty placeholders {0} are needed for error message substitutions do not remove !!
# Present / ongoing employment labels ( started not finished )
paid={0}
paid.present=Have you been paid yet?
howmuch={0}
howmuch.present=How much were you paid before tax or other deductions?
howmuch.expect.present=How much do you expect to be paid before tax or other deductions?
paydate={0}
paydate.present=What date did you receive your last pay?
paydate.expect.present=What date do you expect to be paid?
howOften={0}
howOften.present=How often are you paid?
howOften.expect.present=How often do you expect to be paid?
sameAmount={0}
sameAmount.weekly.present=Do you usually get the same amount each week?
sameAmount.weekly.expect.present=Do you expect to get the same amount each week?
sameAmount.fortnightly.present=Do you usually get the same amount each fortnight?
sameAmount.fortnightly.expect.present=Do you expect to get the same amount each fortnight?
sameAmount.fourweekly.present=Do you usually get the same amount each time?
sameAmount.fourweekly.expect.present=Do you expect to get the same amount each time?
sameAmount.monthly.present=Do you usually get the same amount each month?
sameAmount.monthly.expect.present=Do you expect to get the same amount each month?
sameAmount.other.present=Do you usually get the same amount each time?
sameAmount.other.expect.present=Do you expect to get the same amount each time?
monthlyPayDay={0}
monthlyPayDay.present=What day or date of the month will you be paid?
monthlyPayDay.expect.present=What day or date of the month do you expect be paid?
monthlyPayDay.help.present=For example, last Friday of the month or the 28th of every month

# Past employment labels ( started and finished )
paid.past=Have you received your last pay?
howmuch.past=How much were you paid before tax or other deductions?
howmuch.expect.past=How much do you expect to be paid before tax or other deductions?
paydate.past=What date did you receive your last pay?
paydate.expect.past=What date do you expect to be paid?
howOften.past=How often were you paid?
howOften.expect.past=How often were you paid?
sameAmount.weekly.past=Did you usually get the same amount each week?
sameAmount.weekly.expect.past=Did you usually get the same amount each week?
sameAmount.fortnightly.past=Did you usually get the same amount each fortnight?
sameAmount.fortnightly.expect.past=Did you usually get the same amount each fortnight?
sameAmount.fourweekly.past=Did you usually get the same amount each time?
sameAmount.fourweekly.expect.past=Did you usually get the same amount each time?
sameAmount.monthly.past=Did you usually get the same amount each month?
sameAmount.monthly.expect.past=Did you usually get the same amount each month?
sameAmount.other.past=Did you usually get the same amount each time?
sameAmount.other.expect.past=Did you usually get the same amount each time?
monthlyPayDay.past=What day or date of the month will you be paid?
monthlyPayDay.expect.past=What day or date of the month will you be paid?
monthlyPayDay.help.past=For example, last Friday of the month or the 28th of every month
whatWasIncluded=What was included in this pay? (optional)
whatWasIncluded.expect=What do you expect to be included in this pay? (optional)
whatWasIncluded.help=For example, holiday pay, sick pay, or any redundancy payments.
whatWasIncluded.help.expect=For example, holiday pay, sick pay, or any redundancy payments.
owedMoney=Does your employer owe you any money?
owedMoneyInfo=Tell us what this is for and how much

# Future employment labels ( not started )
paid.future=Do you know how much you will be paid?
howmuch.future=How much will you be paid before tax or other deductions?
howmuch.expect.future=n/a
paydate.future=What date do you expect to receive your first pay?
paydate.expect.future=n/a
howOften.future=How often will you be paid?
howOften.expect.future=n/a
sameAmount.weekly.future=Are you expecting to be paid the same amount each week?
sameAmount.weekly.expect.future=n/a
sameAmount.fortnightly.future=Are you expecting to be paid the same amount each fortnight?
sameAmount.fortnightly.expect.future=n/a
sameAmount.fourweekly.future=Are you expecting to be paid the same amount each time?
sameAmount.fourweekly.expect.future=n/a
sameAmount.monthly.future=Are you expecting to be paid the same amount each month?
sameAmount.monthly.expect.future=n/a
sameAmount.other.future=Are you expecting to be paid the same amount each time?
sameAmount.other.expect.future=n/a
monthlyPayDay.future=n/a
monthlyPayDay.expect.future=n/a
monthlyPayDay.help.future=n/a


# None tense specific errors to be replaced with specific errors in controller ( how else place dynamic errors corrrectly ? )
# For Past/Future/Present circs employments below
payIntoPension.answer={0}
payIntoPension.whatFor={0}
payForThings.answer={0}
payForThings.whatFor={0}
careCosts.answer={0}
careCosts.whatFor={0}

# Present / Ongoing circs employment
payIntoPension.present=Do you pay into a pension?
payIntoPension.answer.present=Do you pay into a pension?
payIntoPension.whatFor.present=Give details of each pension you pay into, including how much and how often you pay.
payIntoPension.whatFor.help.present=If these are work related expenses, include why they are necessary.
payForThings.present=Do you pay for things you need to do your job?
payForThings.answer.present=Do you pay for things you need to do your job?
payForThings.whatFor.present=Give details of what you need to buy, why you need it and how much it costs.
careCosts.present=Do you have any care costs because of this work?
careCosts.answer.present=Do you have any care costs because of this work?
careCosts.helper.present = This includes childcare costs as well as costs for looking after the person you care for.
careCosts.whatFor.present=Give details of who you pay and what it costs.
careCosts.whatFor.help.present=If you pay a family member let us know their relationship to you and the person you care for.

# Past circs employment
payIntoPension.past=Did you pay into a pension?
payIntoPension.answer.past=Did you pay into a pension?
payIntoPension.whatFor.past=Give details of each pension you paid into, including how much and how often you paid into them.
payIntoPension.whatFor.help.past=If these were work related expenses, include why they were necessary.
payForThings.past=Did you pay for things you needed to do your job?
payForThings.answer.past=Did you pay for things you needed to do your job?
payForThings.whatFor.past=Give details of what you needed to buy, why you needed it and how much it cost.
careCosts.past=Did you have any care costs because of this work?
careCosts.answer.past=Did you have any care costs because of this work?
careCosts.helper.past = This includes childcare costs as well as costs for looking after the person you care for.
careCosts.whatFor.past=Give details of who you paid and what it cost.
careCosts.whatFor.help.past=If you paid a family member let us know their relationship to you and the person you care for.

# Future circs employment
payIntoPension.future=Will you pay into a pension?
payIntoPension.answer.future=Will you pay into a pension?
payIntoPension.whatFor.future=Give details of each pension you will pay into, including how much and how often you will pay.
payForThings.future=Will you pay for things you need to do your job?
payForThings.answer.future=Will you pay for things you need to do your job?
payForThings.whatFor.future=Give details of what you will need to buy, why you will need it and how much it will cost.
careCosts.future=Will you have any care costs because of this work?
careCosts.answer.future=Will you have any care costs because of this work?
careCosts.helper.future = This includes childcare costs as well as costs for looking after the person you care for.
careCosts.whatFor.future=Give details of who you will pay and what it will cost.
careCosts.whatFor.help.future=If you will pay a family member let us know their relationship to you and the person you care for.


# Email
wantsEmailContactCircs=Do you want an email to confirm your change has been received?