
## PAY DETAILS
# HOW WE PAY YOU
howWePayYou.help.1=Carer''s Allowance can be paid into a UK bank account, either your own or someone else''s, or your own Post Office card account.
howWePayYou.help.2=You''re responsible for repaying any overpayments, even if the money is paid into someone else''s account.
likeToPay=Do you want to give bank account details now?
paymentFrequency = How often do you want to be paid Carer''s Allowance?

label.bankBuildingAccount = Yes
label.appliedForAccount = No

# BANK BUILDING SOCIETY DETAILS
# these labels should be cleaned up, but this is required by the validation
accountHolderName =  Account holder name
bankFullName = Name of bank or building society
sortCode = Sort code
accountNumber = Account number
rollOrReferenceNumber = Building society roll or reference number
postOfficeTitle = Post Office card account numbers
postOfficeBody = If you''re using a Post Office card account, your account number isn''t the number on your card. <br> Find the correct number on any letter you''ve had from the Post Office about your account.

bankDetails_accountHolderName =  Account holder name
bankDetails_bankFullName = Name of bank or building society
bankDetails_sortCode = Sort code
bankDetails_accountNumber = Account number
bankDetails_rollOrReferenceNumber = Building society roll or reference number
bankDetails_postOfficeTitle = Post Office card account numbers
bankDetails_postOfficeBody = If you''re using a Post Office card account, your account number isn''t the number on your card. <br> Find the correct number on any letter you''ve had from the Post Office about your account.

bankDetails.accountHolderName =  Account holder name
bankDetails.bankFullName = Name of bank or building society
bankDetails.sortCode = Sort code
bankDetails.accountNumber = Account number
bankDetails.rollOrReferenceNumber = Building society roll or reference number
bankDetails.postOfficeTitle = Post Office card account numbers
bankDetails.postOfficeBody = If you''re using a Post Office card account, your account number isn''t the number on your card. <br> Find the correct number on any letter you''ve had from the Post Office about your account.


noBankAccount = You won''t be paid Carer''s Allowance without a bank account. <br> You can add bank details after you apply by contacting the Carer''s Allowance Unit.