
## PAY DETAILS
# HOW WE PAY YOU
howWePayYou.help=Carer''s Allowance is paid every week, every four weeks or every thirteen weeks, normally on Monday.
howWePayYou.help.link=Accounts you can use to get paid
likeToPay =  How would you like to get paid?
paymentFrequency = How often do you want to get paid?

label.bankBuildingAccount = UK bank or building society account
label.appliedForAccount = You don''t have an account but intend to open one

# BANK BUILDING SOCIETY DETAILS
accountHolderName =  Name of account holder
bankFullName = Full name of bank or building society
sortCode = Sort code
accountNumber = Account number
rollOrReferenceNumber = Building society roll or reference number
