
## CONSENT AND DECLARATION
# CONSENT
gettingInformationFromAnyEmployer_informationFromEmployer = Do you agree to us getting information from any current or previous employer you have told us about as part of this claim?
gettingInformationFromAnyEmployer.informationFromEmployer = Do you agree to us getting information from any current or previous employer you have told us about as part of this claim?
gettingInformationFromAnyEmployer_why = Tell us why
gettingInformationFromAnyEmployer.why = Tell us why
tellUsWhyEmployer.informationFromPerson = Do you agree to us getting information from any other person or organisation you have told us about as part of this claim?
tellUsWhyEmployer_informationFromPerson = Do you agree to us getting information from any other person or organisation you have told us about as part of this claim?
tellUsWhyEmployer.whyPerson = Tell us why
tellUsWhyEmployer_whyPerson = Tell us why
why_placeholder = Please specify...


# DISCLAIMER
disclaimer.1 = When you claim Carer''s Allowance the person you care for may stop receiving any severe disability premium they get added to their:
disclaimer.2 = income-based Jobseeker''s Allowance
disclaimer.3 = Income Support
disclaimer.4 = income-related Employment and Support Allowance
disclaimer.5 = Pension Credit
disclaimer.6 = Housing Benefit
disclaimer.7 = It could also affect their Council Tax reduction - {0}contact their local council{1} to find out how.
disclaimer.8 = Read guidance on {0}how Carer''s Allowance affects other benefits.{1}
disclaimer.9 = You {0}must{1} tell the person you care for before you claim the allowance.
disclaimer.form.next = I agree - start my application

read = I agree

#FURTHER INFORMATION
furtherinfo.title=Further Information

#DECLARATION
declaration.openingParagraph = By sending this application you agree that:
declaration.1=the information in this application is complete and correct as far as you know
declaration.2a=you''ll report changes to your circumstances or those of the person you care for promptly - either
declaration.2b=online
declaration.2c=or by contacting
declaration.2d=the Carer''s Allowance Unit
declaration.2.pdf=you''ll report changes to your circumstances or those of the person you care for promptly - either online or by contacting the Carer''s Allowance Unit
declaration.3a=you understand the
declaration.3b=terms and conditions
declaration.3c=of claiming Carer''s Allowance
declaration.3.pdf=you understand the terms and conditions of claiming Carer''s Allowance
declaration.warning=You could be prosecuted or have to pay a financial penalty if you deliberately give wrong or incomplete information or don''t report changes. Your Carer''s Allowance may also be stopped or reduced.
confirm = Please tick this box to confirm that you understand and make the declarations above.
someoneElse = Please tick this box if this claim form has been filled in by someone else, if so, please ensure that you understand the declarations above as another person cannot make the declarations on your behalf.
nameOrOrganisation = Your name and/or organisation

#ADDITIONAL INFO
anythingElse_answer=Do you want to tell us any additional information about your claim?
anythingElse.answer=Do you want to tell us any additional information about your claim?
anythingElse_text=Tell us anything else you think we should know about your claim
anythingElse.text=Tell us anything else you think we should know about your claim
anythingElse=Tell us anything else you think we should know about your claim
mustTellUs=Don''t include any medical information or details about care.
anythingElse.please.specify=Please specify...
anythingElse.placeholder = Optional...
welshCommunication = Do you live in Wales and want to receive future communications in Welsh?

s11.g5.help1=After you submit your claim
s11.g5.help2=Send us the following documents below including your Name and National Insurance (NI) number.
s11.g5.help3=Your Employment documents
s11.g5.help4=last payslip you got before {0} (your claim date)
s11.g5.help5=any payslips you have had since your claim date
s11.g5.help6=any pension statements you have
s11.g5.help7=your most recent self-employed accounts
s11.g5.help8=most recent finalised accounts you have for your business
s11.g5.help9=any pension statements you have
s11.g5.help10=Send the above documents to:
s11.g5.help11=CA Freepost
s11.g5.help12=Palatine House
s11.g5.help13=Preston
s11.g5.help14=PR1 1HN
s11.g5.help15=The Carer''s Allowance unit will contact you if they need any further information.

tryClaimAgain=Try claim again
s11.g6.help1=Sorry, your claim has not been submitted
s11.g6.help2=There has been a slight technical problem with submitting your claim. We recommend you try again in a few minutes.

s11.g7.help1=Sending your application
s11.g7.help1.c=Sending your changes
s11.g7.help2=Your application is being submitted.
s11.g7.help2.c=Your changes are being submitted.
s11.g7.help3=Do not press your browser 'back' button and wait for a confirmation page.

s11.g7.refresh1=If you are not automatically redirected within 30 seconds
s11.g7.refresh2=click the Refresh button to complete your claim submission.
s11.g7.refresh2.c=click the Refresh button to complete your changes.
s11.g7.refresh=Refresh
