
## CONSENT AND DECLARATION
# CONSENT
gettingInformationFromAnyEmployer_informationFromEmployer = Do you agree to us getting information from any current or previous employer you have told us about on this form?
gettingInformationFromAnyEmployer.informationFromEmployer = Do you agree to us getting information from any current or previous employer you have told us about on this form?
gettingInformationFromAnyEmployer_why = Please tell us why
gettingInformationFromAnyEmployer.why = Please tell us why
tellUsWhyEmployer.informationFromPerson = Do you agree to us getting information from any other person or organisation you have told us about on this claim?
tellUsWhyEmployer_informationFromPerson = Do you agree to us getting information from any other person or organisation you have told us about on this claim?
tellUsWhyEmployer.whyPerson = Please tell us why
tellUsWhyEmployer_whyPerson = Please tell us why
why_placeholder = Please specify...


# DISCLAIMER
disclaimer.1 = I understand that if I am paid Carer''s Allowance it may affect the benefits paid to [[first name, middle name, surname]].
disclaimer.2 = If the person you are caring for receives certain benefits, the amount they receive may be affected by your claim for Carer''s Allowance. Because of this we need both of you to understand the potential consequences of your claim to Carer''s Allowance.
disclaimer.3 = If [[first name, middle name, surname]] gets a Severe Disability Premium with their income-based Jobseeker''s Allowance, Income Support, income-related Employment and Support Allowance, Housing Benefit, they may no longer get that premium if we pay Carer''s Allowance to you.
disclaimer.4 = If [[first name, middle name, surname]]''s Pension Credit includes an extra amount for severe disability, they may no longer get that extra amount if we pay Carer''s Allowance to you.
disclaimer.5 = This could also affect any reduction in Council Tax [[first name, middle name, surname]] may be entitled to. To find out more about it, please contact the Local Authority.
disclaimer.6 = We will need to check [[first name, middle name, surname]] entitlement to Disability Living Allowance, Personal Independence Payment, Attendance Allowance, Constant Attendance Allowance or Armed Forces Independence Payment when considering your claim.
disclaimer.7 = We may contact [[first name, middle name, surname]] or their representative to establish whether 35 hours caring per week is taking place.

read = Please tick this box to declare that you have understood the notes and you have made / will make the person you are caring for / or their representative aware that there could be a change to their benefits.

#FURTHER INFORMATION
furtherinfo.title=Further Information

#DECLARATION
declaration.1a = I declare that I understand the
declaration.1b = Carer''s Allowance Claim Notes
declaration.1c = and that the information provided on this claim form is correct and complete.
declaration.1.pdf = I declare that I understand the Carer''s Allowance Claim Notes and that the information provided on this claim form is correct and complete.
declaration.2 = I understand that I must report all changes in my circumstances or that of the person that I am caring for which may affect my entitlement promptly and by failing to do so I may be liable to prosecution or face a financial penalty.
declaration.3 = I will use the online service or phone 0345 608 4321 or write to Carer''s Allowance Unit, Palatine House, Lancaster Road, Preston, PR1 1HB to report a change in my circumstances or that of the person that I am caring for.
declaration.4 = If I give false or incomplete information or fail to report changes in my circumstances or that of the person that I am caring for promptly, I understand that my Carer''s Allowance may be stopped or reduced and any overpayment of Carer''s Allowance may be recovered. In addition I may be prosecuted or face a financial penalty.
confirm = Please tick this box to confirm that you understand and make the declarations above.
declaration.title = The declarations below sets out your legal responsibilities in respect of your claim.
someoneElse = Please tick this box if this claim form has been filled in by someone else, if so, please ensure that you understand the declarations above as another person cannot make the declarations on your behalf.
nameOrOrganisation = Your name and/or organisation

#ADDITIONAL INFO
anythingElse_answer=Do you want to tell us any additional information about your claim?
anythingElse.answer=Do you want to tell us any additional information about your claim?
anythingElse_text=Please tell us anything else you think we should know about your claim
anythingElse.text=Please tell us anything else you think we should know about your claim
anythingElse=Please tell us anything else you think we should know about your claim
mustTellUs=You do not need to tell us about any medical details
anythingElse.please.specify=Please specify...
anythingElse.placeholder = Optional...
welshCommunication = Do you live in Wales and would like to receive future communications in Welsh?

s11.g5.help1=After you submit your claim
s11.g5.help2=Send us the following documents below including your Name and National Insurance (NI) number.
s11.g5.help3=Your Employment documents
s11.g5.help4=Last payslip you got before your claim date:
s11.g5.help5=Any payslips you have had since then
s11.g5.help6=Any pension statements you may have
s11.g5.help7=Your Self-employed documents
s11.g5.help8=Most recent finalised accounts you have for your business
s11.g5.help9=Any pension statements you may have
s11.g5.help10=Send the above documents to:
s11.g5.help11=CA Freepost
s11.g5.help12=Palatine House
s11.g5.help13=Preston
s11.g5.help14=PR1 1HN
s11.g5.help15=The Carer''s Allowance unit will contact you if they need any further information.

tryClaimAgain=Try claim again
s11.g6.help1=Sorry, your claim has not been submitted
s11.g6.help2=There has been a slight technical problem with submitting your claim. We recommend you try again in a few minutes.

s11.g7.help1=Sending your claim
s11.g7.help1.c=Sending your changes
s11.g7.help2=Your form is being submitted.
s11.g7.help3=Do not press your browser 'back' button  and wait for a confirmation page.

s11.g7.refresh1=If you are not automatically redirected within 30 seconds
s11.g7.refresh2=click the Refresh button to complete your claim submission.
s11.g7.refresh2.c=click the Refresh button to complete your changes.
s11.g7.refresh=Refresh
