## CONSENT AND DECLARATION
# CONSENT
tellUsWhyFromAnyoneOnForm.informationFromPerson = Do you agree to the Carer''s Allowance Unit contacting anyone mentioned in this form?
tellUsWhyFromAnyoneOnForm.whyPerson = List anyone you don''t want to be contacted and say why.
why_placeholder = Please specify...


# DISCLAIMER
disclaimer.1 = When you claim Carer''s Allowance the person you care for may stop getting:
disclaimer.2 = a severe disability premium paid with their benefits, if they get one
disclaimer.3 = an extra amount for severe disability paid with Pension Credit, if they get one
disclaimer.4 = reduced Council Tax, if {0}their local council{1} offers it
disclaimer.5 = Read more about {0}how Carer''s Allowance affects other benefits{1}.
disclaimer.6 = You {0}must{1} tell the person you care for before you claim.
disclaimer.form.next = I agree - start my application

read = I agree

#FURTHER INFORMATION
furtherinfo.title=Further Information

#DECLARATION
declaration.openingParagraph = By sending this application you agree that:
declaration.1=the information in this application is complete and correct as far as you know
declaration.2a=you''ll report changes to your circumstances or those of the person you care for promptly - either
declaration.2b=online
declaration.2c=or by contacting
declaration.2d=the Carer''s Allowance Unit
declaration.2.pdf=you''ll report changes to your circumstances or those of the person you care for promptly - either online or by contacting the Carer''s Allowance Unit
declaration.3a=you understand the
declaration.3b=terms and conditions
declaration.3c=of claiming Carer''s Allowance
declaration.3.pdf=you understand the terms and conditions of claiming Carer''s Allowance
declaration.warning=You could be prosecuted or have to pay a financial penalty if you deliberately give wrong or incomplete information or don''t report changes. Your Carer''s Allowance may also be stopped or reduced.
agreement=I agree
someoneElse = Select this box if you filled this form in for someone else.
nameOrOrganisation = Your name or organisation
carerTermsDesc = The person named as the carer in this application must agree with these terms before you send this application.

#ADDITIONAL INFO
anythingElse.answer=Do you want to tell us any additional information about your claim?
anythingElse.text=Tell us anything else you think we should know about your claim
anythingElse=Tell us anything else you think we should know about your claim
mustTellUs=Don''t include any medical information or details about care.
anythingElse.please.specify=Please specify...
anythingElse.placeholder = Optional...
welshCommunication = Do you live in Wales and want to receive future communications in Welsh?

s11.g5.help1=After you submit your claim
s11.g5.help2=Send us the following documents below including your Name and National Insurance (NI) number.
s11.g5.help3a=Your employment documents:
s11.g5.help3b=Your self-employment documents:
s11.g5.help3c=Pension statements:
s11.g5.help7=your most recent self-employed accounts
s11.g5.help10=Send the above documents to:
s11.g5.help11=Carer''s Allowance Unit
s11.g5.help12=Mail Handling Site A
s11.g5.help13=Wolverhampton
s11.g5.help14=WV98 2AB
s11.g5.help15=The Carer''s Allowance unit will contact you if they need any further information.

tryClaimAgain=Try claim again
s11.g6.help1=Sorry, your claim has not been submitted
s11.g6.help2=There has been a slight technical problem with submitting your claim. We recommend you try again in a few minutes.

s11.g7.help1=Sending your application
s11.g7.help1.c=Sending your changes
s11.g7.help2=Your application is being submitted.
s11.g7.help2.c=Your changes are being submitted.
s11.g7.help3=Do not press your browser 'back' button and wait for a confirmation page.

s11.g7.refresh1=If you are not automatically redirected within 30 seconds
s11.g7.refresh2=click the Refresh button to complete your claim submission.
s11.g7.refresh2.c=click the Refresh button to complete your changes.
s11.g7.refresh=Refresh
