
## CONSENT AND DECLARATION
# CONSENT
gettingInformationFromAnyEmployer_informationFromEmployer = Do you agree to us getting information from any current or previous employer you have told us about on this form?
gettingInformationFromAnyEmployer.informationFromEmployer = Do you agree to us getting information from any current or previous employer you have told us about on this form?
gettingInformationFromAnyEmployer_why = Please tell us why
gettingInformationFromAnyEmployer.why = Please tell us why
tellUsWhyEmployer.informationFromPerson = Do you agree to us getting information from any other person or organisation you have told us about on this claim?
tellUsWhyEmployer_informationFromPerson = Do you agree to us getting information from any other person or organisation you have told us about on this claim?
tellUsWhyEmployer.whyPerson = Please tell us why
tellUsWhyEmployer_whyPerson = Please tell us why
why_placeholder = Please specify...


# DISCLAIMER
disclaimer.1 = I understand that if I am paid Carer''s Allowance it may affect the benefits paid to [[first name, middle name, surname]].
disclaimer.2 = If the person you are caring for receives certain benefits, the amount they receive may be affected by your claim for Carer''s Allowance. Because of this we need both of you to understand the potential consequences of your claim to Carer''s Allowance.
disclaimer.3 = If [[first name, middle name, surname]] gets a Severe Disability Premium with their income-based Jobseeker''s Allowance, Income Support, income-related Employment and Support Allowance, Housing Benefit, they may no longer get that premium if we pay Carer''s Allowance to you.
disclaimer.4 = If [[first name, middle name, surname]]''s Pension Credit includes an extra amount for severe disability, they may no longer get that extra amount if we pay Carer''s Allowance to you.
disclaimer.5 = This could also affect any reduction in Council Tax [[first name, middle name, surname]] may be entitled to. To find out more about it, please contact the Local Authority.
disclaimer.6 = We will need to check [[first name, middle name, surname]] entitlement to Disability Living Allowance, Personal Independence Payment, Attendance Allowance, Constant Attendance Allowance or Armed Forces Independence Payment when considering your claim.
disclaimer.7 = We may contact [[first name, middle name, surname]] or their representative to establish whether 35 hours caring per week is taking place.

read = Please tick this box to declare that you have understood the notes and you have made / will make the person you are caring for / or their representative aware that there could be a change to their benefits.

#FURTHER INFORMATION
furtherinfo.title=Further Information

#DECLARATION
declaration.1 = I declare that I understand the <a href="/claim-notes" target="_blank">Carer''s Allowance Claim Notes</a> and that the information provided on this claim form is correct and complete.
declaration.1.pdf = I declare that I understand the Carer''s Allowance Claim Notes and that the information provided on this claim form is correct and complete.
declaration.2 = I understand that I must report all changes in my circumstances or that of the person that I am caring for which may affect my entitlement promptly and by failing to do so I may be liable to prosecution or face a financial penalty.
declaration.3 = I will phone 0845 6084321 or write to the Carer''s Allowance Unit, Palatine House,Lancaster Road, Preston PR1 1HB or use the online service to report a change in my circumstances or that of the person that I am caring for.
declaration.4 = If I give false or incomplete information or fail to report changes in my circumstances or that of the person that I am caring for promptly, I understand that my Carer''s Allowance may be stopped or reduced and any overpayment of Carer''s Allowance may be recovered. In addition I may be prosecuted or face a financial penalty.
confirm = Please tick this box to confirm that you understand and make the declarations above.
declaration.title = The declarations below sets out your legal responsibilities in respect of your claim.
someoneElse = Please tick this box if this claim form has been filled in by someone else, if so, please ensure that you understand the declarations above as another person cannot make the declarations on your behalf.
nameOrOrganisation = Your name and/or organisation

#ADDITIONAL INFO
anythingElse_answer = Do you want to tell us any additional information about your claim?
anythingElse_text =
anythingElse.please.specify=Please specify...
anythingElse.placeholder = Optional...
welshCommunication = Do you live in Wales and would like to receive future communications in Welsh?