## CARERS ALLOWANCE
################
benefits.answer = Does the person you care for get one of these benefits?
hours.answer = Do you spend 35 hours or more each week caring for the person you care for?
over16.answer = Are you aged 16 or over?
livesInGB.answer = Do you live in England, Scotland or Wales?