## CARERS ALLOWANCE
################
benefits.answer = Does the person you care for get one of these benefits?
s1.g1.q=Q1
s1.g1.help1=You can only qualify for Carer''s Allowance if the person you care for is in receipt of one of the qualifying benefits listed below.
s1.g1.help2=Personal Independence Payment (PIP) daily living component.
s1.g1.help4=Disability Living Allowance (DLA) - middle or highest care rate.
s1.g1.help6=Attendance Allowance (AA).
s1.g1.help7=Constant Attendance Allowance (CAA) at or above the normal maximum rate with an Industrial Injuries Disablement Benefit, or basic (full day) rate with a War Disablement Pension.
s1.g1.help10=Armed Forces Independence Payment (AFIP).
s1.g1.help11=You can only get Carer''s Allowance if the person you care for gets a qualifying benefit. If they''ve applied for one of the benefits above, wait until that decision has been made before you apply for Carer''s Allowance.

hours.answer = Do you spend 35 hours or more each week caring for the person you care for?
s1.g2.q=Q2
s1.g2.help1=For example, cooking meals, or helping them with their shopping.
s1.g2.help2=You can only get Carer''s Allowance if you care for someone at least 35 hours a week.

over16.answer = Are you aged 16 or over?
s1.g3.q=Q3
s1.g3.help1=You can only get Carer''s Allowance if you''re 16 or over.

livesInGB.answer = Do you live in England, Scotland or Wales?
s1.g4.q = Q4
s1.g4.help1=Families of HM Forces should answer ''Yes'' no matter where they live. 
s1.g4.help2=If you live in Northern Ireland go to <a href="https://www.nidirect.gov.uk" target="_blank">NI Carer''s Allowance</a>.
s1.g4.help3=If you live outside England, Scotland or Wales, but in the European Economic Area (EEA) or Switzerland, and you have answered 'Yes' to the first three questions above, there are some exceptions to these conditions if you''re <a href="https://www.gov.uk/claiming-benefits-move-travel-abroad/where-you-can-claim-benefits" target="_blank"> living in another country</a>.
s1.g4.help4=You can normally only get Carer''s Allowance if you live in England, Scotland or Wales. You might get it if you live in the EEA (European Economic Area) or Switzerland, but you must apply to find out.
s1.g4.help5=If you live in Northern Ireland go to <a href="https://www.nidirect.gov.uk/carersallowance" target="_blank">NI Carer''s Allowance</a>.

proceedAnyway.answer=Do you still want to apply?
proceedAnyway.help=You are legally entitled to claim even though you do not qualify and will not get Carer''s Allowance.
s1.g6.green.help1=Based on your answers, you may get Carer''s Allowance if:
s1.g6.green.help2=your income is less than &pound;102 a week (after tax and certain expenses).
s1.g6.green.help3=you study less than 21 hours a week.
s1.g6.green.help4=If you have a partner, any benefits they get can be affected if you get Carer''s Allowance.
s1.g6.green.help.moreinfo=For more information,
s1.g6.green.help.moreinfo.link=read the claim notes
s1.g6.green.help.moreinfo.end=.
s1.g6.red.help1=Based on your answers, you can’t get Carer''s Allowance.
s1.g6.red.helper=You can only get it if:
s1.g6.red.hours=you care for someone at least 35 hours a week.
s1.g6.red.benefits=the person you care for gets a qualifying benefit. If they''ve applied for a qualifying benefit, wait until that decision has been made before you apply for Carer''s Allowance.
s1.g6.red.over16=you''re 16 or over.
s1.g6.red.liveInGB=you normally live in England, Wales or Scotland. You might get it if you live in the EEA (European Economic Area) or Switzerland, but you must apply to find out.

