## CARERS ALLOWANCE
################
benefits.answer = Does the person you care for get one of these benefits?
s1.g1.q=Q1
s1.g1.help1=You can only qualify for Carer''s Allowance if the Person you care for is in receipt of one of the qualifying benefits listed below.
s1.g1.help2=Personal Independence Payment (PIP)
s1.g1.help3=At either the standard or enhanced rate of the Daily Living Component.
s1.g1.help4=The care component of Disability Living Allowance (DLA)
s1.g1.help5=At the middle or highest rate.
s1.g1.help6=Attendance Allowance (AA)
s1.g1.help7=Constant Attendance Allowance (CAA)
s1.g1.help8=At or above the normal maximum rate as an addition to Industrial Injuries Disablement Benefit (IIDB);
s1.g1.help9=or the basic, full day rate as an addition to War Disablement Pension (WDP)
s1.g1.help10=Armed Forces Independence Payment (AFIP)
s1.g1.help11=If they have applied for one of the benefits above and are still waiting on a decision, please do not apply for Carer''s Allowance until that decision has been made.
s1.g1.help12=You are legally entitled to claim Carer''s Allowance even though you <strong>do not</strong> qualify and <strong>will not</strong> get Carer''s Allowance. If you wish to do so click the <strong>''Next''</strong> button below.

hours.answer = Do you spend 35 hours or more each week caring for the person you care for?
s1.g2.q=Q2
s1.g2.help1=For example, cooking meals, or helping them with their shopping.
s1.g2.help2=You can only qualify for Carer''s Allowance if you are caring for this person , for 35 hours or more each week.
s1.g2.help3=You are legally entitled to claim Carer''s Allowance even though you <strong>do not</strong> qualify and <strong>will not</strong> get Carer''s Allowance. If you wish to do so click the <strong>''Next''</strong> button below.

over16.answer = Are you aged 16 or over?
s1.g3.q=Q3
s1.g3.help1=You can only qualify for Carer''s Allowance if you are 16 years or over.
s1.g3.help2=You are legally entitled to claim Carer''s Allowance even though you <strong>do not</strong> qualify and <strong>will not</strong> get Carer''s Allowance. If you wish to do so click the <strong>''Next''</strong> button below.

livesInGB.answer = Do you live in England, Scotland or Wales?
s1.g4.q = Q4
s1.g4.help1=You should also answer ''Yes'' if you are part of a family living overseas with HM forces.
s1.g4.help2=If you live in Northern Ireland go to <a href="http://www.nidirect.gov.uk" target="_blank">NI Carer's Allowance</a>.
s1.g4.help3=If you live outside England, Scotland or Wales, but in the European Economic Area (EEA) or Switzerland, and you have answered 'Yes' to the first three questions above, there are some exceptions to these conditions if you're <a href="https://www.gov.uk/claiming-benefits-move-travel-abroad/where-you-can-claim-benefits" target="_blank"> living in another country</a>.
s1.g4.help4=You can only qualify for Carer''s Allowance if you normally live in England, Scotland or Wales.
s1.g4.help5=You are legally entitled to claim Carer''s Allowance even though you <strong>do not</strong> qualify and <strong>will not</strong> get Carer''s Allowance. If you wish to do so click the <strong>''Next''</strong> button below.