
## CARE YOU PROVIDE

# THEIR PERSONAL DETAILS
liveAtSameAddressCareYouProvide = Do they live at the same address as you?
liveAtSameAddress = Does your partner/spouse live at the same address as you?

# MORE ABOUT THE PERSON
relationship = What''s their relationship to you?
relationship.helper.partner = For example, husband, wife, partner, civil partner.
relationship.helper = For example, father, mother, son, daughter.

# REPRESENTATIVES FOR THE PERSON
you_actForPerson = Do you act for the person you care for?
you.actForPerson = Do you act for the person you care for?
you_actAs = You act as
you.actAs = You act as
someoneElse_actForPerson = Does someone else act for the person you care for?
someoneElse.actForPerson = Does someone else act for the person you care for?
someoneElse_actAs = Person acts as
someoneElse.actAs = Person acts as
someoneElse_fullName = Full name

# ONE WHO PAYS PERSONAL DETAILS
organisation = Organisation
amount = How much do you get paid a week?
startDatePayment = When did the payments start?
poundSign = £
decimal.invalid = Enter an amount only using numbers to 2 decimal places - don''t use a comma if it's over a thousand pounds, eg £1001.11

# MORE ABOUT THE CARE
spent35HoursCaring = Do you spend 35 hours or more each week caring for this person?
beforeClaimCaring.answer = Were you caring for the person for more than 35 hours a week before this date?
spent35HoursCaringBeforeClaim.label = Were you caring for the person for more than 35 hours a week before this date?
beforeClaimCaring_date = When did you begin caring?
beforeClaimCaring.date = When did you begin caring?
beforeClaimCaring.date.year = When did you begin caring? (Year)
hasSomeonePaidYou = Has someone paid you to care for this person since your claim date?
hasSomeonePaidYou.label = Has someone paid you to care for this person since your claim date: {0}?

# BREAKS IN CARE
answer = {0}
answer.label = Have you had any breaks from caring for this person since {0}?
answer.more.label = Have you had any more breaks from caring for this person since {0}?

start = When did the break start?
start.date = When did the break start?
startTime = Break start time?
end = When did the break end?
end.date = When did the break end?
end.date.helper = If this break hasn''t ended yet, put the date when you think it will end or check the box if you don''t know
endTime = Break end time?
whereYou = Where were you during the break?
whereYou_answer = Where were you during the break?
whereYou.text = Where were you during the break?
breaks.whereYou.label = Where were you during the break?
wherePerson = Where was the person you care for during the break?
wherePerson_answer = Where was the person you care for during the break?
wherePerson.text = Where was the person you care for during the break?
medicalDuringBreak = Did you or the person you care for get any medical treatment or professional care during this time?
doNotKnowEndDate = I don''t know when this break will end

relationship.common=Common
relationship.wife=Wife or civil partner
relationship.husband=Husband  or civil partner
relationship.partner=Partner
relationship.son=Son
relationship.daughter=Daughter
relationship.mother=Mother
relationship.father=Father
relationship.none=None
relationship.other=Other
relationship.friend=Friend
relationship.parents=Parents
relationship.stepFather=Stepfather
relationship.stepMother=Stepmother
relationship.stepDaughter=Stepdaughter
relationship.stepSon=Stepson
relationship.siblings=Siblings
relationship.brother=Brother
relationship.halfBrother=Half Brother
relationship.halfSister=Half Sister
relationship.sister=Sister
relationship.stepBrother=Stepbrother
relationship.stepSister=Stepsister
relationship.dependant=Dependant
relationship.adoptedDaughter=Adopted Daughter
relationship.adoptedSon=Adopted Son
relationship.grandparents=Grandparents
relationship.grandMother=Grandmother
relationship.greatGrandMother=Great-Grandmother
relationship.grandFather=Grandfather
relationship.greatGrandFather=Great-Grandfather
relationship.grandchildren=Grandchildren
relationship.grandSon=Grand Son
relationship.greatGrandSon=Great-Grandson
relationship.grandDaughter=Granddaughter
relationship.greatGrandDaughter=Great-Granddaughter
relationship.inLaws=In-Laws
relationship.brotherInLaw=Brother-In-Law
relationship.daughterInLaw=Daughter-In-Law
relationship.fatherInLaw=Father-In-Law
relationship.motherInLaw=Mother-In-Law
relationship.sisterInLaw=Sister-In-Law
relationship.sonInLaw=Son-In-Law
relationship.otherFamily=Other Family
relationship.aunt=Aunt
relationship.nephew=Nephew
relationship.niece=Niece
relationship.uncle=Uncle

breaksAlreadyAdded=Breaks already added
breakDetails=Break details
breakPeriod=Break period
medicalTreatment=Medical treatment
areYouSureYouWantToDeleteThisBreak=Are you sure you want to delete this break?
s4.g5.help1=A break is any time you spent less than 35 hours a week caring for the other person.  For example when:
s4.g5.help2=You might still get Carer''s Allowance for these times.
s4.g5.help2.link=Find out more
s4.g5.help3=they were in respite care, hospital or on holiday without you.
s4.g5.help4=you were in hospital or on holiday without them.
s4.g5.help5=We''ll contact you about more breaks from care.

s4.g11.help1=About the break from care since
s4.g11.help2=We understand if you don''t have exact details for each break but add as much information as possible as it will help us process your claim and prevent any unnecessary delays.
s4.g11.help3=We may contact you for additional information.
whereabouts.home=Home
whereabouts.hospital=Hospital
whereabouts.holiday=Holiday
whereabouts.respitecare=Respite Care
whereabouts.carehome=Care Home
whereabouts.nursinghome=Nursing Home
whereabouts.other=Other

nationalInsuranceNumber.helper.careYouProvide=If the person you care for is under 16 this is their Disability Living Allowance reference number, eg VO123456D.
