
# ABOUT YOUR EDUCATION
courseContactNumber = Course contact number
courseContactNumber.helper = Please include if you know the number for your department


## EDUCATION
# YOUR COURSE DETAILS
courseType = Type of course
courseTitle = Course title
startDate = When did you start the course?
expectedEndDate = When did the course end or when will you finish?
finishedDate = If you are no longer on the course, when did you finish?
studentReferenceNumber = Your student reference number
nameOfSchoolCollegeOrUniversity = Name of school, college or university
nameOfMainTeacherOrTutor = Name of main teacher or tutor
faxNumber = Fax number
