
# ABOUT YOUR EDUCATION
courseContactNumber = Course contact number
courseContactNumber.helper = Please include if you know the number for your department


## EDUCATION
# YOUR COURSE DETAILS
courseType = Type of course
courseTitle = Course title
startDate = When did you start the course?
startDate.year = When did you start the course? (Year)
expectedEndDate = When did the course end or when will you finish?
expectedEndDate.year = When did the course end or when will you finish? (Year)
finishedDate = If you are no longer on the course, when did you finish?
studentReferenceNumber = Your student reference number
nameOfSchoolCollegeOrUniversity = Name of school, college or university
nameOfMainTeacherOrTutor = Name of main teacher or tutor
faxNumber = Fax number
beenInEducationSinceClaimDate = Have you been on a course of education since your claim date?
beenInEducationSinceClaimDate.label = Have you been on a course of education since your claim date?
beenInEducationSinceClaimDate.label.helper = Your claim date is {0}. If you''re on holiday or on temporary leave from a course select ''Yes''.

