
# EMPLOYMENT
beenEmployedSince6MonthsBeforeClaim.label = Have you had another job at any time since {0} (this is six months before your claim date: {1})?
beenEmployedSince6MonthsBeforeClaim = Have you had another job at any time since {0} (this is six months before your claim date: {1})?
beenSelfEmployedSince1WeekBeforeClaim.label = Have you been self-employed at any time since {0} (this is one week before your claim date: {1})?
beenSelfEmployedSince1WeekBeforeClaim = Have you been self-employed at any time since one week before your claim date?

beenEmployed = Have you been employed at any time since {0} (this is six months before your claim date: {1})?
aboutYou_beenEmployedSince6MonthsBeforeClaim.label = Have you been employed at any time since {0} (this is six months before your claim date: {1})?
aboutYou_beenSelfEmployedSince1WeekBeforeClaim.label = Have you been self employed at any time since {0} (this is one week before your claim date: {1})?


# JOB DETAIL
employerName = Employer''s name
jobStartDate = When did you start your job?
jobStartDate.helper = eg: 27 June 2013
finishedThisJob = Have you finished this job?
lastWorkDate = What date did you last work?
p45LeavingDate = What is the leaving date on your P45, if you have one?
hoursPerWeek = How many hours a week {0} normally work?
hoursPerWeek.help = e.g. 16 hours should be entered 16
payrollEmployeeNumber = Payroll or Employee number
employerNameTable = Employer''s Name
startDateTable = Start Date
changeTable = Change
deleteTable = Delete
tableTitle = Employment you have added
deleteEmploymentMessage = Are you sure you want to delete this employment?
deleteOneEmploymentMessage = You are about to delete the one employer record you have entered. You may be contacted about this, are you sure you want to delete this employment?

# EMPLOYER CONTACT DETAILS
phonenumber = Phone number

# LAST WAGE
lastPaidDate = When were you last paid?
grossPay = What was the gross pay for this period?
payInclusions = What was included in this pay?
payInclusions.helper = E.g holiday pay, sick pay
sameAmountEachTime = {0} get the same amount each time?

# ADDITIONAL WAGE DETAILS
oftenGetPaid = How often are you paid?
oftenGetPaidFrequency = How often {0} paid?
whenGetPaid = When {0} get paid?
whenGetPaid.helper = E.g. day of the month
employerOwesYouMoney = Does your employer owe you any money?

# PENSION SCHEME
payOccupationalPensionScheme = {0} pay towards an occupational pension scheme?
howMuchPension = How much {0} pay?
howMuchP = How much do you pay for pension?
howOftenPension = How often?
payPersonalPensionScheme = {0} pay towards a personal or stakeholder pension scheme or a retirement annuity scheme?
howMuchPersonal = How much {0} pay?
howMuchPe= How much do you pay for personal pension?
howOftenPersonal = How often?

# ABOUT EXPENSES
payForAnythingNecessary = {0} pay for anything necessary to do your job?
payAnyoneToLookAfterChildren = While at work, {0} pay anyone to look after your children?
payAnyoneToLookAfterPerson = While at work, {0} pay anyone to look after the person you care for?

# NECESSARY EXPENSES
jobTitle = Job title
jobTitle.is = What is your job title?
jobTitle.was = What was your job title?
whatAreThose = What {0} these things?

# CHILDCARE EXPENSES
howMuchCostChildcare =  How much {0} pay them?
whoLooksAfterChildren = Name of the person/organisation who looks after your child/children
relationToYou = What relation, if any, is the person/organisation to you?
relationToPartner = What relation, if any, is the person/organisation to your Partner/Spouse?
relationToPersonYouCare = What relation, if any, is this person/organisation to the person you care for?
employment_howOftenPayChildCare = How often {0} pay childcare expenses?

# Person you care for EXPENSES
howMuchCostCare = How much {0} pay them?
howOftenPayCare = How often {1} pay them?
whoDoYouPay = Name of the person/organisation you {0} pay