
# EMPLOYMENT
beenEmployedSince6MonthsBeforeClaim.label = Have you had another job at any time since {0}?
beenEmployedSince6MonthsBeforeClaim.label.helper = This is six months before your claim date: {0}
beenEmployedSince6MonthsBeforeClaim = Have you had another job at any time since {0}?
beenEmployedSince6MonthsBeforeClaim.helper = This is six months before your claim date: {0}
beenSelfEmployedSince1WeekBeforeClaim.label = Have you been self-employed at any time since {0}?
beenSelfEmployedSince1WeekBeforeClaim.label.helper = This is one week before your claim date: {0}
beenSelfEmployedSince1WeekBeforeClaim = Have you been self-employed at any time since one week before your claim date?

beenEmployed = Have you been employed at any time since {0}?
beenEmployed.helper = This is six months before your claim date. Employment includes: full-time or part time work, casual or temporary work, job sharing, being on a career break, being a company director, being included in any tax return as a worker or a non worker, being in the territorial army or other auxillary armed forces. This does not include self employment
aboutYou_beenEmployedSince6MonthsBeforeClaim.label = Have you been employed at any time since {0}?
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper = This is six months before your claim date. Employment includes:
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper.l1 =  full-time or part time work, casual or temporary work
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper.l2 = job sharing
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper.l3 =  being on a career break
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper.l4 =  being a company director
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper.l5 =  being included in any tax return as a worker or a non worker
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper.l6 =  being in the territorial army or other auxillary armed forces
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper.p =  This does not include self employment
aboutYou_beenSelfEmployedSince1WeekBeforeClaim.label = Have you been self employed at any time since {0}?
aboutYou_beenSelfEmployedSince1WeekBeforeClaim.label.helper = This is one week before your claim date. Self employment includes:
aboutYou_beenSelfEmployedSince1WeekBeforeClaim.label.helper.l1 = working for yourself
aboutYou_beenSelfEmployedSince1WeekBeforeClaim.label.helper.l2 = being a partner or sleeping partner in a business
aboutYou_beenSelfEmployedSince1WeekBeforeClaim.label.helper.l3 = receive income from property or land you own
aboutYou_beenSelfEmployedSince1WeekBeforeClaim.label.helper.l4 = renting out any part of the home you live in - i.e. to a lodger


# JOB DETAIL
finishedThisJob = Have you finished this job?
employerName = Employer''s name
jobStartDate = When did you start your job?
jobStartDate.year = When did you start your job? (Year)
jobStartDate.helper = For example, 27 June 2013
lastWorkDate = What date did you last work?
lastWorkDate.year = What date did you last work? (Year)
lastWorkDate.helper = For example, 27 June 2013
p45LeavingDate = What is the leaving date on your P45, if you have one?
p45LeavingDate.year = What is the leaving date on your P45, if you have one? (Year)
hoursPerWeek = {0}
hoursPerWeek.past = How many hours a week did you normally work?
hoursPerWeek.present = How many hours a week do you normally work?
hoursPerWeek.help = For example, 16 hours should be entered 16
payrollEmployeeNumber = Payroll or employee number
employerNameTable = Employer''s Name
startDateTable = Start Date
changeTable = Change
deleteTable = Delete
tableTitle = Employment you have added
deleteEmploymentMessage = Are you sure you want to delete this employment?
deleteOneEmploymentMessage = You are about to delete the one employer record you have entered. You may be contacted about this, are you sure you want to delete this employment?

# EMPLOYER CONTACT DETAILS
phonenumber = Phone number

# LAST WAGE
lastPaidDate = When were you last paid?
lastPaidDate.year = When were you last paid? (Year)
grossPay = What was the gross pay for this period?
payInclusions = What was included in this pay?
payInclusions.helper = For example, holiday pay, sick pay, or any redundancy payments
sameAmountEachTime = {0}
sameAmountEachTime.past = Did you get the same amount each time?
sameAmountEachTime.present = Do you get the same amount each time?


# ADDITIONAL WAGE DETAILS
oftenGetPaid = How often are you paid?
oftenGetPaidFrequency = {0}
oftenGetPaidFrequency.past = How often were you paid?
oftenGetPaidFrequency.present = How often are you paid?
whenGetPaid = {0}
whenGetPaid.past = When did you get paid?
whenGetPaid.present = When do you get paid?
whenGetPaid.helper = For example, day of the month
employerOwesYouMoney = Does your employer owe you any money?

# PENSION SCHEME
payOccupationalPensionScheme = {0}
payOccupationalPensionScheme.past = Did you pay towards an occupational pension scheme?
payOccupationalPensionScheme.present = Do you pay towards an occupational pension scheme?
howMuchPension = {0}
howMuchPension.past = How much did you pay?
howMuchPension.present = How much do you pay?
howMuchP = How much do you pay for pension?
howOftenPension = How often?
payPersonalPensionScheme = {0}
payPersonalPensionScheme.past = Did you pay towards a personal or stakeholder pension scheme or a retirement annuity scheme?
payPersonalPensionScheme.present = Do you pay towards a personal or stakeholder pension scheme or a retirement annuity scheme?
howMuchPersonal = {0}
howMuchPersonal.past = How much did you pay?
howMuchPersonal.present = How much do you pay?
howMuchPe= How much do you pay for personal pension?
howOftenPersonal = How often?

# ABOUT EXPENSES
haveExpensesForJob.answer = {0}
haveExpensesForJob = {0}
haveExpensesForJob.present = Do you pay for anything necessary to do your job?
haveExpensesForJob.past = Did you pay for anything necessary to do your job?
haveExpensesForJob.answer.past = Did you pay for anything necessary to do your job?
haveExpensesForJob.answer.present = Do you pay for anything necessary to do your job?
haveExpensesForJob.helper = We may be able to take into account some other expenses, such as expenses you may have to pay for your job. For example, tools or protective clothing
whatExpensesForJob = {0}
whatExpensesForJob.present = What are these expenses?
whatExpensesForJob.past = What were these expenses?
payAnyoneToLookAfterChildren.answer = {0}
payAnyoneToLookAfterChildren.answer.past = Did you pay anyone to look after your children whilst you were at work?
payAnyoneToLookAfterChildren.answer.present = Do you pay anyone to look after your children whilst you''re at work?
payAnyoneToLookAfterChildren = {0}
payAnyoneToLookAfterChildren.past = Did you pay anyone to look after your children whilst you were at work?
payAnyoneToLookAfterChildren.present = Do you pay anyone to look after your children whilst you''re at work?

payAnyoneToLookAfterPerson.answer = {0}
payAnyoneToLookAfterPerson.answer.past = Did you pay anyone to look after the person you care for whilst you were at work?
payAnyoneToLookAfterPerson.answer.present =Do you pay anyone to look after the person you care for whilst you''re at work?
payAnyoneToLookAfterPerson = {0}
payAnyoneToLookAfterPerson.past = Did you pay anyone to look after the person you care for whilst you were at work?
payAnyoneToLookAfterPerson.present =Do you pay anyone to look after the person you care for whilst you''re at work?


nameLookAfterPerson = Name of the person or organisation
howMuchLookAfterPerson = {0}
howMuchLookAfterPerson.past = How much did you pay them?
howMuchLookAfterPerson.present = How much do you pay them?
relationToYouLookAfterPerson = How are they related to you?
relationToPersonLookAfterPerson = How are they related to the person you care for?

nameLookAfterChildren = Name of the person or organisation
howMuchLookAfterChildren = {0}
howMuchLookAfterChildren.past = How much did you pay them?
howMuchLookAfterChildren.present = How much do you pay them?
relationToYouLookAfterChildren = How are they related to you?
relationToPersonLookAfterChildren = How are they related to the person you care for?

howOftenLookAfterChildren = How often
howOftenLookAfterPerson = How often

# NECESSARY EXPENSES
jobTitle = {0}
jobTitle.past = What was your job title?
jobTitle.present = What is your job title?
whatAreThose = {0}
whatAreThose.past = What were these things?
whatAreThose.present = What are these things?

# CHILDCARE EXPENSES
howMuchCostChildcare={0}
howMuchCostChildcare.past=How much did you pay them?
howMuchCostChildcare.present=How much do you pay them?
whoLooksAfterChildren = Name of the person/organisation who looks after your child/children
relationToYou = What relation, if any, is the person/organisation to you?
relationToPartner = What relation, if any, is the person/organisation to your Partner/Spouse?
relationToPersonYouCare = What relation, if any, is this person/organisation to the person you care for?
employment_howOftenPayChildCare={1}
employment_howOftenPayChildCare.past = How often did you pay childcare expenses?
employment_howOftenPayChildCare.present = How often do you pay childcare expenses?

# Person you care for EXPENSES
howMuchCostCare = {0}
howMuchCostCare.past = How much did you pay them?
howMuchCostCare.present = How much do you pay them?
howOftenPayCare = {1}
howOftenPayCare.past = How often did you pay them?
howOftenPayCare.present = How often do you pay them?
whoDoYouPay = {0}
whoDoYouPay.past = Name of the person/organisation you did pay
whoDoYouPay.present = Name of the person/organisation you do pay

s7.main.help1 = About your employment
s7.g1.help1 = By employment we mean:
s7.g1.help2 = full-time or part time work
s7.g1.help3 = casual or temporary work
s7.g1.help4 = job sharing
s7.g1.help5 = being included in any tax return as a worker or non worker
s7.g1.help6 = being a company director
s7.g1.help7 = being in the territorial army or other auxiliary armed forces
s7.g1.help8 = being on a career break
s7.g1.help9 = Self employment could mean:
s7.g1.help10 = working for yourself, or
s7.g1.help11 = being a partner or sleeping partner in a business
s7.g1.help12 = receive income from property or land you own
s7.g1.help13 = renting out any part of the home you live in  i.e to a lodger

s7.g2.help1 = Employments already added data


pleaseSpecify = Please Specify...
