# EMPLOYMENT
beenEmployedSince6MonthsBeforeClaim.label.helper = This is six months before your claim date.
beenEmployedSince6MonthsBeforeClaim = Have you had another job at any time since {0}?
beenEmployedSince6MonthsBeforeClaim.helper = This is six months before your claim date: {0}
beenSelfEmployedSince1WeekBeforeClaim = Have you been self-employed at any time since {0}?
beenSelfEmployedSince1WeekBeforeClaim.label.helper = This is one week before your claim date: {0}

beenEmployed = Have you had any other jobs since {0}?
beenEmployed.helper = This is six months before your claim date. Employment includes: full-time or part time work, casual or temporary work, job sharing, being on a career break, being a company director, being included in any tax return as a worker or a non worker, being in the territorial army or other auxillary armed forces. This does not include self employment
aboutYou_beenEmployedSince6MonthsBeforeClaim.label = Have you been employed at any time since {0}?
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper = This is six months before your claim date. Employment includes:
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper.l1 =  full time or part time work, casual or temporary work.
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper.l2 = job sharing.
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper.l3 =  being on a career break.
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper.l4 =  being a company director.
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper.l5 =  being included in any tax return as a worker or a non worker.
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper.l6 =  being in the territorial army or other auxillary armed forces.
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper.l7 =  receiving a health insurance benefit from your employer.
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper.p =  This does not include self employment.
aboutYou_beenSelfEmployedSince1WeekBeforeClaim.label = Have you been self employed at any time since {0}?
aboutYou_beenSelfEmployedSince1WeekBeforeClaim.label.helper = This is one week before your claim date. Self employment includes:
aboutYou_beenSelfEmployedSince1WeekBeforeClaim.label.helper.l1 = working for yourself.
aboutYou_beenSelfEmployedSince1WeekBeforeClaim.label.helper.l2 = being a partner or sleeping partner in a business.
aboutYou_beenSelfEmployedSince1WeekBeforeClaim.label.helper.l3 = receive income from property or land you own.
aboutYou_beenSelfEmployedSince1WeekBeforeClaim.label.helper.l4 = renting out any part of the home you live in - i.e. to a lodger.


# JOB DETAIL
finishedThisJob = Have you finished this job?
employerName = Employer''s name
startJobBeforeClaimDate = Did you start this job before {0}?
startJobBeforeClaimDate.helper = This is 1 month before your claim date.
jobStartDate = Job start date
jobStartDate.year = When did you start your job? (Year)
lastWorkDate = Date last worked
lastWorkDate.year = What date did you last work? (Year)
lastWorkDate.helper = For example, 27 June 2013
p45LeavingDate = Leaving date on your P45
p45LeavingDate.year = What is the leaving date on your P45, if you have one? (Year)
hoursPerWeek = {0}
hoursPerWeek.past = How many hours a week did you normally work?
hoursPerWeek.present = How many hours a week do you normally work?
hoursPerWeek.help = For example, 16 hours should be entered 16.
payrollEmployeeNumber = Payroll or employee number
employerNameTable = Employer''s Name
startDateTable = Start Date
startDateLabel = Before {0}
changeTable = Change
deleteTable = Delete
tableTitle = Employment you have added
deleteEmploymentMessage = Are you sure you want to delete this employment?
deleteOneEmploymentMessage = You are about to delete the one employer record you have entered. You may be contacted about this, are you sure you want to delete this employment?

# EMPLOYER CONTACT DETAILS
phonenumber = Phone number

# LAST WAGE
lastPaidDate = When were you last paid?
lastPaidDate.year = When were you last paid? (Year)
grossPay = What were you paid in your last wage?
grossPay.helper = This is the amount you received before tax and deductions.
payInclusions = What was included in this pay?
payInclusions.helper = For example, holiday, sick, or any redundancy pay.
sameAmountEachTime = {0}
sameAmountEachTime.past = Did you get the same amount each time?
sameAmountEachTime.present = Do you get the same amount each time?


# ADDITIONAL WAGE DETAILS
oftenGetPaid = How often are you paid?
oftenGetPaidFrequency = {0}
oftenGetPaidFrequency.past = How often were you paid?
oftenGetPaidFrequency.present = How often are you paid?
whenGetPaid = {0}
whenGetPaid.past = When did you get paid?
whenGetPaid.present = When do you get paid?
whenGetPaid.helper = For example, day of the month.
employerOwesYouMoney = Does your employer owe you any money?

# PENSION AND EXPENSES
payPensionScheme.answer = {0}
payPensionScheme.answer.past = Did you pay into a pension?
payPensionScheme.answer.present = Do you pay into a pension?

payForThings.answer = {0}
payForThings.answer.past = Did you pay for things you needed to do your job?
payForThings.answer.present = Do you pay for things you need to do your job?

payForThings.answer.helper = {0}
payForThings.answer.helper.past = This means anything you had to pay for yourself - not expenses your company paid for.
payForThings.answer.helper.present = This means anything you have to pay for yourself - not expenses your company pays.
payForThings.answer.helper.future = This means anything you will have to pay for yourself - not expenses your company will pay.

payPensionScheme.text = {0}
payPensionScheme_text = {0}
payPensionScheme.text.past = Give details of each pension you paid into, including how much and how often you paid into them.
payPensionScheme.text.present = Give details of each pension you pay into, including how much and how often you pay.

payPensionScheme.text.helper = {0}
payPensionScheme.text.helper.past = If these are work related expenses, include why they were necessary.
payPensionScheme.text.helper.present = If these are work related expenses, include why they are necessary.

payForThings.text = {0}
payForThings_text = {0}
payForThings.text.past = Give details of what you needed to buy, why you needed it and how much it cost.
payForThings.text.present = Give details of what you need to buy, why you need it and how much it costs.

haveExpensesForJob.answer = {0}
haveExpensesForJob.answer.past = Did you have any care costs because of this work?
haveExpensesForJob.answer.present = Do you have any care costs because of this work?

haveExpensesForJob.text = {0}
haveExpensesForJob_text = {0}
haveExpensesForJob.text.present = Give details of who you pay and what it costs.
haveExpensesForJob.text.past = Give details of who you paid and what it cost.

haveExpensesForJob.answer.helper = {0}
haveExpensesForJob.answer.helper.past = This includes childcare costs as well as costs for looking after the person you care for.
haveExpensesForJob.answer.helper.present = This includes childcare costs as well as costs for looking after the person you care for.
haveExpensesForJob.text.helper = {0}
haveExpensesForJob.text.helper.past = If you paid a family member let us know their relationship to you and the person you care for.
haveExpensesForJob.text.helper.present = If you pay a family member let us know their relationship to you and the person you care for.

# Employment Additional info
empAdditionalInfo.answer = Do you want to add anything about your work?
empAdditionalInfo_answer = Do you want to add anything about your work?
empAdditionalInfo.text = Do you want to add anything about your work?

s7.main.help1 = Employment
s7.g1.help1 = By employment we mean:
s7.g1.help2 = full-time or part time work
s7.g1.help3 = casual or temporary work
s7.g1.help4 = job sharing
s7.g1.help5 = being included in any tax return as a worker or non worker
s7.g1.help6 = being a company director
s7.g1.help7 = being in the territorial army or other auxiliary armed forces
s7.g1.help8 = being on a career break
s7.g1.help9 = Self employment could mean:
s7.g1.help10 = working for yourself, or
s7.g1.help11 = being a partner or sleeping partner in a business
s7.g1.help12 = receive income from property or land you own
s7.g1.help13 = renting out any part of the home you live in  i.e to a lodger

s7.g2.help1 = Employments already added data
s7.g2.help2 = We will contact you about your other employments.


pleaseSpecify = Specify...
