
#SELF EMPLOYED
error.areYouSelfEmployedNow = Tell us if you are self employed
areYouSelfEmployedNow =  Are you self employed now?
whenDidYouStartThisJob = When did you start this self employed work?
whenDidYouStartThisJob.year = When did you start this self employed work? (Year)
whenDidTheJobFinish = When did you finish this job?
whenDidTheJobFinish.year = When did you finish this job? (Year)
haveYouCeasedTrading = Have you ceased trading?
natureOfYourBusiness = Type of work or business?
howMuchYouPay = {0}
howMuchYouPay.past = How much did you pay them?
howMuchYouPay.present = How much do you pay them?
nameOfPerson = Name of the person/organisation you pay
whatRelationIsToYou = What relation, if any, is the person/organisation to you?
whatRelationIsTothePersonYouCareFor = What relation, if any, is this person/organisation to the person you care for?

#SELF EMPLOYED - Your Details
error.areAccountsPreparedOnCashFlowBasis = Tell us if accounts prepared on cash flow basis?
error.tellUsWhyAndWhenTheChangeHappened = Tell us when the change happened
error.canWeContactYourAccountant = Tell us if we can contact your accountant
whatWasOrIsYourTradingYearFrom =  {0}
whatWasOrIsYourTradingYearFrom.past =  What was your trading year? From
whatWasOrIsYourTradingYearFrom.present =  What is your trading year? From
whatWasOrIsYourTradingYearFrom.year =  {0}
whatWasOrIsYourTradingYearFrom.year.past =  What was your trading year? From (Year)
whatWasOrIsYourTradingYearFrom.year.present =  What is your trading year? From (Year)
whatWasOrIsYourTradingYearTo =  {0}
whatWasOrIsYourTradingYearTo.past =  What was your trading year? To
whatWasOrIsYourTradingYearTo.present =  What is your trading year? To
whatWasOrIsYourTradingYearTo.year =  {0}
whatWasOrIsYourTradingYearTo.year.past =  What was your trading year? To (Year)
whatWasOrIsYourTradingYearTo.year.present =  What is your trading year? To (Year)
areAccountsPreparedOnCashFlowBasis =  Are these accounts prepared on a cash flow basis?
areIncomeOutgoingsProfitSimilarToTrading =  Are the income, outgoings and profit in these accounts similar to your current level of trading?
tellUsWhyAndWhenTheChangeHappened =  Tell us why and when the change happened
doYouHaveAnAccountant =  Do you have an accountant?
canWeContactYourAccountant =  Can we contact your accountant?
canWeContactYourAccountant.helper = You could be charged by your accountant for any information they provide to the DWP.


didYou = Did you
doYou = Do you
wereYou = were you
areYou = are you
is = is
was = was