
#SELF EMPLOYED
error.areYouSelfEmployedNow = Please tell us if you are self employed
areYouSelfEmployedNow =  Are you self-employed now?
whenDidYouStartThisJob = When did you start this self employed work?
whenDidYouStartThisJob.year = When did you start this self employed work? (Year)
whenDidTheJobFinish = When did you finish this job?
whenDidTheJobFinish.year = When did you finish this job? (Year)
haveYouCeasedTrading = Have you ceased trading?
natureOfYourBusiness = Nature of business?
howMuchYouPay = How much {0} pay them?
nameOfPerson = Name of the person/organisation you pay
whatRelationIsToYou = What relation, if any, is the person/organisation to you?
whatRelationIsTothePersonYouCareFor = What relation, if any, is this person/organisation to the person you care for?

#SELF EMPLOYED - Your Details
error.areAccountsPreparedOnCashFlowBasis = Please tell us if accounts prepared on cash flow basis?
error.tellUsWhyAndWhenTheChangeHappened = Please tell us when the change happened
error.canWeContactYourAccountant = Please tell us if we can contact your accountant
whatWasOrIsYourTradingYearFrom =  What {0} your trading year? From
whatWasOrIsYourTradingYearFrom.year =  What {0} your trading year? From (Year)
whatWasOrIsYourTradingYearTo =  What {0} your trading year? To
whatWasOrIsYourTradingYearTo.year =  What {0} your trading year? To (Year)
areAccountsPreparedOnCashFlowBasis =  Are these accounts prepared on a cash flow basis?
areIncomeOutgoingsProfitSimilarToTrading =  Are the income, outgoings and profit in these accounts similar to your current level of trading?
tellUsWhyAndWhenTheChangeHappened =  Please tell us why and when the change happened
doYouHaveAnAccountant =  Do you have an accountant?
canWeContactYourAccountant =  Can we contact your accountant?
canWeContactYourAccountant.helper = You could be charged by your accountant for any information they provide to the DWP.

#SELF EMPLOYED - Pensions and Expenses

doYouPayToPensionScheme_answer = {0} pay towards a personal or stakeholder pension scheme or a retirement annuity scheme?
doYouPayToPensionScheme.answer = {0} pay towards a personal or stakeholder pension scheme or a retirement annuity scheme
doYouPayToPensionScheme_howMuchDidYouPay = How much {0} pay?
doYouPayToPensionScheme.howMuchDidYouPay = How much {0} pay?
howMuchDidYouPay = How much {0} pay?
doYouPayToPensionScheme_howOften = How often {0} pay into a Pension?
doYouPayToPensionScheme.howOften = How often {0} pay into a Pension?
doYouPayToLookAfterYourChildren = While at work, {0} pay anyone to care for your children?
didYouPayToLookAfterThePersonYouCaredFor = While at work, {0} pay anyone to care for the person you care for?

#SELF EMPLOYED - Childcare expenses
howOftenPayChildCare={1}
howOftenPayChildCare.past = How often did you pay childcare expenses?
howOftenPayChildCare.present = How often do you pay childcare expenses?

#SELF EMPLOYED - Expenses While At Work
howOftenPayExpenses = How often {1} pay expenses related to the person you care for?

didYou = Did you
doYou = Do you
wereYou = were you
areYou = are you
is = is
was = was