
## OTHER MONEY
# ABOUT OTHER MONEY
yourBenefits.answer = Have you {0} claimed or received any other benefits since your claim date: {1}?
anyPaymentsSinceClaimDate.answer = Have you received any payments for the person you care for or any other person since your claim date {0}
anyPaymentsSinceClaimDate.helper = Enter all payments from organisations or individuals, eg from a local authority, payments for fostering, direct payments, adult placements.
whoPaysYou.label = Who pays you?
moneyAddedToBenefitSinceClaimDate = Has anyone had any money added to a benefit for you since your claim date?
moneyAddedToBenefitSinceClaimDate.label = Has anyone had any money added to a benefit for you since your claim date: {0}?
haveYouHadAnyStatutorySickPay.label = Have you had any Statutory Sick Pay (SSP) since the date you want to claim from {0}?
haveYouHadAnyStatutorySickPay = Have you had any Statutory Sick Pay (SSP) since the date you want to claim from {0}?
howMuch.label = How much?
howOften = How often?
error.paymentFrequency = Please tell us how often
howMuch_howOften = '
employersName = Employer''s name
howMuch = How much
employersAddress = Employer''s address
employersAddress_street_lineOne = Employer''s street
employersAddress.street = Employer''s street
employersAddress_town = Employer''s Town / City
employersPostcode = Employer''s postcode

# PERSON WHO GETS THIS MONEY
fullName = Full name
nameOfBenefit = Name of benefit

# OTHER STATUTORY PAY
otherPay.label = Have you had any Statutory Maternity Pay (SMP), Statutory Paternity Pay (SPP) or Statutory Adoption Pay (SAP) since the date you want to claim from {0}?
otherPay = Have you had any Statutory Maternity Pay (SMP), Statutory Paternity Pay (SPP) or Statutory Adoption Pay (SAP) since the date you want to claim from {0}?
howOften_frequency = How often
whoPaysYou = Who pays you