
## OTHER MONEY
# ABOUT OTHER MONEY
yourBenefits.answer = Have you {0} claimed or received any other benefits since your claim date: {1}?
yourBenefits.help=If you get other benefits, we will tell you if this changes how much Carer''s Allowance you can get.
yourBenefits.help.link=Find out more
orPartnerSpouse = or your Partner/Spouse
anyPaymentsSinceClaimDate.answer = Have you received any payments for the person you care for or any other person since your claim date?
anyPaymentsSinceClaimDate.helper = For example, from a local authority, payments for fostering, direct payments or adult placements.
whoPaysYou.label = Who pays you?
moneyAddedToBenefitSinceClaimDate = Has anyone had any money added to a benefit for you since your claim date?
moneyAddedToBenefitSinceClaimDate.label = Has anyone had any money added to a benefit for you since your claim date: {0}?
haveYouHadAnyStatutorySickPay.label = Have you had any Statutory Sick Pay since your claim date?
haveYouHadAnyStatutorySickPay = Have you had any Statutory Sick Pay (SSP) since the date you want to claim from {0}?
howMuch.label = How much?
howOften = How often?
error.paymentFrequency = Please tell us how often
employersName = Employer''s name
howMuch = How much
employersAddress = Employer''s address
employersAddress_street_lineOne = Employer''s street
employersAddress.street = Employer''s street
employersAddress_town = Employer''s Town / City
employersPostcode = Employer''s postcode
statutorySickPay.employersPostcode = Employer''s postcode
statutorySickPay.answer = Have you had any Statutory Sick Pay since your claim date?
otherStatutoryPay.howOften = Other Statutory Pay - How often
statutorySickPay.employersAddress = Employer''s address
statutorySickPay_employersAddress = Employer''s address
otherStatutoryPay_employersAddress = Employer''s address
otherStatutoryPay.employersAddress = Employer''s address
otherStatutoryPay.employersPostcode = Employer''s postcode
statutorySickPay.employersName = Statutory Sick Pay - Employer''s name
otherStatutoryPay.employersName = Other Statutory Pay - Employer''s name
statutorySickPay = Have you had any Statutory Sick Pay (SSP) since the date you want to claim from {0}?
otherStatutoryPay = Have you had any Statutory Maternity Pay (SMP), Statutory Paternity Pay (SPP) or Statutory Adoption Pay (SAP) since the date you want to claim from {0}?
statutorySickPay.howMuch =  Statutory Sick Pay - How much
otherStatutoryPay.howMuch = Other Statutory Pay - How much
otherStatutoryPay.answer = Have you had any Statutory Maternity Pay, Statutory Paternity Pay or Statutory Adoption Pay since your claim date?
howOften.frequency.other = Benefits and payments - How often
statutorySickPay.howOften.frequency.other = Statutory Sick Pay - How often
otherStatutoryPay.howOften.frequency.other = Other Statutory Pay - How often
statutorySickPay.howOften = Statutory Sick Pay - How often

# PERSON WHO GETS THIS MONEY
fullName = Full name
nameOfBenefit = Name of benefit

# OTHER STATUTORY PAY
otherPay.label = Have you had any Statutory Maternity Pay, Statutory Paternity Pay or Statutory Adoption Pay since your claim date?
otherPay = Have you had any Statutory Maternity Pay (SMP), Statutory Paternity Pay (SPP) or Statutory Adoption Pay (SAP) since the date you want to claim from {0}?
howOften_frequency = How often
whoPaysYou = Who pays you