subject.claim.saved=Your Carer''s Allowance application
savedMail.claim.title=Your Carer''s Allowance application has been saved

savedMail.next.title=How to retrieve your application
savedMail.resumelink=Use this link: <a href="https://Carers-Allowance.service.gov.uk/resume?savekey={0}">https://Carers-Allowance.service.gov.uk/resume?savekey={0}</a>
savedMail.next.line2=You''ll need your National Insurance Number to prove your identity.

savedMail.disclaimer.title=Disclaimer
savedMail.disclaimer.line1=Department for Work and Pensions (DWP) won''t ask you for personal or confidential information by email.
savedMail.disclaimer.line2=If you''re unsure an email is from DWP:
savedMail.disclaimer.line3=don''t reply to it or click on any links
savedMail.disclaimer.line4=forward it to <a href="dwp.phishing@dwp.gsi.gov.uk">dwp.phishing@dwp.gsi.gov.uk</a>

savedMail.doNotReply=Don''t reply to this email - replies to this email address will be automatically deleted without being read.