saveForLater.success.legend=Your progress has been saved
saveForLater.success.line1=Use the link in the email we sent to {0} to return to this point in your application.
saveForLater.success.line2=Your application will be deleted if you don''t return to it within 5 days.
saveForLater.success.button.label=Continue your application
saveForLater.success.govuk.label=govUK
saveForLater.success.govuk.url=gov.uk

saveForLater.resume.legend=Resume a Carer''s Allowance application
saveForLater.resume.line1=Enter your details to resume your application
saveForLater.resume.firstname=First name
saveForLater.resume.lastname=Last name
saveForLater.resume.nino=National Insurance Number
saveForLater.resume.date-of-birth=Date of birth
saveForLater.resume.button=Resume application
saveForLater.resume.gov.label=Go to GOV.UK
saveForLater.resume.gov.url=https://www.gov.uk/carers-allowance

saveForLater.expired.legend=Application unavailable
saveForLater.expired.line1=The details you entered don''t match those in the application you''re trying to retrieve.
saveForLater.expired.line2=The application has been deleted for security reasons. The link in your email will no longer work.
saveForLater.expired.line3=You must start a new application.
saveForLater.expired.button.label=Start a new application
saveForLater.expired.gov.label=Go to GOV.UK
saveForLater.expired.gov.url=https://www.gov.uk/carers-allowance
