saveClaim.success.legend=Your progress has been saved
saveClaim.success.line1=Use the link in the email we sent to {0} to return to this point in your application.
saveClaim.success.line2=Your application will be deleted if you don''t return to it within 5 days.
saveClaim.success.button.label=Continue your application
saveClaim.success.govuk.label=govUK
saveClaim.success.govuk.url=gov.uk
