saveForLater.save.legend=Your progress has been saved
saveForLater.save.line1=Use the link in the email we sent to {0} to return to this point in your application.
saveForLater.save.line2=Your application will be deleted if you don''t return to it within 5 days.
saveForLater.save.button.label=Continue your application

saveForLater.common.govuk.label=Go to GOV.UK
saveForLater.common.govuk.url=https://www.gov.uk/carers-allowance
saveForLater.common.new.label=Start a new application
saveForLater.common.new.url=/allowance/benefits

saveForLater.resume.legend=Resume a Carer''s Allowance application
saveForLater.resume.line1=Enter your details to resume your application
saveForLater.resume.button=Resume application

saveForLater.expired.legend=Application unavailable
saveForLater.expired.line1=This appication has been deleted as it's been more than 5 days since it was saved.
saveForLater.expired.line2=You must start a new application.

saveForLater.failed.legend=Application unavailable
saveForLater.failed.line1=The details you entered don''t match those in the application you''re trying to retrieve.
saveForLater.failed.line2=The application has been deleted for security reasons. The link in your email will no longer work.
saveForLater.failed.line3=You must start a new application.
saveForLater.failed.triesleft2=Your details don''t match this application. You have 2 attempts left.
saveForLater.failed.triesleft1=Your details don''t match this application. You have 1 attempt left.
saveForLater.failed.new.triesleft2=There’s been an unsuccessful attempt to retrieve this application. Make sure you enter your details exactly as you entered them on your application. You have 2 attempts left.
saveForLater.failed.new.triesleft1=There’s been 2 unsuccessful attempts to retrieve this application. Make sure you enter your details exactly as you entered them on your application. You have 1 attempt left.

saveForLater.notexist.legend=Something''s gone wrong
saveForLater.notexist.h2=This application can''t be found
saveForLater.notexist.line1=This is usually because:
saveForLater.notexist.bullet1=it''s been too long since you saved your applications and it''s been securely deleted
saveForLater.notexist.bullet2=the link you're using is wrong
saveForLater.notexist.line2=Check the link in the email you got when you saved your application.
saveForLater.notexist.line3=If this doesn't work you''ll have to start a new application.

