subject.claim.saved=Your Carer''s Allowance application
savedMail.claim.title=Your Carer''s Allowance application has been saved

savedMail.next.title=How to retrieve your application
savedMail.resumelink=Use this link: <a href="{0}/resume?x={1}">{0}/resume?x={1}</a>
savedMail.next.line2=You''ll need your National Insurance Number to prove your identity.

savedMail.disclaimer.title=Disclaimer
savedMail.disclaimer.line1=Department for Work & Pensions (DWP) won''t ask for personal or confidential information via email.
savedMail.disclaimer.line2=Report any suspicious emails from DWP to <a href="dwp.phishing@dwp.gsi.gov.uk">dwp.phishing@dwp.gsi.gov.uk</a>. Don''t use this address for general enquiries about Carer''s Allowance.

savedMail.doNotReply=Don''t reply to this email - replies to this email address will be automatically deleted without being read.