subject.claim.saved=Your Carer''s Allowance - application saved
savedMail.claim.title=Your Carer''s Allowance application has been saved

savedMail.next.title=How to retrieve your application
savedMail.next.line1=Use this link: <a href="https://Carers-Allowance.service.gov.uk/resume"></a>
savedMail.next.line2=You''ll need your National Insurance Number to prove your identity.

saveMail.disclaimer.title=Disclaimer
savedMail.disclaimer.line1=Department for Work and Pensions won''t ask your for personal or confidential information by email.
savedMail.disclaimer.line2=If you''re insure an email is from DWP:
savedMail.disclaimer.line3=don''t reply to it or click on any links
saveMail.disclaimer.line4=forward it to <a href="dwp.phishing@dwp.gsi.gov.uk"></a>

savedMail.doNotReply=Don''t reply to this email - replies to this email address will be automatically deleted without being read.