
stillSelfEmployed = Are you still doing this work?
moreThanYearAgo = Did you start this work more than a year ago?
haveAccounts = Do you have accounts?
haveAccountsHelper = You must send a copy of your most recent accounts to the Carer''s Allowance Unit.
knowTradingYear = Do you know your trading year?
knowTradingYearHelper = This is the date you do your accounts to each year - it''s often the same as the tax year, but it doesn''t have to be.
tradingYearStart = Trading year start date
startThisWork = When did you start this work?
finishThisWork = When did you finish this work?
paidMoney = Has your self-employed business been paid any money yet?
paidMoneyHelper = This includes money paid directly to you or into a business account.
paidMoneyDate = Date money first received by the business
