thankyou = Your Claim''s been sent
circs.thankyou = Your changes have been sent
claim.received = Your claim was sent successfully and is being processed
claim.recieved2 = Your reference is your National Insurance number.
circs.received = Your change has been successfully received and is being processed
circs.thankyou.breakmessage.title = What you need to do now
circs.thankyou.breakmessage.content = You must tell us as soon as your break from caring has ended, or if a decision is made that the break is now permanent as your entitlement may be affected. You can do this online by reporting any <a href = 'https://www.gov.uk/carers-allowance-report-change'>change in your circumstances</a>.
circs.thankyou.breakmessage.content.nohtml = You must tell us as soon as your break from caring has ended, or if a decision is made that the break is now permanent as your entitlement may be affected. You can do this online by reporting any change in your circumstances.
next = What happens next?
claim.next.1 = The Carer''s Allowance Unit will check the information provided and decide whether you can get Carer''s Allowance.
claim.next.2 = This usually takes less than 4 weeks.
claim.next.3 = Once a decision is made you will receive a letter by post.
required.docs = Documents Required
claim.next.main = You''ll usually get a decision on your claim within 4 weeks - it may take longer if you do not send the required documents.
circs.next.1 = The Carer''s Allowance Unit will make your changes as soon as possible once you''ve sent the required documents.
next.last = The Carer''s Allowance Unit will contact you if they need any further information.
change.head = If your circumstances change
change.link = You should contact us as soon as possible. You may contact the <a href="https://www.gov.uk/carers-allowance-report-change">Carer''s Allowance Unit online</a> to notify the changes.
feedback.head = Feedback
claim.feedback.link = <a href="https://www.gov.uk/done/apply-carers-allowance" class="button">Return to GOV.UK</a>
circs.feedback.link = <a href="https://www.gov.uk/done/report-change-carers-allowance" class="button">Return to GOV.UK</a>
documents.title = Remember to send us the following documents.
documents.sendingDocs.title = Failure to send us these documents may delay your claim.
documents.sendingDocs.text = Send us the documents below including your Name and National Insurance (NI) number.

address.send = Send your documents to:
address.title = Carer''s Allowance Unit
address.details = Include your name and National Insurance number.

thankyou.report.change.url = https://www.gov.uk/carers-allowance-report-change
thankyou.report.change = Report a change in your circumstances.
thankyou.report.another.change = Report another change in your circumstances.

circs.thankyou.employment1message.title=What you need to do now.
circs.thankyou.employment1message1.content=Send us the documents below including your Name and National Insurance (NI) number.
circs.thankyou.employment1message2.content=Any payslips you have
circs.thankyou.employment1message3.content=Any pension statements you may have
circs.thankyou.employment1message.address.title=Send the above documents to:
circs.thankyou.employment1message1.address=CA Freepost
circs.thankyou.employment1message2.address=Palatine House
circs.thankyou.employment1message3.address=Preston
circs.thankyou.employment1message4.address=PR1 1NB

circs.thankyou.employment2message.title=What you need to do now.
circs.thankyou.employment2message1.content=Send us the documents below including your Name and National Insurance (NI) number.
circs.thankyou.employment2message2.content=Any payslips you have
circs.thankyou.employment2message3.content=Any P45 you have
circs.thankyou.employment2message4.content=Any pension statements you may have
circs.thankyou.employment2message.address.title=Send the above documents to:
circs.thankyou.employment2message1.address=CA Freepost
circs.thankyou.employment2message2.address=Palatine House
circs.thankyou.employment2message3.address=Preston
circs.thankyou.employment2message4.address=PR1 1NB

email.claim.thankYou = You''ll get an email when your claim has been received.
email.circs.thankYou = You''ll get an email confirming your change.

thankyou.send = You must now send: