thankyou = Application complete
circs.thankyou = Change complete
claim.received = Your claim was sent successfully and is being processed
circs.received = Your change has been successfully received and is being processed
next = What happens next?
claim.next.1 = The Carer''s Allowance unit will now check the information you have provided and decide whether you qualify for Carer''s Allowance.
claim.next.2 = This can take 4 to 5 weeks.
claim.next.3 = Once a decision has been made you will receive a 'decision letter' by post.
circs.next.1 = The Carer''s Allowance unit will now check the information you have provided.
next.last = The Carer''s Allowance unit will contact you if they need any further information.
change.head = If your circumstances change
change.link = You should contact us as soon as possible. You may contact the <a href="https://www.gov.uk/carers-allowance-report-change">Carer''s Allowance unit online</a> to notify the changes.
feedback.head = Feedback
claim.feedback.link = If you would like to complete our survey, <a href="https://www.gov.uk/done/apply-carers-allowance">please follow this link</a>
circs.feedback.link = If you would like to complete our survey, <a href="https://www.gov.uk/done/report-change-carers-allowance">please follow this link</a>
documents.title = Remember to send us the following documents.
documents.sendingDocs.title = Failure to send us these documents may delay your claim.
documents.sendingDocs.text = Send us the documents below including your Name and National Insurance (NI) number.