beenEmployedSince6MonthsBeforeClaim = Have you been in employment since {0}?
beenEmployedSince6MonthsBeforeClaim.label = Have you been in employment since {0}?
beenSelfEmployedSince1WeekBeforeClaim = Have you been in self-employment since {0}?
beenSelfEmployedSince1WeekBeforeClaim.label = Have you been in self-employment since {0}?

s7.progressbar.name = Your Income
s7.name = your income
s7.longName = Your income
s7.g1 = Your Income

yourIncome.checkBoxHelp1 = Choose <b>all</b> that apply to you.
yourIncome.ssp = Statutory sick pay
yourIncome.spmp = Statutory paternity, maternity or adoption pay
yourIncome.fostering = Fostering Allowance
yourIncome.direct = Direct payment for caring for someone
yourIncome.anyother = Any other income, eg rental income
yourIncome.none = None
yourIncome.otherIncome.label = What other income have you had since {0}?
yourIncome = What other income have you had since {0}?
yourIncome.otherIncome.selectOne = You must select either another income or ‘none’ if you don’t have any.

#SSP
s18.g1 = Statutory Sick Pay
stillBeingPaidStatutorySickPay = Are you still being paid statutory sick pay?
whenDidYouLastGetPaid = When were you last paid?
howOftenPaidStatutorySickPay = How often are you paid?
amountOfStatutorySickPay = Amount paid
whoPaidYouStatutorySickPay = Who paid you statutory sick pay?
howOftenPaidStatutorySickPayOther = How often are you paid?
howOftenPaidStatutorySickPay.answer = How often are you paid?
itVaries = It Varies

