# Preview
preview.breaks.heading=Am y gofal rydych yn ei ddarparu

#Hospital
breaksInCareHospitalTitle=Am y gofal rydych yn ei ddarparu
breaksInCareHospitalSectionHeading=Am y gofal rydych yn ei ddarparu - amseroedd yn yr ysbyty
breaksInCareHospitalDeclaration=Rydych wedi dweud wrthym eich bod chi neu {0} wedi bod yn yr ysbyty. Gallech dal gael Lwfans Gofalwr wedi ei dalu i chi am y cyfnod yma.
breaksInCareHospitalYou=Chi
breaksInCareStillCaring=Yn ystod yr amser hwn yn yr ysbyty, oeddech yn parhau i ddarparu gofal i {0} am 35 awr yr wythnos?
whoWasInHospital=Pwy oedd yn yr ysbyty?
whenWereYouAdmitted=Pryd cawsoch eich derbyn?
yourStayEnded.answer=Ydy''r arhosiad ysbyty wedi dod i ben?
yourStayEnded.date=Pryd gwnaethoch gael eich rhyddhau?
whenWasDpAdmitted=Pryd cafodd {0} ei derbyn i''r ysbyty?
dpStayEnded.answer=Ydy''r arhosiad ysbyty wedi dod i ben?
dpStayEnded.date=Pryd cafodd {0} ei ryddhau?
breaksInCareStillCaring.helper=Mae hyn yn golygu unrhyw amser rydych yn gofalu amdanynt yn bersonol ac yn cynnwys pethau fel coginio prydau bwyd neu helpu gyda''u siopa.

#Respite
breaksInCareRespiteTitle=Am y gofal rydych yn ei ddarparu
breaksInCareRespiteSectionHeading=Am y gofal rydych yn ei ddarparu - amseroedd yng nghartref gofal neu ofal seibiant
breaksInCareRespiteDeclaration=Rydych wedi dweud wrthym eich bod chi neu {0} wedi bod yng nghartref gofal neu ofal seibiant. Gallech dal gael Lwfans Gofalwr wedi ei dalu i chi am y cyfnod yma.
breaksInCareRespiteYou=Chi
breaksInCareRespiteStillCaring=Yn ystod yr amser hwn yn y cartref gofal neu ofal seibiant, oeddech yn parhau i ddarparu gofal i {0} am 35 awr yr wythnos?
whoWasInRespite=Pwy oedd yng nghartref gofal neu ofal seibiant?
yourRespiteStayEnded.answer=Ydy''r amser aros yng nghartref gofal neu ofal seibiant wedi dod i ben?
yourRespiteStayEnded.date=Pryd daeth yr arhosiad i ben?
dpRespiteStayEnded.answer=Ydy''r amser aros yng nghartref gofal neu ofal seibiant wedi dod i ben?
dpRespiteStayEnded.date=Pryd cafodd {0} ei ryddhau?
breaksInCareRespiteStillCaring.helper=Mae hyn yn golygu unrhyw amser rydych yn gofalu amdanynt yn bersonol ac yn cynnwys pethau fel coginio prydau bwyd neu helpu gyda''u siopa.
dpMedicalProfessional=Cafodd {0} gofal gan berson proffesiynol meddygol yn ystod yr amser hwn?
yourMedicalProfessional=Ydych chi''n cael gofal gan berson proffesiynol meddygol y tro hwn?
yourMedicalProfessional.past=Gwnaethoch gael gofal gan berson proffesiynol meddygol yn ystod yr amser hwn?

#Other
breaksInCareOtherTitle=Am y gofal rydych yn ei ddarparu
breaksInCareOtherSectionHeading=Am y gofal rydych yn ei ddarparu - amseroedd nad ydych wedi gofalu am 35 awr yr wythnos
breaksInCareOtherDeclaration=Rydych wedi dweud wrthym roedd amser pan nad oeddech yn gallu darparu gofal i {0} am 35 awr yr wythnos. Rydym angen y manylion yma.
caringEnded.date=Pa ddyddiad gwnaethoch rhoi''r gorau i ddarparu gofal i {0}?
caringEnded.time=Amser rhoi gorau
caringStarted.answer=Ydych chi wedi dechrau darparu gofal?
caringStarted.date=Pa ddyddiad gwnaethoch ddechrau darparu gofal i {0}?
caringStarted.time=Amser dechrau
whereWasDp=Ble oedd {0} yn ystod yr amser hwn?
whereWasDp.answer=Ble oedd {0} yn ystod yr amser hwn?
whereWasDp.text=Dywedwch  wrthym ble
whereWereYou=Ble oeddech yn ystod yr amser hwn?
whereWereYou.answer=Ble oeddech yn ystod yr amser hwn?
whereWereYou.text=Dywedwch  wrthym ble
breaksInCareOtherHoliday=Ar wyliau
breaksInCareOtherHome=Gartref
breaksInCareOtherSomewhereElse=Rhywle arall

#Error messages
dpRespiteStayEnded.date.required=Ei angen
yourRespiteStayEnded.date.required=Ei angen

dpStayEnded.date.required=Ei angen
yourStayEnded.date.required=Ei angen

dpStayEnded.date.invalid=Ystod dyddiad annilys
yourStayEnded.date.invalid=Ystod dyddiad annilys
caringEnded.date.invalid=Ystod dyddiad annilys

breaks.title=Am y gofal rydych yn ei ddarparu
breaks.hospital=Ysbyty
breaks.carehome=Cartref gofal neu ofal seibiant
breaks.other=Arall
breaks.none=Dim
breaks.you=Chi

breaksummary_title=Crynodeb
breaktype=Ers {0} a fu unrhyw adegau rydych chi neu {1} wedi bod yn yr ysbyty, mewn gofal seibiant neu gartref gofal am o leiaf wythnos?
breaktype_first=Ers {0} a fu unrhyw adegau rydych chi neu {1} wedi bod yn yr ysbyty, mewn gofal seibiant neu gartref gofal am o leiaf wythnos?
breaktype_another=Ers {0} a fu unrhyw adegau rydych chi neu {1} wedi bod yn yr ysbyty, mewn gofal seibiant neu gartref gofal am o leiaf wythnos?
breaks.breaktype.checkBoxHelp1=Dewiswch <b>bob</b> un sy''n berthnasol
breaktype_other=A oes unrhyw adegau eraill pan nad ydych wedi darparu gofal i {0} am 35 awr yr wythnos?
breaktype_other_first=A oes unrhyw adegau eraill pan nad ydych wedi darparu gofal i {0} am 35 awr yr wythnos?
breaktype_other_another=A oes unrhyw adegau eraill pan nad ydych wedi darparu gofal i {0} am 35 awr yr wythnos?
breaks.breaktype.other.helper=Mae hyn yn cynnwys amseroedd i ffwrdd ar wyliau
breaks.breaktype.selectone=Mae''n rhaid i chi ddewis ''Dim'' os mai ond ''Dim'' sy''n berthnasol
breaks.breaktype.deselectnone=Mae''n rhaid i chi ddewis ''Ysbyty'', ''seibiant neu ofal cartref'' neu ''Dim''
