breaks.title=About the care you provide
breaks.hospital=Hospital
breaks.carehome=Respite or care home
breaks.none=None

breaktype=Since {0} have you or {1} been in any of the following for at least a week?
breaks.breaktype.checkBoxHelp1=Select <b>all</b> that apply
breaktype_other=Have there been any other weeks you''ve not provided care for {0} for 35 hours a week?
breaks.breaktype.other.helper=This includes times on holiday
breaks.breaktype.selectone=You must select ''None'' if only 'None' applies.
breaks.breaktype.deselectnone=You must select ''Hospital'',''Respite or care home'' or ''None''.