#Hospital
breaksInCareHospitalTitle=About the care you provide
breaksInCareHospitalSectionHeading=About the care you provide - times in hospital
breaksInCareHospitalDeclaration=You told us that you or {0} have been in hospital. You could still be paid Carer''s Allowance for this time
breaksInCareHospitalYou=You
breaksInCareStillCaring=During this time in hospital, were you still providing care for {0} for 35 hours a week?
whoWasInHospital=Who was in hospital?
whenWereYouAdmitted=When were you admitted?
yourStayEnded.answer=Has the hospital stay ended?
yourStayEnded.date=When were you discharged?
whenWasDpAdmitted=When was {0} admitted?
dpStayEnded.answer=Has the hospital stay ended?
dpStayEnded.date=When was {0} discharged?
breaksInCareStillCaring.helper=This means any time that you look after them personally and includes things like cooking meals or helping them with shopping.

#Respite
breaksInCareRespiteTitle=About the care you provide
breaksInCareRespiteSectionHeading=About the care you provide - times in respite or a care home
breaksInCareRespiteDeclaration=You told us that you or {0} have been in respite or a care home. You could still be paid Carer''s Allowance for this time
breaksInCareRespiteYou=You
breaksInCareRespiteStillCaring=During this time in respite or care home, were you still providing care for {0} for 35 hours a week?
whoWasInRespite=Who was in respite or a care home?
yourRespiteStayEnded.answer=Has the respite or care home stay ended?
yourRespiteStayEnded.date=When did the stay end?
dpRespiteStayEnded.answer=Has the respite or care home stay ended?
dpRespiteStayEnded.date=When was {0} discharged?
breaksInCareRespiteStillCaring.helper=This means any time that you look after them personally and includes things like cooking meals or helping them with shopping.
dpMedicalProfessional=Did {0} receive care from a medical professional during this time?
yourMedicalProfessional=Did you receive care from a medical professional during this time?
yourMedicalProfessional.past=Are you receiving care from a medical professional this time?

#Other
breaksInCareOtherTitle=About the care you provide
breaksInCareOtherSectionHeading=About the care you provide - times you''ve not cared for 35 hours a week
breaksInCareOtherDeclaration=You told us that there was a time you weren''t able to care for {0} 35 hours a week. We need these details.
dpOtherEnded.date=What date did you stop providing care to {0}?
dpOtherEnded.time=Time stopped
startedCaring.answer=Have you started providing care again?
startedCaring.date=What date did you start to provide care agian?
startedCaring.time=Time started
whereWasDp.answer=Where was {0} during this time?
whereWereYou.answer=Where were you during this time?
somewhereElse=Tell us where
breaksInCareOtherHoliday=On Holiday
breaksInCareOtherHome=At Home
breaksInCareOtherSomewhereElse=Somewhere else

#Error messages
dpRespiteStayEnded.date.required=required
yourRespiteStayEnded.date.required=required

dpStayEnded.date.required=required
yourStayEnded.date.required=required

dpStayEnded.date.error=Invalid date range
yourStayEnded.date.error=Invalid date range

breaks.title=About the care you provide
breaks.hospital=Hospital
breaks.carehome=Respite or care home
breaks.none=None
breaks.you=You

breaktype=Since {0} have you or {1} been in any of the following for at least a week?
breaks.breaktype.checkBoxHelp1=Select <b>all</b> that apply
breaktype_other=Have there been any other weeks you''ve not provided care for {0} for 35 hours a week?
breaks.breaktype.other.helper=This includes times on holiday
breaks.breaktype.selectone=You must select ''None'' if only 'None' applies.
breaks.breaktype.deselectnone=You must select ''Hospital'',''Respite or care home'' or ''None''.

breaksummary_title=Summary
breaksummary_other_first=Since {0}, were there any times you or {1} have been in hospital, respite or a care home or where 35 hours of care haven''t taken place?
breaksummary_other_another=Since {0}, were there any other times you or {1} have been in hospital, respite or a care home or where 35 hours of care haven''t taken place?
breaksummary_answer=What do you want to add?
breaksummary_hospital=Hospital admission
breaksummary_carehome=Respite or care home admission
breaksummary_another=Another time when you have not provided care for 35 hours a week