reportChanges=Sut fath o newidiadau ydych eisiau eu hysbysu?
reportChanges.group1=Care you provide (translate)
reportChanges.stoppedCaring=Rwyf wedi rhoi''r gorau i ofalu
reportChanges.breakFromCaringChanges=Rwyf wedi cael seibiant o ofalu

reportChanges.group2=Your details (translate)
reportChanges.addressChange=Rwyf eisiau newid cyfeiriad
reportChanges.selfEmployed=Rwyf wedi dechrau hunangyflogaeth
reportChanges.employed=I want to report employment changes (translate)
reportChanges.paymentChange=Rwyf eisiau diweddaru manylion taliad/banc
reportChanges.anyOtherChanges=Unrhyw newidiadau eraill

stoppedCaringDate = Pa ddyddiad wnaethoch chi roi''r gorau i ofalu yn barhaol?
stoppedCaringDate.helper = Hyn yw pan wnaethoch roi''r gorau i ofalu am y person roeddech yn gofalu amdanynt am o leiaf 35 awr yr wythnos
moreAboutChanges = Dywedwch fwy wrthym am eich newidiadau
moreAboutChanges.helper = Os na wnaethoch ddweud wrthym am unrhyw newidiadau pan wnaethant ddigwydd, rydym angen i chi ddweud wrthym pam

changeInCircs = Dywedwch wrthym am eich newidiadau, yn cynnwys pob dyddiad.

stillCaring_answer=Ydych chi''n parhau i ofalu am 35 awr neu fwy''r wythnos?
stillCaring.answer=Ydych chi''n parhau i ofalu am 35 awr neu fwy''r wythnos?
stillCaring=Pa ddyddiad wnaethoch chi roi''r gorau i ofalu am 35 awr yr wythnos?
whenStoppedCaring=Pa ddyddiad wnaethoch chi roi''r gorau i ofalu am 35 awr yr wythnos?
stillCaring.date=Pa ddyddiad wnaethoch chi roi''r gorau i ofalu am 35 awr yr wythnos?
stillCaring_date=Pa ddyddiad wnaethoch chi roi''r gorau i ofalu am 35 awr yr wythnos?
whenThisSelfEmploymentStarted=Pryd wnaethoch chi ddechrau''r gwaith hunangyflogedig hwn?
typeOfBusiness=Sut fath o fusnes yw eich gwaith hunangyflogedig?
totalOverWeeklyIncomeThreshold=A fydd cyfanswm incwm eich busnes yn fwy na &pound;102 yr wythnos?

c2.g5.helper=Ar gyfer diogelwch, rydym hefyd angen i chi gadarnhau eich manylion talu presennol
currentlyPaidIntoBank.answer=Ydych chi''n cael eich talu i mewn i gyfrif banc neu gymdeithas adeiladu ar hyn o bryd?
currentlyPaidIntoBank.label=Ydych chi''n cael eich talu i mewn i gyfrif banc neu gymdeithas adeiladu ar hyn o bryd?
currentlyPaidIntoBank.text1.label=Enw''r banc neu gymdeithas adeiladu presennol
currentlyPaidIntoBank.text2.label=Cadarnhewch eich dull talu
c2.g5.newPaymentDetails=Manylion talu newydd
c2.g6.newAddress=Cyfeiriad newydd
c2.g6.caredForChangedAddress=Y person y gofalir amdanynt - eu cyfeiriad newydd
c2.g6.previousAddress=Cyfeiriad blaenorol

previousAddress=Eich cyfeiriad blaenorol
previousAddress.lineOne=Eich cyfeiriad blaenorol
previousPostcode=Eich cod post blaenorol
caredForChangedAddress_answer=Ydy''r person rydych yn gofalu amdanynt wedi newid cyfeiriad?
caredForChangedAddress.answer=Ydy''r person rydych yn gofalu amdanynt wedi newid cyfeiriad?
caredForChangedAddress_sameAddress_answer=Ydy hwn yr un cyfeiriad a chi?
sameAddress_answer=Ydy hwn yr un cyfeiriad a chi?
sameAddress.answer=Ydy hwn yr un cyfeiriad a chi?
sameAddress_theirNewAddress=Eu cyfeiriad
sameAddress.theirNewAddress=Eu cyfeiriad
sameAddress_theirNewPostcode=Eu cod post
sameAddress.theirNewPostcode=Eu cod post
newAddress=Eich cyfeiriad newydd
newAddress.lineOne=Eich cyfeiriad newydd
newPostcode=Eich cod post newydd

circsBreaksMessage = Rydym yn deall os nad oes gennych yr union fanylion am rai seibiannau, dylech gynnwys cyn gymaint o wybodaeth a phosib i osgoi unrhyw oedi diangen.
circsBreaksHelp.label = Oes angen i mi hysbysu am seibiant mewn gofalu? – Help
circsBreaksHelp.closeLabel = Cau
circsBreaksHelp = Rydym angen gwybod am unrhyw amseroedd pan, am unrhyw reswm, rydych yn treulio llai na 35 awr yr wythnos yn gofalu am y person rydych yn gofalu amdanynt. <br/>Er enghraifft, os oeddent mewn gofal seibiant, yn yr ysbty neu ar wyliau hebddo chi, neu roeddech chi yn yr ysbyty neu ar wyliau hebddynt hwy.
breaksInCareStartDate = Pryd ddechreuodd eich seibiant diweddaraf o ofalu?
breaksInCareStartDate.year = Pryd ddechreuodd eich seibiant diweddaraf o ofalu? (Blwyddyn)
breaksInCareStartTime = Amser dechrau
breaksInCareStartTime.helper = Er enghraifft, 10:00am
wherePersonBreaksInCare_answer = Ble oedd y person rydych yn gofalu amdanynt?
wherePersonBreaksInCare.answer = Ble oedd y person rydych yn gofalu amdanynt?
wherePersonBreaksInCare.helper = Yn ystod yr amser hyn, roeddent: 
wherePersonBreaksInCare.text = Ble oedd y person rydych yn gofalu amdanynt?
whereYouBreaksInCare_answer = Ble oeddech chi?
whereYouBreaksInCare.answer = Ble oeddech chi?
whereYouBreaksInCare.helper = Yn ystod yr amser hyn, roeddwn:
whereYouBreaksInCare.text = Ble oeddech chi?
circsBreaks.inhospital = yn yr ysbyty
circsBreaks.inrespitecare = mewn gofal seibiant
circsBreaks.onholiday = ar wyliau
circsBreaks.athome = gartref
circsBreaks.somewhereelse = rhywle arall
breakEnded_answer = Ydy''r seibiant hwn o ofalu wedi dod i ben?
breakEnded.answer = Ydy''r seibiant hwn o ofalu wedi dod i ben?
breakEnded.endDate = Pryd ddaeth y seibiant o ofalu i ben?
breakEnded_endDate = Pryd ddaeth y seibiant o ofalu i ben?
breakEnded_endTime = Amser gorffen
breakEnded.endTime.helper = Er enghraifft, 4:30pm
expectStartCaring.answer = Ydych chi''n disgwyl i ddechrau gofalu eto?
expectStartCaring_answer = Ydych chi''n disgwyl i ddechrau gofalu eto?
expectStartCaring_expectStartCaringDate = Pa ddyddiad ydych chi''n disgwyl i ddechrau gofalu eto?
expectStartCaring.expectStartCaringDate = Pa ddyddiad ydych chi''n disgwyl i ddechrau gofalu eto?
expectStartCaring.permanentBreakDate = Pa ddyddiad wnaethoch chi benderfynu fod y seibiant yn un parhaol?
expectStartCaring_permanentBreakDate = Pa ddyddiad wnaethoch chi benderfynu fod y seibiant yn un parhaol?
expectStartCaring.permanentBreakDate.year = Pa ddyddiad wnaethoch chi benderfynu fod y seibiant yn un parhaol? (Blwyddyn)
medicalCareDuringBreak = Wnaethoch chi neu''r person rydych yn gofalu amdanynt dderbyn unrhyw driniaeth feddygol neu ofal proffesiynol yn ystod y seibiant?

additionalBreaks.label=Oes unrhyw seibiannau ychwanegol mewn gofal nad ydych eisioes wedi dweud wrthym amdanynt?
additionalBreaks.text=Dywedwch wrthym am y seibiannau ychwanegol
additionalBreaks.text.label=Dywedwch wrthym am y seibiannau ychwanegol
additionalBreaks.text.helper=Efallai y byddwn yn cysylltu &#226; chi am wybodaeth ychwanegol

#ABOUT YOU - About you
lastName = Enw olaf

#FURTHER INFORMATION
furtherInfoContact=Rhif cyswllt ff&#244;n neu ffôn symudol
furtherInfoContact.helper=Fel arall, dywedwch wrthym yma os byddai''n well gennych i ni gysylltu &#226; chi drwy'''r post

#Enumeration values
reportChanges.everyWeek=Pob wythnos
reportChanges.fourWeekly=Pob pedair wythnos
reportChanges.yourName=Eich enw
reportChanges.partner=Eich partner
reportChanges.bothNames=Y chi a''ch partner
reportChanges.onBehalfOfYou=Person sy''n gweithredu ar eich rhan
reportChanges.allNames=Chi a''r person sy''n gweithredu ar eich rhan

hasWorkStartedYet_answer=Has this work started yet? (translate)
hasWorkStartedYet.answer=Has this work started yet? (translate)
hasWorkStartedYet.dateWhenStarted=When did you start this work? (translate)
hasWorkStartedYet_dateWhenStarted=When did you start this work? (translate)
hasWorkStartedYet.hasWorkFinishedYet.answer=Has this work finished? (translate)
hasWorkStartedYet.hasWorkFinishedYet_answer=Has this work finished? (translate)
hasWorkStartedYet_hasWorkFinishedYet_answer=Has this work finished? (translate)
hasWorkFinishedYet.dateWhenFinished=When did this work finish? (translate)
hasWorkStartedYet.hasWorkFinishedYet.dateWhenFinished=When did this work finish? (translate)
hasWorkStartedYet_hasWorkFinishedYet_dateWhenFinished=When did this work finish? (translate)
hasWorkStartedYet.dateWhenWillItStart=When will you start this work? (translate)
hasWorkStartedYet_dateWhenWillItStart=When will you start this work? (translate)
typeOfWork.help=Employed normally means you work for someone and they take tax out of your wages (including company directors). Self-employed normally means you work for yourself (translate)
typeOfWork.employerNameAndAddress=Employer''s name and address (translate)
typeOfWork_employerNameAndAddress=Employer''s name and address (translate)
typeOfWork.employerNameAndAddress.lineOne=Employer''s name and address (translate)
typeOfWork.employerNameAndAddress.lineTwo=Employer''s name and address (translate)
typeOfWork.employerNameAndAddress.lineThree=Employer''s name and address (translate)
nameAndAddress.required=name and address required (translate)
typeOfWork.employerPostcode=Postcode (translate)
typeOfWork_employerPostcode=Postcode (translate)
typeOfWork.employerContactNumber=Employer''s contact number (translate)
typeOfWork_employerContactNumber=Employer''s contact number (translate)
typeOfWork.employerPayroll=Payroll or employee number (translate)
typeOfWork_employerPayroll=Payroll or employee number (translate)
typeOfWork.selfEmployedTypeOfWork=Type of work or business (translate)
typeOfWork_selfEmployedTypeOfWork=Type of work or business (translate)
typeOfWork.selfEmployedTotalIncome=Will the total income into your business be more than £102 a week? (translate)
typeOfWork_selfEmployedTotalIncome=Will the total income into your business be more than £102 a week? (translate)
typeOfWork.selfEmployedMoreAboutChanges=Dywedwch fwy wrthym am eich newidiadau

typeOfWork_answer=What type of work is this? (translate)
typeOfWork.answer=What type of work is this? (translate)
typeOfWork.employed=Employed (translate)
typeOfWork.selfemployed=Self-employed (translate)

beenPaidYet=Have you been paid yet? (translate)
howMuchPaid=How much were you last paid? (translate)
howMuchPaid.expect=How much do you expect to be paid? (translate)
whatDatePaid=What date did you receive your last pay? (translate)
whatDatePaid.expect=What date do you expect to be paid? (translate)
whatDatePaid.help=Tell us above what date you expect to be paid instead (translate)
circs.howOften=How often are you paid? (translate)
circs.howOften.expect=How often do you expect to be paid? (translate)
monthlyPayDay=What day or date of the month will you be paid? (translate)
monthlyPayDay.expect=What day or date of the month do you expect be paid? (translate)
monthlyPayDay.help=For example last Friday of the month or the 28th of every month (translate)
usuallyPaidSameAmount=Do you usually get the same amount each time? (translate)
usuallyPaidSameAmount.expect=Do you expect to get the same amount each time? (translate)
usuallyPaidSameAmount.week=Do you usually get the same amount each week? (translate)
usuallyPaidSameAmount.week.expect=Do you expect to get the same amount each week? (translate)
usuallyPaidSameAmount.fortnight=Do you usually get the same amount each fortnight? (translate)
usuallyPaidSameAmount.fortnight.expect=Do you expect to get the same amount each fortnight? (translate)
usuallyPaidSameAmount.time=Do you usually get the same amount each time? (translate)
usuallyPaidSameAmount.time.expect=Do you expect to get the same amount each time? (translate)
usuallyPaidSameAmount.month=Do you usually get the same amount each month? (translate)
usuallyPaidSameAmount.month.expect=Do you expect to get the same amount each month? (translate)
doYouPayIntoPension=Do you pay into a pension and/or have any work related expenses? (translate)
doYouPayIntoPension.answer=Do you pay into a pension and/or have any work related expenses? (translate)
didYouPayIntoPension=Did you pay into a pension and/or have any work related expenses? (translate)
didYouPayIntoPension.answer=Did you pay into a pension and/or have any work related expenses? (translate)
willYouPayIntoPension=Will you pay into a pension and/or have any work related expenses? (translate)
willYouPayIntoPension.answer=Will you pay into a pension and/or have any work related expenses? (translate)
doYouPayIntoPension.whatFor=Tell us what this is for, how much and how often. If these are work related expenses, include why they are necessary (translate)
doYouPayIntoPension_whatFor=Tell us what this is for, how much and how often. If these are work related expenses, include why they are necessary (translate)
doCareCostsForThisWork=Do you have any care costs because of this work? (translate)
doCareCostsForThisWork.answer=Do you have any care costs because of this work? (translate)
didCareCostsForThisWork=Did you have any care costs because of this work? (translate)
didCareCostsForThisWork.answer=Did you have any care costs because of this work? (translate)
willCareCostsForThisWork=Will you have any care costs because of this work? (translate)
willCareCostsForThisWork.answer=Will you have any care costs because of this work? (translate)
doCareCostsForThisWork.whatCosts=Tell us what the cost is for, how much, how often and who to (translate)
doCareCostsForThisWork_whatCosts=Tell us what the cost is for, how much, how often and who to (translate)
doCareCostsForThisWork.whatCosts.help=For example, childcare, &pound50 a week paid to a nursery (translate)
