reportChanges=Sut fath o newidiadau ydych eisiau eu hysbysu?
reportChanges.stoppedCaring=I have stopped caring (translate)
reportChanges.addressChange=Rwyf eisiau newid cyfeiriad

reportChanges.selfEmployed=Rwyf wedi dechrau hunangyflogaeth
reportChanges.paymentChange=Rwyf eisiau diweddaru manylion taliad/banc
reportChanges.anyOtherChanges=Unrhyw newidiadau eraill
reportChanges.breakFromCaringChanges=Rwyf wedi cael seibiant o ofalu

stoppedCaringDate = Pa ddyddiad wnaethoch chi roi''r gorau i ofalu yn barhaol?
stoppedCaringDate.helper = Hyn yw pan wnaethoch roi''r gorau i ofalu am y person roeddech yn gofalu amdanynt am o leiaf 35 awr yr wythnos
moreAboutChanges = Dywedwch fwy wrthym am eich newidiadau
moreAboutChanges.helper = Os na wnaethoch ddweud wrthym am unrhyw newidiadau pan wnaethant ddigwydd, rydym angen i chi ddweud wrthym pam

changeInCircs = Dywedwch wrthym am eich newidiadau, yn cynnwys pob dyddiad.

stillCaring_answer=Ydych chi''n parhau i ofalu am 35 awr neu fwy''r wythnos?
stillCaring.answer=Ydych chi''n parhau i ofalu am 35 awr neu fwy''r wythnos?
stillCaring=Pa ddyddiad wnaethoch chi roi''r gorau i ofalu am 35 awr yr wythnos?
whenStoppedCaring=Pa ddyddiad wnaethoch chi roi''r gorau i ofalu am 35 awr yr wythnos?
stillCaring.date=Pa ddyddiad wnaethoch chi roi''r gorau i ofalu am 35 awr yr wythnos?
stillCaring_date=Pa ddyddiad wnaethoch chi roi''r gorau i ofalu am 35 awr yr wythnos?
whenThisSelfEmploymentStarted=Pryd wnaethoch chi ddechrau''r gwaith hunangyflogedig hwn?
typeOfBusiness=Sut fath o fusnes yw eich gwaith hunangyflogedig?
totalOverWeeklyIncomeThreshold=A fydd cyfanswm incwm eich busnes yn fwy na &pound;100 yr wythnos?

c2.g5.helper=Ar gyfer diogelwch, rydym hefyd angen i chi gadarnhau eich manylion talu presennol
currentlyPaidIntoBank.answer=Ydych chi''n cael eich talu i mewn i gyfrif banc neu gymdeithas adeiladu ar hyn o bryd?
currentlyPaidIntoBank.label=Ydych chi''n cael eich talu i mewn i gyfrif banc neu gymdeithas adeiladu ar hyn o bryd?
currentlyPaidIntoBank.text1.label=Enw''r banc neu gymdeithas adeiladu presennol
currentlyPaidIntoBank.text2.label=Cadarnhewch eich dull talu
c2.g5.newPaymentDetails=Manylion talu newydd
c2.g6.newAddress=Cyfeiriad newydd
c2.g6.caredForChangedAddress=Y person y gofalir amdanynt - eu cyfeiriad newydd
c2.g6.previousAddress=Cyfeiriad blaenorol

previousAddress=Eich cyfeiriad blaenorol
previousAddress.lineOne=Eich cyfeiriad blaenorol
previousPostcode=Eich cod post blaenorol
caredForChangedAddress_answer=Ydy''r person rydych yn gofalu amdanynt wedi newid cyfeiriad?
caredForChangedAddress.answer=Ydy''r person rydych yn gofalu amdanynt wedi newid cyfeiriad?
caredForChangedAddress_sameAddress_answer=Ydy hwn yr un cyfeiriad a chi?
sameAddress_answer=Ydy hwn yr un cyfeiriad a chi?
sameAddress.answer=Ydy hwn yr un cyfeiriad a chi?
sameAddress_theirNewAddress=Eu cyfeiriad
sameAddress.theirNewAddress=Eu cyfeiriad
sameAddress_theirNewPostcode=Eu cod post
sameAddress.theirNewPostcode=Eu cod post
newAddress=Eich cyfeiriad newydd
newAddress.lineOne=Eich cyfeiriad newydd
newPostcode=Eich cod post newydd

circsBreaksMessage = We understand if you don''t have exact details for some breaks. Include as much information as possible to prevent any unnecessary delays. (translate)
circsBreaksHelp.label = Do I need to report a break from caring? – Help (translate)
circsBreaksHelp.closeLabel = Close (translate)
circsBreaksHelp = <p>We need to know about any times when, for any reason, you spend less than 35 hours a week caring for the person you care for. For example, if: </p><ul><li>They were in respite care, in hospital or on holiday without you, or</li><li>You were in hospital or on holiday without them.</li></ul> (translate)
breaksInCareStartDate = When did your most recent break from caring start? (translate)
breaksInCareStartDate.year = When did your most recent break from caring start? (Year) (translate)
breaksInCareStartTime = Start time (translate)
breaksInCareStartTime.helper = For example, 10:00am (translate)
wherePersonBreaksInCare_answer = Where was the person you care for? (translate)
wherePersonBreaksInCare.answer = Where was the person you care for? (translate)
wherePersonBreaksInCare.helper = During this time, they were: (translate)
wherePersonBreaksInCare.somewhereElse = Where was the person you care for? (translate)
whereYouBreaksInCare_answer = Where were you? (translate)
whereYouBreaksInCare.answer = Where were you? (translate)
whereYouBreaksInCare.helper = During this time, I was: (translate)
whereYouBreaksInCare.somewhereElse = Where were you? (translate)
circsBreaks.Hospital = in hospital (translate)
circsBreaks.RespiteCare = in respite care (translate)
circsBreaks.Holiday = on holiday (translate)
circsBreaks.Home = at home (translate)
circsBreaks.SomewhereElse = somewhere else (translate)
breakEnded_answer = Has this break from caring ended? (translate)
breakEnded.answer = Has this break from caring ended? (translate)
breakEnded.endDate = When did the break from caring end? (translate)
breakEnded_endDate = When did the break from caring end? (translate)
breakEnded_endTime = End time (translate)
breakEnded.endTime.helper = For example, 4:30pm (translate)
expectStartCaring.answer = Do you expect to start caring again? (translate)
expectStartCaring_answer = Do you expect to start caring again? (translate)
expectStartCaring.expectStartCaringDate = What date do you expect to start caring again? (translate)
expectStartCaring.permanentBreakDate = What date did you decide that the break was permanent? (translate)
expectStartCaring_permanentBreakDate = What date did you decide that the break was permanent? (translate)
expectStartCaring.permanentBreakDate.year  = What date did you decide that the break was permanent? (Year) (translate)
medicalCareDuringBreak = Did you or the person you care for receive any medical treatment or professional care during the break? (translate)

#ABOUT YOU - About you
lastName = Enw olaf

#FURTHER INFORMATION
furtherInfoContact=Rhif cyswllt ff&#244;n neu ffôn symudol
furtherInfoContact.helper=Fel arall, dywedwch wrthym yma os byddai''n well gennych i ni gysylltu &#226; chi drwy'''r post

#Enumeration values
reportChanges.everyWeek=Pob wythnos
reportChanges.fourWeekly=Pob pedair wythnos
reportChanges.yourName=Eich enw
reportChanges.partner=Eich partner
reportChanges.bothNames=Y chi a''ch partner
reportChanges.onBehalfOfYou=Person sy''n gweithredu ar eich rhan
reportChanges.allNames=Chi a''r person sy''n gweithredu ar eich rhan
