
reportChanges=Sut fath o newidiadau ydych eisiau eu hysbysu?
reportChanges.helper=Dywedwch wrthym am eich newid
reportChanges.stoppedCaring=Rwyf wedi rhoi''''r gorau i ofalu yn barhaol
reportChanges.addressChange=Rwyf eisiau newid cyfeiriad

reportChanges.selfEmployed=Rwyf wedi dechrau hunangyflogaeth
reportChanges.paymentChange=Rwyf eisiau diweddaru manylion taliad/banc
reportChanges.anyOtherChanges=Unrhyw newidiadau eraill

stoppedCaringDate = Pa ddyddiad wnaethoch chi roi''''r gorau i ofalu yn barhaol?
stoppedCaringDate.helper = Hyn yw pan wnaethoch roi''r gorau i ofalu am y person roeddech yn gofalu amdanynt am o leiaf 35 awr yr wythnos.
moreAboutChanges = Dywedwch fwy wrthym am eich newidiadau
moreAboutChanges.helper = Os na wnaethoch ddweud wrthym am unrhyw newidiadau pan wnaethant ddigwydd, rydym angen i chi ddweud wrthym pam.

changeInCircs = Dywedwch wrthym am eich newidiadau, yn cynnwys pob dyddiad.

stillCaring_answer=Ydych chi''''n parhau i ofalu am 35 awr neu fwy yr wythnos?
stillCaring.answer=Ydych chi''''n parhau i ofalu am 35 awr neu fwy yr wythnos?
stillCaring=Pa ddyddiad wnaethoch chi roi''''r gorau i ofalu am 35 awr yr wythnos?
whenStoppedCaring=Pa ddyddiad wnaethoch chi roi''''r gorau i ofalu am 35 awr yr wythnos?
stillCaring.date=Pa ddyddiad wnaethoch chi roi''''r gorau i ofalu am 35 awr yr wythnos?
stillCaring_date=Pa ddyddiad wnaethoch chi roi''''r gorau i ofalu am 35 awr yr wythnos?
whenThisSelfEmploymentStarted=Pryd wnaethoch chi ddechrau''''r gwaith hunangyflogedig hwn?
typeOfBusiness=Sut fath o fusnes yw eich gwaith hunangyflogedig?
totalOverWeeklyIncomeThreshold=A fydd cyfanswm incwm eich busnes yn fwy na £100 yr wythnos?

c2.g5.helper=Ar gyfer diogelwch, rydym hefyd angen i chi gadarnau eich manylion talu presennol
currentlyPaidIntoBank.answer=Ydych chi''''n cael eich talu i mewn i gyfrif banc neu gymdeithas adeiladu ar hyn o bryd?
currentlyPaidIntoBank.label=Ydych chi''''n cael eich talu i mewn i gyfrif banc neu gymdeithas adeiladu ar hyn o bryd?
currentlyPaidIntoBank.text1.label=Enw''''r banc neu gymdeithas adeiladu presennol
currentlyPaidIntoBank.text2.label=Cadarnhewch eich dull talu
c2.g5.newPaymentDetails=Manylion talu newydd (translate)
c2.g6.newAddress=New address (translate)
c2.g6.caredForChangedAddress=Person cared for - their new address (translate)
c2.g6.previousAddress=Previous address (translate)

previousAddress=Your previous address (translate)
previousPostcode=Your previous postcode (translate)
caredForChangedAddress_answer=Ydy''''r person rydych yn gofalu amdanynt wedi newid cyfeiriad?
caredForChangedAddress.answer=Ydy''''r person rydych yn gofalu amdanynt wedi newid cyfeiriad?
caredForChangedAddress_sameAddress_answer=Ydy hwn yr un cyfeiriad a chi?
sameAddress_answer=Ydy hwn yr un cyfeiriad a chi?
sameAddress.answer=Ydy hwn yr un cyfeiriad a chi?
sameAddress_theirNewAddress=Cyfeiriad Y Person Rydych Yn Gofalu Amdanynt
sameAddress.theirNewAddress=Cyfeiriad Y Person Rydych Yn Gofalu Amdanynt
sameAddress_theirNewPostcode=Cod Post Y Person Rydych Yn Gofalu Amdanynt
sameAddress.theirNewPostcode=Cod Post Y Person Rydych Yn Gofalu Amdanynt
newAddress=Eich cyfeiriad newydd
newPostcode=Eich cod post newydd

#ABOUT YOU - About you
lastName = Enw olaf

#FURTHER INFORMATION
furtherInfoContact=Rhif cyswllt ff&#244;n neu ffôn symudol
furtherInfoContact.helper=Fel arall, dywedwch wrthym yma os byddai''n well gennych i ni gysylltu &#226; chi drwy'''r post.

#Enumeration values
reportChanges.everyWeek=Every week (translate)
reportChanges.fourWeekly=Every four weeks (translate)
reportChanges.yourName=Your name (translate)
reportChanges.partner=Your partner (translate)
reportChanges.bothNames=Both you and your partner (translate)
reportChanges.onBehalfOfYou=Person acting on your behalf (translate)
reportChanges.allNames=You and the person acting on behalf (translate)