reportChanges=Sut fath o newidiadau ydych eisiau eu hysbysu?
reportChanges.group1=Y gofal rydych yn ei ddarparu
reportChanges.stoppedCaring=Rwyf wedi rhoi''r gorau i ofalu
reportChanges.breakFromCaringChanges=Rwyf wedi cael seibiant o ofalu

reportChanges.group2=Eich manylion
reportChanges.addressChange=Rwyf eisiau newid cyfeiriad
reportChanges.selfEmployed=Rwyf wedi dechrau hunangyflogaeth
reportChanges.employed=Rwyf eisiau hysbysu newid mewn cyflogaeth
reportChanges.paymentChange=Rwyf eisiau diweddaru manylion taliad/banc
reportChanges.anyOtherChanges=Unrhyw newidiadau eraill

stoppedCaringDate = Pa ddyddiad wnaethoch chi roi''r gorau i ofalu yn barhaol?
stoppedCaringDate.helper = Hyn yw pan wnaethoch roi''r gorau i ofalu am y person roeddech yn gofalu amdanynt am o leiaf 35 awr yr wythnos
moreAboutChanges = Dywedwch fwy wrthym am eich newidiadau
moreAboutChanges.helper = Os na wnaethoch ddweud wrthym am unrhyw newidiadau pan wnaethant ddigwydd, rydym angen i chi ddweud wrthym pam

changeInCircs = Dywedwch wrthym am eich newidiadau, yn cynnwys pob dyddiad.

stillCaring_answer=Ydych chi''n parhau i ofalu am 35 awr neu fwy''r wythnos?
stillCaring.answer=Ydych chi''n parhau i ofalu am 35 awr neu fwy''r wythnos?
stillCaring=Pa ddyddiad wnaethoch chi roi''r gorau i ofalu am 35 awr yr wythnos?
whenStoppedCaring=Pa ddyddiad wnaethoch chi roi''r gorau i ofalu am 35 awr yr wythnos?
stillCaring.date=Pa ddyddiad wnaethoch chi roi''r gorau i ofalu am 35 awr yr wythnos?
stillCaring_date=Pa ddyddiad wnaethoch chi roi''r gorau i ofalu am 35 awr yr wythnos?
whenThisSelfEmploymentStarted=Pryd wnaethoch chi ddechrau''r gwaith hunangyflogedig hwn?
typeOfBusiness=Sut fath o fusnes yw eich gwaith hunangyflogedig?
totalOverWeeklyIncomeThreshold=A fydd cyfanswm incwm eich busnes yn fwy na £102 yr wythnos?

c2.g5.helper=Ar gyfer diogelwch, rydym hefyd angen i chi gadarnhau eich manylion talu presennol
currentlyPaidIntoBank.answer=Ydych chi''n cael eich talu i mewn i gyfrif banc neu gymdeithas adeiladu ar hyn o bryd?
currentlyPaidIntoBank.label=Ydych chi''n cael eich talu i mewn i gyfrif banc neu gymdeithas adeiladu ar hyn o bryd?
currentlyPaidIntoBank.text1.label=Enw''r banc neu gymdeithas adeiladu presennol
currentlyPaidIntoBank.text2.label=Cadarnhewch eich dull talu
c2.g5.newPaymentDetails=Manylion talu newydd
c2.g6.newAddress=Cyfeiriad newydd
c2.g6.caredForChangedAddress=Y person y gofalir amdanynt - eu cyfeiriad newydd
c2.g6.previousAddress=Cyfeiriad blaenorol

previousAddress=Eich cyfeiriad blaenorol
previousAddress.lineOne=Eich cyfeiriad blaenorol
previousPostcode=Eich cod post blaenorol
caredForChangedAddress_answer=Ydy''r person rydych yn gofalu amdanynt wedi newid cyfeiriad?
caredForChangedAddress.answer=Ydy''r person rydych yn gofalu amdanynt wedi newid cyfeiriad?
caredForChangedAddress_sameAddress_answer=Ydy hwn yr un cyfeiriad a chi?
sameAddress_answer=Ydy hwn yr un cyfeiriad a chi?
sameAddress.answer=Ydy hwn yr un cyfeiriad a chi?
sameAddress_theirNewAddress=Eu cyfeiriad
sameAddress.theirNewAddress=Eu cyfeiriad
sameAddress_theirNewPostcode=Eu cod post
sameAddress.theirNewPostcode=Eu cod post
newAddress=Eich cyfeiriad newydd
newAddress.lineOne=Eich cyfeiriad newydd
newPostcode=Eich cod post newydd

circsBreaksMessage = Rydym yn deall os nad oes gennych yr union fanylion am rai seibiannau, dylech gynnwys cyn gymaint o wybodaeth a phosib i osgoi unrhyw oedi diangen.
circsBreaksHelp.label = Oes angen i mi hysbysu am seibiant mewn gofalu? – Help
circsBreaksHelp.closeLabel = Cau
circsBreaksHelp = Rydym angen gwybod am unrhyw amseroedd pan, am unrhyw reswm, rydych yn treulio llai na 35 awr yr wythnos yn gofalu am y person rydych yn gofalu amdanynt. <br/>Er enghraifft, os oeddent mewn gofal seibiant, yn yr ysbty neu ar wyliau hebddo chi, neu roeddech chi yn yr ysbyty neu ar wyliau hebddynt hwy.
breaksInCareStartDate = Pryd ddechreuodd eich seibiant diweddaraf o ofalu?
breaksInCareStartDate.year = Pryd ddechreuodd eich seibiant diweddaraf o ofalu? (Blwyddyn)
breaksInCareStartTime = Amser dechrau
breaksInCareStartTime.helper = Er enghraifft, 10:00am
wherePersonBreaksInCare_answer = Ble oedd y person rydych yn gofalu amdanynt?
wherePersonBreaksInCare.answer = Ble oedd y person rydych yn gofalu amdanynt?
wherePersonBreaksInCare = Ble oedd y person rydych yn gofalu amdanynt?
wherePersonBreaksInCare.helper = Yn ystod yr amser hyn, roeddent:
wherePersonBreaksInCare.text = Ble oedd y person rydych yn gofalu amdanynt?
whereYouBreaksInCare_answer = Ble oeddech chi?
whereYouBreaksInCare.answer = Ble oeddech chi?
whereYouBreaksInCare = Ble oeddech chi?
whereYouBreaksInCare.helper = Yn ystod yr amser hyn, roeddwn:
whereYouBreaksInCare.text = Ble oeddech chi?
circsBreaks.inhospital = yn yr ysbyty
circsBreaks.inrespitecare = mewn gofal seibiant
circsBreaks.onholiday = ar wyliau
circsBreaks.athome = gartref
circsBreaks.somewhereelse = rhywle arall
breakEnded_answer = Ydy''r seibiant hwn o ofalu wedi dod i ben?
breakEnded.answer = Ydy''r seibiant hwn o ofalu wedi dod i ben?
breakEnded.endDate = Pryd ddaeth y seibiant o ofalu i ben?
breakEnded_endDate = Pryd ddaeth y seibiant o ofalu i ben?
breakEnded_endTime = Amser gorffen
breakEnded.endTime.helper = Er enghraifft, 4:30pm
expectStartCaring.answer = Ydych chi''n disgwyl i ddechrau gofalu eto?
expectStartCaring_answer = Ydych chi''n disgwyl i ddechrau gofalu eto?
expectStartCaring_expectStartCaringDate = Pa ddyddiad ydych chi''n disgwyl i ddechrau gofalu eto?
expectStartCaring.expectStartCaringDate = Pa ddyddiad ydych chi''n disgwyl i ddechrau gofalu eto?
expectStartCaring.permanentBreakDate = Pa ddyddiad wnaethoch chi benderfynu fod y seibiant yn un parhaol?
expectStartCaring_permanentBreakDate = Pa ddyddiad wnaethoch chi benderfynu fod y seibiant yn un parhaol?
expectStartCaring.permanentBreakDate.year = Pa ddyddiad wnaethoch chi benderfynu fod y seibiant yn un parhaol? (Blwyddyn)
medicalCareDuringBreak = Wnaethoch chi neu''r person rydych yn gofalu amdanynt dderbyn unrhyw driniaeth feddygol neu ofal proffesiynol yn ystod y seibiant?

additionalBreaks.label=Oes unrhyw seibiannau ychwanegol mewn gofal nad ydych eisioes wedi dweud wrthym amdanynt?
additionalBreaks.text=Dywedwch wrthym am y seibiannau ychwanegol
additionalBreaks.text.label=Dywedwch wrthym am y seibiannau ychwanegol
additionalBreaks.text.helper=Efallai y byddwn yn cysylltu &#226; chi am wybodaeth ychwanegol

#ABOUT YOU - About you
lastName = Enw olaf

#FURTHER INFORMATION
furtherInfoContact=Rhif cyswllt ff&#244;n neu ffôn symudol
furtherInfoContact.helper=Fel arall, dywedwch wrthym yma os byddai''n well gennych i ni gysylltu &#226; chi drwy'''r post.

#Enumeration values
reportChanges.everyWeek=Pob wythnos
reportChanges.fourWeekly=Pob pedair wythnos
reportChanges.yourName=Eich enw
reportChanges.partner=Eich partner
reportChanges.bothNames=Y chi a''ch partner
reportChanges.onBehalfOfYou=Person sy''n gweithredu ar eich rhan
reportChanges.allNames=Chi a''r person sy''n gweithredu ar eich rhan

hasWorkStartedYet_answer=Ydy''r gwaith hwn wedi dechrau eto? 
hasWorkStartedYet.answer=Ydy''r gwaith hwn wedi dechrau eto? 
hasWorkStartedYet.dateWhenStarted=Pryd wnaethoch chi ddechrau''r gwaith hwn? 
hasWorkStartedYet_dateWhenStarted=Pryd wnaethoch chi ddechrau''r gwaith hwn? 
hasWorkFinishedYet.answer=Ydy''r gwaith hwn wedi dod i ben? 
hasWorkFinishedYet_answer=Ydy''r gwaith hwn wedi dod i ben? 
hasWorkFinishedYet.dateWhenFinished=Pryd ddaeth y gwaith hwn i ben? 
hasWorkFinishedYet_dateWhenFinished=Pryd ddaeth y gwaith hwn i ben? 
hasWorkStartedYet.dateWhenWillItStart=Pryd fyddwch chi''n ddechrau''r gwaith hwn? 
hasWorkStartedYet_dateWhenWillItStart=Pryd fyddwch chi''n ddechrau''r gwaith hwn? 
typeOfWork.help=Fel arfer mae cyflogedig yn golygu eich bod yn gweithio i rywun arall ac maent hwy yn cymryd treth allan o''ch cyflog yn cynnwys cyfarwyddwyr cwmni. Fel arfer mae hunangyflogedig yn golygu eich bod yn gweithio i chi eich hun
typeOfWork.employerNameAndAddress=Enw a chyfeiriad cyflogwr 
typeOfWork_employerNameAndAddress=Enw a chyfeiriad cyflogwr 
typeOfWork.employerNameAndAddress.lineOne=Enw a chyfeiriad cyflogwr 
typeOfWork.employerNameAndAddress.lineTwo=Enw a chyfeiriad cyflogwr 
typeOfWork.employerNameAndAddress.lineThree=Enw a chyfeiriad cyflogwr 
nameAndAddress.required=mae angen enw a chyfeiriad 
typeOfWork.employerPostcode=Cod post 
typeOfWork_employerPostcode=Cod post 
typeOfWork.employerContactNumber=Rhif ff&#244;n cyswllt cyflogwr
typeOfWork_employerContactNumber=Rhif ff&#244;n cyswllt cyflogwr
typeOfWork.employerPayroll=Rhif cyflogres neu weithiwr 
typeOfWork_employerPayroll=Rhif cyflogres neu weithiwr 
typeOfWork.selfEmployedTypeOfWork=Math o waith neu fusnes 
typeOfWork_selfEmployedTypeOfWork=Math o waith neu fusnes 
typeOfWork.selfEmployedTotalIncome=A fydd cyfanswm yr incwm i''ch busnes yn fwy na £102 yr wythnos?
typeOfWork_selfEmployedTotalIncome=A fydd cyfanswm yr incwm i''ch busnes yn fwy na £102 yr wythnos?
typeOfWork.selfEmployedMoreAboutChanges=Dywedwch fwy wrthym am eich newidiadau

typeOfWork_answer=Sut fath o waith yw hwn? 
typeOfWork.answer=Sut fath o waith yw hwn? 
typeOfWork.employed=Cyflogedig 
typeOfWork.selfemployed=Hunangyflogedig 
typeOfWork.self-employed=Hunangyflogedig

beenPaidYet=Ydych chi wedi cael eich talu eto? 
howMuchPaid=Faint gawsoch chi eich talu ddiwethaf? 
howMuchPaid.expect=Faint ydych chi''n disgwyl i gael eich talu? 
whatDatePaid=Pa ddyddiad wnaethoch chi gael eich cyflog diwethaf? 
whatDatePaid.expect=Pa ddyddiad ydych chi''n disgwyl i gael eich talu? 
whatDatePaid.help=Dywedwch wrthym uchod pa ddyddiad ydych chi''n disgwyl i gael eich talu yn lle hynny 
circs.howOften=Pa mor aml ydych chi''n cael eich talu? 
circs.howOften.expect=Pa mor aml ydych chi''n disgwyl i gael eich talu? 
monthlyPayDay=Pa ddiwrnod neu ddyddiad o''r mis fyddwch chi''n cael eich talu? 
monthlyPayDay.expect=Pa ddiwrnod neu ddyddiad o''r mis ydych chi''n disgwyl i gael eich talu? 
monthlyPayDay.help=Er enghraifft, y dydd Gwener olaf o''r mis neu''r 28ain o bob mis 
usuallyPaidSameAmount=Ydych chi fel arfer yn cael yr un swm bob tro? 
usuallyPaidSameAmount.expect=Ydych chi fel arfer yn disgwyl cael yr un swm bob tro? 
usuallyPaidSameAmount.week=Ydych chi fel arfer yn cael yr un swm bob wythnos? 
usuallyPaidSameAmount.week.expect=Ydych chi''n disgwyl cael yr un swm bob wythnos? 
usuallyPaidSameAmount.fortnight=Ydych chi fel arfer yn cael yr un swm bob bythefnos? 
usuallyPaidSameAmount.fortnight.expect=Ydych chi''n disgwyl cael yr un swm bob bythefnos? 
usuallyPaidSameAmount.fourweekly=Ydych chi fel arfer yn cael yr un swm bob tro? 
usuallyPaidSameAmount.fourweekly.expect=Ydych chi fel arfer yn disgwyl cael yr un swm bob tro? 
usuallyPaidSameAmount.month=Ydych chi fel arfer yn cael yr un swm bob mis? 
usuallyPaidSameAmount.month.expect=Ydych chi''n disgwyl cael yr un swm bob mis? 
usuallyPaidSameAmount.other=Ydych chi fel arfer yn cael yr un swm bob tro? 
usuallyPaidSameAmount.other.expect=Ydych chi fel arfer yn disgwyl cael yr un swm bob tro? 
doYouPayIntoPension=Ydych chi''n talu i mewn i bensiwn a/neu mae gennych dreuliau sy''n gysylltiedig &#226; gwaith? 
doYouPayIntoPension.answer=Ydych chi''n talu i mewn i bensiwn a/neu mae gennych dreuliau sy''n gysylltiedig &#226; gwaith? 
didYouPayIntoPension=Wnaethoch chi dalu i mewn i bensiwn a/neu roedd gennych dreuliau sy''n gysylltiedig &#226; gwaith? 
didYouPayIntoPension.answer=Wnaethoch chi dalu i mewn i bensiwn a/neu roedd gennych dreuliau sy''n gysylltiedig &#226; gwaith? 
willYouPayIntoPension=Fyddwch chi''n talu i mewn i bensiwn a/neu bydd gennych dreuliau sy''n gysylltiedig &#226; gwaith? 
willYouPayIntoPension.answer=Fyddwch chi''n talu i mewn i bensiwn a/neu bydd gennych dreuliau sy''n gysylltiedig &#226; gwaith? 
doYouPayIntoPension.whatFor=Dywedwch wrthym ar gyfer beth mae hwn, faint a pha mor aml 
doYouPayIntoPension_whatFor=Dywedwch wrthym ar gyfer beth mae hwn, faint a pha mor aml 
didYouPayIntoPension.whatFor=Dywedwch wrthym ar gyfer beth oedd y rhain, faint a pha mor aml 
didYouPayIntoPension_whatFor=Dywedwch wrthym ar gyfer beth oedd y rhain, faint a pha mor aml 
willYouPayIntoPension.whatFor=Dywedwch wrthym ar gyfer beth fydd y rhain, faint a pha mor aml
willYouPayIntoPension_whatFor=Dywedwch wrthym ar gyfer beth fydd y rhain, faint a pha mor aml
doYouPayIntoPension.whatFor.help=Os yw''r rhain yn dreuliau sy''n gysylltiedig &#226; gwaith, dylech gynnwys pam bod eu hangen.
didYouPayIntoPension.whatFor.help=Os oedd y rhain yn dreuliau sy''n gysylltiedig &#226; gwaith, dylech gynnwys pam bod eu hangen.
doCareCostsForThisWork=Oes gennych chi unrhyw gostau gofalu oherwydd y gwaith hwn? 
doCareCostsForThisWork.answer=Oes gennych chi unrhyw gostau gofalu oherwydd y gwaith hwn? 
didCareCostsForThisWork=Oedd gennych chi unrhyw gostau gofalu oherwydd y gwaith hwn? 
didCareCostsForThisWork.answer=Oedd gennych chi unrhyw gostau gofalu oherwydd y gwaith hwn? 
willCareCostsForThisWork=A fydd gennych chi unrhyw gostau gofalu oherwydd y gwaith hwn? 
willCareCostsForThisWork.answer=A fydd gennych chi unrhyw gostau gofalu oherwydd y gwaith hwn? 
doCareCostsForThisWork.whatCosts=Dywedwch wrthym ar gyfer beth mae''r gost, faint, pa mor aml ac i bwy 
doCareCostsForThisWork_whatCosts=Dywedwch wrthym ar gyfer beth mae''r gost, faint, pa mor aml ac i bwy 
didCareCostsForThisWork_whatCosts=Dywedwch wrthym ar gyfer beth oedd y gost, faint, pa mor aml ac i pwy
didCareCostsForThisWork.whatCosts=Dywedwch wrthym ar gyfer beth oedd y gost, faint, pa mor aml ac i pwy
willCareCostsForThisWork.whatCosts=Dywedwch wrthym ar gyfer beth oedd y gost, faint, pa mor aml ac i pwy
willCareCostsForThisWork_whatCosts=Dywedwch wrthym ar gyfer beth oedd y gost, faint, pa mor aml ac i pwy
doCareCostsForThisWork.whatCosts.help=Er enghraifft, gofal plant, &pound;50 yr wythnos yn cael ei dalu i feithrinfa.
didCareCostsForThisWork.whatCosts.help=Er enghraifft, gofal plant, &pound;50 yr wythnos yn cael ei dalu i feithrinfa.

beenPaidYet.have=Ydych chi wedi derbyn eich cyflog diwethaf?
howMuchPaid.have=Faint gawsoch chi eich talu?
howMuchPaid.have.expect=Faint ydych chi''n disgwyl i gael eich talu?
dateLastPaid=Pa ddyddiad wnaethoch chi gael eich cyflog diwethaf?
dateLastPaid.expect=Pa ddyddiad ydych chi''n disgwyl i gael eich talu?
whatWasIncluded=Beth oedd wedi''i gynnwys yn y cyflog hwn?
whatWasIncluded.expect=Beth ydych chi''n ei ddisgwyl i gael ei gynnwys yn y cyflog hwn?
whatWasIncluded.help=Er enghraifft, t&#226;l gwyliau, t&#226;l salwch neu unrhyw daliadau diswyddo.
whatWasIncluded.help.expect=Er enghraifft, t&#226;l gwyliau, t&#226;l salwch neu unrhyw daliadau diswyddo.
usuallyPaidSameAmount.did=Oeddech chi fel arfer yn cael yr un swm bob tro? 
usuallyPaidSameAmount.did.week=Oeddech chi fel arfer yn cael yr un swm bob wythnos? 
usuallyPaidSameAmount.did.fortnight=Oeddech chi fel arfer yn cael yr un swm bob bythefnos? 
usuallyPaidSameAmount.did.fourweekly=Oeddech chi fel arfer yn cael yr un swm bob tro? 
usuallyPaidSameAmount.did.time=Oeddech chi fel arfer yn cael yr un swm bob tro? 
usuallyPaidSameAmount.did.month=Oeddech chi fel arfer yn cael yr un swm bob mis? 
usuallyPaidSameAmount.did.other=Oeddech chi fel arfer yn cael yr un swm bob tro? 
employerOwesYouMoney=Oes unrhyw arian yn ddyledus i chi gan eich cyflogwr? 
employerOwesYouMoneyInfo=Dywedwch wrthym faint ac ar gyfer beth mae hwn 
circs.howOften.were=Pa mor aml oeddech chi''n cael eich talu?

beenPaidYet.will=Ydych chi''n gwybod faint fyddwch chi''n cael eich talu? 
howMuchPaid.will=Faint fyddwch chi''n cael eich talu? 
whenExpectedToBePaidDate=Pa ddyddiad ydych chi''n disgwyl i gael eich cyflog cyntaf? 
usuallyPaidSameAmount.will=Ydych chi''n disgwyl i gael eich talu yr un swm bob tro? 
usuallyPaidSameAmount.will.week=Ydych chi''n disgwyl i gael eich talu yr un swm bob wythnos? 
usuallyPaidSameAmount.will.fortnight=Ydych chi''n disgwyl i gael eich talu yr un swm bob bythefnos? 
usuallyPaidSameAmount.will.fourweekly=Ydych chi''n disgwyl i gael eich talu yr un swm bob tro? 
usuallyPaidSameAmount.will.time=Ydych chi''n disgwyl i gael eich talu yr un swm bob tro? 
usuallyPaidSameAmount.will.month=Ydych chi''n disgwyl i gael eich talu yr un swm bob mis? 
usuallyPaidSameAmount.will.other=Ydych chi''n disgwyl i gael eich talu yr un swm bob tro? 
circs.howOften.will=Pa mor aml fyddwch chi''n cael eich talu?
