
reportChanges=What type of change do you want to report? (translate)
reportChanges.helper=Tell us about your change (translate)
reportChanges.stoppedCaring=I have permanently stopped caring (translate)
reportChanges.addressChange=I want to change address (translate)

reportChanges.selfEmployed=I have started self-employment (translate)
reportChanges.paymentChange=I want to update payment/bank details (translate)
reportChanges.anyOtherChanges=Any other changes (translate)

stoppedCaringDate = What date did you permanently stop caring? (translate)
stoppedCaringDate.helper = This is when you stopped caring for the person you looked after for at least 35 hours a week. (translate)
moreAboutChanges = Tell us more about your changes (translate)
moreAboutChanges.helper = If you did not tell us about any of your change(s) as soon as they happened, we need you to tell us why. (translate)

changeInCircs = Tell us about your changes including all dates. (translate)

stillCaring_answer=Are you still caring 35 hours or more each week? (translate)
stillCaring.answer=Are you still caring 35 hours or more each week? (translate)
stillCaring=What date did you stop caring 35 hours a week? (translate)
whenStoppedCaring=What date did you stop caring 35 hours a week? (translate)
stillCaring.date=What date did you stop caring 35 hours a week? (translate)
stillCaring_date=What date did you stop caring 35 hours a week? (translate)
whenThisSelfEmploymentStarted=When did you start this self-employed work? (translate)
typeOfBusiness=What type of business is your self-employed work? (translate)
totalOverWeeklyIncomeThreshold=Will the total income into your business be more than £100 a week? (translate)

c2.g5.helper=For security, we also need you to confirm your current payment details (translate)
currentlyPaidIntoBank.answer=Are you currently paid into a bank or building society? (translate)
currentlyPaidIntoBank.label=Are you currently paid into a bank or building society? (translate)
currentlyPaidIntoBank.text1.label=Name of current bank or building society (translate)
currentlyPaidIntoBank.text2.label=Confirm your method of payment (translate)
c2.g5.newPaymentDetails=New payment details (translate)


caredForChangedAddress_answer=Has the person you care for changed address? (translate)
caredForChangedAddress.answer=Has the person you care for changed address? (translate)
caredForChangedAddress_sameAddress_answer=Is this the same address as you? (translate)
sameAddress_answer=Is this the same address as you? (translate)
sameAddress.answer=Is this the same address as you? (translate)
sameAddress_theirNewAddress=Person You Care For Address (translate)
sameAddress.theirNewAddress=Person You Care For Address (translate)
sameAddress_theirNewPostcode=Person You Care For Postcode (translate)
newAddress=Your new address (translate)
newPostcode=Your new postcode (translate)

#ABOUT YOU - About you
lastName = Last name (translate)

#FURTHER INFORMATION
furtherInfoContact=Contact phone or mobile number (translate)
furtherInfoContact.helper=Alternatively, tell us here if you''d rather be contacted by post. (translate)