obtainInfoAgreement = Ydych chi''n cytuno i ni gael gwybodaeth gan unrhyw bersonau neu sefydliadau eraill y gallech fod wedi dweud wrthym amdanynt?
obtainInfoWhy = Dywedwch wrthym pam ddim
circs.declaration.1a = Rwyf yn datgan fy mod yn deall y
circs.declaration.1b = Nodiadau Cais Lwfans Gofalwr
circs.declaration.1c = a bod y wybodaeth a ddarperir ar y ffurflen newid mewn amgylchiadau hon yn gywir ac yn gyflawn.
circs.declaration.1.pdf = Rwyf yn datgan fy mod yn deall y Nodiadau Cais Lwfans Gofalwr a bod y wybodaeth a ddarperir ar y ffurflen newid mewn amgylchiadau hon yn gywir ac yn gyflawn.
circs.declaration.2 = Rwyf yn deall bod yn rhaid i mi roi gwybod yn brydlon am unrhyw newidiadau pellach yn fy amgylchiadau neu rhai''r person rwyf yn gofalu amdanynt y gallai effeithio ar fy hawl a thrwy fethu &#226; gwneud hynny gellir fy erlyn neu wynebu cosb ariannol.
circs.declaration.3 = Byddaf yn defnyddio''r gwasanaeth ar-lein neu ffonio 0345 608 4321 neu ysgrifennu at Carer''s Allowance Unit, Mail Handling Site A, Wolverhampton, WV98 2AB i hysbysu am newid yn fy amgylchiadau i neu''r person rwyf yn gofalu amdanynt.
circs.declaration.4 = Os byddaf yn rhoi gwybodaeth anghywir neu anghyflawn neu''n methu rhoi gwybod am newidiadau yn fy amgylchiadau i neu''r person rwyf yn gofalu amdanynt yn brydlon, rwyf yn deall y gall fy Lwfans Gofalwr gael ei atal neu ei leihau a gall unrhyw ordaliad o Lwfans Gofalwr gael ei adennill. Yn ogystal, gellir fy erlyn neu wynebu cosb ariannol.
circsSomeOneElse = Ticiwch y blwch hwn os yw''r ffurflen newid mewn amgylchiadau hon wedi cael ei llenwi gan rywun arall. Gwnewch yn si&#373;r eich bod yn deall y datganiadau uchod gan na all person arall wneud y datganiadau ar eich rhan.

s3.g1.submit=Anfon
s3.g1.submit.help=Botwm anfon cais

c3.g2.help1=Anfon eich newid mewn amgylchiadau
c3.g2.help2=Mae eich ffurflen yn cael ei hanfon.
c3.g2.help3=Peidiwch &#226; phwyso''r botwm ''yn &#244;l'' ar eich porwr a disgwyliwch am dudalen gadarnhad.

tryChangeAgain = Cynnig newid eto
c3.g3.help1=Mae''n ddrwg gennym, nid yw eich newid wedi cael ei anfon
c3.g3.help2=Mae problem dechnegol wedi bod gydag anfon eich cais. Rydym yn argymell eich bod yn rhoi cynnig arall mewn ychydig funudau.

button.backToClaim=Cynnig arall
button.backToClaim.help=Botwm i ddychwelyd i''r cais
