obtainInfoAgreement = Ydych chi''''n cytuno i ni gael gwybodaeth gan unrhyw bersonau neu sefydliadau eraill y gallech fod wedi dweud wrthym amdanynt?
obtainInfoWhy = Dywedwch wrthym pam ddim
circs.declaration.1 = Rwyf yn datgan fy mod yn deall y <a href="/claim-notes" target="_blank">Nodiadau Cais Lwfans Gofalwr</a> a bod y wybodaeth a ddarperir ar y ffurflen newid mewn amgylchiadau hon yn gywir ac yn gyflawn.
circs.declaration.1.pdf = Rwyf yn datgan fy mod yn deall y Nodiadau Cais Lwfans Gofalwr a bod y wybodaeth a ddarperir ar y ffurflen newid mewn amgylchiadau hon yn gywir ac yn gyflawn.
circs.declaration.2 = Rwyf yn deall bod yn rhaid i mi roi gwybod yn brydlon am unrhyw newidiadau pellach yn fy amgylchiadau neu rhai''''r person rwyf yn gofalu amdanynt y gallai effeithio ar fy hawl a thrwy fethu &#266; gwneud hynny gellir fy erlyn neu wynebu cosb ariannol.
circs.declaration.3 = Byddaf yn ffonio 0845 6084321 neu ysgrifennu at yr Uned Lwfans Gofalwr, Palatine House, Lancaster Road, Preston PR1 1HB neu ddefnyddio''''r gwasanaeth ar-lein i roi gwybod am newid yn fy amgylchiadau i neu''''r person rwyf yn gofalu amdanynt.
circs.declaration.4 = Os byddaf yn rhoi gwybodaeth anghywir neu anghyflawn neu''''n methu rhoi gwybod am newidiadau yn fy amgylchiadau i neu''''r person rwyf yn gofalu amdanynt yn brydlon, rwyf yn deall y gall fy Lwfans Gofalwr gael ei atal neu ei leihau a gall unrhyw ordaliad o Lwfans Gofalwr gael ei adennill. Yn ogystal, gellir fy erlyn neu wynebu cosb ariannol.
circsSomeOneElse = Ticiwch y blwch hwn os yw''''r ffurflen newid mewn amgylchiadau hon wedi cael ei llenwi gan rywun arall. Gwnewch yn si&#373;r eich bod yn deall y datganiadau uchod gan na all person arall wneud y datganiadau ar eich rhan.

s3.g1.submit=Submit (translate)
s3.g1.submit.help=Submit claim button (translate)

c3.g2.help1=Submitting your change of circumstances (translate)
c3.g2.help2=Your form is being submitted. (translate)
c3.g2.help3=Do not press your browser 'back' button  and wait for a confirmation page. (translate)

c3.g3.help1=Sorry, your change has not been submitted (translate)
c3.g3.help2=There has been a slight technical problem with submitting your claim. We recommend you try again in a few minutes. (translate)

button.backToClaim=Try again (translate)
button.backToClaim.help=Back to claim button (translate)
