## CARE YOU PROVIDE

# THEIR PERSONAL DETAILS
theirAddress.answer = A ydynt yn byw yn yr un cyfeiriad &#226; chi?
theirAddress.address= Cyfeiriad
theirAddress.postCode= Cod post
liveAtSameAddress = A yw eich partner/priod yn byw yn yr un cyfeiriad &#226; chi?

# MORE ABOUT THE PERSON
relationship = Beth yw eu perthynas &#226; chi?
relationship.helper.partner = Er enghraifft, gwr, gwraig, partner, partner sifil.
relationship.helper = Er enghraifft, tad, mam, mab, merch.

# REPRESENTATIVES FOR THE PERSON
you.actForPerson = Ydych chi''n gweithredu ar ran y person rydych yn gofalu amdanynt?
you.actAs = Rydych yn gweithredu fel
someoneElse.actForPerson = A oes rhywun arall yn gweithredu ar ran y person rydych yn gofalu amdanynt?
someoneElse.actAs = Person yn gweithredu fel
someoneElse_fullName = Enw llawn

# ONE WHO PAYS PERSONAL DETAILS
organisation = Sefydliad
amount = Faint ydych chi''n cael eich talu bob wythnos?
startDatePayment = Pryd ddechreuodd y taliadau?
poundSign = £
decimal.invalid = Rhowch swm drwy ddefnyddio rhifau i ddau le degol yn unig - peidiwch â defnyddio collnod os yw dros mil o bunnoedd, ee £1001.11

# MORE ABOUT THE CARE
spent35HoursCaring = Ydych chi''n treulio 35 awr neu fwy yr wythnos yn darparu gofal ar gyfer {0}?
spent35HoursHelper = Mae hyn yn golygu unrhyw amser rydych yn gofalu amdanynt yn bersonol ac yn cynnwys pethau fel coginio prydau neu eu helpu gyda''u siopa
otherCarer = Oes unrhyw un arall yn treulio 35 awr neu fwy yr wythnos yn darparu gofal ar gyfer {0}?
otherCarerUc = A ydynt yn cael yr elfen gofalwr o Gredyd Cynhwysol ar gyfer {0}?
otherCarerUcDetails = Dywedwch wrthym eu henw, cyfeiriad, dyddiad geni a rhif Yswiriant Gwladol
beforeClaimCaring.answer = Oeddech chi''n gofalu am y person am fwy na 35 awr yr wythnos cyn y dyddiad hwn?
spent35HoursCaringBeforeClaim.label = Oeddech chi''n gofalu am y person am fwy na 35 awr yr wythnos cyn y dyddiad hwn?
beforeClaimCaring.date = Pryd wnaethoch chi ddechrau gofalu?
beforeClaimCaring.date.year = Pryd wnaethoch chi ddechrau gofalu? (Blwyddyn)
hasSomeonePaidYou = A oes rhywun wedi eich talu i ofalu am y person hyn ers dyddiad eich cais: {0}?
hasSomeonePaidYou.label = A oes rhywun wedi eich talu i ofalu am y person hyn ers dyddiad eich cais: {0}?

# BREAKS IN CARE
answer = {0}
answer.label = Ydych chi wedi cael unrhyw seibiant mewn gofalu am y person hyn ers {0}?
answer.more.label = Ydych chi wedi cael unrhyw seibiant arall mewn gofalu am y person hyn ers {0}?

start = Pryd ddechreuodd y seibiant?
start.date = Pryd ddechreuodd y seibiant?
startTime = Amser y dechreuodd y seibiant?
hasBreakEnded.answer = Ydy''r seibiant hwn wedi dod i ben?
hasBreakEnded.date = Pryd ddaeth y seibiant i ben?
endTime = Amser ddaeth y seibiant i ben?
whereYou = Ble oeddech chi yn ystod y seibiant?
whereYou.answer = Ble oeddech chi yn ystod y seibiant?
whereYou.text = Ble oeddech chi yn ystod y seibiant?
breaks.whereYou.label = Ble oeddech chi yn ystod y seibiant?
wherePerson = Ble oedd y person rydych yn gofalu amdanynt yn ystod y seibiant?
wherePerson.answer = Ble oedd y person rydych yn gofalu amdanynt yn ystod y seibiant?
wherePerson.text = Ble oedd y person rydych yn gofalu amdanynt yn ystod y seibiant?
medicalDuringBreak = A wnaethoch chi neu''r person rydych yn gofalu amdanynt gael unrhyw driniaeth feddygol neu ofal proffesiynol yn ystod y cyfnod hwn?

relationship.common=Cyffredin
relationship.wife=Gwraig neu bartner sifil
relationship.husband=G&#373;r neu bartner sifil
relationship.partner=Partner
relationship.son=Mab
relationship.daughter=Merch
relationship.mother=Mam
relationship.father=Tad
relationship.none=Dim
relationship.other=Arall
relationship.friend=Ffrind
relationship.parents=Rhieni
relationship.stepFather=Lystad
relationship.stepMother=Llysfam
relationship.stepDaughter=Llysferch
relationship.stepSon=Llysfab
relationship.siblings=Brawd neu Chwaer
relationship.brother=Brawd
relationship.halfBrother=Hanner Brawd
relationship.halfSister=Hanner Chwaer
relationship.sister=Chwaer
relationship.stepBrother=Llysfrawd
relationship.stepSister=Llyschwaer
relationship.dependant=Dibynnol
relationship.adoptedDaughter=Merch Fabwysiedig
relationship.adoptedSon=Mab Mabwysiedig
relationship.grandparents=Taid neu Nain
relationship.grandMother=Nain
relationship.greatGrandMother=Hen Nain
relationship.grandFather=Taid
relationship.greatGrandFather=Hen Daid
relationship.grandchildren=Wyrion ac Wyresau
relationship.grandSon= &#372;yr
relationship.greatGrandSon=Gor-&#373;yr
relationship.grandDaughter=Wyres
relationship.greatGrandDaughter=Gor-wyres
relationship.inLaws=Yng Nghyfraith
relationship.brotherInLaw=Brawd-yng-nghyfraith
relationship.daughterInLaw=Merch-yng-nghyfraith
relationship.fatherInLaw=Tad-yng-nghyfraith
relationship.motherInLaw=Mam-yng-nghyfraith
relationship.sisterInLaw=Chwaer-yng-nghyfraith
relationship.sonInLaw=Mab-yng-nghyfraith
relationship.otherFamily=Teulu Arall
relationship.aunt=Modryb
relationship.nephew=Nai
relationship.niece=Nith
relationship.uncle=Ewythr

breaksAlreadyAdded=Seibiant wedi''u hychwanegu eisoes
breakDetails=Manylion seibiant
breakPeriod=Cyfnod seibiant
medicalTreatment=Triniaeth feddygol
areYouSureYouWantToDeleteThisBreak=Ydych chi''n si&#373;r eich bod am ddileu''r seibiant hwn?
s4.g5.help1=Seibiant yw unrhyw amser rydych yn treulio llai na 35 awr yr wythnos yn gofalu am y person arall.  Er enghraifft pan:
s4.g5.help2=Efallai gallwch barhau i gael Lwfans Gofalwr am yr amseroedd hyn.
s4.g5.help2.link=Darganfyddwch fwy
s4.g5.help3=roeddent mewn gofal seibiant, mewn ysbyty neu ar wyliau hebddo chi.
s4.g5.help4=roeddech chi yn yr ysbyty neu ar wyliau hebddynt hwy.
s4.g5.help5=Byddwn yn cysylltu &#226; chi am fwy o seibiannau mewn gofal.

s4.g11.help1=Gwybodaeth am y seibiant mewn gofal ers
s4.g11.help2=Rydym yn deall os nad oes gennych union fanylion ar gyfer pob seibiant, ond dylech ychwanegu cyn gymaint o wybodaeth &#226; phosib gan y bydd yn ein helpu i brosesu eich cais ac atal unrhyw oedi diangen.
s4.g11.help3=Efallai y byddwn yn cysylltu &#226; chi am wybodaeth ychwanegol.
whereabouts.home=Cartref
whereabouts.hospital=Ysbyty
whereabouts.holiday=Gwyliau
whereabouts.respitecare=Gofal Seibiant
whereabouts.carehome=Cartref Gofal
whereabouts.nursinghome=Cartref Nyrsio
whereabouts.other=Arall

nationalInsuranceNumber.helper.careYouProvide=Os yw''r person rydych yn gofalu amdanynt o dan 16 oed dyma yw eu rhif cyfeirnod Lwfans Byw i''r Anabl e.e. VO123456D.