claimPack.main.1=Carer''s Allowance - help information (translate)
claimPack.main.2=If you are inactive at any point in the claim for more than one hour you will not be able to go back into the claim and will lose the information you have already input. You will then need to restart your claim. (translate)
claimPack.main.3=These notes give general information only and are not a complete statement of the law. (translate)
claimPack.main.4=If the person you are caring for receives certain benefits, the amount they receive may be affected by your claim for Carer''s Allowance. Because of this we need you and the person you care for to understand the potential consequences of your claim to Carer''s Allowance. (translate)
claimPack.main.5=You must tick the Disclaimer box as part of your claim to declare that you have understood the notes and you have made the person you are caring/or their representative aware that there could be a change to their benefits. (translate)
claimPack.main.section1=What is Carer''s Allowance? (translate)
claimPack.main.section2=Can you get Carer''s Allowance? (translate)
claimPack.main.section3=Who cannot get Carer''s Allowance? (translate)
claimPack.main.section4=When to claim Carer''s Allowance (translate)
claimPack.main.section5=How to claim Carer's Allowance (translate)
claimPack.main.section6=How we pay you (translate)
claimPack.main.section7=What happens after we get your claim? (translate)
claimPack.main.section8=Will Carer''s Allowance affect other benefits you get? (translate)
claimPack.main.section9=What else can you claim? (translate)
claimPack.main.section10=Child Tax Credit (translate)
claimPack.main.section11=Carer''s Allowance and other benefits (translate)
claimPack.main.section12=More information about Carer''s Allowance (translate)
claimPack.main.section13=Carer''s Credit (translate)
claimPack.main.section14=Where to get help and advice (translate)
claimPack.main.section15=If you want help filling in these forms (translate)
claimPack.main.section16=Contact the e-Service Helpdesk (translate)
claimPack.main.section17=Contact the Carer''s Allowance Unit (translate)
