claimHelp.legend=Gwneud cais am Lwfans Gofalwr

claimHelp.main.1=Dim ond gwybodaeth cyffredinol a roddir gan y canllaw hwn ac nid yw''n ddatganiad llawn o''r gyfraith.
claimHelp.main.2=Ar y dudalen hon:
claimHelp.main.3=<a href="#1">&#212;l-ddyddio dyddiad eich cais</a>
claimHelp.main.4=<a href="#2">Mae''r person rydych yn gofalu amdanynt yn cael budd-daliadau eraill</a>
claimHelp.main.5=<a href="#3">Rydych chi''n cael budd-daliadau eraill</a>
claimHelp.main.6=<a href="#4">Eich partner</a>
claimHelp.main.7=<a href="#5">Seibiant o ofalu</a>
claimHelp.main.8=<a href="#6">Rydych yn gyflogedig tra''n cael Lwfans Gofalwr</a>
claimHelp.main.9=<a href="#7">Sut ydych yn cael eich talu</a>

claimHelp.1.1=1. <a id="1"></a>&#212;l-ddyddio dyddiad eich cais
claimHelp.1.2=Gellir ôl-ddyddio''r mwyafrif o geisiadau am Lwfans Gofalwr am 3 mis. Dylech wneud cais o''r dyddiad y dechreuoch ofalu am y person am 35 awr neu fwy yr wythnos.
claimHelp.1.3=Os yw''r person rydych yn gofalu amdanynt wedi cael eu llythyr penderfyniad ar gyfer 1 o''r 3 budd-dal canlynol o fewn y 3 mis diwethaf, gallwch ôl-ddyddio eich Lwfans Gofalwr i''r dyddiad dechrau yn y llythyr hwnnw:
claimHelp.1.4=Taliad Annibyniaeth Personol, Lwfans Byw i''r Anabl, Lwfans Gweini, Lwfans Gweini Cyson neu Taliad Annibyniaeth y Lluoedd Arfog
claimHelp.1.5=&#212;l-ddyddio am fwy na 3 mis
claimHelp.1.6=Os yw''r budd-dal wedi cael ei &#244;l-ddyddio am fwy na 3 mis, gallwch ddefnyddio''r dyddiad hwnnw ar gyfer eich cais am Lwfans Gofalwr. Ond dim ond os byddwch yn gwneud cais o fewn 3 mis o''r dyddiad ar y llythyr o benderfyniad i ddyfarnu''r budd-dal. Bydd y dyddiad hwn ar y llythyr o benderfyniad y person rydych yn gofalu amdanynt.
claimHelp.1.7=Enghraifft
claimHelp.1.8=Mae Mark yn gofalu am Jenny. Mae llythyr o benderfyniad Jenny gan Lwfans Byw i''r Anabl (DLA) wedi''i ddyddio 1 Ionawr 2014. Mae''r llythyr yn dweud bod DLA  Jenny i gael ei &#244;l-ddyddio i 1 Mehefin 2013.
claimHelp.1.9=Mae Mark yn gwneud cais am Lwfans Gofalwr ar 1 Chwefror 2014.Oherwydd bod hyn o fewn 3 mis o lythyr o benderfyniad Jenny ac mae wedi bod yn gofalu amdani am 35 awr yr wythnos, gall &#244;l-ddyddio ei gais i 1 Mehefin 2013.

claimHelp.2.1=2. <a id="2"></a>Mae''r person rydych yn gofalu amdanynt yn cael budd-daliadau eraill
claimHelp.2.2=Beth sydd ddim yn newid
claimHelp.2.3=Ni fydd faint mae''r person rydych yn gofalu amdanynt yn ei gael gan y budd-daliadau canlynol yn newid os byddwch yn cael Lwfans Gofalwr:
claimHelp.2.4=Taliad Annibyniaeth Personol, Lwfans Byw i''r Anabl, Lwfans Gweini, Lwfans Gweini Cyson neu Taliad Annibyniaeth y Lluoedd Arfog.
claimHelp.2.5=Beth all newid
claimHelp.2.6=Gall y person rydych yn gofalu amdanynt fod yn ddifrifol anabl ac yn cael arian ychwanegol (premiwm) gan y budd-daliadau canlynol:
claimHelp.2.7=Lwfans Ceisio Gwaith yn seiliedig ar incwm
claimHelp.2.8=Cymhorthdal Incwm
claimHelp.2.9=Lwfans Cyflogaeth a Chymorth
claimHelp.2.10=Credyd Pensiwn
claimHelp.2.11=Budd-dal Tai
claimHelp.2.12=Unwaith y cewch chi Lwfans Gofalwr gallai''r arian ychwanegol hyn ddod i ben. Siaradwch â''r llinell gymorth cyn gweud cais.
claimHelp.2.13=Os yw''r person rydych yn gofalu amdanynt yn talu Treth Cyngor gostyngedig, gallai hyn ddod i ben hefyd. Siaradwch â''ch cyngor lleol am hyn cyn gwneud cais.

claimHelp.3.1=3. <a id="3"></a>Rydych chi''n cael budd-daliadau eraill
claimHelp.3.2=Pan efallai na chewch chi Lwfans Gofalwr neu gael llai
claimHelp.3.3=Mwy na thebyg ni fyddwn yn talu Lwfans Gofalwr i chi os ydych yn cael £61.35 neu fwy gan un o''r budd-daliadau canlynol - os ydych yn cael llai byddwch yn cael eich talu''r gwahaniaeth rhwng y budd-dal a £61.35:
claimHelp.3.4=Lwfans Profedigaeth
claimHelp.3.5=Lwfans Cyflogaeth a Chymorth yn seiliedig ar gyfraniadau
claimHelp.3.6=Lwfans Ceisio Gwaith yn seiliedig ar gyfraniadau
claimHelp.3.7=Budd-dal Analluogrwydd
claimHelp.3.8=Budd-dal Marwolaeth Diwydiannol
claimHelp.3.9=Lwfans Mamolaeth
claimHelp.3.10=Lwfans Anabledd Difrifol
claimHelp.3.11=Pensiwn y Wladwriaeth
claimHelp.3.12=Lwfans Hyfforddiant
claimHelp.3.13=Atodiad i''r Anghyflogadwy - wedi''i dalu gyda Budd-dal Anabledd Anafiadau Diwydiannol neu Bensiwn Rhyfel
claimHelp.3.14=Pensiwn Rhyfel G&#373;r neu Wraig Gweddw
claimHelp.3.15=Lwfans Mam Weddw
claimHelp.3.16=Lwfans Rhiant Gweddw
claimHelp.3.17=Pensiwn Gwraig Weddw
claimHelp.3.18=Lwfans Hyfforddiant Cyflogaeth
claimHelp.3.19=Lwfans Adsefydlu Cyflogaeth
claimHelp.3.20=Rydych yn cael budd-daliadau sy''n seiliedig ar eich incwm
claimHelp.3.21=Os ydych yn cael y budd-daliadau "sy''n seiliedig ar incwm" canlynol, dylech ddal i wneud cais am Lwfans Gofalwr. Mae hyn oherwydd y gallech gael swm ychwanegol gyda''r budd-daliadau hyn (''Swm Ychwanegol i Ofalwyr'' neu ''Premiwm Gofalwr'').
claimHelp.3.22=Cymhorthdal Incwm
claimHelp.3.23=Lwfans Cyflogaeth a Chymorth yn seiliedig ar incwm
claimHelp.3.24=Lwfans Ceisio Gwaith yn seiliedig ar incwm
claimHelp.3.25=Credyd Pensiwn
claimHelp.3.26=Credyd Cynhwysol
claimHelp.3.27=Efallai y byddwch hefyd yn gallu gwneud cais am ostyngiad yn eich Treth Cyngor. I ddarganfod mwy, cysylltwch &#226;''ch cyngor lleol.
claimHelp.3.28=Bydd unrhyw arian ychwanegol efallai y cewch yn cael ei ychwanegu i''r budd-daliadau hyn.
claimHelp.3.29=Efallai y gallwch hefyd gael y premiwm gofalwr ar gyfer Budd-dal Tai neu gyfradd gostyngedig o Dreth Cyngor. Ond mae''n rhaid i chi eich hun gysylltu &#226;''r swyddfa sy''n eich talu neu eich cyngor lleol.
claimHelp.3.30=Os ydych yn cael Credyd Treth Gwaith neu Gredyd Treth Plant gall y swm rydych yn ei gael ostwng os telir Lwfans Gofalwr i chi. Am ragor o wybodaeth dylech gysylltu &#226;''r <a href="http://www.gov.uk/contact/hm-revenue-customs/tax-credits-enquiries">swyddfa Credyd Treth</a>.

claimHelp.4.1=4. <a id="4"></a>Eich partner
claimHelp.4.2=Mae faint o Lwfans Gofalwr a gewch yn dibynnu ar incwm eich cartref. Mae budd-daliadau eich partner yn cyfrif tuag at hyn. Gall rhywfaint o fudd-daliadau eich partner newid os ydych yn cael Lwfans Gofalwr.
claimHelp.4.3=Dylech ddal i wneud cais oherwydd ni fydd cyfanswm y budd-daliadau y byddwch chi a''ch partner yn ei gael yn newid.

claimHelp.5.1=5. <a id="5"></a>Seibiant o ofalu
claimHelp.5.2=Seibiant yw unrhyw amser rydych yn treulio llai na 35 awr yr wythnos yn gofalu am y person arall.
claimHelp.5.3=Er enghraifft pan:
claimHelp.5.4=oeddent mewn gofal seibiant, ysbyty neu ar wyliau hebddo chi
claimHelp.5.5=roeddech chi yn yr ysbyty neu ar wyliau hebddynt hwy
claimHelp.5.6=Gofal seibiant a seibiant mewn ysbyty
claimHelp.5.7=Efallai gallwch barhau i gael Lwfans Gofalwr am yr amseroedd hyn.
claimHelp.5.8=Efallai gallwch gael hyd at 12 wythnos o Lwfans Gofalwr yn ystod y seibiannau hyn.
claimHelp.5.9=Yn ystod yr amser hynny mae''n rhaid i''r person rydych yn gofalu amdanynt gael Lwfans Gweini, Lwfans Byw i''r Anabl (cyfradd ganol neu uchaf) neu Taliad Annibyniaeth Personol, Lwfans Gweini Cyson neu Taliad Annibyniaeth y Lluoedd Arfog.
claimHelp.5.10=Bydd unrhyw seibiant rydych wedi''i hysbysu yn y 6 mis diwethaf yn cyfrif tuag at y 12 wythnos.
claimHelp.5.11=Gwyliau
claimHelp.5.12=Efallai y cewch fwyafswm o 4 wythnos o Lwfans Gofalwre. Bydd unrhyw seibiant gwyliau rydych wedi''i hysbysu yn y 6 mis diwethaf yn cyfrif tuag at y 4 wythnos.
claimHelp.5.13=Arian tuag at eich Pensiwn y Wladwriaeth yn ystod seibiannau
claimHelp.5.14=Yn ystod yr amseroedd rydych yn cymryd seibiant o ofalu, mae arian sy''n cael ei dalu tuag at eich Pensiwn y Wladwriaeth yn cael ei gwmpasu drwy <a href="https://www.gov.uk/carers-credit">Credyd Gofalwr</a>.

claimHelp.6.1=6. <a id="6"></a>Rydych yn gyflogedig tra''n cael Lwfans Gofalwr
claimHelp.6.2=Rydym yn gofyn am wybodaeth am daliadau sydd wedi''i gwneud 6 mis cyn dyddiad dechrau''r cais. Mae hyn oherwydd os ydych wedi rhoi''r gorau i weithio yn ystod y cyfnod hwn, weithiau bydd cyflogwyr yn talu arian i chi all gael effaith ar eich cais a dod &#226; chi dros y trothwy enillion o &pound;102 yr wythnos.

claimHelp.7.1=7. <a id="7"></a>Sut ydych yn cael eich talu
claimHelp.7.2=Mae Lwfans Gofalwr yn cael ei dalu bob wythnos neu bob 4 wythnos, fel arfer ar ddydd Llun. Gallwch ddewis pa mor aml ydych chi eisiau cael eich talu.
claimHelp.7.3=Byddwn yn ysgrifennu atoch gyda swm a dyddiad eich taliad cyntaf a chyda manylion am unrhyw &#244;l-daliadau sy''n ddyledus.
claimHelp.7.4=Cyfrifon y gallwch eu defnyddio
claimHelp.7.5=Gallwn dalu arian i mewn i''r mathau hyn o gyfrifon:
claimHelp.7.6=cyfrif banc (un chi, un ar y cyd neu un rhywun arall)
claimHelp.7.7=cyfrif cerdyn Swyddfa''r Post (yn eich enw chi yn unig)
claimHelp.7.8=cyfrif undeb credyd
claimHelp.7.9=Os ydych eisiau cael eich talu i gyfrif banc rhyngwladol, rhowch fanylion yn Gwybodaeth ychwanegol.
claimHelp.7.10=Os ydych yn gweithredu ar ran yr hawlydd, mae''n rhaid i''r cyfrif fod yn eich enw chi.
claimHelp.7.11=Defnyddio cyfrif rhywun arall
claimHelp.7.12=Mae''n rhaid i''r person arall gytuno y gallwch ddefnyddio eu cyfrif. Mae''n rhaid i chi wirio telerau ac amodau y cyfrif i wneud yn siwr ei fod yn caniatau taliadau ar gyfer person arall.

claimHelp.footer.1=Os ydych angen siarad â rhywun:
claimHelp.footer.2=Help technegol gyda chais ar-lein
claimHelp.footer.3=Llinell gymorth: 0345 6040523
claimHelp.footer.4=Dydd Llun i ddydd Gwener 08:00 am - 06:00 pm. Penwythnosau: 9am - 4pm. Wedi cau ar bob gwyliau cyhoeddus a g&#373;yl y banc.
claimHelp.footer.5=<a href="http://www.gov.uk/carers-allowance">Darganfyddwch am gostau galwadau</a>
claimHelp.footer.6=Cwestiynau am Lwfans Gofalwr
claimHelp.footer.7=Uned Lwfans Gofalwr: 0345 6084321
claimHelp.footer.8=Dydd Llun i ddydd Iau 8:30am - 5pm. Dydd Gwener 8:30am - 4:30pm. Wedi cau ar benwythnosau a gwyliau cyhoeddus a g&#373;yl y banc.
