claimHelp.legend=Gwneud cais am Lwfans Gofalwr

claimHelp.main.1=Dim ond gwybodaeth cyffredinol a roddir gan y canllaw hwn ac nid yw''n ddatganiad llawn o''r gyfraith.
claimHelp.main.2=Ar y dudalen hon:
claimHelp.main.3=<a href="#1">&#212;l-ddyddio dyddiad eich cais</a>
claimHelp.main.4=<a href="#2">Mae''r person rydych yn gofalu amdanynt yn cael budd-daliadau eraill</a>
claimHelp.main.5=<a href="#3">Rydych chi''n cael budd-daliadau eraill</a>
claimHelp.main.6=<a href="#4">Rydych chi''n cael Pensiwn y Wladwriaeth neu Gredyd Pensiwn</a>
claimHelp.main.7=<a href="#5">Eich partner</a>
claimHelp.main.8=<a href="#6">Seibiant o ofalu</a>
claimHelp.main.9=<a href="#7">Rydych yn gyflogedig tra''n cael Lwfans Gofalwr</a>
claimHelp.main.10=<a href="#8">Sut ydych yn cael eich talu</a>

claimHelp.1.1=1. <a id="1"></a>&#212;l-ddyddio dyddiad eich cais
claimHelp.1.2=Gellir ôl-ddyddio''r mwyafrif o geisiadau am Lwfans Gofalwr am 3 mis. Dylech wneud cais o''r dyddiad y dechreuoch ofalu am y person am 35 awr neu fwy yr wythnos.
claimHelp.1.3=Os yw''r person rydych yn gofalu amdanynt wedi cael eu llythyr penderfyniad ar gyfer 1 o''r 3 budd-dal canlynol o fewn y 3 mis diwethaf, gallwch ôl-ddyddio eich Lwfans Gofalwr i''r dyddiad dechrau yn y llythyr hwnnw:
claimHelp.1.4=Taliad Annibyniaeth Personol, Lwfans Byw i''r Anabl, Lwfans Gweini, Lwfans Gweini Cyson neu Taliad Annibyniaeth y Lluoedd Arfog
claimHelp.1.5=&#212;l-ddyddio am fwy na 3 mis
claimHelp.1.6=Os yw''r budd-dal wedi cael ei &#244;l-ddyddio am fwy na 3 mis, gallwch ddefnyddio''r dyddiad hwnnw ar gyfer eich cais am Lwfans Gofalwr. Ond dim ond os byddwch yn gwneud cais o fewn 3 mis o''r dyddiad ar y llythyr o benderfyniad i ddyfarnu''r budd-dal. Bydd y dyddiad hwn ar y llythyr o benderfyniad y person rydych yn gofalu amdanynt.
claimHelp.1.7=Enghraifft
claimHelp.1.8=Mae Mark yn gofalu am Jenny. Mae llythyr o benderfyniad Jenny gan Lwfans Byw i''r Anabl (DLA) wedi''i ddyddio 1 Ionawr 2014. Mae''r llythyr yn dweud bod DLA  Jenny i gael ei &#244;l-ddyddio i 1 Mehefin 2013.
claimHelp.1.9=Mae Mark yn gwneud cais am Lwfans Gofalwr ar 1 Chwefror 2014.Oherwydd bod hyn o fewn 3 mis o lythyr o benderfyniad Jenny ac mae wedi bod yn gofalu amdani am 35 awr yr wythnos, gall &#244;l-ddyddio ei gais i 1 Mehefin 2013.

claimHelp.2.1=2. <a id="2"></a>Mae''r person rydych yn gofalu amdanynt yn cael budd-daliadau eraill
claimHelp.2.2=Beth sydd ddim yn newid
claimHelp.2.3=Ni fydd faint mae''r person rydych yn gofalu amdanynt yn ei gael gan y budd-daliadau canlynol yn newid os byddwch yn cael Lwfans Gofalwr:
claimHelp.2.4=Taliad Annibyniaeth Personol, Lwfans Byw i''r Anabl, Lwfans Gweini, Lwfans Gweini Cyson neu Taliad Annibyniaeth y Lluoedd Arfog.
claimHelp.2.5=Beth all newid
claimHelp.2.6=Gall y person rydych yn gofalu amdanynt fod yn ddifrifol anabl ac yn cael arian ychwanegol (premiwm) gan y budd-daliadau canlynol:
claimHelp.2.7=Lwfans Ceisio Gwaith yn seiliedig ar incwm
claimHelp.2.8=Cymhorthdal Incwm
claimHelp.2.9=Lwfans Cyflogaeth a Chymorth
claimHelp.2.10=Credyd Pensiwn
claimHelp.2.11=Budd-dal Tai
claimHelp.2.12=Unwaith y cewch chi Lwfans Gofalwr gallai''r arian ychwanegol hyn ddod i ben. Siaradwch â''r llinell gymorth cyn gweud cais.
claimHelp.2.13=Os yw''r person rydych yn gofalu amdanynt yn talu Treth Cyngor gostyngedig, gallai hyn ddod i ben hefyd. Siaradwch â''ch cyngor lleol am hyn cyn gwneud cais.

claimHelp.3.1=3. <a id="3"></a>You get other benefits (translate)
claimHelp.3.2=When you might not get Carer''s Allowance or get less (translate)
claimHelp.3.3=We probably won''t pay you Carer''s Allowance if you get £61.35 or more from one of the following benefits - if you get less you''ll be paid the difference between the benefit and £61.35: (translate)
claimHelp.3.4=Bereavement Allowance (translate)
claimHelp.3.5=Employment and Support Allowance contribution-based (translate)
claimHelp.3.6=Jobseeker''s Allowance contribution-based (translate)
claimHelp.3.7=Incapacity Benefit (translate)
claimHelp.3.8=Industrial Death Benefit (translate)
claimHelp.3.9=Maternity Allowance (translate)
claimHelp.3.10=Severe Disablement Allowance (translate)
claimHelp.3.11=State Pension (translate)
claimHelp.3.12=Training Allowance (translate)
claimHelp.3.13=Unemployability Supplement - paid with Industrial Injuries Disablement Benefit or War Pension (translate)
claimHelp.3.14=War Widow''s or Widower''s Pension (translate)
claimHelp.3.15=Widowed Mother''s Allowance (translate)
claimHelp.3.16=Widowed Parent''s Allowance (translate)
claimHelp.3.17=Widow''s Pension (translate)
claimHelp.3.18=Employment Training Allowance (translate)
claimHelp.3.19=Employment Rehabilitation Allowance (translate)
claimHelp.3.20=You get benefits based on your income (translate)
claimHelp.3.21=If you get the following ''income related'' benefits, you should still apply for Carer''s Allowance. This is because you might get an extra amount with these benefits (''Carer''s Additional amount'' or ''Carer Premium''). (translate)
claimHelp.3.22=Income Support (translate)
claimHelp.3.23=Employment and Support Allowance income-related (translate)
claimHelp.3.24=Jobseeker''s Allowance income-related (translate)
claimHelp.3.25=Pension Credit (translate)
claimHelp.3.26=Universal Credit (translate)
claimHelp.3.27=You might also be able to apply for a reduction in your Council Tax. To find out more, contact your local council. (translate)
claimHelp.3.28=Any extra money you might get will be added to these benefits. (translate)
claimHelp.3.29=You might also get the carer premium for Housing Benefit or your reduced Council Tax rate. But you must contact the office that pays you or your local council yourself. (translate)
claimHelp.3.30=If you get Working Tax Credit or Child Tax Credit the amount you receive could reduce if you are paid Carer''s Allowance. For further information you should contact the <a href="http://www.gov.uk/contact/hm-revenue-customs/tax-credits-enquiries">Tax Credits office</a>. (translate)

claimHelp.4.1=4. <a id="4"></a>You get State Pension or Pension Credit (translate)
claimHelp.4.2=If your State Pension is £61.35 a week or more you probably won''t be paid Carer''s Allowance. (translate)
claimHelp.4.3=If it''s less you''ll be paid the difference between your State Pension and £61.35. (translate)
claimHelp.4.4=Putting off your State Pension (translate)
claimHelp.4.5=You can put off (''defer'') claiming your State Pension while you get Carer''s Allowance. However, any periods you are paid Carer''s Allowance won''t count towards extra State Pension or your State Pension lump sum payment when you claim it. (translate)
claimHelp.4.6=More about <a href="http://www.gov.uk/deferring-state-pension">deferring your State Pension</a> (translate)
claimHelp.4.7=You get Pension Credit (translate)
claimHelp.4.8=If you get Pension Credit you might be able to get extra money (''carer premium'') with your Pension Credit if you are entitled to Carer''s Allowance. (translate)

claimHelp.5.1=5. <a id="5"></a>Eich partner
claimHelp.5.2=Mae faint o Lwfans Gofalwr a gewch yn dibynnu ar incwm eich cartref. Mae budd-daliadau eich partner yn cyfrif tuag at hyn. Gall rhywfaint o fudd-daliadau eich partner newid os ydych yn cael Lwfans Gofalwr.
claimHelp.5.3=Dylech ddal i wneud cais oherwydd ni fydd cyfanswm y budd-daliadau y byddwch chi a''ch partner yn ei gael yn newid.

claimHelp.6.1=6. <a id="6"></a>Seibiant o ofalu
claimHelp.6.2=Seibiant yw unrhyw amser rydych yn treulio llai na 35 awr yr wythnos yn gofalu am y person arall.
claimHelp.6.3=Er enghraifft pan:
claimHelp.6.4=oeddent mewn gofal seibiant, ysbyty neu ar wyliau hebddo chi
claimHelp.6.5=roeddech chi yn yr ysbyty neu ar wyliau hebddynt hwy
claimHelp.6.6=Gofal seibiant a seibiant mewn ysbyty
claimHelp.6.7=Efallai gallwch barhau i gael Lwfans Gofalwr am yr amseroedd hyn.
claimHelp.6.8=Efallai gallwch gael hyd at 12 wythnos o Lwfans Gofalwr yn ystod y seibiannau hyn.
claimHelp.6.9=Yn ystod yr amser hynny mae''n rhaid i''r person rydych yn gofalu amdanynt gael Lwfans Gweini, Lwfans Byw i''r Anabl (cyfradd ganol neu uchaf) neu Taliad Annibyniaeth Personol, Lwfans Gweini Cyson neu Taliad Annibyniaeth y Lluoedd Arfog.
claimHelp.6.10=Bydd unrhyw seibiant rydych wedi''i hysbysu yn y 6 mis diwethaf yn cyfrif tuag at y 12 wythnos.
claimHelp.6.11=Gwyliau
claimHelp.6.12=Efallai y cewch fwyafswm o 4 wythnos o Lwfans Gofalwre. Bydd unrhyw seibiant gwyliau rydych wedi''i hysbysu yn y 6 mis diwethaf yn cyfrif tuag at y 4 wythnos.
claimHelp.6.13=Arian tuag at eich Pensiwn y Wladwriaeth yn ystod seibiannau
claimHelp.6.14=Yn ystod yr amseroedd rydych yn cymryd seibiant o ofalu, mae arian sy''n cael ei dalu tuag at eich Pensiwn y Wladwriaeth yn cael ei gwmpasu drwy <a href="https://www.gov.uk/carers-credit">Credyd Gofalwr</a>.

claimHelp.7.1=7. <a id="7"></a>You''re employed while getting Carer''s Allowance (translate)
claimHelp.7.2=We''re asking for information about payments that are 6 months before claim start date. This is because if you have stopped working during this period sometimes employers pay you money that can have a knock-on effect on your claim and bring you over the earning threshold of £102 per week. (translate)

claimHelp.8.1=8. <a id="8"></a>Sut ydych yn cael eich talu
claimHelp.8.2=Mae Lwfans Gofalwr yn cael ei dalu bob wythnos neu bob 4 wythnos, fel arfer ar ddydd Llun. Gallwch ddewis pa mor aml ydych chi eisiau cael eich talu.
claimHelp.8.3=Byddwn yn ysgrifennu atoch gyda swm a dyddiad eich taliad cyntaf a chyda manylion am unrhyw &#244;l-daliadau sy''n ddyledus.
claimHelp.8.4=Cyfrifon y gallwch eu defnyddio
claimHelp.8.5=Gallwn dalu arian i mewn i''r mathau hyn o gyfrifon:
claimHelp.8.6=cyfrif banc (un chi, un ar y cyd neu un rhywun arall)
claimHelp.8.7=cyfrif cerdyn Swyddfa''r Post (yn eich enw chi yn unig)
claimHelp.8.8=cyfrif undeb credyd
claimHelp.8.9=Os ydych eisiau cael eich talu i gyfrif banc rhyngwladol, rhowch fanylion yn Gwybodaeth ychwanegol.
claimHelp.8.10=Os ydych yn gweithredu ar ran yr hawlydd, mae''n rhaid i''r cyfrif fod yn eich enw chi.
claimHelp.8.11=Defnyddio cyfrif rhywun arall
claimHelp.8.12=Mae''n rhaid i''r person arall gytuno y gallwch ddefnyddio eu cyfrif. Mae''n rhaid i chi wirio telerau ac amodau y cyfrif i wneud yn siwr ei fod yn caniatau taliadau ar gyfer person arall.

claimHelp.footer.1=Os ydych angen siarad â rhywun:
claimHelp.footer.2=Help technegol gyda chais ar-lein
claimHelp.footer.3=Llinell gymorth: 0345 601 8040
claimHelp.footer.4=Dydd Llun i ddydd Gwener 08:00 am - 09:00 pm. Penwythnosau: 9am - 4pm. Wedi cau ar bob gwyliau cyhoeddus a g&#373;yl y banc.
claimHelp.footer.5=<a href="http://www.gov.uk/carers-allowance">Darganfyddwch am gostau galwadau</a>
claimHelp.footer.6=Cwestiynau am Lwfans Gofalwr
claimHelp.footer.7=Uned Lwfans Gofalwr: 0345 6084321
claimHelp.footer.8=Dydd Llun i ddydd Iau 8:30am - 5pm. Dydd Gwener 8:30am - 4:30pm. Wedi cau ar benwythnosau a gwyliau cyhoeddus a g&#373;yl y banc.
