claimHelp.legend=Applying for Carer''s Allowance (translate)

claimHelp.main.1=This guide gives general information only and is not a complete statement of the law. (translate)
claimHelp.main.2=On this page: (translate)
claimHelp.main.3=<a href="#1">Backdating your claim date</a> (translate)
claimHelp.main.4=<a href="#2">The person you care for gets other benefits</a> (translate)
claimHelp.main.5=<a href="#3">You get other benefits</a> (translate)
claimHelp.main.6=<a href="#4">You get State Pension or Pension Credit</a> (translate)
claimHelp.main.7=<a href="#5">Your partner</a> (translate)
claimHelp.main.8=<a href="#6">Breaks from caring</a> (translate)
claimHelp.main.9=<a href="#7">You''re employed while getting Carer''s Allowance</a> (translate)
claimHelp.main.10=<a href="#8">How you get paid</a> (translate)

claimHelp.1.1=1. <a name="1"></a>Backdating your claim date (translate)
claimHelp.1.2=Most claims for Carer''s Allowance can be backdated 3 months. You should claim from the date you began caring for the person for 35 hours a week or more. (translate)
claimHelp.1.3=If the person you care for got their decision letter for 1 of the following benefits in the last 3 months, you can backdate your Carer''s Allowance to the start date in the letter: (translate)
claimHelp.1.4=Personal Independence Payment, Disability Living Allowance, Attendance Allowance, Constant Attendance Allowance or Armed Forces Independence Payment (translate)
claimHelp.1.5=Backdating longer than 3 months (translate)
claimHelp.1.6=If the benefit has been backdated for more than 3 months, you can use that date for your Carer''s Allowance application. But only if you apply within 3 months of the date when we decided to pay you Carer''s Allowance. This date will be on the decision letter of the person you care for. (translate)
claimHelp.1.7=Example (translate)
claimHelp.1.8=Mark cares for Jenny. Jenny''s decision letter from Disability Living Allowance (DLA) is dated 1 January 2014. The letter says Jenny''s DLA is backdated to 1 June 2013. (translate)
claimHelp.1.9=Mark applies for Carer''s Allowance on 1 February 2014. Because this is within 3 months of Jenny''s decision letter and he has cared for her 35 hours a week, he can backdate his claim to 1 June 2013. (translate)

claimHelp.2.1=2. <a name="2"></a>The person you care for gets other benefits (translate)
claimHelp.2.2=What doesn''t change (translate)
claimHelp.2.3=How much the person you care for gets from the following benefits won''t change if you get Carer''s Allowance: (translate)
claimHelp.2.4=Personal Independence Payment, Disability Living Allowance, Attendance Allowance, Constant Attendance Allowance or Armed Forces Independence Payment. (translate)
claimHelp.2.5=What can change (translate)
claimHelp.2.6=The person you care for might be severely disabled and gets extra money (a ?premium'') from these benefits: (translate)
claimHelp.2.7=Income-based Jobseeker''s Allowance (translate)
claimHelp.2.8=Income Support (translate)
claimHelp.2.9=Employment and Support Allowance (translate)
claimHelp.2.10=Pension Credit Housing Benefit (translate)
claimHelp.2.11=Once you get Carer''s Allowance this extra money might stop. Talk to the helpline before applying. (translate)
claimHelp.2.12=If the person you care for pays reduced Council Tax, this could stop too. Talk to your council about this before applying. (translate)

claimHelp.3.1=3. <a name="3"></a>You get other benefits (translate)
claimHelp.3.2=When you might not get Carer''s Allowance or get less (translate)
claimHelp.3.3=We probably won''t pay you Carer''s Allowance if you get &pound;61.35 or more from one of the following benefits - if you get less you''ll be paid the difference between the benefit and &pound;61.35: (translate)
claimHelp.3.4=Bereavement Allowance (translate)
claimHelp.3.5=contribution-based Employment and Support Allowance (translate)
claimHelp.3.6=contribution-based Jobseeker''s Allowance (translate)
claimHelp.3.7=Incapacity Benefit (translate)
claimHelp.3.8=Industrial Death Benefit (translate)
claimHelp.3.9=Maternity Allowance (translate)
claimHelp.3.10=Severe Disablement Allowance (translate)
claimHelp.3.11=State Pension (translate)
claimHelp.3.12=training allowance (translate)
claimHelp.3.13=Unemployability Supplement ? paid with Industrial Injuries Disablement Benefit or War Pension (translate)
claimHelp.3.14=War Widow''s or Widower''s Pension (translate)
claimHelp.3.15=Widowed Mother''s Allowance (translate)
claimHelp.3.16=Widowed Parent''s Allowance (translate)
claimHelp.3.17=Widow''s Pension (translate)
claimHelp.3.18=Employment Training Allowance (translate)
claimHelp.3.19=Employment Rehabilitation Allowance (translate)
claimHelp.3.20=You get get benefits based on your income (translate)
claimHelp.3.21=If you get the following ''income related'' benefits, you should still apply for Carer''s Allowance. This is because you might get an extra amount with these benefits (''Carer''s Additional amount'' or ''Carer Premium''). (translate)
claimHelp.3.22=Income Support (translate)
claimHelp.3.23=income-related Employment and Support Allowance (translate)
claimHelp.3.24=income-based Jobseeker''s Allowance (translate)
claimHelp.3.25=Pension Credit (translate)
claimHelp.3.26=You might also be able to apply for a reduction in your council tax. To find out more, contact your local council. (translate)
claimHelp.3.27=Any extra money you might get will be and added to these benefits. (translate)
claimHelp.3.28=You might also get the carer premium for Housing Benefit or your reduced Council Tax rate. But you must contact the office that pays you or your local council yourself. (translate)
claimHelp.3.29=If you get Working Tax Credit or Child Tax Credit the amount you receive could reduce if you are paid Carer''s Allowance. For further information you should contact the <a href="http://www.gov.uk/contact/hm-revenue-customs/tax-credits-enquiries">Tax Credits office</a>. (translate)

claimHelp.4.1=4. <a name="4"></a>You get State Pension or Pension Credit (translate)
claimHelp.4.2=If your State Pension is &pound;61.35 a week or more you probably won''t be paid Carer''s Allowance. (translate)
claimHelp.4.3=If it''s less you''ll be paid the difference between your State Pension and &pound;61.35. (translate)
claimHelp.4.4=Putting off your State Pension (translate)
claimHelp.4.5=You can put off (''defer'') claiming your State Pension while you get Carer''s Allowance. However, any periods you are paid Carer''s Allowance won''t count towards extra State Pension or your State Pension lump sum payment when you claim it. (translate)
claimHelp.4.6=More about <a href="http://www.gov.uk/deferring-state-pension">deferring your State Pension</a> (translate)
claimHelp.4.7=You get Pension Credit (translate)
claimHelp.4.8=If you get Pension Credit you might be able to get extra money (''carer premium'') with your Pension Credit if you are entitled to Carer''s Allowance. (translate)
claimHelp.4.9=This will be worked out for you when you submit your application. (translate)

claimHelp.5.1=5. <a name="5"></a>Your partner (translate)
claimHelp.5.2=How much Carer''s Allowance you get depends on your household income. Your partner''s benefits count towards this. Some of your partner''s benefits might change if you get Carer''s Allowance. (translate)
claimHelp.5.3=You should still claim because the total benefits you and your partner get will not change. (translate)

claimHelp.6.1=6. <a name="6"></a>Breaks from caring (translate)
claimHelp.6.2=A break is any time you spent less than 35 hours a week caring for the other person. (translate)
claimHelp.6.3=For example when: (translate)
claimHelp.6.4=they were in respite care, hospital or on holiday without you (translate)
claimHelp.6.5=you were in hospital or on holiday without them (translate)
claimHelp.6.6=You might still get Carer''s Allowance for these times. (translate)
claimHelp.6.7=Respite care and hospital breaks (translate)
claimHelp.6.8=You might get up to 12 weeks Carer''s Allowance during these breaks. (translate)
claimHelp.6.9=During that time the person you care for must get Attendance Allowance, Disability Living Allowance (middle or highest rate) or Personal Independence Allowance. (translate)
claimHelp.6.10=Any breaks you reported in the last 6 months will count towards the 12 weeks. (translate)
claimHelp.6.11=Holidays (translate)
claimHelp.6.12=You might get a maximum of 4 weeks Carer''s Allowance. Any holiday breaks you reported in the last 6 months will count towards the 4 weeks. (translate)
claimHelp.6.13=Money towards your State Pension during breaks (translate)
claimHelp.6.14=During times when you take a break from caring money paid towards your State Pension is covered through <a href="https://www.gov.uk/carers-credit">Carer''s Credit</a>. (translate)

claimHelp.7.1=7. <a name="7"></a>You''re employed while getting Carer''s Allowance (translate)
claimHelp.7.2=We''re asking for information about payments that are 6 months before claim start date. This is because if you have stopped working during this period sometimes employers pay you money that can have a knock-on effect on your claim and bring you over the earning threshold of &pound;102 per week. (translate)

claimHelp.8.1=8. <a name="8"></a>How you get paid (translate)
claimHelp.8.2=Carer''s Allowance is paid every week or every 4 weeks, normally on a Monday. You can choose how often you want to be paid. (translate)
claimHelp.8.3=We''ll write to you with the amount and the date of your first payment and with details of any arrears you are due. (translate)
claimHelp.8.4=Accounts you can use (translate)
claimHelp.8.5=We can pay money into these types of accounts: (translate)
claimHelp.8.6=bank account (yours, joint or someone else''s) (translate)
claimHelp.8.7=Post Office card account (in your name only) (translate)
claimHelp.8.8=credit union account (translate)
claimHelp.8.9=If you want to be paid into an international bank account, provide details in Additional information. (translate)
claimHelp.8.10=If you''re acting on behalf of the applicant, the account must be in your name. (translate)
claimHelp.8.11=Using someone else''s account (translate)
claimHelp.8.12=The other person must agree that you can use their account. You must check the terms and conditions for the account to make sure they allow payments for another person. (translate)

claimHelp.footer.1=If you still need to speak to someone: (translate)
claimHelp.footer.2=Technical help with the online application (translate)
claimHelp.footer.3=Helpline: 0345 601 8040 (translate)
claimHelp.footer.4=Monday to Friday 08:00 am - 09:00 pm. Weekends: 9am - 4pm. Closed on all public and bank holidays. (translate)
claimHelp.footer.5=<a href="http://www.gov.uk/carers-allowance">Find out about call charges</a> (translate)
claimHelp.footer.6=Questions about Carer''s Allowance (translate)
claimHelp.footer.7=Carer''s Allowance Unit: 0345 6084321 (translate)
claimHelp.footer.8=Monday to Thursday 8:30am - 5pm. Friday 8:30am - 4:30pm. Closed at weekends and public and on bank holidays. (translate)
