## CONSENT AND DECLARATION
# CONSENT
tellUsWhyFromAnyoneOnForm.informationFromPerson = Ydych chi''n cytuno i''r Uned Lwfans Gofalwr gysylltu ag unrhyw un y sonir amdanynt yn y ffurflen hon?
tellUsWhyFromAnyoneOnForm.whyPerson = Rhestrwch unrhyw un nad ydych am i ni gysylltu â hwy a dywedwch pam.
why_placeholder = Rhowch fanylion?


# DISCLAIMER
disclaimer.1 = Pan rydych yn gwneud cais am Lwfans Gofalwr efallai bydd y person rydych yn gofalu amdanynt yn stopio cael:
disclaimer.2 = premiwm anabledd difrifol sy''n cael ei dalu gyda''u budd-daliadau, os ydynt yn cael un
disclaimer.3 = swm ychwanegol ar gyfer anabledd difrifol sy''n cael ei dalu gyda Chredyd Pensiwn, os ydynt yn cael un
disclaimer.4 = gostyngiad Treth Cyngor, os {0}yw eu cyngor lleol{1} yn ei gynnig
disclaimer.5 = Darllenwch fwy am {0}sut mae Lwfans Gofalwr yn effeithio budd-daliadau eraill{1}
disclaimer.6 = Mae''n {0}rhaid{1} i chi ddweud wrth y person rydych yn gofalu amdanynt cyn i chi wneud cais
disclaimer.form.next = Rwy''n cytuno - dechrau fy nghais

read = Rwy''n cytuno

#FURTHER INFORMATION
furtherinfo.title=Gwybodaeth Bellach

#DECLARATION
declaration.openingParagraph = Wrth anfon y cais hwn rydych yn cytuno:
declaration.correct=bod y wybodaeth a roddwyd gennych yn gyflawn ac yn gywir cyn belled ag rydych yn gwybod
declaration.maycheck=Gall yr Uned Lwfans Gofalwr yn gwirio eich gwybodaeth gydag adrannau eraill y llywodraeth
declaration.overpayment=y byddwch yn ad-dalu unrhyw ordaliad o arian a dalwyd i chi os gofynnir i chi wneud hynny
declaration.reportChanges.1=y byddwch yn hysbysu newid yn eich amgylchiadau chi neu rai''r person rydych yn gofalu amdanynt yn syth unai
declaration.reportChanges.2.url=https://www.gov.uk/carers-allowance-report-change
declaration.reportChanges.2.anchorText=ar-lein
declaration.reportChanges.3=neu drwy gysylltu â''r
declaration.reportChanges.4.url=https://www.gov.uk/carers-allowance-unit
declaration.reportChanges.4.anchorText=Uned Lwfans Gofalwr
declaration.reportChanges.pdf=y byddwch yn hysbysu newid yn eich amgylchiadau chi neu rai''r person rydych yn gofalu amdanynt yn syth unai ar-lein neu drwy gysylltu â''r Uned Lwfans Gofalwr
declaration.warning=Gallech gael eich erlyn neu y bydd yn rhaid i chi dalu cosb ariannol os ydych yn rhoi gwybodaeth anghywir neu anghyflawn neu nad ydych yn rhoi gwybod am newidiadau yn fwriadol. Efallai y bydd eich Lwfans Gofalwr hefyd yn cael ei atal neu ei leihau.
agreement=Rwy’’n cytuno – anfon fy nghais
someoneElse = Dewiswch y blwch hwn os ydych wedi llenwi''r ffurflen hon ar ran rhywun arall.
nameOrOrganisation = Eich enw neu sefydliad
carerTermsDesc = Mae''n rhaid i''r person a enwir fel y gofalwr yn y cais hwn gytuno gyda''r telerau hyn cyn i chi anfon eich cais.

#ADDITIONAL INFO
anythingElse.answer=Dywedwch wrthym am unrhyw beth arall rydych yn credu y dylem ei wybod am eich cais.
anythingElse.text=Dywedwch wrthym am unrhyw beth arall rydych yn credu y dylem ei wybod am eich cais.
anythingElse=Dywedwch wrthym am unrhyw beth arall rydych yn credu y dylem ei wybod am eich cais.
mustTellUs=Peidiwch &#226; chynnwys unrhyw wybodaeth feddygol neu fanylion am ofal.
anythingElse.please.specify=Rhowch fanylion?
anythingElse.placeholder = Dewisol?
welshCommunication = Ydych chi''n byw yng Nghymru ac yn dymuno derbyn gohebiaeth drwy gyfrwng y Gymraeg yn y dyfodol?

s11.g5.help1=Ar &#244;l i chi anfon eich cais
s11.g5.help2=Anfonwch y dogfennau canlynol isod gan gynnwys eich enw a''ch rhif Yswiriant Gwladol (YG) i ni.
s11.g5.help3a=Eich dogfennau cyflogaeth:
s11.g5.help3b=Eich dogfennau hunangyflogaeth:
s11.g5.help3c=Datganiadau Pensiwn
s11.g5.help7=Eich dogfennau hunangyflogaeth
s11.g5.help10=Anfonwch y dogfennau uchod i:
s11.g5.help11=Carer''s Allowance Unit
s11.g5.help12=Mail Handling Site A
s11.g5.help13=Wolverhampton
s11.g5.help14=WV98 2AB
s11.g5.help15=Bydd yr uned Lwfans Gofalwr yn cysylltu &#226; chi os byddant angen unrhyw wybodaeth bellach.

tryClaimAgain=Rhowch gynnig arall ar y cais
s11.g6.help1=Mae''n ddrwg gennym, nid yw eich cais wedi cael ei anfon
s11.g6.help2=Mae problem dechnegol fychan wedi bod gydag anfon eich cais. Rydym yn argymell i chi roi cynnig arall mewn ychydig funudau.

s11.g7.help1=Anfon eich cais
s11.g7.help1.c=Anfon eich cais
s11.g7.help2=Mae eich cais yn cael ei anfon.
s11.g7.help2.c=Mae eich newidiadau yn cael eu hanfon.
s11.g7.help3=Peidiwch &#226; phwyso''r botwm ''yn &#244;l'' ar eich porwr a disgwyliwch am dudalen gadarnhad.

s11.g7.refresh1=Os nad ydych yn cael eich ailgyfeirio''n awtomatig o fewn 30 eiliad
s11.g7.refresh2=cliciwch y botwm Adnewyddu i gwblhau anfon eich cais.
s11.g7.refresh2.c=cliciwch y botwm Adnewyddu i gwblhau eich newidiadau.
s11.g7.refresh=Adnewyddu
