cookies.title=Cookies (translate)
cookies.heading=Cookies (translate)
cookies.weUseCookies=The Carer''s Allowance service puts small files (known as ''cookies'') on to your computer. (translate)
cookies.whatCookiesAreUsedFor=These cookies are used to: (translate)
cookies.whatCookiesAreUsedFor.understand=understand how you use the service to make improvements (translate)
cookies.whatCookiesAreUsedFor.remember=remember any notifications you''ve seen so that you''re not shown them more than once (translate)
cookies.whatCookiesAreUsedFor.security=keep your information secure as you move through the service (translate)
cookies.mustBeEnabled=You must have cookies enabled on your computer to apply for Carer''s Allowance online. (translate)
cookies.cookiesSwitchedOff.heading=If your cookies are switched off (translate)
cookies.cookiesSwitchedOff.error=You''ll see an error message when you try to use the service if your cookies are disabled. (translate)
cookies.cookiesSwitchedOff.turnOn=How to turn cookies on depends on (translate)
cookies.cookiesSwitchedOff.turnOn.url=https://whatbrowser.org/
cookies.cookiesSwitchedOff.turnOn.anchorText=the browser you''re using (translate)
cookies.cookiesSwitchedOff.turnOn2=and how up to date it is. (translate)
cookies.cookiesSwitchedOff.settings=Find out how to change your settings for the most popular browsers, including: (translate)
cookies.cookiesSwitchedOff.ie.url=http://windows.microsoft.com/en-gb/windows7/how-to-manage-cookies-in-internet-explorer-9
cookies.cookiesSwitchedOff.ie.anchorText=Internet Explorer
cookies.cookiesSwitchedOff.mozilla.url=https://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer
cookies.cookiesSwitchedOff.mozilla.anchorText=Mozilla Firefox
cookies.cookiesSwitchedOff.google.url=https://support.google.com/accounts/answer/61416?hl=en
cookies.cookiesSwitchedOff.google.anchorText=Google Chrome
cookies.cookiesSwitchedOff.safari.url=https://support.apple.com/kb/PH19214?locale=en_GB
cookies.cookiesSwitchedOff.safari.anchorText=Safari
cookies.cookiesSwitchedOff.safari.text=, commonly used on iPads, iPhones and other Apple computers (translate)
cookies.cookiesSwitchedOff.other.text=Find out (translate)
cookies.cookiesSwitchedOff.other.url=http://www.aboutcookies.org/Default.aspx?page=1
cookies.cookiesSwitchedOff.other.anchorText=how to manage cookies (translate)
cookies.cookiesSwitchedOff.other.text2=for other browsers. (translate)
cookies.cookiesWeUse.heading=Cookies used by the Carer''s Allowance service (translate)
cookies.cookiesWeUse.ga.heading=Google analytics (translate)
cookies.cookiesWeUse.ga=Google Analytics collects information about how you use the service. This information is used to improve the service. (translate)
cookies.cookiesWeUse.ga.collects=Google analytics cookies collect and store information about: (translate)
cookies.cookiesWeUse.ga.pages=the pages you visit - what you click on when using the service (translate)
cookies.cookiesWeUse.ga.howLong=how long you spend on each page (translate)
cookies.cookiesWeUse.ga.howYouGotHere=how you got to the service (translate)
cookies.cookiesWeUse.ga.notSharing=Google won''t use or share analytics data with anyone, but you can (translate)
cookies.cookiesWeUse.ga.url=https://tools.google.com/dlpage/gaoptout
cookies.cookiesWeUse.ga.anchorText=opt out of Google Analytics (translate)
cookies.cookiesWeUse.ga.notSharing2=.
cookies.cookiesWeUse.session.heading=Session and security cookies (translate)
cookies.cookiesWeUse.session.cookies=Session cookies keep your information secure as you move back and forward through the service. (translate)
cookies.cookiesWeUse.session.automatic=These cookies are automatically removed from your computer when you complete your application or if you: (translate)
cookies.cookiesWeUse.session.areIdle=don''t do anything for 90 minutes (translate)
cookies.cookiesWeUse.session.close=close your browser (translate)
cookies.cookiesWeUse.session.switchOff=switch off your computer (translate)
cookies.cookiesWeUse.introductory.heading=Introductory message cookie (translate)
cookies.cookiesWeUse.introductory.popUp=You may see a pop-up ''welcome'' message when you first use the service. A cookie makes sure you only see this message once a month. (translate)
cookies.cookiesWeUse.introductory.removed=This cookie is removed from your computer after a month. (translate)