cookies.title=Cwcis
cookies.heading=Cwcis
cookies.weUseCookies=Mae''r Gwasanaeth Lwfans Gofalwr yn gosod ffeiliau bychan (a adnabyddir fel ''cwcis'') ar eich cyfrifiadur.
cookies.whatCookiesAreUsedFor=Mae''r cwcis hyn yn cael eu defnyddio i:
cookies.whatCookiesAreUsedFor.understand=deall sut i ddefnyddio''r gwasanaeth i wneud gwelliannau
cookies.whatCookiesAreUsedFor.remember=cofio unrhyw hysbysiadau rydych wedi''u gweld er mwyn iddynt beidio cael eu dangos i chi mwy nag unwaith
cookies.whatCookiesAreUsedFor.security=cadw eich gwybodaeth yn ddiogel fel rydych yn teithio drwy''r gwasanaeth
cookies.mustBeEnabled=Mae''n rhaid bod cwcis yn weithredol ar eich cyfrifiadur i wneud cais am Lwfans Gofalwr ar-lein.
cookies.cookiesSwitchedOff.heading=Os yw eich cwcis i ffwrdd
cookies.cookiesSwitchedOff.error=Os yw eich cwcis wedi''u analluogi byddwch yn gweld neges o wall pan fyddwch yn ceisio defnyddio''r gwasanaeth.
cookies.cookiesSwitchedOff.turnOn=Mae sut i droi cwcis ymlaen yn dibynnu ar
cookies.cookiesSwitchedOff.turnOn.url=https://whatbrowser.org/
cookies.cookiesSwitchedOff.turnOn.anchorText=y porwr rydych yn ei ddefnyddio
cookies.cookiesSwitchedOff.turnOn2=pa mor ddiweddar yw hwnnw.
cookies.cookiesSwitchedOff.settings=Darganfyddwch sut i newid eich gosodiadau ar gyfer y porwyr mwyaf poblogaidd, yn cynnwys:
cookies.cookiesSwitchedOff.ie.url=http://windows.microsoft.com/en-gb/windows7/how-to-manage-cookies-in-internet-explorer-9
cookies.cookiesSwitchedOff.ie.anchorText=Internet Explorer
cookies.cookiesSwitchedOff.mozilla.url=https://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer
cookies.cookiesSwitchedOff.mozilla.anchorText=Mozilla Firefox
cookies.cookiesSwitchedOff.google.url=https://support.google.com/accounts/answer/61416?hl=en
cookies.cookiesSwitchedOff.google.anchorText=Google Chrome
cookies.cookiesSwitchedOff.safari.url=https://support.apple.com/kb/PH19214?locale=en_GB
cookies.cookiesSwitchedOff.safari.anchorText=Safari
cookies.cookiesSwitchedOff.safari.text=, sy''n cael ei ddefnyddio amlaf ar iPad, iPhone a chyfrifiaduron eraill Apple
cookies.cookiesSwitchedOff.other.text=Darganfyddwch
cookies.cookiesSwitchedOff.other.url=http://www.aboutcookies.org/Default.aspx?page=1
cookies.cookiesSwitchedOff.other.anchorText=sut i reoli cwcis
cookies.cookiesSwitchedOff.other.text2=ar gyfer porwyr eraill.
cookies.cookiesWeUse.heading=Cwcis a ddefnyddir gan y gwasanaeth Lwfans Gofalwr
cookies.cookiesWeUse.ga.heading=Google Analytics
cookies.cookiesWeUse.ga=Mae Google Analytics yn casglu gwybodaeth am sut i ddefnyddio''r gwasanaeth. Mae''r wybodaeth hyn yn cael ei ddefnyddio i wella''r gwasanaeth.
cookies.cookiesWeUse.ga.collects=Mae cwcis Google Analytics yn casglu a storio gwybodaeth am:
cookies.cookiesWeUse.ga.pages=y tudalennau rydych yn ymweld &#226; hwy - beth rydych yn clicio arno wrth ddefnyddio''r gwasanaeth
cookies.cookiesWeUse.ga.howLong=faint rydych yn ei dreulio ar bob tudalen
cookies.cookiesWeUse.ga.howYouGotHere=sut gyrraeddoch chi''r gwasanaeth
cookies.cookiesWeUse.ga.notSharing=Ni fydd Google yn defnyddio na rhannu''r data dadansoddol gydag unrhyw un, ond gallwch
cookies.cookiesWeUse.ga.url=https://tools.google.com/dlpage/gaoptout
cookies.cookiesWeUse.ga.anchorText=eithrio allan o Google Analytics
cookies.cookiesWeUse.ga.notSharing2=.
cookies.cookiesWeUse.session.heading=Cwcis sesiwn a diogelwch
cookies.cookiesWeUse.session.cookies=Mae cwcis sesiwn yn cadw eich gwybodaeth yn ddiogel wrth i chi symud yn &#244;l ag ymlaen trwy''r gwasanaeth.
cookies.cookiesWeUse.session.automatic=Mae''r cwcis hyn yn cael eu dileu''n awtomatig oddi ar eich cyfrifiadur pan fyddwch yn cwblhau eich cais neu os ydych:
cookies.cookiesWeUse.session.areIdle=ddim yn gwneud dim am 90 munud
cookies.cookiesWeUse.session.close=cau eich porwr
cookies.cookiesWeUse.session.switchOff=diffodd eich cyfrifiadur
cookies.cookiesWeUse.introductory.heading=Neges o gyflwyniad i gwcis
cookies.cookiesWeUse.introductory.popUp=Efallai y byddwch yn gweld neges ''croeso'' yn ymddangos pan fyddwch yn defnyddio''r gwasanaeth am y tro cyntaf. Mae cwci yn sicrhau eich bod ond yn gweld y neges hwn unwaith y mis.
cookies.cookiesWeUse.introductory.removed=Mae''r cwci hwn yn cael ei ddileu o''ch cyfrifiadur ar &#244;l mis.
cookies.dont.apply.online.heading=Os nad ydych eisiau gwneud cais ar-lein
cookies.dont.apply.online=Os nad ydych eisiau gwneud cais ar-lein gallwch
cookies.dont.apply.online.url=https://www.gov.uk/government/publications/carers-allowance-claim-form
cookies.dont.apply.online.anchorText=wneud cais am Lwfans Gofalwr drwy''r post.