subject.claim.employed=Cais Lwfans Gofalwr: camau nesaf
subject.claim.notemployed=Cais Lwfans Gofalwr wedi''i dderbyn
subject.cofc = Newidiadau i''ch Lwfans Gofalwr

mail.claim.title=Lwfans Gofalwr - cadarnhad o gais
mail.cofc.title=Lwfans Gofalwr - newid manylion
mail.claim.successful = Mae eich cais am Lwfans Gofalwr wedi''i dderbyn yn llwyddiannus.
mail.cofc.successful = Mae eich newidiadau i''ch cais am Lwfans Gofalwr wedi cael eu derbyn.
mail.next.title = Beth sy''n digwydd nesaf?
mail.next.send1 = Mae'n rhaid i chi anfon i''r Uned Lwfans Gofalwr:
mail.claim.next.send2 = eich slip cyflog diweddaraf wedi''i ddyddio cyn {0}
mail.claim.next.send3 = unrhyw slipiau cyflog ers {0}
mail.claim.next.send4 = copiau o''ch datganiadau pensiwn
mail.claim.next.se.send = y cyfrifon terfynol diweddaraf sydd gennych ar gyfer eich busnes
mail.cofc.next.send2 = unrhyw slipiau cyflog sydd gennych
mail.cofc.next.send3 = unrhyw P45 sydd gennych
mail.cofc.next.send4=copiau o''ch datganiadau pensiwn
mail.next.send5 = Dylech gynnwys eich enw, eich cyfeiriad a rhif Yswiriant Gwladol gydag unrhyw beth y byddwch yn ei anfon.
mail.next.send6 = Carer''s Allowance Unit
mail.next.send7 = Mail Handling Site A
mail.next.send8 = Wolverhampton
mail.next.send9 = WV98 2AB
mail.next.line = Nid oes angen i chi wneud unrhyw beth arall - bydd yr Uned Lwfans Gofalwr yn cysylltu &#226; chi os byddant angen mwy o wybodaeth.
mail.claim.next.line1 = Fel arfer byddwch yn cael penderfyniad ar eich cais o fewn 4 wythnos.
mail.claim.next.line1.alt = Fel arfer byddwch yn cael penderfyniad ar eich cais o fewn 4 wythnos. Gall gymryd mwy o amser os na fyddwch yn anfon y dogfennau sydd e''u hangen.
mail.claim.next.line2.alt = Bydd yr Uned Lwfans Gofalwr yn cysylltu &#226; chi os byddant angen mwy o wybodaeth.

mail.next.line2 = Bydd yr Uned Lwfans Gofalwr yn cysylltu &#226; chi os byddant angen mwy o wybodaeth.
mail.next.line3=Hysbysu newid yn eich amgylchiadau
mail.next.line4=Mae''n rhaid i chi ddweud wrth yr Uned Lwfans Gofalwr os oes newid yn eich amgylchiadau, ee os yw eich swydd yn newid neu eich bod yn lleihau''r oriau rydych yn gofalu.
mail.next.line5=Hysbyswch newid ar-lein yn [www.gov.uk/carers-allowance-report-change].
mail.next.line6=Os na allwch hysbysu newid ar-lein gallwch gysylltu &#226;''r Uned Lwfans Gofalwr drwy''r post neu dros y ff&#244;n.
mail.next.line9=Carer''s Allowance Unit
mail.next.line10=Mail Handling Site A
mail.next.line11=Wolverhampton
mail.next.line12=WV98 2AB
mail.next.line13=Ff&#244;n: 03456084321
mail.next.line14=Ni allwch hysbysu newid mewn amgylchiadau drwy e-bost.

mail.disclaimer.title=Ymwadiad
mail.disclaimer.line2 = Ni fydd yr Adran Gwaith a Phensiynau (DWP) yn gofyn am wybodaeth bersonol neu gyfrinachol drwy e-bost.
mail.disclaimer.line3=Os nad ydych yn sicr os yw e-bost gan DWP peidiwch ag ymateb iddo neu glicio ar unrhyw ddolenni. Dylech ei anfon ymlaen i dwp.phishing@dwp.gsi.gov.uk

mail.donotreply=Peidiwch ag ymateb i''r e-bost hwn - bydd ymatebion i''r e-bost hwn yn cael eu dileu yn awtomatig heb gael eu darllen.


dateClaimExample.helperAbove = Dyma o bryd rydych eisiau gwneud cais am Lwfans Gofalwr, ee {0}.
