subject.claim = Carer''s Allowance claim(translate)
subject.cofc = Changes to your Carer''s Allowance(translate)

mail.claim.title=Carer''s Allowance - application confirmation(translate)
mail.cofc.title=Carer''s Allowance - change of details(translate)
mail.claim.successful = Your claim for Carer''s Allowance was received successfully.(translate)
mail.cofc.successful = Your changes to your Carer''s Allowance claim have been received.(translate)
mail.next.title = What happens next?(translate)
mail.next.send1 = You must send the Carer''s Allowance Unit:(translate)
mail.claim.next.send2 = your most recent payslip dated before {0}(translate)
mail.claim.next.send3 = any payslips since {0}(translate)
mail.claim.next.send4 = your pension statements if you have any(translate)
mail.cofc.next.send2 = any payslips you have(translate)
mail.cofc.next.send3 = any P45 you have(translate)
mail.next.send5 = Include your name and National Insurance number with anything you send.(translate)
mail.next.send6 = CA Freepost(translate)
mail.next.send7 = Palatine House(translate)
mail.next.send8 = Preston(translate)
mail.next.send9 = PR1 1HN(translate)'
mail.next.line = You don''t need to do anything else - the Carer''s Allowance Unit will contact you if they need more information.(translate)
mail.claim.next.line1 = You''ll usually get a decision on your claim within 4 weeks.(translate)
mail.claim.next.line1.alt = You''ll usually get a decision on your claim within 4 weeks. It may take longer if you don''t send the required documents.(translate)
mail.claim.next.line2.alt = The Carer''s Allowance Unit will contact you if they need more information.(translate)
mail.next.line2 = The Carer''s Allowance Unit will contact you if they need more information.(translate)
mail.next.line3 = Make a change to your application(translate)
mail.next.line4 = Tell the Carer''s Allowance Unit imediately if your circumstances change.(translate)
mail.next.line5 = You can''t report a change in circumstances by email.(translate)
mail.next.line6 = You must report a change in circumstances in one of the following ways:(translate)
mail.next.line7 = online at <b>www.gov.uk/carers-allowance-report-change</b> or(translate)
mail.next.line8 = by contacting the Carer''s Allowance Unit at(translate)
mail.next.line9 = Carer''s Allowance Unit(translate)
mail.next.line10 = Palatine House(translate)
mail.next.line11 = Lancaster Road(translate)
mail.next.line12 = Preston(translate)
mail.next.line13 = PR1 1HB(translate)
mail.next.line14 = Telephone: 03456084321(translate)
mail.disclaimer.title = Disclaimer(translate)
mail.disclaimer.line1 = We don''t accept reports of a change in circumstance made by email.(translate)
mail.disclaimer.line2 = Department for Work & Pensions (DWP) won''t ask for personal or confidential information via email.(translate)
mail.disclaimer.line3 = If you''re unsure an email is from DWP:(translate)
mail.disclaimer.line4 = don''t reply to it or click on any links(translate)
mail.disclaimer.line5 = forward it to <b>dwp.phishing@dwp.gsi.gov.uk</b>(translate)

mail.donotreply = Please don''t reply to this email - replies to this email address will be automatically deleted without being read.