subject.claim.employed=Cais Lwfans Gofalwr: camau nesaf
subject.claim.notemployed=Cais Lwfans Gofalwr wedi''i dderbyn
subject.cofc = Newidiadau i''ch Lwfans Gofalwr

mail.claim.title=Lwfans Gofalwr - cadarnhad o gais
mail.cofc.title=Lwfans Gofalwr - newid manylion
mail.claim.successful = Mae eich cais am Lwfans Gofalwr wedi''i dderbyn yn llwyddiannus.
mail.cofc.successful = Mae eich newidiadau i''ch cais am Lwfans Gofalwr wedi cael eu derbyn.
mail.next.title = Beth sy''n digwydd nesaf?
mail.next.send1 = Mae'n rhaid i chi anfon i''r Uned Lwfans Gofalwr:
mail.claim.next.send2 = eich slip cyflog diweddaraf wedi''i ddyddio cyn {0}
mail.claim.next.send3 = unrhyw slipiau cyflog ers {0}
mail.claim.next.send4 = copiau o''ch datganiadau pensiwn
mail.claim.next.se.send = y cyfrifon terfynol diweddaraf sydd gennych ar gyfer eich busnes
mail.cofc.next.send2 = unrhyw slipiau cyflog sydd gennych
mail.cofc.next.send3 = unrhyw P45 sydd gennych
mail.cofc.next.send4=copiau o''ch datganiadau pensiwn
mail.next.send5 = Dylech gynnwys eich enw, eich cyfeiriad a rhif Yswiriant Gwladol gydag unrhyw beth y byddwch yn ei anfon.
mail.next.send6 = Carer''s Allowance Unit
mail.next.send7 = Mail Handling Site A
mail.next.send8 = Wolverhampton
mail.next.send9 = WV98 2AB
mail.next.line = Nid oes angen i chi wneud unrhyw beth arall - bydd yr Uned Lwfans Gofalwr yn cysylltu &#226; chi os byddant angen mwy o wybodaeth.
mail.claim.next.line1 = Fel arfer byddwch yn cael penderfyniad ar eich cais o fewn 4 wythnos.
mail.claim.next.line1.alt = Fel arfer byddwch yn cael penderfyniad ar eich cais o fewn 4 wythnos. Gall gymryd mwy o amser os na fyddwch yn anfon y dogfennau sydd e''u hangen.
mail.claim.next.line2.alt = Bydd yr Uned Lwfans Gofalwr yn cysylltu &#226; chi os byddant angen mwy o wybodaeth.

mail.next.line2 = Bydd yr Uned Lwfans Gofalwr yn cysylltu &#226; chi os byddant angen mwy o wybodaeth.
mail.next.line3=Report a change in your circumstances(Translate)
mail.next.line4=You must tell the Carer''s Allowance Unit if there''s a change in your circumstances, eg if you change your job or reduce the hours you care for.(Translate)
mail.next.line5=Report a change online at [www.gov.uk/carers-allowance-report-change].(Translate)
mail.next.line6=If you can''t report a change online you can contact the Carer''s Allowance Unit by post or telephone.(Translate)
mail.next.line9=Carer''s Allowance Unit
mail.next.line10=Mail Handling Site A
mail.next.line11=Wolverhampton
mail.next.line12=WV98 2AB
mail.next.line13=Telephone: 03456084321(Translate)
mail.next.line14=You can''t report a change in circumstances by email.(Translate)

mail.disclaimer.title=Ymwadiad
mail.disclaimer.line2 = Ni fydd yr Adran Gwaith a Phensiynau (DWP) yn gofyn am wybodaeth bersonol neu gyfrinachol drwy e-bost.
mail.disclaimer.line3=If you''re unsure an email is from DWP don''t reply to it or click on any links. Forward it to dwp.phishing@dwp.gsi.gov.uk(Translate)

mail.donotreply=Don''t reply to this email - replies to this email address will be automatically deleted without being read.(Translate)


dateClaimExample.helperAbove = Dyma o bryd rydych eisiau gwneud cais am Lwfans Gofalwr, ee {0}.
