subject.claim = Cais Lwfans Gofalwr
subject.cofc = Newidiadau i''ch Lwfans Gofalwr

mail.claim.title=Lwfans Gofalwr - cadarnhad o gais
mail.cofc.title=Lwfans Gofalwr - newid manylion
mail.claim.successful = Mae eich cais am Lwfans Gofalwr wedi''i dderbyn yn llwyddiannus.
mail.cofc.successful = Mae eich newidiadau i''ch cais am Lwfans Gofalwr wedi cael eu derbyn.
mail.next.title = Beth sy''n digwydd nesaf?
mail.next.send1 = Mae'n rhaid i chi anfon i''r Uned Lwfans Gofalwr:
mail.claim.next.send2 = eich slip cyflog diweddaraf wedi''i ddyddio cyn {0}
mail.claim.next.send3 = unrhyw slipiau cyflog ers {0}
mail.claim.next.send4 = eich datganiadau pensiwn os oes gennych rai
mail.cofc.next.send2 = unrhyw slipiau cyflog sydd gennych
mail.cofc.next.send3 = unrhyw P45 sydd gennych
mail.next.send5 = Dylech gynnwys eich enw a rhif Yswiriant Gwladol gydag unrhyw beth y byddwch yn ei anfon.
mail.next.send6 = CA Freepost
mail.next.send7 = Palatine House
mail.next.send8 = Preston
mail.next.send9 = PR1 1HN
mail.next.line = Nid oes angen i chi wneud unrhyw beth arall - bydd yr Uned Lwfans Gofalwr yn cysylltu &#226; chi os byddant angen mwy o wybodaeth.
mail.claim.next.line1 = Fel arfer byddwch yn cael penderfyniad ar eich cais o fewn 4 wythnos.
mail.claim.next.line1.alt = Fel arfer byddwch yn cael penderfyniad ar eich cais o fewn 4 wythnos. Gall gymryd mwy o amser os na fyddwch yn anfon y dogfennau sydd e''u hangen.
mail.claim.next.line2.alt = Bydd yr Uned Lwfans Gofalwr yn cysylltu &#226; chi os byddant angen mwy o wybodaeth.
mail.next.line2 = Bydd yr Uned Lwfans Gofalwr yn cysylltu &#226; chi os byddant angen mwy o wybodaeth.
mail.next.line3 = Gwnewch newid i''ch cais
mail.next.line4 = Dywedwch wrth yr Uned Lwfans Gofalwr yn syth os yw eich amgylchiadau''n newid.
mail.next.line5 = Ni allwch hysbysu newid mewn amgylchiadau drwy e-bost.
mail.next.line6 = Mae''n rhaid i chi hysbysu newid mewn amgylchiadau mewn un o''r ffyrdd canlynol:
mail.next.line7 = yn <b>GOV.UK</b> neu
mail.next.line8 = drwy gysylltu &#226;''r Uned Lwfans Gofalwr yn
mail.next.line9 = Carer''s Allowance Unit
mail.next.line10 = Palatine House
mail.next.line11 = Lancaster Road
mail.next.line12 = Preston
mail.next.line13 = PR1 1HB
mail.next.line14 = Ff&#244;n: 03456084321
mail.disclaimer.title = Ymwadiad
mail.disclaimer.line1 = Nid ydym yn derbyn hysbysiadau o newid mewn amgylchiadau a wneir drwy e-bost.
mail.disclaimer.line2 = Ni fydd yr Adran Gwaith a Phensiynau (DWP) yn gofyn am wybodaeth bersonol neu gyfrinachol drwy e-bost.
mail.disclaimer.line3 = Os nad ydych yn sicr os yw e-bost gan DWP:
mail.disclaimer.line4 = peidiwch ag ymateb iddo neu glicio ar unrhyw ddolenni
mail.disclaimer.line5 = dywedwch wrthym ac yna dileu yn barhaol beth rydych wedi''i dderbyn

mail.donotreply = Peidiwch ag ymateb i''r e-bost hwn - bydd ymatebion i''r e-bost hwn yn cael eu dileu yn awtomatig heb gael eu darllen.


dateClaimExample.helperAbove = Dyma o bryd rydych eisiau gwneud cais am Lwfans Gofalwr, ee {0}.