# EMPLOYMENT
beenEmployedSince6MonthsBeforeClaim.label.helper = Mae hyn yn chwe mis cyn dyddiad eich cais.
beenEmployedSince6MonthsBeforeClaim = Ydych chi wedi bod yn gyflogedig ar unrhyw adeg ers {0}?
beenEmployedSince6MonthsBeforeClaim.helper = Mae hyn yn chwe mis cyn eich dyddiad cais: {0}
beenSelfEmployedSince1WeekBeforeClaim = Ydych chi wedi bod yn hunangyflogedig ar unrhyw adeg ers {0}?
beenSelfEmployedSince1WeekBeforeClaim.label.helper = Mae hyn yn un wythnos cyn eich dyddiad cais: {0}

beenEmployed = Ydych chi wedi cael unrhyw swyddi eraill ers {0}?
beenEmployed.helper = beenEmployed.helper = Mae hwn chwe mis cyn dyddiad eich cais. Mae cyflogaeth yn cynnwys: gwaith llawn amser neu ran amser, gwaith achlysurol neu dros dro, rhannu swydd, bod ar seibiant gyrfa, bod yn gyfarwyddwr cwmni, cael eich cynnwys mewn unrhyw ffurflen dreth fel gweithiwr neu heb fod yn weithiwr, bod yn y fyddin diriogaethol neu luoedd arfog ategol eraill. Nid yw hyn yn cynnwys hunangyflogaeth.
aboutYou_beenEmployedSince6MonthsBeforeClaim.label = Ydych chi wedi bod yn gyflogedig ar unrhyw adeg ers {0}?
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper = Mae hwn chwe mis cyn dyddiad eich cais. Mae cyflogaeth yn cynnwys:
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper.l1 =  gwaith llawn amser neu ran amser, gwaith achlysurol neu dros dro.
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper.l2 = rhannu swydd.
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper.l3 =  bod ar seibiant gyrfa.
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper.l4 =  bod yn gyfarwyddwr cwmni.
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper.l5 =  cael eich cynnwys mewn unrhyw ffurflen dreth fel gweithiwr neu heb fod yn weithiwr.
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper.l6 =  bod yn y fyddin diriogaethol neu luoedd arfog ategol eraill.
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper.l7 =  yn cael budd-dal yswiriant iechyd gan eich cyflogwr.
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper.p =  Nid yw hyn yn cynnwys hunangyflogaeth.
aboutYou_beenSelfEmployedSince1WeekBeforeClaim.label = Ydych chi wedi bod yn hunangyflogedig unrhyw bryd ers {0}?
aboutYou_beenSelfEmployedSince1WeekBeforeClaim.label.helper = Mae hyn yn un wythnos cyn dyddiad eich cais. Mae hunangyflogaeth yn cynnwys:
aboutYou_beenSelfEmployedSince1WeekBeforeClaim.label.helper.l1 = gweithio i chi eich hun.
aboutYou_beenSelfEmployedSince1WeekBeforeClaim.label.helper.l2 = bod yn bartner neu bartner cwsg mewn busnes.
aboutYou_beenSelfEmployedSince1WeekBeforeClaim.label.helper.l3 = cael incwm o eiddo neu dir rydych yn berchen arno.
aboutYou_beenSelfEmployedSince1WeekBeforeClaim.label.helper.l4 = rhentu allan unrhyw ran o''r cartref rydych yn byw mewn h.y. i letywr.


# JOB DETAIL
employerName = Enw''r cyflogwr
startJobBeforeClaimDate = Wnaethoch chi ddechrau''r swydd hon cyn {0}?
startJobBeforeClaimDate.helper = Mae hyn 1 mis cyn dyddiad eich cais.
jobStartDate = Dyddiad dechrau swydd
jobStartDate.year = Pryd wnaethoch chi ddechrau eich swydd? (Blwyddyn)
lastWorkDate = Dyddiad gweithio ddiwethaf
lastWorkDate.year = Pa ddyddiad wnaethoch chi weithio diwethaf? (Blwyddyn)
lastWorkDate.helper = Er enghraifft, 27 Mehefin 2013
finishedThisJob = Ydych chi wedi gorffen y swydd hon?
p45LeavingDate = Dyddiad gadael ar eich P45
p45LeavingDate.year = Beth yw''r dyddiad gadael ar eich P45, os oes gennych un? (Blwyddyn)
hoursPerWeek = {0}
hoursPerWeek.past = Faint o oriau''r wythnos oeddech chi''n eu gweithio fel arfer?
hoursPerWeek.present = Faint o oriau''r wythnos ydych chi''n eu gweithio fel arfer?
hoursPerWeek.help = Er enghraifft, dylai 16 awr gael ei gofnodi fel 16.
payrollEmployeeNumber = Rhif gyflogres neu gyflogwr
employerNameTable = Enw''r cyflogwr
startDateTable = Dyddiad Dechrau
startDateLabel = Cyn {0}
changeTable = Newid
deleteTable = Dileu
tableTitle = Cyflogaeth rydych wedi''i ychwanegu
deleteEmploymentMessage = Ydych chi''n siwr eich bod eisiau dileu''r gyflogaeth hwn?

# EMPLOYER CONTACT DETAILS
phoneNumber = Rhif cyswllt

# LAST WAGE
lastPaidDate = Pryd gawsoch chi eich talu ddiwethaf?
lastPaidDate.year = Pryd gawsoch chi eich talu ddiwethaf? (Blwyddyn)
grossPay = Beth gawsoch chi eich talu yn eich cyflog diwethaf?
grossPay.helper = Dyma''r swm a dderbynioch cyn treth a didyniadau
payInclusions = Beth oedd wedi cael ei gynnwys yn y cyflog hwn?
payInclusions.helper = Er enghraifft, t&#226;l gwyliau, salwch neu ddiswyddo.
sameAmountEachTime = {0}
sameAmountEachTime.past = Oeddech chi''n cael yr un faint bob tro?
sameAmountEachTime.present = Ydych chi''n cael yr un faint bob tro?

# ADDITIONAL WAGE DETAILS
oftenGetPaid = Pa mor aml ydych chi''n cael eich talu?
oftenGetPaid.otherHelper= Dywedwch wrthym pa mor aml
oftenGetPaidFrequency = {0}
oftenGetPaidFrequency.past = Pa mor aml oeddech chi''n cael eich talu?
oftenGetPaidFrequency.present = Pa mor aml ydych chi''n cael eich talu?
whenGetPaid = {0}
whenGetPaid.past = Pryd oeddech chi''n cael eich talu?
whenGetPaid.present = Pryd ydych chi''n cael eich talu?
whenGetPaid.helper = Er enghraifft, diwrnod o''r mis
employerOwesYouMoney = Oes unrhyw arian yn ddyledus i chi gan eich cyflogwr?

# PENSION AND EXPENSES
payPensionScheme.answer = {0}
payPensionScheme.answer.past = A wnaethoch chi dalu i mewn i bensiwn?
payPensionScheme.answer.present = Ydych chi''n talu i mewn i bensiwn?

payForThings.answer = {0}
payForThings.answer.past = A wnaethoch chi dalu am bethau roeddech eu hangen i wneud eich gwaith?
payForThings.answer.present = Ydych chi''n talu am bethau rydych eu hangen i wneud eich gwaith?

payForThings.answer.helper = {0}
payForThings.answer.helper.past = Mae hyn yn golygu unrhyw beth roedd yn rhaid i chi dalu amdano eich hun - nid treuliau roedd eich cwmni yn talu amdanynt.
payForThings.answer.helper.present = Mae hyn yn golygu unrhyw beth mae''n rhaid i chi dalu amdano eich hun - nid treuliau mae eich cwmni yn talu amdanynt.
payForThings.answer.helper.future = Mae hyn yn golygu unrhyw beth y bydd yn rhaid i chi ei dalu eich hunan - nid treuliau fydd eich cwmni yn ei dalu.

payPensionScheme.text = {0}
payPensionScheme.text.past = Rhowch fanylion bob pensiwn roeddech yn talu i mewn iddo, yn cynnwys faint a pha mor aml roeddech yn talu i mewn iddynt.
payPensionScheme.text.present = Rhowch fanylion bob pensiwn rydych yn talu i mewn iddo, yn cynnwys faint a pha mor aml rydych yn talu.

payPensionScheme.text.helper = {0}
payPensionScheme.text.helper.past = Os yw''r rhain yn dreuliau sy''n gysylltiedig &#226; gwaith, dylech gynnwys pam bod eu hangen
payPensionScheme.text.helper.present = Os yw''r rhain yn dreuliau sy''n gysylltiedig &#226; gwaith, dylech gynnwys pam bod eu hangen


payForThings.text = {0}
payForThings.text.past = Rhowch fanylion o beth roedd angen i chi ei brynu, pam oeddech ei angen a faint oedd yn ei gostio.
payForThings.text.present = Rhowch fanylion o beth rydych angen ei brynu, pam rydych ei angen a faint mae''n gostio.

haveExpensesForJob.answer = {0}
haveExpensesForJob.answer.past = Oedd gennych unrhyw gostau gofalu oherwydd y gwaith hwn?
haveExpensesForJob.answer.present = Oes gennych chi unrhyw gostau gofalu oherwydd y gwaith hwn?

haveExpensesForJob.text = {0}
haveExpensesForJob.text.present = Rhowch fanylion pwy rydych yn ei dalu a faint mae''n ei gostio.
haveExpensesForJob.text.past = 	Rhowch fanylion pwy oeddech yn ei dalu a faint oedd yn ei gostio.

haveExpensesForJob.answer.helper = {0}
haveExpensesForJob.answer.helper.past = Mae hyn yn cynnwys costau gofal plant yn ogystal &#226; chostau o edrych ar &#244;l y person rydych yn gofalu amdanynt.
haveExpensesForJob.answer.helper.present = Mae hyn yn cynnwys costau gofal plant yn ogystal &#226; chostau o edrych ar &#244;l y person rydych yn gofalu amdanynt.
haveExpensesForJob.text.helper = {0}
haveExpensesForJob.text.helper.past = Os oeddech yn talu aelod o''r teulu dywedwch wrthym eu perthynas &#226; chi neu''r person rydych yn gofalu amdanynt.
haveExpensesForJob.text.helper.present = Os ydych yn talu aelod o''r teulu dywedwch wrthym eu perthynas &#226; chi neu''r person rydych yn gofalu amdanynt.

# Employment Additional info
empAdditionalInfo.answer = Ydych chi am ychwanegu unrhyw beth am eich gwaith?
empAdditionalInfo = Dywedwch fwy wrthym.
empAdditionalInfo.text = Dywedwch fwy wrthym.
employment.additional.info.help=Peidiwch â chynnwys gwybodaeth am eich pensiwn, os ydych yn cael un.

s7.main.help1 = Cyflogaeth
s7.g1.help1 = Drwy gyflogaeth rydym yn golygu:
s7.g1.help2 = gwaith llawn amser neu ran amser
s7.g1.help3 = gwaith achlysurol neu dros dro
s7.g1.help4 = rhannu swydd
s7.g1.help5 = cael eich cynnwys mewn unrhyw ffurflen dreth fel gweithiwr neu heb fod yn weithiwr
s7.g1.help6 = bod yn gyfarwyddwr cwmni
s7.g1.help7 = bod yn y fyddin diriogaethol neu''r lluoedd arfog ategol eraill
s7.g1.help8 = bod ar seibiant gyrfa
s7.g1.help9 = Gallai hunangyflogaeth olygu:
s7.g1.help10 = gweithio i chi eich hun, neu
s7.g1.help11 = bod yn bartner neu bartner cwsg mewn busnes
s7.g1.help12 = cael incwm o eiddo neu dir rydych yn berchen arno
s7.g1.help13 = rhentu allan unrhyw ran o''r cartref rydych yn byw mewn h.y. i letywr

s7.g2.help1 = Manylion cyflogeth sydd eisoes wedi''i ychwanegu
s7.g2.help2 = Byddwn yn cysylltu &#226; chi am eich swyddi eraill.

pleaseSpecify = Rhowch fanylion?

employmentFrom=O
employmentTo=I
employmentFinished=Wedi gorffen
includingExpenses=yn cynnwys treuliau
employmentWeekly=yr wythnos
employmentFortnightly=bob 2 wythnos
employmentFourWeekly=bob 4 wythnos
employmentMonthly=bob mis
employmentOther=bob tro

