evidence.required= Dogfennau sydd eu hangen
evidence.employment.lastPayslip=Y slip cyflog diwethaf a gawsoch cyn dyddiad eich cais:
evidence.employment.payslipsSinceClaimDate=Unrhyw slipiau cyflog a gawsoch ers hynny
evidence.selfEmployment.accounts=Y cyfrifon terfynol diweddar sydd gennych ar gyfer eich busnes
evidence.pensionStatements=copiau o''ch datganiadau pensiwn
evidence.yourIncome.otherPayments.statutorySickPay=slipau cyflog ar gyfer Tâl Salwch Statudaol ers dyddiad eich cais
evidence.yourIncome.otherPayments.statutoryPay=slipau cyflog ar gyfer unrhyw daliadau statudaol ers dyddiad eich cais

evidence.email.employment.mostRecentPayslipBefore= eich slip cyflog diweddaraf wedi''i ddyddio cyn {0}
evidence.email.employment.anyPayslipsSince=unrhyw slipiau cyflog ers {0}

evidence.email.cofc.employment.anyPayslips=unrhyw slipiau cyflog sydd gennych
evidence.email.cofc.employment.p45=unrhyw P45 sydd gennych

evidence.include.documents=Gallwch anfon dogfennau gwreiddiol neu lungopiau.
