evidence.statement1 = Anfonwch y dogfennau isod i ni gan gynnwys eich Enw a rhif Yswiriant Gwladol (YG).
evidence.statement2 = Anfonwch y dogfennau uchod i:
evidence.statement3 = CA Freepost
evidence.statement4 = Palatine House
evidence.statement5 = Preston
evidence.statement6 = PR1 1HB
evidence.statement7 = Bydd yr Uned Lwfans Gofalwr yn cysylltu &#226; chi os byddant angen unrhyw wybodaeth pellach.

evidence.employed.statement1 = Eich dogfennau cyflogaeth.
evidence.employed.statement2 = Slip cyflog diwethaf a gawsoch cyn eich dyddiad cais:{0}
evidence.employed.statement3 = Unrhyw slipiau cyflog rydych wedi'u cael ers hynny.
evidence.employed.statement4 = Unrhyw ddatganiadau pensiwn sydd efallai gennych.

evidence.selfemployed.statement1 = Eich dogfennau hunangyflogaeth.
evidence.selfemployed.statement2 = Y cyfrifon terfynol diweddaraf sydd gennych ar gyfer eich busnes.
evidence.selfemployed.statement3 = Unrhyw ddatganiadau pensiwn sydd efallai gennych.