# Are these 2 items used ??
feedback.help1=Help ac adbort
feedback.close=Cau

# New feedback page items
feedback.legend=Diolch am ddefnyddio''r gwasanaeth Lwfans Gofalwr
satisfiedAnswer=Pa mor fodlon oeddech chi gyda''r gwasanaeth heddiw?
feedback.satisfied.vs=Bodlon iawn
feedback.satisfied.s=Bodlon
feedback.satisfied.neither=Ddim yn fodlon nac yn anfodlon
feedback.satisfied.d=Anfodlon
feedback.satisfied.vd=Anfodlon iawn

difficultyAndText.answer=A gawsoch chi unrhyw broblemau wrth ddefnyddio''r gwasanaeth?
feedback.difficulty.label=A gawsoch chi unrhyw broblemau wrth ddefnyddio''r gwasanaeth?
difficultyAndText=Beth aeth o''i le?
feedback.difficulty.text1=Beth aeth o''i le?
feedback.difficulty.helper1=Dylech gynnwys cyn gymaint o fanylion ag y dymunwch, yn cynnwys ble gawsoch chi''r broblem.
feedback.difficulty.text2=Gadewch unrhyw sylwadau neu adborth sydd gennych

feedback.send.button=Anfon