feedback.help1=Help ac adborth
feedback.help2a=Darllenwch y canllaw hwn
feedback.help2b=am atebion i''r cwestiynau mwyaf cyffredinol am wneud cais am Lwfans Gofalwr.
feedback.help3a=Fel arall, gallwch ein ffonio ar 0345 601 8040 neu 0845 601 8040. Ein oriau agor yw dydd Llun i ddydd Gwener 08:00 am - 09:00 pm.  Penwythnosau: 09:00am - 04:00pm. Wedi cau ar bob wyl y banc a gwyliau cyhoeddus.
feedback.help3b=Darganfyddwch fwy am gostau galwadau
feedback.help3c=.
feedback.help4a=Gallwch hefyd
feedback.help4b=e-bostio adborth i ni
feedback.help4c=i''n helpu i wella''r gwasanaeth hwn.
feedback.close=Cau
