site.title=Carer's Allowance (translate)
protoType.message=<strong>BETA</strong> This is a prototype. You cannot claim Carer's Allowance using this service. <a href="https://www.gov.uk/carers-allowance/how-to-claim">Claim for Carer's Allowance using the live service</a> (translate)

s1.name = eligibility (translate)
s1.longName = Can you get Carer''s Allowance? (translate)
s2.name = about you (translate)
s2.longName = About you - the carer (translate)
s3.name = partner/spouse (translate)
s3.longName = About your partner/spouse (translate)
s4.name = care (translate)
s4.longName = About the care you provide (translate)
s5.name = time abroad (translate)
s5.longName = Time Spent Abroad (translate)
s6.name = education (translate)
s6.longName = About your education (translate)
s7.name = employment (translate)
s7.longName = Employment History (translate)
s8.name = self-employment (translate)
s8.longName = About self-employment (translate)
s9.name = other money (translate)
s9.longName = About Other Money (translate)
s10.name = pay details (translate)
s10.longName = How we pay you (translate)
s11.name = declaration (translate)
s11.longName = Consent and Declaration (translate)
c1.longName = About you - the carer (translate)
c2.name = change in circumstances (translate)
c2.longName = Change in circumstances (translate)
c2c.longName = Report a change in your circumstances (translate)
c3.name = consent and declaration (translate)
c3.longName = Consent and declaration (translate)

s1.progressbar.name = Eligibility (translate)
s2.progressbar.name = About you (translate)
s3.progressbar.name = Partner/Spouse (translate)
s4.progressbar.name = Care (translate)
s5.progressbar.name = Time abroad (translate)
s6.progressbar.name = Education (translate)
s7.progressbar.name = Employment (translate)
s8.progressbar.name = Self-employment (translate)
s9.progressbar.name = Other money (translate)
s10.progressbar.name = Pay details (translate)
s11.progressbar.name = Declaration (translate)

s1.g1 = Does the person you care for get one of these benefits? (translate)
s1.g2 = Do you spend 35 hours or more each week caring for the person you care for? (translate)
s1.g3 = Are you aged 16 or over? (translate)
s1.g4 = Do you live in England, Scotland or Wales? (translate)

s2.g1 = Your details (translate)
s2.g2 = Your contact details (translate)
s2.g3.legend = Your claim date (translate)
s2.g3 = Your claim date: {0} (translate)
s2.g4 = Your nationality and residency (translate)
s2.g5 = Time outside of England, Scotland or Wales (translate)
s2.g6 = Trips (translate)
s2.g7 = Other European Economic Area (EEA) states or Switzerland (translate)
s2.g8 = More about you (translate)

s3.g1 = Partner/Spouse details (translate)
s3.g2 = Contact details (translate)
s3.g3 = More about your partner/spouse (translate)
s3.g4 = Person you care for (translate)

s4.g1 = Details of the person you care for (translate)
s4.g2 = Contact details of the person you care for (translate)
s4.g3 = Relationship and other claims (translate)
s4.g4 = More about the care you provide (translate)
s4.g5 = Breaks in care (translate)
s4.g6 = About the breaks in care (translate)

s5.g1 = Your normal residence and current location (translate)
s5.g2 = Details of time abroad with the person you care for (translate)

s6.g1 = Your course details (translate)
s6.g2 = School, college or university''s contact details (translate)

s7.g1 = Employment (translate)
s7.g2 = Have you been employed? (translate)
s7.g3 = Your job (translate)
s7.g4 = Employer''s contact details (translate)
s7.g5 = Your last wage (translate)
s7.g6 = Additional details on your last wage (translate)
s7.g7 = Pension schemes (translate)
s7.g8 = About expenses to do with your employment (translate)
s7.g9 = Necessary expenses to do your job (translate)
s7.g10 = Childcare expenses while you are at work (translate)
s7.g11 = Childcare provider''s contact details (translate)
s7.g12 = Expenses related to the person you care for, while you are at work (translate)

s8.g1 = Your job (translate)
s8.g2 = Your accounts (translate)
s8.g3 = Accountant''s contact details (translate)
s8.g4 = Pensions and expenses (translate)
s8.g5 = Childcare expenses while you are at work (translate)
s8.g6 = Childcare provider''s contact details (translate)
s8.g7 = Expenses related to the person you care for while at work (translate)
s8.g8 = Care provider''s contact details (translate)

s9.g1 = Details about other money (translate)
s9.g2 = Money paid to someone else for you (translate)
s9.g3 = Person who gets this money (translate)
s9.g4 = Person''s contact details (translate)
s9.g5 = Statutory Sick Pay (translate)
s9.g6 = Other Statutory Pay (translate)

s10.g1 = How would you like to get paid? (translate)
s10.g2 = Bank/Building society details (translate)

s11.g1 = Additional information (translate)
s11.g2 = Consent (translate)
s11.g3 = Disclaimer (translate)
s11.g4 = Declaration (translate)
s11.g5 = Documents you need to send us (translate)


###### CIRCS #######


c1 = Report a change in your circumstances (translate)
c1.g1 = Report a change in your circumstances (translate)
c1.helper = So we can identify who you are, confirm the following details. You can then tell us about your change. (translate)
c1.yourDetails=Your Details (translate)
c1.personYouAreCaringFor=Person you are caring for (translate)

c2 = Report a change in your circumstances (translate)
c2.g1 = Details of your change in circumstances (translate)
c2.g2 = About Your Self-Employment (translate)
c2.g3 = Permanently stopped caring (translate)
c2.g4 = Other changes (translate)
c2.g5 = Existing payment details (translate)
c2.g6 = Change of address (translate)

c3.g1 = Declaration (translate)
c3.g2 = Further Information (translate)


mustBeNumbersOnly=Must be numbers only (translate)

optional=optional (translate)
label.yes=Yes (translate)
label.no=No (translate)
Yes=Yes (translate)
No=No (translate)
change.this=Change this answer (translate)
change.this.help=Change this answer - this is an optional link relating to a previous section (translate)
change.these=Change these answers (translate)
change.these.help=Change these answers - this is an optional link relating to a previous section (translate)
change.these.help2=Change these answers - this is an optional link relating to a previous question section (translate)
form.next=Next (translate)
form.next.help=Next button (translate)
form.back=Back (translate)
form.back.help=Back button (translate)
form.next.step=Next step (translate)
form.next.step.help=Next step button (translate)
form.submitClaim=Submit your claim (translate)
form.submitClaim.help=Submit claim button (translate)
form.tryAgain=Try again. (translate)
form.tryAgain.help=Back to claim button (translate)

titleSelect.pleaseSelect=Please select (translate)
titleSelect.mr=Mr (translate)
titleSelect.mrs=Mrs (translate)
titleSelect.miss=Miss (translate)
titleSelect.ms=Ms (translate)
titleSelect.dr=Dr (translate)
titleSelect.rev=Rev (translate)
titleSelect.sir=Sir (translate)
titleSelect.lord=Lord (translate)
titleSelect.lady=Lady (translate)
titleSelect.dame=Dame (translate)

datePlaceholder.day=Day (translate)
datePlaceholder.month=Month (translate)
datePlaceholder.January=January (translate)
datePlaceholder.February=February (translate)
datePlaceholder.March=March (translate)
datePlaceholder.April=April (translate)
datePlaceholder.May=May (translate)
datePlaceholder.June=June (translate)
datePlaceholder.July=July (translate)
datePlaceholder.August=August (translate)
datePlaceholder.September=September (translate)
datePlaceholder.October=October (translate)
datePlaceholder.November=November (translate)
datePlaceholder.December=December (translate)
datePlaceholder.year=YYYY (translate)

pleaseSelect=Please select (translate)

hour=Hour (translate)
minutes=Minutes (translate)

other=Other (translate)

weekly=Weekly (translate)
fortnightly=Fortnightly (translate)
fourWeekly=Four-weekly (translate)
monthly=Monthly (translate)

completedQuestions=Completed questions (translate)
