site.title=Carer's Allowance (translate)
protoType.message=<strong>BETA</strong> This is a prototype. You cannot claim Carer's Allowance using this service. <a href="https://www.gov.uk/carers-allowance/how-to-claim">Claim for Carer's Allowance using the live service</a> (translate)

s1.name = cymhwyster
s1.longName = Allwch chi gael Lwfans Gofalwr?
s2.name = amdanoch chi
s2.longName = Amdanoch chi - y gofalwr
s3.name = partner/priod
s3.longName = partner/priod
s4.name = gofal
s4.longName = Am y gofal rydych yn ei ddarparu
s5.name = amser dramor
s5.longName = Amser a Dreuliwyd Dramor
s6.name = addysg
s6.longName = Am eich addysg
s7.name = cyflogaeth
s7.longName = Hanes Cyflogaeth
s8.name = hunangyflogaeth
s8.longName = Am hunangyflogaeth
s9.name = arian arall
s9.longName = Am Arian Arall
s10.name = manylion talu
s10.longName = Sut rydym yn eich talu
s11.name = datganiad
s11.longName = Caniat&#226;d a Datganiad
c1.longName = Amdanoch chi - y gofalwr
c2.name = newid mewn amgylchiadau
c2.longName = Newid mewn amgylchiadau
c2c.longName = Hysbysu newid yn eich amgylchiadau
c3.name = caniat&#226;d a datganiad
c3.longName = Caniat&#226;d a Datganiad

s1.progressbar.name = Cymhwyster
s2.progressbar.name = Amdanoch chi
s3.progressbar.name = Partner/Priod
s4.progressbar.name = Gofal
s5.progressbar.name = Amser dramor
s6.progressbar.name = Addysg
s7.progressbar.name = Cyflogaeth
s8.progressbar.name = Hunangyflogaeth
s9.progressbar.name = Arian arall
s10.progressbar.name = Manylion talu
s11.progressbar.name = Datganiad

s1.g1 = Ydy''r person rydych yn gofalu amdanynt yn cael un o''r budd-daliadau hyn?
s1.g2 = Ydych chi''n treulio 35 awr neu fwy bob wythnos yn gofalu am y person rydych yn gofalu amdanynt?
s1.g3 = Ydych chi''n 16 oed neu drosodd?
s1.g4 = Ydych chi''n byw yng Nghymru, Lloegr neu''r Alban?

s2.g1 = Eich manylion
s2.g2 = Eich manylion cyswllt
s2.g3.legend = Eich dyddiad cais
s2.g3 = Eich dyddiad cais: {0}
s2.g4 = Eich cenedligrwydd a phreswyliaeth
s2.g5 = Amser y tu allan i Gymru, Lloegr neu''r Alban
s2.g6 = Teithiau
s2.g7 = Gwladwriaethau eraill yr Ardal Economaidd Ewropeaidd (AEE) neu''r Swistir
s2.g8 = Mwy amdanoch chi

s3.g1 = Manylion partner/priod
s3.g2 = Manylion cyswllt
s3.g3 = Mwy am eich partner/priod
s3.g4 = Person rydych yn gofalu amdanynt

s4.g1 = Manylion y person rydych yn gofalu amdanynt
s4.g2 = Manylion cyswllt y person rydych yn gofalu amdanynt
s4.g3 = Perthynas a cheisiadau eraill
s4.g4 = Mwy am y gofal a ddarperir gennych
s4.g5 = Seibiant mewn gofal
s4.g6 = Am y seibiant mewn gofal

s5.g1 = Eich preswyliaeth arferol a lleoliad presennol
s5.g2 = Manylion o amser dramor gyda''r person rydych yn gofalu amdanynt

s6.g1 = Manylion eich cwrs
s6.g2 = Manylion cyswllt ysgol, coleg neu brifysgol

s7.g1 = Cyflogaeth
s7.g2 = Ydych chi wedi bod yn gyflogedig?
s7.g3 = Eich swydd
s7.g4 = Manylion cyswllt y cyflogwr
s7.g5 = Eich cyflog diwethaf
s7.g6 = Manylion ychwanegol am eich cyflog diwethaf
s7.g7 = Cynlluniau pensiwn
s7.g8 = Am dreuliau sy''n ymwneud &#226;''ch cyflogaeth
s7.g9 = Treuliau angenrheidiol i wneud eich swydd
s7.g10 = Treuliau gofal plant tra rydych yn y gwaith
s7.g11 = Manylion cyswllt y darparwr gofal plant
s7.g12 = Treuliau sy''n gysylltiedig &#226;''r person rydych yn gofalu amdanynt, tra rydych yn y gwaith

s8.g1 = Eich swydd
s8.g2 = Eich cyfrifon
s8.g3 = Manylion cyswllt cyfrifydd
s8.g4 = Pensiynau a threuliau
s8.g5 = Treuliau gofal plant tra rydych yn y gwaith
s8.g6 = Manylion cyswllt y darparwr gofal plant
s8.g7 = Treuliau sy''n gysylltiedig &#226;''r person rydych yn gofalu amdanynt tra rydych yn y gwaith
s8.g8 = Manylion cyswllt darparwr gofal

s9.g1 = Manylion am arian arall
s9.g2 = Arian a delir i rywun arall ar eich rhan
s9.g3 = Y person sy''n cael yr arian hwn
s9.g4 = Manylion cyswllt y person
s9.g5 = T&#226;l Salwch Statudol
s9.g6 = T&#226;l Statudol Eraill

s10.g1 = Sut hoffech chi gael eich talu?
s10.g2 = Manylion banc/cymdeithas adeiladu

s11.g1 = Gwybodaeth ychwanegol
s11.g2 = Caniat&#226;d
s11.g3 = Ymwadiad
s11.g4 = Datganiad
s11.g5 = Dogfennau mae angen i chi eu hanfon atom
s11.g7 = Submitting (translate)

###### CIRCS #######


c1 = Hysbysu newid yn eich amgylchiadau
c1.g1 = Hysbysu newid yn eich amgylchiadau
c1.helper = Er mwyn i ni allu eich adnabod, dylech gadarnhau''r manylion canlynol. Yna gallwch ddweud wrthym am y newid.
c1.yourDetails=Eich manylion
c1.personYouAreCaringFor=Y person rydych yn gofalu amdanynt

c2 = Hysbysu newid yn eich amgylchiadau
c2.g1 = Manylion eich newid mewn amgylchiadau
c2.g2 = Am Eich Hunangyflogaeth
c2.g3 = Wedi rhoi''r gorau i ofalu yn barhaol
c2.g4 = Newidiadau eraill
c2.g5 = Manylion talu presennol
c2.g6 = Newid cyfeiriad

c3.g1 = Datganiad
c3.g2 = Gwybodaeth Bellach


progressBar = Progress bar (translate)

mustBeNumbersOnly=Must be numbers only (translate)

optional=optional (translate)
label.yes=Ydw
label.yes1=Ydy
label.yes2=Oedd
label.yes3=Do
label.no=Ddim yn
label.dontknow=Don''t Know (translate)
Yes=Ydw
No=Ddim yn
change.this=Change this answer (translate)
change.this.help=Change this answer - this is an optional link relating to a previous section (translate)
change.these=Change these answers (translate)
change.these.help=Change these answers - this is an optional link relating to a previous section (translate)
change.these.help2=Change these answers - this is an optional link relating to a previous question section (translate)
form.next=Next (translate)
form.next.help=Next button (translate)
form.back=Back (translate)
form.back.help=Back button (translate)
form.next.step=Next step (translate)
form.next.step.help=Next step button (translate)
form.submitClaim=Submit your claim (translate)
form.submitClaim.help=Submit claim button (translate)
form.tryAgain=Try again. (translate)
form.tryAgain.help=Back to claim button (translate)

titleSelect.pleaseSelect=Please select (translate)
titleSelect.mr=Mr (translate)
titleSelect.mrs=Mrs (translate)
titleSelect.miss=Miss (translate)
titleSelect.ms=Ms (translate)
titleSelect.dr=Dr (translate)
titleSelect.rev=Rev (translate)
titleSelect.sir=Sir (translate)
titleSelect.lord=Lord (translate)
titleSelect.lady=Lady (translate)
titleSelect.dame=Dame (translate)

datePlaceholder.day=Day (translate)
datePlaceholder.month=Month (translate)
datePlaceholder.January=January (translate)
datePlaceholder.February=February (translate)
datePlaceholder.March=March (translate)
datePlaceholder.April=April (translate)
datePlaceholder.May=May (translate)
datePlaceholder.June=June (translate)
datePlaceholder.July=July (translate)
datePlaceholder.August=August (translate)
datePlaceholder.September=September (translate)
datePlaceholder.October=October (translate)
datePlaceholder.November=November (translate)
datePlaceholder.December=December (translate)
datePlaceholder.year=YYYY (translate)

pleaseSelect=Please select (translate)

hour=Hour (translate)
minutes=Minutes (translate)

other=Other (translate)

weekly=Weekly (translate)
fortnightly=Fortnightly (translate)
fourWeekly=Four-weekly (translate)
monthly=Monthly (translate)

ifOtherPleaseSpecify=If other please specify... (translate)

completedQuestions=Completed questions (translate)

60charsLeft=60 characters left (translate)
300charsLeft=300 characters left (translate)
2000charsLeft=2000 characters left (translate)

yourName=Your name (translate)
yourPartner=Your partner's name (translate)
both=Both you and your partner (translate)
personActingBehalf=Person acting on your behalf (translate)
youPersonBehalf=You and the person acting on behalf (translate)

label.everyWeek = Every week (translate)
label.fourWeekly = Every four weeks (translate)
