#site.title=Lwfans Gofalwr
protoType.message=Mae hwn yn brototeip. Ni allwch wneud cais am Lwfans Gofalwr drwy ddefnyddio''r gwasanaeth hwn. <a href="https://www.gov.uk/carers-allowance/how-to-claim">Gwneud cais am Lwfans Gofalwr drwy ddefnyddio''r gwasanaeth byw</a>

s1_2.name = dyddiad y cais
s1_2.longName = Pryd ydych chi am i Lwfans Gofalwr ddechrau?

s1.name = cymhwyster
s1.longName = Allwch chi gael Lwfans Gofalwr?
s2.name = amdanoch chi
s2.longName = Amdanoch chi - y gofalwr
s3.name = partner/priod
s3.longName = About your partner (translate)
s4.name = gofal
s4.longName = Am y gofal rydych yn ei ddarparu
s5.name = amser dramor
s5.longName = Amser a Dreuliwyd Dramor
s6.name = addysg
s6.longName = Am eich addysg
s7.name = cyflogaeth
s7.longName = Hanes Cyflogaeth
s8.name = hunangyflogaeth
s8.longName = hunangyflogaeth
s9.name = arian arall
s9.longName = Am Arian Arall
s10.name = manylion talu
s10.longName = Sut rydym yn eich talu
s11.name = datganiad
s11.longName = Caniat&#226;d a Datganiad
c1.longName = Amdanoch chi - y gofalwr
c2.name = newid mewn amgylchiadau
c2.longName = Newid mewn amgylchiadau
c2c.longName = Hysbysu newid yn eich amgylchiadau
c3.name = caniat&#226;d a datganiad
c3.longName = Caniat&#226;d a Datganiad

s1.progressbar.name = Cymhwyster
s2.progressbar.name = Dyddiad y cais
s3.progressbar.name = Amdanoch chi
s4.progressbar.name = Partner/Priod
s5.progressbar.name = Gofal
s6.progressbar.name = Addysg
s7.progressbar.name = Cyflogaeth
s8.progressbar.name = Hunangyflogaeth
s9.progressbar.name = Arian arall
s10.progressbar.name = Manylion talu
s11.progressbar.name = Datganiad

s2.progressbar.name = Claim date
s3.progressbar.name = About you
s4.progressbar.name = Partner/Spouse
s5.progressbar.name = Care

s1.g1 = Ydy''r person rydych yn gofalu amdanynt yn cael un o''r budd-daliadau hyn?
s1.g2 = Ydych chi''n treulio 35 awr neu fwy bob wythnos yn gofalu am y person rydych yn gofalu amdanynt?
s1.g3 = Ydych chi''n 16 oed neu drosodd?
s1.g4 = Ydych chi''n byw yng Nghymru, Lloegr neu''r Alban?

s1_2.g1.legend = Dyddiad y cais
s1_2.g1 = Dyddiad eich cais: {0}

s2.g1 = Eich manylion
s2.g2 = Eich manylion cyswllt
s2.g2.howcontactyou = Sut gallwn gysylltu &#226; chi
s2.g4 = Nationality and  where you live (translate)
s2.g5 = Amser y tu allan i Gymru, Lloegr neu''r Alban
s2.g6 = Teithiau
s2.g7 = Payments from abroad and working abroad (translate)
s2.g8 = Mwy amdanoch chi

s3.g1 = Partner details (translate)
s3.g1.help = We look at any money your partner gets from benefits when we work out if you can get Carer''s Allowance ? Find out more (translate)
s3.g1.track = Claim Notes - About your partner (translate)
s3.g1.link = Find out more (translate)
s3.g2 = Manylion cyswllt
s3.g4 = Person rydych yn gofalu amdanynt

s4.g1 = Manylion y person rydych yn gofalu amdanynt
s4.g2 = Manylion cyswllt y person rydych yn gofalu amdanynt
s4.g4 = Mwy am y gofal a ddarperir gennych
s4.g5 = Seibiant o ofalu
s4.g6 = Am seibiant o ofalu

s5.g1 = Eich preswyliaeth arferol a lleoliad presennol
s5.g2 = Manylion o amser dramor gyda''r person rydych yn gofalu amdanynt

s6.g1 = Manylion eich cwrs
s6.g2 = Manylion cyswllt ysgol, coleg neu brifysgol

s7.g1 = Cyflogaeth
s7.g2 = Ydych chi wedi bod yn gyflogedig?
s7.g3 = Employer details (translate)
s7.g4 = Manylion cyswllt y cyflogwr
s7.g5 = Your wages (translate)
s7.g6 = Manylion ychwanegol am eich cyflog diwethaf
s7.g8 = Pension and expenses (translate)

s7.g3.helper = Defnyddir y manylion hyn i gysylltu &#226;''ch cyflogwr.
s7.g3.address = Cyfeiriad

s8.g1 = Eich swydd
s8.g2 = Eich cyfrifon
s8.g3 = Manylion cyswllt cyfrifydd
s8.g4 = Pensiynau a threuliau
s8.g5 = Treuliau gofal plant tra rydych yn y gwaith
s8.g6 = Manylion cyswllt y darparwr gofal plant
s8.g7 = Treuliau sy''n gysylltiedig &#226;''r person rydych yn gofalu amdanynt tra rydych yn y gwaith
s8.g8 = Manylion cyswllt darparwr gofal


s9.g2 = Arian a delir i rywun arall ar eich rhan
s9.g3 = Y person sy''n cael yr arian hwn
s9.g4 = Manylion cyswllt y person
s9.g6 = T&#226;l Statudol Eraill

s10.g1 = Sut hoffech chi gael eich talu?
s10.g2 = Manylion banc/cymdeithas adeiladu

s11.g1 = Gwybodaeth ychwanegol
s11.g2 = Caniat&#226;d
s11.g3 = Ymwadiad
s11.g4 = Datganiad
s11.g5 = Dogfennau mae angen i chi eu hanfon atom
s11.g7 = Anfon

###### CIRCS #######


c1 = Hysbysu newid yn eich amgylchiadau
c1.g1 = Hysbysu newid yn eich amgylchiadau
c1.helper = Er mwyn i ni allu eich adnabod, dylech gadarnhau''r manylion canlynol. Yna gallwch ddweud wrthym am y newid.
c1.yourDetails = Eich manylion
c1.personYouAreCaringFor = Y person rydych yn gofalu amdanynt

c2 = Hysbysu newid yn eich amgylchiadau
c2.g1 = Manylion eich newid mewn amgylchiadau
c2.g2 = Am Eich Hunangyflogaeth
c2.g3 = Wedi rhoi''r gorau i ofalu yn barhaol
c2.g4 = Newidiadau eraill
c2.g5 = Manylion talu presennol
c2.g6 = Newid cyfeiriad
c2.g7 = Seibiannau o ofalu
c2.g8 = Crynodeb o seibiannau o ofalu
c2.g9 = Newidiadau Cyflogaeth 
c2.g9.selfEmployment = Am Eich Hunangyflogaeth
c2.g10 = Cyflogaeth
c2.g11 = Wedi Gorffen Cyflogaeth 
c2.g12 = Cyflogaeth yn y Dyfodol

c2.g9.pensionsAndExpenses = Pensiynau a threuliau

c2.g6.previousAddress = Cyfeiriad blaenorol
c2.address.helper = Ar gyfer diogelwch, rydym hefyd angen i chi gadarnhau eich cyfeiriad blaenorol.
c2.payment.helper = Ar gyfer diogelwch, rydym hefyd angen i chi gadarnhau eich manylion talu presennol.

c3.g1 = Datganiad
c3.g2 = Gwybodaeth Bellach


progressBar = Bar datblygiad

mustBeNumbersOnly=Rhaid bod yn rhifau yn unig

optional=Dewisol
label.yes=Ydw
label.yes1=Ydy
label.yes2=Oedd
label.yes3=Do
label.yes4=Oes
label.yes5=Ie
label.yes6=Oeddwn
label.yes7=Bydd
label.yes8=Byddaf
label.no=Na
label.dontknow=Ddim yn gwybod
dontknow=Ddim yn gwybod
Yes=Ydw
Yes1=Ydy
No=Na
No1=Na
change.this=Newid yr ateb hwn
change.this.help=Newid yr ateb hwn - mae hwn yn ddolen dewisol sy''n gysylltiedig &#226;''r adran flaenorol
change.these=Newid yr atebion hyn
change.these.help=Newid yr atebion hyn - mae hwn yn ddolen dewisol sy''n gysylltiedig &#226;''r adran flaenorol
change.these.help2=Newid yr atebion hyn - mae hwn yn ddolen dewisol sy''n gysylltiedig &#226;''r adran cwestiwn blaenorol
form.next=Nesaf
form.next.help=Botwm nesaf
form.back=Yn &#244;l
form.back.help=Botwm yn &#244;l
form.back.to.app=Yn &#244;l i''ch cais
form.next.step=Cam nesaf
form.next.step.help=Botwm cam nesaf
form.continue.step=Parhau
form.continue.step.help=Parhau
form.finished.step=Wedi gorffen
form.finished.step.help=Wedi gorffen
form.submitClaim=Anfon eich cais
form.submitClaim.help=Botwm anfon eich cais
form.tryAgain=Cynnig arall
form.tryAgain.help=Botwm yn &#244;l i''r cais

titleSelect.pleaseSelect=Dewiswch
titleSelect.mr=Mr
titleSelect.mrs=Mrs
titleSelect.miss=Miss
titleSelect.ms=Ms
titleSelect.dr=Dr
titleSelect.rev=Y Parch
titleSelect.sir=Syr
titleSelect.lord=Yr Arglwydd
titleSelect.lady=Yr Arglwyddes
titleSelect.dame=Y Fonesig

datePlaceholder.day=Diwrnod
datePlaceholder.month=Mis
datePlaceholder.January=Ionawr
datePlaceholder.February=Chwefror
datePlaceholder.March=Mawrth
datePlaceholder.April=Ebrill
datePlaceholder.May=Mai
datePlaceholder.June=Mehefin
datePlaceholder.July=Gorffennaf
datePlaceholder.August=Awst
datePlaceholder.September=Medi
datePlaceholder.October=Hydref
datePlaceholder.November=Tachwedd
datePlaceholder.December=Rhagfyr
dynamicDatePlaceholder.1=Ionawr
dynamicDatePlaceholder.2=Chwefror
dynamicDatePlaceholder.3=Mawrth
dynamicDatePlaceholder.4=Ebrill
dynamicDatePlaceholder.5=Mai
dynamicDatePlaceholder.6=Mehefin
dynamicDatePlaceholder.7=Gorffennaf
dynamicDatePlaceholder.8=Awst
dynamicDatePlaceholder.9=Medi
dynamicDatePlaceholder.10=Hydref
dynamicDatePlaceholder.11=Tachwedd
dynamicDatePlaceholder.12=Rhagfyr
datePlaceholder.year=BBBB

pleaseSelect=Dewiswch

hour=Awr
minutes=Munudau

other=Arall

weekly=Wythnosol
fortnightly=Pob bythefnos
fourWeekly=Pob pedair wythnos
monthly=Misol
dontKnowYet=Ddim yn gwybod eto 
dontknowyet=Ddim yn gwybod eto

ifOtherPleaseSpecify=Os arall, rhowch fanylion?

completedQuestions=Cwestiynau wedi''u cwblhau

60charsLeft=60 nod ar &#244;l
300charsLeft=300 nod ar &#244;l
2000charsLeft=2000 nod ar &#244;l

yourName=Eich enw
yourPartner=Enw eich partner
both=Y chi a''ch partner
personActingBehalf=Person sy''n gweithredu ar eich rhan
youPersonBehalf=Chi a''r person sy'n gweithredu ar eich rhan

label.everyWeek = Pob wythnos
label.fourWeekly = Pob pedair wythnos

preview.title = Adolygu eich cais
preview.summary = Crynodeb o''ch cais

dateOfBirth = Dyddiad geni
dateOfClaim.simple = Dyddiad eich cais
dateOfBirth.day = Dyddiad geni (Diwrnod)
dateOfBirth.month = Dyddiad geni (Mis)
dateOfBirth.year = Dyddiad geni (Blwyddyn)
dateOfBirth.helper = Er enghraifft, 27 Mehefin 2013
maritalStatus = Beth yw eich statws priodasol?
firstName.error = Llenwch gyda''ch enw cyntaf
dynamicDate.helper = Er enghraifft, 27 {0} {1} 
dynamicDate.helper2 = Er enghraifft, {0} {1} {2}
dynamicDate.month1.helper = Mehefin
dynamicDate.month2.helper = Medi

javascript.disabled1=Mae JavaScript wedi'i analluogi ar hyn o bryd
javascript.disabled2=I ddefnyddio''r wefan hon yn llawn mae''n rhaid galluogi JavaScript, bydd peidio &#226; gwneud hynny yn arwain at ostyngiad ym mhrofiad y defnyddiwr.

section.title = Section {0} of {1} (translate)
