skipToMainContent=Neidio i''r prif gynnwys
logo.help=Ewch i hafan gov.uk
siteHeader=<strong>Gwneud cais am lwfans gofalwr</strong> <span>beta</span>
helpAndFeedback=Cymorth ac adborth
english=English
welsh=Cymraeg
cookiePolicy=Mae GOV.UK yn defnyddio cwcis i wneud y safle yn symlach. <a href="http://www.gov.uk/support/cookies">Darganfyddwch fwy am gwcis</a>
latestBrowserUpdate=Am brofiad mwy diogel, cyflymach a gwell ar-lein dylech uwchraddio eich porwr. <a href="http://www.gov.uk/support/browsers">Darganfyddwch fwy am borwyr </a> <a href="#" class="dismiss" title="Diystyrwch y neges hon">Cau</a>
helpdesk=Desg Gymorth
privacyLink=Preifatrwydd a Chwcis
builtByDWP = Adeiladwyd gan <a href="https://www.gov.uk/government/organisations/department-for-work-pensions" target="_blank" @views.html.ga.trackClickEvent(linkName = "Department for Work & Pensions")>Yr Adran Gwaith a Phensiynau</a>
crownCopyright=Hawlfraint y Goron
