skipToMainContent=Skip to main content (translate)
logo.help=Ewch i hafan gov.uk
siteHeader=<strong>Gwneud cais am lwfans gofalwr</strong> <span>beta</span>
helpAndFeedback=Cymorth ac adborth
english=English
welsh=Cymraeg
cookiePolicy=GOV.UK uses cookies to make the site simpler. <a href="http://www.gov.uk/support/cookies">Find out more about cookies</a> (translate)
latestBrowserUpdate=For a safer, faster, better experience online you should upgrade your browser. <a href="http://www.gov.uk/support/browsers">Find out more about browsers</a> <a href="#" class="dismiss" title="Dismiss this message">Close</a> (translate)
helpdesk=Helpdesk (translate)
privacyLink=Privacy & Cookies (translate)
builtByDWP=Built by <a href="https://www.gov.uk/government/organisations/department-for-work-pensions" target="_blank" @views.html.ga.trackClickEvent(linkName = "Department for Work & Pensions")>Department for Work &amp; Pensions</a> (translate)
crownCopyright=Crown Copyright (translate)
