skipToMainContent=Neidio i''r prif gynnwys
logo.help=Ewch i hafan gov.uk
siteHeader=Lwfans Gofalwr
helpAndFeedback=Cymorth
english=English
english.helper=Change default language to English
welsh=Cymraeg
welsh.helper=Newid yr iaith diofyn i Gymraeg
cookiePolicy=Mae GOV.UK yn defnyddio cwcis i wneud y safle yn symlach. <a href="https://www.gov.uk/support/cookies" rel="external" target="_blank">Darganfyddwch fwy am gwcis</a>
latestBrowserUpdate=Am brofiad mwy diogel, cyflymach a gwell ar-lein dylech uwchraddio eich porwr. <a href="https://www.gov.uk/support/browsers" rel="external" target="_blank">Darganfyddwch fwy am borwyr </a> <a href="#" class="dismiss" title="Diystyrwch y neges hon">Cau</a>
helpdesk=Desg Gymorth
privacyLink=Preifatrwydd
builtByDWP1=Adeiladwyd gan
builtByDWP2=Yr Adran Gwaith a Phensiynau
madePreston=Cynhyrchwyd yn Preston gan yr Adran Gwaith a Phensiynau
crownCopyright=Hawlfraint y Goron
openGovLicensea=Mae''r holl gynnwys ar gael o dan yr
openGovLicenseb=Open Government Licence v3.0
openGovLicensec=, ac eithro ble y dywedir yn wahanol
