skipToMainContent=Neidio i''r prif gynnwys
logo.help=Ewch i hafan gov.uk
siteHeader=<strong>Gwneud cais am lwfans gofalwr</strong> <span>beta</span>
helpAndFeedback=Cymorth ac adborth
english=English
english.helper=Change default language to English
welsh=Cymraeg
welsh.helper=Newid yr iaith diofyn i Gymraeg
cookiePolicy=Mae GOV.UK yn defnyddio cwcis i wneud y safle yn symlach. <a href="http://www.gov.uk/support/cookies">Darganfyddwch fwy am gwcis</a>
latestBrowserUpdate=Am brofiad mwy diogel, cyflymach a gwell ar-lein dylech uwchraddio eich porwr. <a href="http://www.gov.uk/support/browsers">Darganfyddwch fwy am borwyr </a> <a href="#" class="dismiss" title="Diystyrwch y neges hon">Cau</a>
helpdesk=Desg Gymorth
privacyLink=Preifatrwydd a Chwcis
builtByDWP1=Adeiladwyd gan
builtByDWP2=Yr Adran Gwaith a Phensiynau
crownCopyright=Hawlfraint y Goron
openGovLicense=Mae''r holl gynnwys ar gael o dan yr <a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2">Open Government Licence v2.0</a>, ac eithro ble y dywedir yn wahanol