leftcol.title=Cael help
leftcol.guide=Darllenwch y canllaw
leftcol.helpline=Llinell gymorth 0845 601 8040
leftcol.helplinecontent.1=Mon to Fri: 8am - 9pm. (translate)
leftcol.helplinecontent.2=Weekends: 9am - 4pm. (translate)
leftcol.helplinecontent.3=Closed on all public and bank holidays. (translate)
leftcol.helplinecontent.4=Your call will be answered within 5 minutes. <a href="https://www.gov.uk/call-charges" target="_blank" @views.html.ga.trackClickEvent(linkName = "Helpline")>Call charges</a> (translate)
leftcol.limit=Dim terfyn amser
leftcol.limitcontent=Er diogelwch, bydd y cais hwn yn ailosod os yn segur am fwy na awr.
