leftcol.title=Cael help
leftcol.guide=Darllenwch y canllaw
leftcol.helpline=Llinell gymorth 0345 608 4321
leftcol.helplinecontent.1=Llun i Iau: 8:30am - 5pm
leftcol.helplinecontent.2=Gwener: 8:30am - 4:30pm
leftcol.helplinecontent.3=Closed public holidays. (translate)
leftcol.helplinecontent.4=Calls answered within 5 minutes. (translate)
leftcol.callcharges=Costau galwadau
leftcol.limit=Dim terfyn amser
leftcol.limitcontent=Er diogelwch, bydd y cais hwn yn ailosod os yn segur am fwy na awr
leftcol.techhelp=Angen help technegol?
