leftcol.title=Get help (translate)
leftcol.guide=Read the guide (translate)
leftcol.helpline=Helpline 0845 601 8040 (translate)
leftcol.helplinecontent=Open until 9pm. Your call will be answered within 5 minutes. <a href="https://www.gov.uk/call-charges" target="_blank" @views.html.ga.trackClickEvent(linkName = "Helpline")>Call charges</a> (translate)
leftcol.limit=No time limit (translate)
leftcol.limitcontent=For your security, this application will reset if inactive for more than 1 hour. (translate)

