leftcol.title=Cael help
leftcol.guide=Darllenwch y canllaw
leftcol.helpline=Llinell gymorth 0845 601 8040
leftcol.helplinecontent.1=Llun i Gwener: 8am - 9pm. 
leftcol.helplinecontent.2=Penwythnosau: 9am - 4pm. 
leftcol.helplinecontent.3=Ar gau ar wyliau banc a chyhoeddus.
leftcol.helplinecontent.4=Bydd eich galwad yn cael ei ateb o fewn 5 munud. <a href="https://www.gov.uk/call-charges" target="_blank" @views.html.ga.trackClickEvent(linkName = "Helpline")>Costau galwadau</a> 
leftcol.limit=Dim terfyn amser
leftcol.limitcontent=Er diogelwch, bydd y cais hwn yn ailosod os yn segur am fwy na awr.

