leftcol.title=Cael help
leftcol.guide=Darllenwch y canllaw
leftcol.helpline=Llinell gymorth 0345 608 4321
leftcol.helplinecontent.1=Mon to Thurs: 8:30am - 5pm. (translate)
leftcol.helplinecontent.2=Friday: 8:30am - 4:30pm. (translate)
leftcol.helplinecontent.3=Closed at weekends and on public and bank holidays. (translate)
leftcol.helplinecontent.4=Bydd eich galwad yn cael ei ateb o fewn 5 munud. <a href="https://www.gov.uk/call-charges" target="_blank" @views.html.ga.trackClickEvent(linkName = "Helpline")>Costau galwadau</a> 
leftcol.limit=Dim terfyn amser
leftcol.limitcontent=Er diogelwch, bydd y cais hwn yn ailosod os yn segur am fwy na awr.
leftcol.techhelp=Need technical help? (translate)
