leftcol.title=Cael help
leftcol.guide=Darllenwch y canllaw
leftcol.helpline=Llinell gymorth 0345 608 4321
leftcol.helplinecontent.1=Llun i Iau: 8:30am - 5pm
leftcol.helplinecontent.2=Gwener: 8:30am - 4:30pm
leftcol.helplinecontent.3=Ar gau ar wyliau cyhoeddus.
leftcol.helplinecontent.4=Atebir galwadau o fewn 5 munud.
leftcol.callcharges=Mae galwadau yn costio 9c y funud o linellau daear, gall galwadau o ffonau symudol gostio mwy.
leftcol.limit=Dim terfyn amser
leftcol.limitcontent=Er diogelwch, bydd y cais hwn yn ailosod os yn segur am fwy na awr
leftcol.techhelp=Angen help technegol?
