#Check Origin Select
origin=Which country do you live in ?
check.origin.heading=Which country do you live in ?

check.origin.gb=England, Scotland or Wales
check.origin.ni=Northern Ireland
check.origin.other=Another country

circs.origin.error.heading=You can''t submit your change using this service.
claim.origin.error.heading=You can''t apply using this service.

ni.origin.error.line1=You''re on the Northern Ireland service, you must use the service for England, Scotland or Wales on GOV.UK instead.
gb.origin.error.line1=You''re on the England, Scotland or Wales service, you must use the service on Northern Ireland Direct instead.

origin.warning.message=You can normally get Carer''s Allowance if you live in England, Scotland or Wales. You might get it if you live in the EEA (European Economic Area) or Switzerland, but you must apply to find out.
