#Check Origin Select
origin=Pa wlad ydych chi''n byw ynddi?
check.origin.heading=Pa wlad ydych chi''n byw ynddi?

check.origin.gb=Cymru, Lloegr neu''r Alban
check.origin.ni=Gogledd Iwerddon
check.origin.other=Ychwanegu gwlad arall

circs.origin.error.heading=Ni allwch wneud cais drwy ddefnyddio''r gwasanaeth hwn
claim.origin.error.heading=Ni allwch wneud cais drwy ddefnyddio''r gwasanaeth hwn

ni.origin.error.line1=You''re on the Northern Ireland service, you must use the service for England, Scotland or Wales on GOV.UK instead.
gb.origin.error.line1=Rydych yn defnyddio''r gwasanaeth ar gyfer Cymru, Lloegr neu''r Alban. Mae''n rhaid i chi ddefnyddio''r gwasanaeth sydd ar ‘Northern Ireland direct’.

origin.warning.message=Fel arfer, gallwch gael Lwfans Gofalwr os ydych yn byw yng Nghymru, Lloegr neu''r Alban. Efallai y byddwch yn ei gael os ydych yn byw yn yr AEE ( Ardal Economaidd Ewropeaidd) neu''r Swistir, ond mae''n rhaid i chi wneud cais i gael gwybod.
