
## PAY DETAILS
# HOW WE PAY YOU
howWePayYou.help.1=Gellir talu Lwfans Gofalwr i mewn i gyfrif banc y DU, unai eich cyfrif chi neu rywun arall, neu eich cyfrif cerdyn Swyddfa''r Post.
howWePayYou.help.2=Chi sy''n gyfrifol am ad-dalu unrhyw ordaliadau, hyd yn oed os yw''r arian yn cael ei dalu i gyfrif rhywun arall.
likeToPay=A oes gennych gyfrif banc?
paymentFrequency = Pa mor aml ydych chi eisiau cael eich talu?

label.bankBuildingAccount = Cyfrif banc neu gymdeithas adeiladu yn y DU
label.appliedForAccount = Nid oes gennych gyfrif ond rydych yn bwriadu agor un

# BANK BUILDING SOCIETY DETAILS
accountHolderName =  Enw deilydd y cyfrif
bankFullName = Enw''r banc neu gymdeithas adeiladu
sortCode = Cod didoli
accountNumber = Rhif y cyfrif
rollOrReferenceNumber = Rhif rol neu gyfeirnod cymdeithas adeiladu
postOfficeTitle = Rhifau cyfrif cerdyn Swyddfa''r Post
postOfficeBody = Os ydych yn defnyddio cyfrif cerdyn Swyddfa''r Post, nid y rhif ar eich cerdyn yw rhif eich cyfrif. <br> Gallwch ddod o hyd i''r rhif cywir ar unrhyw lythyr rydych wedi''i gael gan Swyddfa''r Post am eich cyfrif.
bankDetails_accountHolderName =  Enw deilydd y cyfrif
bankDetails_bankFullName = Enw''r banc neu gymdeithas adeiladu
bankDetails_sortCode = Cod didoli
bankDetails_accountNumber =  Rhif y cyfrif
bankDetails_rollOrReferenceNumber = Rhif rol neu gyfeirnod cymdeithas adeiladu
bankDetails_postOfficeTitle = Rhifau cyfrif cerdyn Swyddfa''r Post
bankDetails_postOfficeBody = Os ydych yn defnyddio cyfrif cerdyn Swyddfa''r Post, nid y rhif ar eich cerdyn yw rhif eich cyfrif. <br> Gallwch ddod o hyd i''r rhif cywir ar unrhyw lythyr rydych wedi''i gael gan Swyddfa''r Post am eich cyfrif.
bankDetails.accountHolderName =  Enw deilydd y cyfrif
bankDetails.bankFullName = Enw''r banc neu gymdeithas adeiladu
bankDetails.sortCode = Cod didoli
bankDetails.accountNumber = Rhif y cyfrif
bankDetails.rollOrReferenceNumber = Rhif rol neu gyfeirnod cymdeithas adeiladu
bankDetails.postOfficeTitle = Rhifau cyfrif cerdyn Swyddfa''r Post
bankDetails.postOfficeBody = Os ydych yn defnyddio cyfrif cerdyn Swyddfa''r Post, nid y rhif ar eich cerdyn yw rhif eich cyfrif. <br> Gallwch ddod o hyd i''r rhif cywir ar unrhyw lythyr rydych wedi''i gael gan Swyddfa''r Post am eich cyfrif.
noBankAccount = Ni thelir Lwfans Gofalwr i chi heb gyfrif banc. <br> Gallwch ychwanegu manylion banc wedi i chi wneud cais drwy gysylltu gyda''r Uned Lwfans Gofalwr.