breaks.details = - Manylion a ddarparwyd ar gyfer {0} seibiant
name = Enw
yourNationality = Eich cenedligrwydd
timeOutsideGB = Amser y tu allan i Gymru, Lloegr neu''r Alban
maritalStatusNQ = Statws priodasol
anyBreaks = Ydych chi wedi cael unrhyw seibiannau mewn gofalu am y person hwn
startEndDates = Dyddiadau dechrau/gorffen
beenEmployed.simple = Ydych chi wedi bod yn gyflogedig ar unrhyw adeg ers {0}
beenSelfEmployed.simple = Ydych chi wedi bod yn gyflogedig ar unrhyw adeg ers {0}
expenses = treuliau
pensionSchemes = cynlluniau pensiwn
detailsProvided = Manylion a ddarparwyd ar gyfer {0}
detailsProvided.simple = Manylion a ddarparwyd
including =yn cynnwys
and =a
partnerSpouse = Am eich partner/priod
careYouProvide = Am y person rydych yn gofalu amdanynt
yourBenefits.answer.simple =
anyPaymentsSinceClaimDate.answer.simple = Have you received any payments for the person you care for or any other person since your claim date? (translate)
statutoryPay.simple = Ydych chi wedi cael unrhyw D&#226;l Salwch Statudol
smpSppSap.simple = Ydych chi wedi cael unrhyw SMP, SPP neu SAP ers dyddiad eich cais
paymentMethod = Dull talu
paymentDetProvided = Manylion talu a ddarparwyd
email = Dylech ddarparu eich e-bost
