breaks.details = - Details provided for {0} break(s) (translate)
name = Name (translate)
yourNationality = Your nationality (translate)
timeOutsideGB = Time outside of England, Scotland or Wales (translate)
maritalStatusNQ = Marital status (translate)
anyBreaks = Have you had any breaks in caring for this person (translate)
startEndDates = Start/end dates (translate)
beenEmployed.simple = Have you been employed at any time since {0} (translate)
beenSelfEmployed.simple = Have you been self employed at any time since {0} (translate)
expenses = expenses (translate)
pensionSchemes = pension schemes (translate)
detailsProvided = Details provided for {0} (translate)
including =, including (translate)
and =, and (translate)
