breaks.details = - Details provided for {0} break(s) (translate)
name = Name (translate)
yourNationality = Your nationality (translate)
timeOutsideGB = Time outside of England, Scotland or Wales (translate)
maritalStatusNQ = Marital status (translate)
anyBreaks = Have you had any breaks in caring for this person (translate)
startEndDates = Start/end dates (translate)
beenEmployed.simple = Have you been employed at any time since {0} (translate)
beenSelfEmployed.simple = Have you been self employed at any time since {0} (translate)
expenses = expenses (translate)
pensionSchemes = pension schemes (translate)
detailsProvided = Details provided for {0} (translate)
detailsProvided.simple = Details provided (translate)
including =including (translate)
and =and (translate)
partnerSpouse = About your partner/spouse (translate)
careYouProvide = About the person you care for (translate)
yourBenefits.answer.simple = Have you {0} claimed or received any other benefits since your claim date (translate)
anyPaymentsSinceClaimDate.answer.simple = Have you received any payments for the person you care for or any other person since your claim date (translate)
statutoryPay.simple = Have you had any Statutory Sick Pay (translate)
smpSppSap.simple = Have you had any SMP, SPP or SAP since your claim date (translate)
paymentMethod = Payment method (translate)
paymentDetProvided = Payment details provided (translate)
email = Please provide your email (translate)
