breaks.details = - Manylion a ddarparwyd ar gyfer {0} seibiant
name = Enw
yourNationality = Eich cenedligrwydd
maritalStatusNQ = Statws priodasol
anyBreaks = Ydych chi wedi cael unrhyw seibiannau mewn gofalu am y person hwn
startEndDates = Dyddiadau dechrau/gorffen
beenEmployed.simple = Ydych chi wedi bod yn gyflogedig ar unrhyw adeg ers {0}
beenSelfEmployed.simple = Ydych chi wedi bod yn gyflogedig ar unrhyw adeg ers {0}
expenses = treuliau
pensionSchemes = cynlluniau pensiwn
detailsProvided = Manylion a ddarparwyd ar gyfer {0}
detailsProvided.simple = Manylion a ddarparwyd
detailsNotProvided = Details not provided (translate)
including =yn cynnwys
and =a
partnerSpouse = Am eich partner/priod
careYouProvide = Am y person rydych yn gofalu amdanynt
yourBenefits.answer.simple =
anyPaymentsSinceClaimDate.answer.simple = Ydych chi wedi cael unrhyw daliadau ar gyfer y person rydych yn gofalu amdanynt neu unrhyw berson arall ers dyddiad eich cais?
paymentMethod = Dull talu
paymentDetProvided = Manylion talu a ddarparwyd
email = Dylech ddarparu eich e-bost
preview.benefitsFromEEA = Have you or anyone in your close family claimed or been paid any benefits or pensions from an EEA country since your claim date? (translate)
preview.workingForEEA = Have you or anyone in your close family worked or paid national insurance in an EEA country since your claim date? (translate)

# Page

preview.info = Check your answers before sending your application. (translate)
preview.helper = You can change your personal details if needed. If you need to change anything else you''ll need to go back through your claim. (translate)
preview.print = Printing won''t send your application - you must press next to continue. (translate)
preview.print.noJs = To print this page from your browser, click File -> Print. (translate)
preview.legalDisclaimer = This isn''t legal proof of your claim. (translate)

# Employment - Section

employment.title = Cyflogaeth a Hunangyflogaeth
jobs = Swyddi

# Print button

button.print.summary = Print