breaks.details = - Manylion a ddarparwyd ar gyfer {0} seibiant
name = Enw
yourNationality = Eich cenedligrwydd
maritalStatusNQ = Statws priodasol
anyBreaks = Ydych chi wedi cael unrhyw seibiannau mewn gofalu am y person hwn
startEndDates = Dyddiadau dechrau/gorffen
beenEmployed.simple = Ydych chi wedi bod yn gyflogedig ar unrhyw adeg ers {0}
beenSelfEmployed.simple = Ydych chi wedi bod yn gyflogedig ar unrhyw adeg ers {0}
expenses = treuliau
pensionSchemes = cynlluniau pensiwn
detailsProvided = Manylion a ddarparwyd ar gyfer {0}
detailsProvided.simple = Manylion a ddarparwyd
detailsNotProvided = Ni ddarparwyd manylion
including =yn cynnwys
and =a
partnerSpouse = Am eich partner/priod
careYouProvide = Am y person rydych yn gofalu amdanynt
yourBenefits.answer.simple =
anyPaymentsSinceClaimDate.answer.simple = Ydych chi wedi cael unrhyw daliadau ar gyfer y person rydych yn gofalu amdanynt neu unrhyw berson arall ers dyddiad eich cais?
paymentMethod = Dull talu
paymentDetProvided = Manylion talu a ddarparwyd
email = Dylech ddarparu eich e-bost
preview.benefitsFromEEA = Ydych chi neu aelod agos o''ch teulu wedi gwneud cais am neu gael eu talu unrhyw fudd-daliadau neu bensiynau o unrhyw wlad o''r AEE ers dyddiad eich cais?
preview.workingForEEA = Ydych chi neu aelod agos o''ch teulu wedi gweithio neu dalu yswiriant gwladol mewn unrhyw wlad o''r AEE ers dyddiad eich cais?

# Page

preview.info = Gwiriwch eich atebion cyn anfon eich cais.
preview.print = Ni fydd argraffu yn anfon eich cais - mae''n rhaid i chi bwyso nesaf i barhau.
preview.print.noJs = I argraffu''r dudalen hon o''ch porwr, cliciwch File -> Print.
preview.legalDisclaimer = Nid yw hwn yn brawf cyfreithiol o''ch cais.

# Employment - Section

employment.title = Cyflogaeth a Hunangyflogaeth
jobs = Swyddi

# Print button

button.print.summary = Print