
reportChanges=Sut fath o newid ydych eisiau ei hysbysu?
reportChanges.group1=Y gofal rydych yn ei ddarparu
reportChanges.stoppedCaring=Rydych wedi rhoi''r gorau i ddarparu gofal am 35 awr neu fwy yr wythnos
reportChanges.breakFromCaringChanges=You or the person you provide care for has been away, eg on holiday or in hospital

reportChanges.group2=Eich manylion
reportChanges.addressChange=Rydych wedi newid eich cyfeiriad
reportChanges.selfEmployed=Rwyf wedi dechrau hunangyflogaeth
reportChanges.employed=Mae eich swydd neu incwm wedi newid
reportChanges.paymentChange=Rydych eisiau newid eich manylion talu
reportChanges.anyOtherChanges=Rhywbeth arall

stoppedCaringDate = Pa ddyddiad wnaethoch chi roi''r gorau i ddarparu gofal yn barhaol?
stoppedCaringDate.helper = Mae hyn pan rydych wedi rhoi''r gorau i ddarparu gofal i''r person roeddech yn gofalu amdanynt am o leiaf 35 awr yr wythnos.
moreAboutChanges = Dywedwch fwy wrthym am eich newidiadau
moreAboutChanges.helper = Os na wnaethoch ddweud wrthym am unrhyw newidiadau pan wnaethant ddigwydd, rydym angen i chi ddweud wrthym pam

changeInCircs = Dywedwch wrthym am eich newidiadau, yn cynnwys pob dyddiad.

stillCaring.answer=Ydych chi''n parhau i ofalu am 35 awr neu fwy''r wythnos?
stillCaring=Pa ddyddiad wnaethoch chi roi''r gorau i ofalu am 35 awr yr wythnos?
whenStoppedCaring=Pa ddyddiad wnaethoch chi roi''r gorau i ofalu am 35 awr yr wythnos?
stillCaring.date=Pa ddyddiad wnaethoch chi roi''r gorau i ofalu am 35 awr yr wythnos?
whenThisSelfEmploymentStarted=Pryd wnaethoch chi ddechrau''r gwaith hunangyflogedig hwn?
typeOfBusiness=Sut fath o fusnes yw eich gwaith hunangyflogedig?
paidMoneyYet.answer=Ydy eich busnes hunangyflogedig wedi derbyn unrhyw arian hyd yn hyn?
paidMoneyYet.helper=Mae hyn yn cynnwys unrhyw arian wedi''i dalu''n uniongyrchol i chi neu i gyfrif busnes.
paidMoneyYet=Dyddiad y derbyniwyd arian gan y busnes gyntaf
paidMoneyYet.date=Dyddiad y derbyniwyd arian gan y busnes gyntaf
totalOverWeeklyIncomeThreshold=A fydd cyfanswm incwm eich busnes yn fwy na &pound;110 yr wythnos?

c2.g5.helper=Ar gyfer diogelwch, rydym hefyd angen i chi gadarnhau eich manylion talu presennol
currentlyPaidIntoBankAnswer=Ydych chi''n cael eich talu i mewn i gyfrif banc neu gymdeithas adeiladu ar hyn o bryd?
currentlyPaidIntoBankLabel=Ydych chi''n cael eich talu i mewn i gyfrif banc neu gymdeithas adeiladu ar hyn o bryd?
currentlyPaidIntoBankText1=Enw''r banc neu gymdeithas adeiladu presennol
currentlyPaidIntoBankText2=Cadarnhewch eich dull talu
c2.g5.newPaymentDetails=Manylion talu newydd
c2.g6.newAddress=Cyfeiriad newydd
c2.g6.caredForChangedAddress=Y person y gofalir amdanynt - eu cyfeiriad newydd
c2.g6.previousAddress=Cyfeiriad blaenorol

previousAddress=Eich cyfeiriad blaenorol
previousAddress.lineOne=Eich cyfeiriad blaenorol
previousPostcode=Eich cod post blaenorol
caredForChangedAddress.answer=Ydy''r person rydych yn gofalu amdanynt wedi newid cyfeiriad?
caredForChangedAddress_sameAddress_answer=Ydy hwn yr un cyfeiriad â chi?
sameAddress.answer=Ydy hwn yr un cyfeiriad â chi?
sameAddress.theirNewAddress=Eu cyfeiriad newydd
sameAddress.theirNewPostcode=Eu cod post newydd
newAddress=Eich cyfeiriad newydd
newAddress.lineOne=Eich cyfeiriad newydd
newPostcode=Eich cod post newydd

circsBreaksMessage = Rydym yn deall os nad oes gennych yr union fanylion am rai seibiannau, dylech gynnwys cyn gymaint o wybodaeth â phosib i osgoi unrhyw oedi diangen.
circsBreaksHelp.label = Oes angen i mi hysbysu am seibiant mewn gofalu? – Help
circsBreaksHelp.closeLabel = Cau
circsBreaksHelp = Rydym angen gwybod am unrhyw amseroedd pan, am unrhyw reswm, rydych yn treulio llai na 35 awr yr wythnos yn gofalu am y person rydych yn gofalu amdanynt. <br/>Er enghraifft, os oeddent mewn gofal seibiant, yn yr ysbty neu ar wyliau hebddo chi, neu roeddech chi yn yr ysbyty neu ar wyliau hebddynt hwy.
breaksInCareStartDate = Pryd ddechreuodd eich seibiant diweddaraf o ofalu?
breaksInCareStartDate.year = Pryd ddechreuodd eich seibiant diweddaraf o ofalu? (Blwyddyn)
breaksInCareStartTime = Amser dechrau
breaksInCareStartTime.helper = Er enghraifft, 10:00am
wherePersonBreaksInCare.answer = Ble oedd y person rydych yn gofalu amdanynt?
wherePersonBreaksInCare = Ble oedd y person rydych yn gofalu amdanynt?
wherePersonBreaksInCare.helper = Yn ystod yr amser hyn, roeddent:
wherePersonBreaksInCare.text = Ble oedd y person rydych yn gofalu amdanynt?
whereYouBreaksInCare.answer = Ble oeddech chi?
whereYouBreaksInCare = Ble oeddech chi?
whereYouBreaksInCare.helper = Yn ystod yr amser hyn, roeddwn:
whereYouBreaksInCare.text = Ble oeddech chi?
circsBreaks.inhospital = yn yr ysbyty
circsBreaks.inrespitecare = mewn gofal seibiant
circsBreaks.onholiday = ar wyliau
circsBreaks.athome = gartref
circsBreaks.somewhereelse = rhywle arall
breakEnded.answer = Ydy''r seibiant hwn o ofalu wedi dod i ben?
breakEnded.endDate = Pryd ddaeth y seibiant o ofalu i ben?
breakEnded.endTime = Amser gorffen
breakEnded.endTime.helper = Er enghraifft, 4:30pm
expectStartCaring.answer = Ydych chi''n disgwyl i ddechrau gofalu eto?
expectStartCaring.expectStartCaringDate = Pa ddyddiad ydych chi''n disgwyl i ddechrau gofalu eto?
expectStartCaring.permanentBreakDate = Pa ddyddiad wnaethoch chi benderfynu fod y seibiant yn un parhaol?
expectStartCaring.permanentBreakDate.year = Pa ddyddiad wnaethoch chi benderfynu fod y seibiant yn un parhaol? (Blwyddyn)
medicalCareDuringBreak = Wnaethoch chi neu''r person rydych yn gofalu amdanynt dderbyn unrhyw driniaeth feddygol neu ofal proffesiynol yn ystod y seibiant?

additionalBreaks.label=Oes unrhyw seibiannau ychwanegol mewn gofal nad ydych eisioes wedi dweud wrthym amdanynt?
additionalBreaks.answer=Oes unrhyw seibiannau ychwanegol mewn gofal nad ydych eisioes wedi dweud wrthym amdanynt?
additionalBreaks.text=Dywedwch wrthym am y seibiannau ychwanegol
additionalBreaks.text.label=Dywedwch wrthym am y seibiannau ychwanegol
additionalBreaks.text.helper=Efallai y byddwn yn cysylltu &#226; chi am wybodaeth ychwanegol

#ABOUT YOU - About you
lastName = Enw olaf

#FURTHER INFORMATION
furtherInfoContact=Rhif cyswllt
furtherInfoContact.helper=Fel arall, dywedwch wrthym yma os byddai''n well gennych i ni gysylltu &#226; chi drwy'''r post.

#Enumeration values
reportChanges.everyWeek=Pob wythnos
reportChanges.fourWeekly=Pob pedair wythnos
reportChanges.yourName=Eich enw
reportChanges.partner=Eich partner
reportChanges.bothNames=Y chi a''ch partner
reportChanges.onBehalfOfYou=Person sy''n gweithredu ar eich rhan
reportChanges.allNames=Chi a''r person sy''n gweithredu ar eich rhan

hasWorkStartedYet.answer=Ydy''r gwaith hwn wedi dechrau eto? 
hasWorkStartedYet.dateWhenStarted=Pryd wnaethoch chi ddechrau''r gwaith hwn?
hasWorkFinishedYet.answer=Ydy''r gwaith hwn wedi dod i ben?
hasWorkFinishedYet.dateWhenFinished=Pryd ddaeth y gwaith hwn i ben?
hasWorkStartedYet.dateWhenWillItStart=Pryd fyddwch chi''n ddechrau''r gwaith hwn?
typeOfWork=Type of work
typeOfWork.help=Fel arfer mae cyflogedig yn golygu eich bod yn gweithio i rywun arall ac maent hwy yn cymryd treth allan o''ch cyflog yn cynnwys cyfarwyddwyr cwmni. Fel arfer mae hunangyflogedig yn golygu eich bod yn gweithio i chi eich hun
typeOfWork.employerName = Enw''r cyflogwr
typeOfWork.employerNameAndAddress=Cyfeiriad
typeOfWork.employerNameAndAddress.lineOne=Cyfeiriad
typeOfWork.employerNameAndAddress.lineTwo=Cyfeiriad
typeOfWork.employerNameAndAddress.lineThree=Cyfeiriad
nameAndAddress.required=mae angen enw a chyfeiriad 
typeOfWork.employerPostcode=Cod post
typeOfWork.employerContactNumber=Rhif cyswllt
typeOfWork.employerPayroll=Rhif cyflogres neu weithiwr
typeOfWork.selfEmployedTypeOfWork=Math o waith neu fusnes
typeOfWork.selfEmployedTotalIncome=A fydd cyfanswm incwm eich busnes yn fwy na &pound;110 yr wythnos?
typeOfWork.selfEmployedMoreAboutChanges=Dywedwch fwy wrthym am eich newidiadau

typeOfWork.answer=Sut fath o waith yw hwn?
typeOfWork.employed=Cyflogedig 
typeOfWork.selfemployed=Hunangyflogedig

# Empty placeholders {0} are needed for error message substitutions do not remove !!
# Present / ongoing employment labels ( started not finished )
paid={0}
paid.present=Ydych chi wedi cael eich talu eto?
howmuch={0}
howmuch.present=Faint cawsoch chi ei dalu cyn treth neu ddidyniadau eraill?
howmuch.expect.present=Faint ydych chi''n disgwyl cael ei dalu cyn treth neu ddidyniadau eraill?
paydate={0}
paydate.present=Pa ddyddiad wnaethoch chi gael eich cyflog diwethaf?
paydate.expect.present=Pa ddyddiad ydych chi''n disgwyl i gael eich talu?
howOften={0}
howOften.present=Pa mor aml ydych chi''n cael eich talu?
howOften.expect.present=Pa mor aml ydych chi''n disgwyl i gael eich talu?
sameAmount={0}
sameAmount.weekly.present=Ydych chi fel arfer yn cael yr un swm bob wythnos?
sameAmount.weekly.expect.present=Ydych chi''n disgwyl cael yr un swm bob wythnos?
sameAmount.fortnightly.present=Ydych chi fel arfer yn cael yr un swm bob bythefnos?
sameAmount.fortnightly.expect.present=Ydych chi''n disgwyl cael yr un swm bob bythefnos?
sameAmount.fourweekly.present=Ydych chi fel arfer yn cael yr un swm bob tro?
sameAmount.fourweekly.expect.present=Ydych chi fel arfer yn disgwyl cael yr un swm bob tro?
sameAmount.monthly.present=Ydych chi fel arfer yn cael yr un swm bob mis?
sameAmount.monthly.expect.present=Ydych chi''n disgwyl cael yr un swm bob mis?
sameAmount.other.present=Ydych chi fel arfer yn cael yr un swm bob tro?
sameAmount.other.expect.present=Ydych chi fel arfer yn disgwyl cael yr un swm bob tro?
monthlyPayDay={0}
monthlyPayDay.present=Pa ddiwrnod neu ddyddiad o''r mis fyddwch chi''n cael eich talu?
monthlyPayDay.expect.present=Pa ddiwrnod neu ddyddiad o''r mis ydych chi''n disgwyl i gael eich talu?
monthlyPayDay.help.present=Er enghraifft, y dydd Gwener olaf o''r mis neu''r 28ain o bob mis

# Past employment labels ( started and finished )
paid.past=Ydych chi wedi derbyn eich cyflog diwethaf?
howmuch.past=Faint cawsoch chi ei dalu cyn treth neu ddidyniadau eraill?
howmuch.expect.past=Faint ydych chi''n disgwyl cael ei dalu cyn treth neu ddidyniadau eraill?
paydate.past=Pa ddyddiad wnaethoch chi gael eich cyflog diwethaf?
paydate.expect.past=Pa ddyddiad ydych chi''n disgwyl i gael eich talu?
howOften.past=Pa mor aml oeddech chi''n cael eich talu?
howOften.expect.past=Pa mor aml oeddech chi''n cael eich talu?
sameAmount.weekly.past=Oeddech chi fel arfer yn cael yr un swm bob wythnos?
sameAmount.weekly.expect.past=Oeddech chi fel arfer yn cael yr un swm bob wythnos?
sameAmount.fortnightly.past=Oeddech chi fel arfer yn cael yr un swm bob bythefnos?
sameAmount.fortnightly.expect.past=Oeddech chi fel arfer yn cael yr un swm bob bythefnos?
sameAmount.fourweekly.past=Oeddech chi fel arfer yn cael yr un swm bob tro?
sameAmount.fourweekly.expect.past=Oeddech chi fel arfer yn cael yr un swm bob tro?
sameAmount.monthly.past=Oeddech chi fel arfer yn cael yr un swm bob mis?
sameAmount.monthly.expect.past=Oeddech chi fel arfer yn cael yr un swm bob mis?
sameAmount.other.past=Oeddech chi fel arfer yn cael yr un swm bob tro?
sameAmount.other.expect.past=Oeddech chi fel arfer yn cael yr un swm bob tro?
monthlyPayDay.past=Pa ddiwrnod neu ddyddiad o''r mis fyddwch chi''n cael eich talu?
monthlyPayDay.expect.past=Pa ddiwrnod neu ddyddiad o''r mis ydych chi''n disgwyl i gael eich talu?
monthlyPayDay.help.past=Er enghraifft, y dydd Gwener olaf o''r mis neu''r 28ain o bob mis
whatWasIncluded=Beth oedd wedi''i gynnwys yn y cyflog hwn?
whatWasIncluded.expect=Beth ydych chi''n ei ddisgwyl i gael ei gynnwys yn y cyflog hwn?
whatWasIncluded.help=Er enghraifft, t&#226;l gwyliau, t&#226;l salwch neu unrhyw daliadau diswyddo.
whatWasIncluded.help.expect=Er enghraifft, t&#226;l gwyliau, t&#226;l salwch neu unrhyw daliadau diswyddo.
owedMoney=Oes unrhyw arian yn ddyledus i chi gan eich cyflogwr?
owedMoneyInfo=Dywedwch wrthym faint ac ar gyfer beth mae hwn

# Future employment labels ( not started )
paid.future=Ydych chi''n gwybod faint fyddwch chi''n cael eich talu?
howmuch.future=Faint fyddwch chi''n cael ei dalu cyn treth neu ddidyniadau eraill?
howmuch.expect.future=n/a
paydate.future=Pa ddyddiad ydych chi''n disgwyl i gael eich cyflog cyntaf?
paydate.expect.future=n/a
howOften.future=Pa mor aml fyddwch chi''n cael eich talu?
howOften.expect.future=n/a
sameAmount.weekly.future=Ydych chi''n disgwyl i gael eich talu yr un swm bob wythnos?
sameAmount.weekly.expect.future=n/a
sameAmount.fortnightly.future=Ydych chi''n disgwyl i gael eich talu yr un swm bob bythefnos?
sameAmount.fortnightly.expect.future=n/a
sameAmount.fourweekly.future=Ydych chi''n disgwyl i gael eich talu yr un swm bob tro?
sameAmount.fourweekly.expect.future=n/a
sameAmount.monthly.future=Ydych chi''n disgwyl i gael eich talu yr un swm bob mis?
sameAmount.monthly.expect.future=n/a
sameAmount.other.future=Ydych chi''n disgwyl i gael eich talu yr un swm bob tro?
sameAmount.other.expect.future=n/a
monthlyPayDay.future=n/a
monthlyPayDay.expect.future=n/a
monthlyPayDay.help.future=n/a


# None tense specific errors to be replaced with specific errors in controller ( how else place dynamic errors corrrectly ? )
# For Past/Future/Present circs employments below
payIntoPension.answer={0}
payIntoPension.whatFor={0}
payForThings.answer={0}
payForThings.whatFor={0}
careCosts.answer={0}
careCosts.whatFor={0}

# Present / Ongoing circs employment
payIntoPension.present=Ydych chi''n talu i mewn i bensiwn?
payIntoPension.answer.present=Ydych chi''n talu i mewn i bensiwn?
payIntoPension.whatFor.present=Rhowch fanylion o bob pensiwn rydych yn talu i mewn iddo, yn cynnwys faint a pha mor aml rydych yn talu.
payIntoPension.whatFor.help.present=Os yw''r rhain yn dreuliau sy''n gysylltiedig &#226; gwaith, dylech gynnwys pam bod eu hangen.
payForThings.present=Ydych chi''n talu am bethau rydych eu hangen i wneud eich swydd?
payForThings.answer.present=Ydych chi''n talu am bethau rydych eu hangen i wneud eich swydd?
payForThings.whatFor.present=Rhowch fanylion o beth rydych angen ei brynu, pam rydych ei angen a faint mae’n ei gostio.
careCosts.present=Oes gennych chi unrhyw gostau gofalu oherwydd y gwaith hwn?
careCosts.answer.present=Oes gennych chi unrhyw gostau gofalu oherwydd y gwaith hwn?
careCosts.helper.present=Mae hyn yn cynnwys costau gofal plant yn ogystal &#226; chostau o edrych ar &#244;l y person rydych yn gofalu amdanynt.
careCosts.whatFor.present=Rhowch fanylion o pwy rydych yn ei dalu a faint mae''n ei gostio.
careCosts.whatFor.help.present=Os ydych yn talu aelod o''r teulu dywedwch wrthym beth yw eu perthynas i chi a''r person rydych yn gofalu amdanynt.

# Past circs employment
payIntoPension.past=Oeddech chi''n talu i mewn i bensiwn?
payIntoPension.answer.past=Oeddech chi''n talu i mewn i bensiwn?
payIntoPension.whatFor.past=Rhowch fanylion o bob pensiwn rydych wedi talu i mewn iddynt, yn cynnwys faint a pha mor aml oeddech yn talu i mewn iddynt.
payIntoPension.whatFor.help.past=Os oedd y rhain yn dreuliau sy''n gysylltiedig &#226; gwaith, dylech gynnwys pam bod eu hangen.
payForThings.past=Oeddech chi''n talu am bethau roeddech eu hangen i wneud eich swydd?
payForThings.answer.past=Oeddech chi''n talu am bethau roeddech eu hangen i wneud eich swydd?
payForThings.whatFor.past=Rhowch fanylion o beth roeddech angen ei brynu, pam roeddech ei angen a faint oedd yn ei gostio.
careCosts.past=Oedd gennych chi unrhyw gostau gofalu oherwydd y gwaith hwn?
careCosts.answer.past=Oedd gennych chi unrhyw gostau gofalu oherwydd y gwaith hwn?
careCosts.helper.past=Mae hyn yn cynnwys costau gofal plant yn ogystal &#226; chostau o edrych ar &#244;l y person rydych yn gofalu amdanynt.
careCosts.whatFor.past=Rhowch fanylion o pwy oeddech yn ei dalu a faint oedd yn ei gostio.
careCosts.whatFor.help.past=Os oeddech yn talu aelod o''r teulu dywedwch wrthym beth yw eu perthynas i chi a''r person rydych yn gofalu amdanynt.

# Future circs employment
payIntoPension.future=Fyddwch chi''n talu i mewn i bensiwn?
payIntoPension.answer.future=Fyddwch chi''n talu i mewn i bensiwn?
payIntoPension.whatFor.future=Rhowch fanylion o bob pensiwn y byddwch yn talu i mewn iddynt, yn cynnwys faint a pha mor aml y byddwch yn talu.
payForThings.future=Fyddwch chi''n talu am bethau rydych eu hangen i wneud eich swydd?
payForThings.answer.future=Fyddwch chi''n talu am bethau rydych eu hangen i wneud eich swydd?
payForThings.whatFor.future=Rhowch fanylion o beth fyddwch angen ei brynu, pam fyddwch ei angen a faint fydd yn ei gostio.
careCosts.future=A fydd gennych chi unrhyw gostau gofalu oherwydd y gwaith hwn?
careCosts.answer.future=A fydd gennych chi unrhyw gostau gofalu oherwydd y gwaith hwn?
careCosts.helper.future=Mae hyn yn cynnwys costau gofal plant yn ogystal &#226; chostau o edrych ar &#244;l y person rydych yn gofalu amdanynt.
careCosts.whatFor.future=Rhowch fanylion o pwy fyddwch yn ei dalu a faint fydd yn ei gostio.
careCosts.whatFor.help.future=Os byddwch yn talu aelod o''r teulu dywedwch wrthym beth yw eu perthynas i chi a''r person rydych yn gofalu amdanynt.


# Email
wantsEmailContactCircs=Ydych chi eisiau e-bost i gadarnhau bod eich newid wedi cael ei dderbyn?