
## PAY DETAILS
# HOW WE PAY YOU
likeToPay =  How would you like to get paid? (translate)
paymentFrequency = How often do you want to get paid? (translate)
howWePayYou.helper = Select other if you want to be paid into an International Bank Account and provide details in the additional information section. (translate)

label.bankBuildingAccount = UK bank or building society account (translate)
label.appliedForAccount = You don't have an account but intend to open one (translate)
label.notOpenAccount = Other - you would like more information (translate)

label.everyWeek = Every week (translate)
label.fourWeekly = Every four weeks (translate)

# BANK BUILDING SOCIETY DETAILS
accountHolderName =  Name of account holder (translate)
whoseNameIsTheAccountIn = Whose name or names is the account in? (translate)
bankFullName = Full name of bank or building society (translate)
sortCode = Sort code (translate)
accountNumber = Account number (translate)
rollOrReferenceNumber = Building society roll or reference number (translate)
