
## PAY DETAILS
# HOW WE PAY YOU
likeToPay =  How would you like to get paid? (translate)
paymentFrequency = How often do you want to get paid? (translate)
howWePayYou.helper = Select other if you want to be paid into an International Bank Account and provide details in the additional information section. (translate)

# BANK BUILDING SOCIETY DETAILS
accountHolderName =  Name of account holder (translate)
whoseNameIsTheAccountIn = Whose name or names is the account in? (translate)
bankFullName = Full name of bank or building society (translate)
sortCode = Sort code (translate)
accountNumber = Account number (translate)
rollOrReferenceNumber = Building society roll or reference number (translate)
