
## PAY DETAILS
# HOW WE PAY YOU
howWePayYou.help=Carer's Allowance is paid every week or 4 weeks, normally on Monday. <a href="/claim-help#8">Accounts you can use to get paid</a> (translate)
likeToPay =  Sut fyddech chi''n hoffi cael eich talu?
paymentFrequency = Pa mor aml ydych chi eisiau cael eich talu?
howWePayYou.helper = Dewiswch arall os ydych eisiau cael eich talu i mewn i Gyfrif Banc Rhyngwladol a darparwch fanylion yn yr adran gwybodaeth ychwanegol

label.bankBuildingAccount = Cyfrif banc neu gymdeithas adeiladu yn y DU
label.appliedForAccount = Nid oes gennych gyfrif ond rydych yn bwriadu agor un
label.notOpenAccount = Arall - hoffech gael rhagor o wybodaeth

# BANK BUILDING SOCIETY DETAILS
accountHolderName =  Enw deiliad y cyfrif
whoseNameIsTheAccountIn = Yn enw neu enwau pwy mae''r cyfrif?
bankFullName = Enw llawn y banc neu gymdeithas adeiladu
sortCode = Cod didoli
accountNumber = Rhif y cyfrif
rollOrReferenceNumber = Rhif r&#244;l neu gyfeirnod y gymdeithas adeiladu
