
## PAY DETAILS
# HOW WE PAY YOU
likeToPay =  Sut fyddech chi''n hoffi cael eich talu?
paymentFrequency = Pa mor aml ydych chi eisiau cael eich talu?
howWePayYou.helper = Dewiswch arall os ydych eisiau cael eich talu i mewn i Gyfrif Banc Rhyngwladol a darparwch fanylion yn yr adran gwybodaeth ychwanegol.

label.bankBuildingAccount = UK bank or building society account (translate)
label.appliedForAccount = You don't have an account but intend to open one (translate)
label.notOpenAccount = Other - you would like more information (translate)

# BANK BUILDING SOCIETY DETAILS
accountHolderName =  Enw deiliad y cyfrif
whoseNameIsTheAccountIn = Yn enw neu enwau pwy mae''r cyfrif?
bankFullName = Enw llawn y banc neu gymdeithas adeiladu
sortCode = Cod didoli
accountNumber = Rhif y cyfrif
rollOrReferenceNumber = Rhif r&#244;l neu gyfeirnod y gymdeithas adeiladu
