
## PAY DETAILS
# HOW WE PAY YOU
howWePayYou.help.1=Carer''s Allowance can be paid into a UK bank account, either your own or someone else''s, or your own Post Office card account. (Translate)
howWePayYou.help.2=You''re responsible for repaying any overpayments, even if the money is paid into someone else''s account. (Translate)
likeToPay =  Sut fyddech chi''n hoffi cael eich talu?
paymentFrequency = Pa mor aml ydych chi eisiau cael eich talu?

label.bankBuildingAccount = Cyfrif banc neu gymdeithas adeiladu yn y DU
label.appliedForAccount = Nid oes gennych gyfrif ond rydych yn bwriadu agor un

# BANK BUILDING SOCIETY DETAILS
accountHolderName =  Account holder name (Translate)
bankFullName = Name of bank or building society (Translate)
sortCode = Sort code(Translate)
accountNumber = Account number(Translate)
rollOrReferenceNumber = Building society roll or reference number(Translate)
postOfficeTitle = Post Office card account numbers(Translate)
postOfficeBody = If you''re using a Post Office card account, your account number isn''t the number on your card. <br> Find the correct number on any letter you''ve had from Post Office about your account.(Translate)

bankDetails_accountHolderName =  Account holder name (Translate)
bankDetails_bankFullName = Name of bank or building society (Translate)
bankDetails_sortCode = Sort code(Translate)
bankDetails_accountNumber = Account number(Translate)
bankDetails_rollOrReferenceNumber = Building society roll or reference number(Translate)
bankDetails_postOfficeTitle = Post Office card account numbers(Translate)
bankDetails_postOfficeBody = If you''re using a Post Office card account, your account number isn''t the number on your card. <br> Find the correct number on any letter you''ve had from Post Office about your account.(Translate)

bankDetails.accountHolderName =  Account holder name (Translate)
bankDetails.bankFullName = Name of bank or building society (Translate)
bankDetails.sortCode = Sort code(Translate)
bankDetails.accountNumber = Account number(Translate)
bankDetails.rollOrReferenceNumber = Building society roll or reference number(Translate)
bankDetails.postOfficeTitle = Post Office card account numbers(Translate)
bankDetails.postOfficeBody = If you''re using a Post Office card account, your account number isn''t the number on your card. <br> Find the correct number on any letter you''ve had from Post Office about your account.(Translate)


noBankAccount = You won''t be paid Carer''s Allowance without a bank account. <br> You can add bank details after you apply by contacting the Carer''s Allowance unit. (Translate)