
## CONSENT AND DECLARATION
# CONSENT
gettingInformationFromAnyEmployer_informationFromEmployer = Ydych chi''n cytuno i ni gael gwybodaeth gan unrhyw gyflogwr presennol neu flaenorol rydych wedi dweud wrthym amdanynt fel rhan o''r  cais hwn?
gettingInformationFromAnyEmployer.informationFromEmployer = Ydych chi''n cytuno i ni gael gwybodaeth gan unrhyw gyflogwr presennol neu flaenorol rydych wedi dweud wrthym amdanynt fel rhan o''r  cais hwn?
gettingInformationFromAnyEmployer_why = Dywedwch wrthym pam
gettingInformationFromAnyEmployer.why = Dywedwch wrthym pam
tellUsWhyEmployer.informationFromPerson = Ydych chi''n cytuno i ni gael gwybodaeth gan unrhyw berson neu sefydliad rydych wedi dweud wrthym amdanynt fel rhan o''r cais hwn?
tellUsWhyEmployer_informationFromPerson = Ydych chi''n cytuno i ni gael gwybodaeth gan unrhyw berson neu sefydliad rydych wedi dweud wrthym amdanynt fel rhan o''r cais hwn?
tellUsWhyEmployer.whyPerson = Dywedwch wrthym pam
tellUsWhyEmployer_whyPerson = Dywedwch wrthym pam
why_placeholder = Rhowch fanylion?


# DISCLAIMER
disclaimer.1 = Pan rydych yn gwneud cais am Lwfans Gofalwr efallai bydd y person rydych yn gofalu amdanynt yn stopio cael unrhyw bremiwm anabledd difrifol maent yn ei gael gyda:
disclaimer.2 = Lwfans Ceisio Gwaith yn seiliedig ar incwm
disclaimer.3 = Cymhorthdal Incwm
disclaimer.4 = Lwfans Cyflogaeth a Chymorth yn seiliedig ar incwm
disclaimer.5 = Credyd Pensiwn
disclaimer.6 = Budd-dal Tai
disclaimer.7 = Gallai hefyd effeithio eu gostyngiad Treth Cyngor - {0}cysylltwch &#226;''u cyngor lleol {1} i ddarganfod sut.
disclaimer.8 = Darllenwch ganllaw ar {0}sut mae Lwfans Gofalwr yn effeithio budd-daliadau eraill.{1}
disclaimer.9 = Mae''n {0}rhaid{1} i chi ddweud wrth y person rydych yn gofalu amdanynt cyn i chi wneud cais am y lwfans.
disclaimer.form.next = Rwy''n cytuno - dechrau fy nghais

read = Rwy''n cytuno

#FURTHER INFORMATION
furtherinfo.title=Gwybodaeth Bellach

#DECLARATION
declaration.1a = Rwyf yn datgan fy mod yn deall y
declaration.1b = Nodiadau Cais Lwfans Gofalwr
declaration.1c = a bod y wybodaeth a ddarperir ar y ffurflen newid mewn amgylchiadau hon yn gywir ac yn gyflawn.
declaration.1.pdf = Rwyf yn datgan fy mod yn deall y Nodiadau Cais Lwfans Gofalwr a bod y wybodaeth a ddarperir ar y ffurflen newid mewn amgylchiadau hon yn gywir ac yn gyflawn.
declaration.2 = Rwyf yn deall bod yn rhaid i mi roi gwybod yn brydlon am unrhyw newidiadau pellach yn fy amgylchiadau neu rhai''r person rwyf yn gofalu amdanynt y gallai effeithio ar fy hawl a thrwy fethu &#226; gwneud hynny gellir fy erlyn neu wynebu cosb ariannol.
declaration.3 = Byddaf yn defnyddio''r gwasanaeth ar-lein neu ffonio 0345 608 4321 neu ysgrifennu at Carer''s Allowance Unit, Palatine House, Lancaster Road, Preston, PR1 1HB i hysbysu am newid yn fy amgylchiadau i neu''r person rwyf yn gofalu amdanynt.
declaration.4 = Os byddaf yn rhoi gwybodaeth anghywir neu anghyflawn neu''n methu rhoi gwybod am newidiadau yn fy amgylchiadau i neu''r person rwyf yn gofalu amdanynt yn brydlon, rwyf yn deall y gall fy Lwfans Gofalwr gael ei atal neu ei leihau a gall unrhyw ordaliad o Lwfans Gofalwr gael ei adennill. Yn ogystal, gellir fy erlyn neu wynebu cosb ariannol.
confirm = Ticiwch y blwch hwn i gadarnhau eich bod yn deall ac yn gwneud y datganiadau uchod.
declaration.title = Mae''r datganiadau isod yn gosod allan eich cyfrifoldebau cyfreithiol mewn perthynas &#226;'ch cais.
someoneElse = Ticiwch y blwch hwn os yw''r ffurflen gais hon wedi cael ei llenwi gan rywun arall, os felly, sicrhewch eich bod yn deall y datganiadau uchod gan na all person arall wneud y datganiadau ar eich rhan.
nameOrOrganisation = Eich enw a/neu sefydliad

#ADDITIONAL INFO
anythingElse_answer=Ydych chi eisiau dweud wrthym am unrhyw wybodaeth ychwanegol am eich cais?
anythingElse.answer=Ydych chi eisiau dweud wrthym am unrhyw wybodaeth ychwanegol am eich cais?
anythingElse_text=Ydych chi eisiau dweud wrthym am unrhyw wybodaeth ychwanegol am eich cais?
anythingElse.text=Ydych chi eisiau dweud wrthym am unrhyw wybodaeth ychwanegol am eich cais?
anythingElse=Ydych chi eisiau dweud wrthym am unrhyw wybodaeth ychwanegol am eich cais?
mustTellUs=Peidiwch &#226; chynnwys unrhyw wybodaeth feddygol neu fanylion am ofal.
anythingElse.please.specify=Rhowch fanylion?
anythingElse.placeholder = Dewisol?
welshCommunication = Ydych chi''n byw yng Nghymru ac yn dymuno derbyn gohebiaeth drwy gyfrwng y Gymraeg yn y dyfodol?

s11.g5.help1=Ar &#244;l i chi anfon eich cais
s11.g5.help2=Anfonwch y dogfennau canlynol isod gan gynnwys eich enw a''ch rhif Yswiriant Gwladol (YG) i ni.
s11.g5.help3=Eich dogfennau cyflogaeth
s11.g5.help4=Y slip cyflog diwethaf a gawsoch cyn dyddiad eich cais:
s11.g5.help5=Unrhyw slipiau cyflog a gawsoch ers hynny
s11.g5.help6=Unrhyw ddatganiadau pensiwn sydd efallai gennych
s11.g5.help7=Eich dogfennau hunangyflogaeth
s11.g5.help8=Y cyfrifon terfynol diweddar sydd gennych ar gyfer eich busnes
s11.g5.help9=Unrhyw ddatganiadau pensiwn sydd efallai gennych
s11.g5.help10=Anfonwch y dogfennau uchod i:
s11.g5.help11=CA Freepost
s11.g5.help12=Palatine House
s11.g5.help13=Preston
s11.g5.help14=PR1 1HN
s11.g5.help15=Bydd yr uned Lwfans Gofalwr yn cysylltu &#226; chi os byddant angen unrhyw wybodaeth bellach.

tryClaimAgain=Rhowch gynnig arall ar y cais
s11.g6.help1=Mae''n ddrwg gennym, nid yw eich cais wedi cael ei anfon
s11.g6.help2=Mae problem dechnegol fychan wedi bod gydag anfon eich cais. Rydym yn argymell i chi roi cynnig arall mewn ychydig funudau.

s11.g7.help1=Anfon eich cais
s11.g7.help1.c=Anfon eich cais
s11.g7.help2=Mae eich cais yn cael ei anfon.
s11.g7.help2.c=Mae eich newidiadau yn cael eu hanfon.
s11.g7.help3=Peidiwch &#226; phwyso''r botwm ''yn &#244;l'' ar eich porwr a disgwyliwch am dudalen gadarnhad.

s11.g7.refresh1=Os nad ydych yn cael eich ailgyfeirio''n awtomatig o fewn 30 eiliad
s11.g7.refresh2=cliciwch y botwm Adnewyddu i gwblhau anfon eich cais.
s11.g7.refresh2.c=cliciwch y botwm Adnewyddu i gwblhau eich newidiadau.
s11.g7.refresh=Adnewyddu
