
## CONSENT AND DECLARATION
# CONSENT
gettingInformationFromAnyEmployer_informationFromEmployer = Ydych chi''''n cytuno i ni gael gwybodaeth gan unrhyw gyflogwr presennol neu flaenorol rydych wedi dweud wrthym amdanynt ar y ffurflen hon?
gettingInformationFromAnyEmployer.informationFromEmployer = Ydych chi''''n cytuno i ni gael gwybodaeth gan unrhyw gyflogwr presennol neu flaenorol rydych wedi dweud wrthym amdanynt ar y ffurflen hon?
gettingInformationFromAnyEmployer_why = Dywedwch wrthym pam
gettingInformationFromAnyEmployer.why = Dywedwch wrthym pam
tellUsWhyEmployer.informationFromPerson = Ydych chi''''n cytuno i ni gael gwybodaeth gan unrhyw berson neu sefydliad arall rydych wedi dweud wrthym amdanynt ar y ffurflen hon?
tellUsWhyEmployer_informationFromPerson = Ydych chi''''n cytuno i ni gael gwybodaeth gan unrhyw berson neu sefydliad arall rydych wedi dweud wrthym amdanynt ar y ffurflen hon?
tellUsWhyEmployer.whyPerson = Dywedwch wrthym pam
tellUsWhyEmployer_whyPerson = Dywedwch wrthym pam
why_placeholder = Rhowch fanylion?


# DISCLAIMER
disclaimer.1 = Rwy''''n deall, os caf fy nhalu Lwfans Gofalwr gall effeithio ar y budd-daliadau a delir i [[first name, middle name, surname]]
disclaimer.2 = Os yw''''r person rydych yn gofalu amdanynt yn cael budd-daliadau penodol, efallai bydd eich cais am Lwfans Gofalwr yn effeithio ar y swm maent yn ei gael. Oherwydd hyn, rydym angen i''''r ddau ohonoch i ddeall y goblygiadau posibl o''''ch cais am Lwfans Gofalwr.
disclaimer.3 = Os yw [[first name, middle name, surname]] yn cael Premiwm Anabledd Difrifol gyda''''u Lwfans Ceisio Gwaith yn seiliedig ar incwm, Cymhorthdal Incwm, Lwfans Cyflogaeth a Chymorth sy''''n gysylltiedig ag incwm, Budd-dal Tai, efallai na fyddant bellach yn cael y premiwm os byddwn yn talu Lwfans Gofalwr i chi.
disclaimer.4 = Os yw Credyd Pensiwn [[first name, middle name, surname]] yn cynnwys swm ychwanegol ar gyfer anabledd difrifol, efallai na fyddant bellach yn cael y swm ychwanegol os byddwn yn talu Lwfans Gofalwr i chi.
disclaimer.5 = Gallai hyn hefyd effeithio ar unrhyw ostyngiad yn y Dreth Cyngor y gallai [[first name, middle name, surname]] fod a hawl i''''w gael. I gael gwybod mwy am hyn, cysylltwch &#226;''''r Awdurdod Lleol.
disclaimer.6 = Bydd angen i ni wirio hawl [[first name, middle name, surname]] i Lwfans Byw i''''r Anabl, Taliad Annibyniaeth Personol, Lwfans Gweini, Lwfans Gweini Cyson neu Daliad Annibyniaeth y Lluoedd Arfog wrth ystyried eich cais.
disclaimer.7 = Efallai y byddwn yn cysylltu &#226; [[first name, middle name, surname]] neu eu cynrychiolydd i sefydlu os oes gofalu am 35 awr yr wythnos yn cymryd lle.

read = Ticiwch y blwch hwn i ddatgan eich bod wedi deall y nodiadau ac rydych wedi gwneud / byddwch yn gwneud y person rydych yn gofalu amdanynt / neu eu cynrychiolydd yn ymwybodol y gallai fod yn newid i''''w budd-daliadau.

#FURTHER INFORMATION
furtherinfo.title=Gwybodaeth Bellach

#DECLARATION
declaration.1 = Rwyf yn datgan fy mod yn deall y <a href="/claim-notes" target="_blank">Nodiadau Cais Lwfans Gofalwr</a> a bod y wybodaeth a ddarperir ar y ffurflen newid mewn amgylchiadau hon yn gywir ac yn gyflawn.
declaration.1.pdf = Rwyf yn datgan fy mod yn deall y Nodiadau Cais Lwfans Gofalwr a bod y wybodaeth a ddarperir ar y ffurflen newid mewn amgylchiadau hon yn gywir ac yn gyflawn.
declaration.2 = Rwyf yn deall bod yn rhaid i mi roi gwybod yn brydlon am unrhyw newidiadau pellach yn fy amgylchiadau neu rhai''''r person rwyf yn gofalu amdanynt y gallai effeithio ar fy hawl a thrwy fethu &#226; gwneud hynny gellir fy erlyn neu wynebu cosb ariannol.
declaration.3 = Byddaf yn ffonio 0845 6084321 neu ysgrifennu at yr Carer''s Allowance Unit, Palatine House, Lancaster Road, Preston PR1 1HB neu ddefnyddio''''r gwasanaeth ar-lein i roi gwybod am newid yn fy amgylchiadau i neu''''r person rwyf yn gofalu amdanynt.
declaration.4 = Os byddaf yn rhoi gwybodaeth anghywir neu anghyflawn neu''''n methu rhoi gwybod am newidiadau yn fy amgylchiadau i neu''''r person rwyf yn gofalu amdanynt yn brydlon, rwyf yn deall y gall fy Lwfans Gofalwr gael ei atal neu ei leihau a gall unrhyw ordaliad o Lwfans Gofalwr gael ei adennill. Yn ogystal, gellir fy erlyn neu wynebu cosb ariannol.
confirm = Ticiwch y blwch hwn i gadarnhau eich bod yn deall ac yn gwneud y datganiadau uchod.
declaration.title = Mae''''r datganiadau isod yn nodi eich cyfrifoldebau cyfreithiol mewn perthynas &#226;''''ch cais.
someoneElse = Ticiwch y blwch hwn os yw''''r ffurflen gais hon wedi cael ei llenwi gan rywun arall, os felly, sicrhewch eich bod yn deall y datganiadau uchod gan na all person arall wneud y datganiadau ar eich rhan.
nameOrOrganisation = Eich enw a/neu sefydliad

#ADDITIONAL INFO
anythingElse_answer=Dywedwch wrthym am unrhyw beth arall rydych yn ei gredu y dylem ei wybod am eich cais
anythingElse.answer=Dywedwch wrthym am unrhyw beth arall rydych yn ei gredu y dylem ei wybod am eich cais
anythingElse_text=Please tell us anything else you think we should know about your claim (translate)
anythingElse=Please tell us anything else you think we should know about your claim (translate)
mustTellUs=You do not need to tell us about any medical details. (translate)
anythingElse.please.specify=Rhowch fanylion?
anythingElse.placeholder = Dewisol?
welshCommunication = Ydych chi''''n byw yng Nghymru ac yn dymuno derbyn gohebiaeth drwy gyfrwng y Gymraeg yn y dyfodol?

s11.g5.help1=After you submit your claim (translate)
s11.g5.help2=Send us the following documents below including your Name and National Insurance (NI) number. (translate)
s11.g5.help3=Your Employment documents (translate)
s11.g5.help4=Last payslip you got before your claim date: (translate)
s11.g5.help5=Any payslips you have had since then (translate)
s11.g5.help6=Any pension statements you may have (translate)
s11.g5.help7=Your Self-employed documents (translate)
s11.g5.help8=Most recent finalised accounts you have for your business (translate)
s11.g5.help9=Any pension statements you may have (translate)
s11.g5.help10=Send the above documents to: (translate)
s11.g5.help11=CA Freepost (translate)
s11.g5.help12=Palatine House (translate)
s11.g5.help13=Preston (translate)
s11.g5.help14=PR1 1HN (translate)
s11.g5.help15=The Carer's Allowance unit will contact you if they need any further information. (translate)

tryClaimAgain=Try claim again (translate)
s11.g6.help1=Sorry, your claim has not been submitted (translate)
s11.g6.help2=There has been a slight technical problem with submitting your claim. We recommend you try again in a few minutes. (translate)

s11.g7.help1=Submitting your claim (translate)
s11.g7.help2=Your form is being submitted. (translate)
s11.g7.help3=Do not press your browser 'back' button  and wait for a confirmation page. (translate)
