## CONSENT AND DECLARATION
# CONSENT
tellUsWhyFromAnyoneOnForm_informationFromPerson = Ydych chi’’n cytuno i’’r Uned Lwfans Gofalwr gysylltu ag unrhyw un y sonir amdanynt yn y ffurflen hon?
tellUsWhyFromAnyoneOnForm.informationFromPerson = Ydych chi’’n cytuno i’’r Uned Lwfans Gofalwr gysylltu ag unrhyw un y sonir amdanynt yn y ffurflen hon?
tellUsWhyFromAnyoneOnForm_whyPerson = Rhestrwch unrhyw un nad ydych am i ni gysylltu â hwy a dywedwch pam.
tellUsWhyFromAnyoneOnForm.whyPerson = Rhestrwch unrhyw un nad ydych am i ni gysylltu â hwy a dywedwch pam.
why_placeholder = Rhowch fanylion?


# DISCLAIMER
disclaimer.1 = Pan rydych yn gwneud cais am Lwfans Gofalwr efallai bydd y person rydych yn gofalu amdanynt yn stopio cael:
disclaimer.2 = premiwm anabledd difrifol sy''n cael ei dalu gyda''u budd-daliadau, os ydynt yn cael un
disclaimer.3 = swm ychwanegol ar gyfer anabledd difrifol sy''n cael ei dalu gyda Credyd Pensiwn, os ydynt yn cael un
disclaimer.4 = gostyngiad Treth Cyngor, os {0}yw eu cyngor lleol{1} yn ei gynnig
disclaimer.5 = Darllenwch fwy am {0}sut mae Lwfans Gofalwr yn effeithio budd-daliadau eraill{1}
disclaimer.6 = Mae''n {0}rhaid{1} i chi ddweud wrth y person rydych yn gofalu amdanynt cyn i chi wneud cais
disclaimer.form.next = Rwy''n deall - dechrau fy nghais

read = Rwy''n deall

#FURTHER INFORMATION
furtherinfo.title=Gwybodaeth Bellach

#DECLARATION
declaration.openingParagraph = Wrth anfon y cais hwn rydych yn cytuno bod:
declaration.1=y wybodaeth sydd yn y cais hwn yn gyflawn ac yn gywir cyn belled ag y byddwch yn gwybod
declaration.2a=byddwch yn hysbysu newid i''ch amgylchiadau neu rhai''r person rydych yn gofalu amdanynt yn brydlon – naill ai
declaration.2b=ar-lein
declaration.2c=neu drwy gysylltu ag
declaration.2d=Uned Lwfans Gofalwr
declaration.2.pdf=byddwch yn hysbysu newid i''ch amgylchiadau neu rhai''r person rydych yn gofalu amdanynt yn brydlon – naill ai ar-lein neu drwy gysylltu ag Uned Lwfans Gofalwr
declaration.3a=rydych yn deall y
declaration.3b=telerau ac amodau
declaration.3c= ar gyfer gwneud cais am Lwfans Gofalwr
declaration.3.pdf=rydych yn deall y telerau ac amodau ar gyfer gwneud cais am Lwfans Gofalwr
declaration.warning=Gallech gael eich erlyn neu y bydd yn rhaid i chi dalu cosb ariannol os ydych yn rhoi gwybodaeth anghywir neu anghyflawn neu nad ydych yn rhoi gwybod am newidiadau yn fwriadol. Efallai y bydd eich Lwfans Gofalwr hefyd yn cael ei atal neu ei leihau.
agreement=Rwy’’n cytuno – anfon fy nghais
someoneElse = Ticiwch y blwch hwn os yw''r ffurflen gais hon wedi cael ei llenwi gan rywun arall, os felly, sicrhewch eich bod yn deall y datganiadau uchod gan na all person arall wneud y datganiadau ar eich rhan.
nameOrOrganisation = Eich enw a/neu sefydliad

#ADDITIONAL INFO
anythingElse_answer=Ydych chi eisiau dweud wrthym am unrhyw wybodaeth ychwanegol am eich cais?
anythingElse.answer=Ydych chi eisiau dweud wrthym am unrhyw wybodaeth ychwanegol am eich cais?
anythingElse_text=Ydych chi eisiau dweud wrthym am unrhyw wybodaeth ychwanegol am eich cais?
anythingElse.text=Ydych chi eisiau dweud wrthym am unrhyw wybodaeth ychwanegol am eich cais?
anythingElse=Ydych chi eisiau dweud wrthym am unrhyw wybodaeth ychwanegol am eich cais?
mustTellUs=Peidiwch &#226; chynnwys unrhyw wybodaeth feddygol neu fanylion am ofal.
anythingElse.please.specify=Rhowch fanylion?
anythingElse.placeholder = Dewisol?
welshCommunication = Ydych chi''n byw yng Nghymru ac yn dymuno derbyn gohebiaeth drwy gyfrwng y Gymraeg yn y dyfodol?

s11.g5.help1=Ar &#244;l i chi anfon eich cais
s11.g5.help2=Anfonwch y dogfennau canlynol isod gan gynnwys eich enw a''ch rhif Yswiriant Gwladol (YG) i ni.
s11.g5.help3a=Eich dogfennau cyflogaeth:
s11.g5.help3b=Eich dogfennau hunangyflogaeth:
s11.g5.help3c=Datganiadau Pensiwn
s11.g5.help4=Y slip cyflog diwethaf a gawsoch cyn dyddiad eich cais:
s11.g5.help5=Unrhyw slipiau cyflog a gawsoch ers hynny
s11.g5.help6=copiau o''ch datganiadau pensiwn
s11.g5.help7=Eich dogfennau hunangyflogaeth
s11.g5.help8=Y cyfrifon terfynol diweddar sydd gennych ar gyfer eich busnes
s11.g5.help10=Anfonwch y dogfennau uchod i:
s11.g5.help11=Carer''s Allowance Unit
s11.g5.help12=Mail Handling Site A
s11.g5.help13=Wolverhampton
s11.g5.help14=WV98 2AB
s11.g5.help15=Bydd yr uned Lwfans Gofalwr yn cysylltu &#226; chi os byddant angen unrhyw wybodaeth bellach.

tryClaimAgain=Rhowch gynnig arall ar y cais
s11.g6.help1=Mae''n ddrwg gennym, nid yw eich cais wedi cael ei anfon
s11.g6.help2=Mae problem dechnegol fychan wedi bod gydag anfon eich cais. Rydym yn argymell i chi roi cynnig arall mewn ychydig funudau.

s11.g7.help1=Anfon eich cais
s11.g7.help1.c=Anfon eich cais
s11.g7.help2=Mae eich cais yn cael ei anfon.
s11.g7.help2.c=Mae eich newidiadau yn cael eu hanfon.
s11.g7.help3=Peidiwch &#226; phwyso''r botwm ''yn &#244;l'' ar eich porwr a disgwyliwch am dudalen gadarnhad.

s11.g7.refresh1=Os nad ydych yn cael eich ailgyfeirio''n awtomatig o fewn 30 eiliad
s11.g7.refresh2=cliciwch y botwm Adnewyddu i gwblhau anfon eich cais.
s11.g7.refresh2.c=cliciwch y botwm Adnewyddu i gwblhau eich newidiadau.
s11.g7.refresh=Adnewyddu
