## CARERS ALLOWANCE
################
benefits.answer = Ydy''r person rydych yn gofalu amdanynt yn cael un o''r budd-daliadau hyn?
s1.g1.q=C1
s1.g1.help1=Gallwch ond bod yn gymwys i gael Lwfans Gofalwr os yw''r person rydych yn gofalu amdanynt yn cael un o''r budd-daliadau cymhwyso a restrir isod.
s1.g1.help2=Taliad Annibyniaeth Personol (PIP)
s1.g1.help3=Ar naill ai''r gyfradd safonol neu uwch o''r Elfen Bywyd Bob Dydd.
s1.g1.help4=Yr elfen ofal o Lwfans Byw i''r Anabl (DLA)
s1.g1.help5=Ar y gyfradd ganol neu uchaf.
s1.g1.help6=Lwfans Gweini (AA)
s1.g1.help7=Lwfans Gweini Cyson (CAA)
s1.g1.help8=Ar neu''n uwch na''r gyfradd uchaf arferol fel ychwanegiad at Fudd-dal Anabledd Anafiadau Diwydiannol (IIDB);
s1.g1.help9=neu''r gyfradd sylfaenol diwrnod llawn fel ychwanegiad at Bensiwn Anabledd Rhyfel (WDP)
s1.g1.help10=Taliad Annibyniaeth y Lluoedd Arfog (AFIP)
s1.g1.help11=Os ydynt wedi gwneud cais am un o''r budd-daliadau uchod ac yn dal i aros am benderfyniad, dylech beidio gwneud cais am Lwfans Gofalwr hyd nes y bydd y penderfyniad hwnnw wedi''i wneud.
s1.g1.help12=Mae gennych hawl cyfreithiol i wneud cais am Lwfans Gofalwr er <strong>nad ydych</strong> yn gymwys ac <strong>ni fyddwch</strong> yn cael Lwfans Gofalwr. Os ydych am wneud hynny cliciwch y bottwm <strong>''Nesaf''</strong> isod.

hours.answer = Ydych chi''n treulio 35 awr neu fwy bob wythnos yn gofalu am y person rydych yn gofalu amdanynt?
s1.g2.q=C2
s1.g2.help1=Er enghraifft, coginio prydau bwyd, neu eu helpu gyda''u siopa.
s1.g2.help2=Gallwch ond bod yn gymwys i gael Lwfans Gofalwr os ydych yn gofalu am y person hyn, am 35 awr neu fwy bob wythnos.
s1.g2.help3=Mae gennych hawl cyfreithiol i wneud cais am Lwfans Gofalwr er <strong>nad ydych</strong> yn gymwys ac <strong>ni fyddwch</strong> yn cael Lwfans Gofalwr. Os ydych am wneud hynny cliciwch y bottwm <strong>''Nesaf''</strong> isod.

over16.answer = Ydych chi''n 16 oed neu drosodd?
s1.g3.q=C3
s1.g3.help1=Gallwch ond bod yn gymwys i gael Lwfans Gofalwr os ydych yn 16 oed neu drosodd.
s1.g3.help2=Mae gennych hawl cyfreithiol i wneud cais am Lwfans Gofalwr er <strong>nad ydych</strong> yn gymwys ac <strong>ni fyddwch</strong> yn cael Lwfans Gofalwr. Os ydych am wneud hynny cliciwch y bottwm <strong>''Nesaf''</strong> isod.

livesInGB.answer = Ydych chi''n byw yng Nghymru, Lloegr neu''r Alban?
s1.g4.q = C4
s1.g4.help1=Dylech hefyd ateb ''Ydw'' os ydych yn rhan o deulu sy''n byw dramor gyda Lluoedd Arfog EM.
s1.g4.help2=Os ydych yn byw yng Ngogledd Iwerddon, ewch i <a href="http://www.nidirect.gov.uk" target="_blank">Lwfans Gofalwr NI</a>.
s1.g4.help3=Os ydych yn byw y tu allan i Gymru, Lloegr neu''r Alban, ond yn yr Ardal Economaidd Ewropeaidd (AEE) neu''r Swistir, ac rydych wedi ateb 'Ydw' i''r tri chwestiwn cyntaf uchod, mae rhai eithriadau i''r amodau hyn os ydych yn <a href="https://www.gov.uk/claiming-benefits-move-travel-abroad/where-you-can-claim-benefits" target="_blank"> byw mewn gwlad arall</a>.
s1.g4.help4=Gallwch ond bod yn gymwys i gael Lwfans Gofalwr os ydych fel arfer yn byw yng Nghymru, Lloegr neu''r Alban.
s1.g4.help5=Mae gennych hawl cyfreithiol i wneud cais am Lwfans Gofalwr er <strong>nad ydych</strong> yn gymwys ac <strong>ni fyddwch</strong> yn cael Lwfans Gofalwr. Os ydych am wneud hynny cliciwch y bottwm <strong>''Nesaf''</strong> isod.

proceedAnyway.answer=Ydych chi''n parhau i fod eisiau gwneud cais?
proceedAnyway.help=Mae gennych hawl cyfreithiol i wneud cais am Lwfans Gofalwr er nad ydych yn gymwys ac ni fyddwch yn cael Lwfans Gofalwr
s1.g6.green.help1=Yn seiliedig ar eich atebion efallai y bydd gennych hawl i gael Lwfans Gofalwr.
s1.g6.green.help2=Os yw eich incwm ar ôl treth, Yswiriant Gwladol a threuliau caniataol yn fwy na &pound;102 yr wythnos ni fydd gennych hawl
s1.g6.green.help3=Os ydych yn astudio am 21 awr yr wythnos neu fwy efallai na fydd gennych hawl
s1.g6.green.help4=Os oes gennych bartner, gall unrhyw fudd-daliadau maent yn ei gael gael ei effeithio os byddwch chi''n cael Lwfans Gofalwr.
s1.g6.green.help.moreinfo=Am fwy o wybodaeth,
s1.g6.green.help.moreinfo.link=darllenwch y nodiadau gwneud cais
s1.g6.green.help.moreinfo.end=.
s1.g6.red.help1=Yn seiliedig ar eich atebion nid oes gennych hawl i gael Lwfans Gofalwr.
s1.g6.red.helper=Gallwch ond ei gael os:
s1.g6.red.hours=rydych yn gofalu am rywun am 35 awr neu fwy yr wythnos.
s1.g6.red.benefits=mae''r person rydych yn gofalu amdanynt yn cael budd-dal cymhwyso. Os ydynt wedi gwneud cais am un o''r budd-daliadau uchod dylech ddisgwyl nes mae''r penderfyniad hwnnw wedi''i wneud cyn gwneud cais am Lwfans Gofalwr.
s1.g6.red.over16=rydych yn 16 oed neu drosodd.
s1.g6.red.liveInGB=rydych fel arfer yn byw yng Nghymru, Lloegr neu''r Alban.  Os ydych yn byw yn yr Ardal Economaidd Ewropeaidd (AEE) neu''r Swistir, ac rydych wedi ateb Ydw i''r cwestiynau eraill, mae rhai eithriadau.
