## CARERS ALLOWANCE
################
benefits.answer = Does the person you care for get one of these benefits? (translate)
s1.g1.q=Q1 (translate)
s1.g1.help1=You can only qualify for Carer's Allowance if the Person you care for is in receipt of one of the qualifying benefits listed below. (translate)
s1.g1.help2=Personal Independence Payment (PIP) (translate)
s1.g1.help3=At either the standard or enhanced rate of the Daily Living Component. (translate)
s1.g1.help4=The care component of Disability Living Allowance (DLA) (translate)
s1.g1.help5=At the middle or highest rate. (translate)
s1.g1.help6=Attendance Allowance (AA) (translate)
s1.g1.help7=Constant Attendance Allowance (CAA) (translate)
s1.g1.help8=At or above the normal maximum rate as an addition to Industrial Injuries Disablement Benefit (IIDB); (translate)
s1.g1.help9=or the basic, full day rate as an addition to War Disablement Pension (WDP) (translate)
s1.g1.help10=Armed Forces Independence Payment (AFIP) (translate)
s1.g1.help11=If they have applied for one of the benefits above and are still waiting on a decision, please do not apply for Carer''s Allowance until that decision has been made. (translate)
s1.g1.help12=You are legally entitled to claim Carer''s Allowance even though you <strong>do not</strong> qualify and <strong>will not</strong> get Carer''s Allowance. If you wish to do so click the <strong>''Next''</strong> button below. (translate)

hours.answer = Do you spend 35 hours or more each week caring for the person you care for? (translate)
s1.g2.q=Q2 (translate)
s1.g2.help1=For example, cooking meals, or helping them with their shopping. (translate)
s1.g2.help2=You can only qualify for Carer's Allowance if you are caring for this person , for 35 hours or more each week. (translate)
s1.g2.help3=You are legally entitled to claim Carer's Allowance even though you <strong>do not</strong> qualify and <strong>will not</strong> get Carer's Allowance. If you wish to do so click the <strong>'Next'</strong> button below. (translate)

over16.answer = Are you aged 16 or over? (translate)
s1.g3.q=Q3 (translate)
s1.g3.help1=You can only qualify for Carer''s Allowance if you are 16 years or over. (translate)
s1.g3.help2=You are legally entitled to claim Carer''s Allowance even though you <strong>do not</strong> qualify and <strong>will not</strong> get Carer''s Allowance. If you wish to do so click the <strong>''Next''</strong> button below. (translate)

livesInGB.answer = Do you live in England, Scotland or Wales? (translate)
s1.g4.q = Q4 (translate)
s1.g4.help1=You should also answer ''Yes'' if you are part of a family living overseas with HM forces. (translate)
s1.g4.help2=If you live in Northern Ireland go to <a href="http://www.nidirect.gov.uk" target="_blank">NI Carer's Allowance</a>. (translate)
s1.g4.help3=If you live outside England, Scotland or Wales, but in the European Economic Area (EEA) or Switzerland, and you have answered 'Yes' to the first three questions above, there are some exceptions to these conditions if you're <a href="https://www.gov.uk/claiming-benefits-move-travel-abroad/where-you-can-claim-benefits" target="_blank"> living in another country</a>. (translate)
s1.g4.help4=You can only qualify for Carer''s Allowance if you normally live in England, Scotland or Wales. (translate)
s1.g4.help5=You are legally entitled to claim Carer''s Allowance even though you <strong>do not</strong> qualify and <strong>will not</strong> get Carer''s Allowance. If you wish to do so click the <strong>''Next''</strong> button below. (translate)

s1.g5.title = Carers response - Carer''s Allowance (translate)
s1.g5.help1 = What you need to know before you claim... (translate)
s1.g5.help2 = This could affect your partner''s benefits (translate)
s1.g5.help3 = Some benefits your partner might get can also be affected. You will need to enter their details so the Department for Work and Pensions can work out how much they''re still entitled to. (translate)
s1.g5.help4 = You need to be earning less than &pound;100 a week net (translate)
s1.g5.help5 = If your income after tax, National Insurance and certain allowable expenses is more than &pound;100 a week you won''t be entitled to Carer''s Allowance. Please see the <a href="/claim-notes" target="_blank">claim notes</a> for allowable expenses. You will need to enter your employment details. (translate)
s1.g5.help6 = If you''re in full time education you might not get Carer''s Allowance (translate)
s1.g5.help7 = If you''re studying 21 hours a week or more you might not be entitled. You will need to enter details of any education courses you''re studying for. (translate)

s1.g6.help1 = Based on your answers you may be entitled to Carer''s Allowance. (translate)
s1.g6.help2 = Based on your answers you may not be entitled to Carer''s Allowance. (translate)
s1.g6.help3 = If your circumstances change, you may be entitled to Carer''s Allowance <a href="https://www.gov.uk/carers-allowance/how-to-claim" target="_blank">Find out more about Carer''s Allowance</a>. (translate)
s1.g6.help4 = However, if you wish to continue, click the <strong>''Next step''</strong> button below. (translate)
s1.g6.help5 = Please click the <strong>''Next step''</strong> button below. (translate)
