## CARERS ALLOWANCE
################
benefitsAnswer = Pa fudd-dal mae''r person rydych yn gofalu amdanynt yn ei gael?
s0.g1.q=C1
s0.g1.help1=Gallwch ond bod yn gymwys i gael Lwfans Gofalwr os yw''r person rydych yn gofalu amdanynt yn cael un o''r budd-daliadau cymhwyso a restrir isod.
s0.g1.help2=Taliad Annibyniaeth Personol (PIP) elfen bywyd bob dydd
s0.g1.help4=Lwfans Byw i'r Anabl (DLA) - cyfradd canol neu uchaf o''r elfen gofal
s0.g1.help6=Lwfans Gweini (AA)
s0.g1.help7=Lwfans Gweini Cyson (CAA)
s0.g1.help10=Taliad Annibyniaeth y Lluoedd Arfog (AFIP)
s0.g1.help11=Byddwch ond yn cael Lwfans Gofalwr os yw''r person rydych yn gofalu amdanynt yn cael un o''r budd-daliadau hyn.
s0.g1.help12=Dim o''r budd-daliadau hyn
s0.g1.help13=Peidiwch &#226; chynnwys unrhyw fudd-daliadau maent wedi gwneud cais amdanynt os nad ydynt wedi cael penderfyniad eto.

hours.answer = Ydych chi''n treulio 35 awr neu fwy bob wythnos yn gofalu am y person rydych yn gofalu amdanynt?
s0.g2.q=C2
s0.g2.help1=Er enghraifft, coginio prydau bwyd, neu eu helpu gyda''u siopa.
s0.g2.help2=Gallwch ond cael Lwfans Gofalwr os ydych yn gofalu am rywun am 35 awr neu fwy yr wythnos.

over16.answer = Ydych chi''n 16 oed neu drosodd?
s0.g3.q=C3
s0.g3.help1=Gallwch ond cael Lwfans Gofalwr os ydych yn 16 oed neu drosodd.

livesInGB.answer = Ydych chi''n byw yng Nghymru, Lloegr neu''r Alban?
s0.g4.q = C4
s0.g4.help1=Dylai teuluoedd Lluoedd Arfog EM ateb ''Ydw'' ble bynnag maent yn byw.
s0.g4.help2=Os ydych yn byw yng Ngogledd Iwerddon, ewch i <a href="https://www.nidirect.gov.uk" target="_blank">Lwfans Gofalwr NI</a>.
s0.g4.help3=Os ydych yn byw y tu allan i Gymru, Lloegr neu''r Alban, ond yn yr Ardal Economaidd Ewropeaidd (AEE) neu''r Swistir, ac rydych wedi ateb 'Ydw' i''r tri chwestiwn cyntaf uchod, mae rhai eithriadau i''r amodau hyn os ydych yn <a href="https://www.gov.uk/claiming-benefits-move-travel-abroad/where-you-can-claim-benefits" target="_blank"> byw mewn gwlad arall</a>.
s0.g4.help4=Fel arfer gallwch ond cael Lwfans Gofalwr os ydych yn byw yng Nghymru, Lloegr neu''r Alban. Efallai y gallwch ei gael os ydych yn byw yn yr AEE (Ardal Economaidd Ewropeaidd) neu''r Swistir, ond mae'n rhaid i chi wneud cais i gael gwybod
s0.g4.help5=Os ydych yn byw yng Ngogledd Iwerddon ewch i <a href="https://www.nidirect.gov.uk/carersallowance" target="_blank">NI Carer''s Allowance</a>.


proceedAnyway.answer=Ydych chi dal eisiau gwneud cais?
proceedAnyway.help=Mae gennych hawl cyfreithiol i wneud cais am Lwfans Gofalwr er nad ydych yn gymwys ac ni fyddwch yn cael Lwfans Gofalwr.
s0.g6.green.help1=Yn seiliedig ar eich atebion efallai gallwch gael Lwfans Gofalwr os:
s0.g6.green.help2=nid yw eich incwm ddim mwy na &pound;110 yr wythnos (wedi tynnu treth a threuliau penodol)
s0.g6.green.help3=rydych yn astudio am lai na 21 awr yr wythnos.
s0.g6.green.help4=Os oes gennych bartner, gall unrhyw fudd-daliadau maent yn eu cael, gael eu heffeithio os byddwch chi''n cael Lwfans Gofalwr.
s0.g6.green.help.moreinfo=Am fwy o wybodaeth,
s0.g6.green.help.moreinfo.link=darllenwch y nodiadau gwneud cais
s0.g6.green.help.moreinfo.end=.
s0.g6.red.help1=Yn seiliedig ar eich atebion, ni allwch gael Lwfans Gofalwr.
s0.g6.red.helper=Gallwch ond ei gael os:
s0.g6.red.hours=rydych yn gofalu am rywun am o leiaf 35 awr yr wythnos.
s0.g6.red.benefits=mae''r person rydych yn gofalu amdanynt yn cael budd-dal cymhwyso. Os ydynt wedi gwneud cais am fudd-dal cymhwyso dylech ddisgwyl nes mae''r penderfyniad hwnnw wedi''i wneud cyn gwneud cais am Lwfans Gofalwr.
s0.g6.red.over16=rydych yn 16 oed neu drosodd.
s0.g6.red.liveInGB=rydych yn byw yng Nghymru, Lloegr neu''r Alban. Efallai y gallwch ei gael os ydych yn byw yn yr AEE (Ardal Economaidd Ewropeaidd) neu''r Swistir, ond mae'n rhaid i chi wneud cais i gael gwybod.