## CARERS ALLOWANCE
################
benefits.answer = Ydy''r person rydych yn gofalu amdanynt yn cael un o''r budd-daliadau hyn?
s1.g1.q=C1
s1.g1.help1=Gallwch ond bod yn gymwys i gael Lwfans Gofalwr os yw''r person rydych yn gofalu amdanynt yn cael un o''r budd-daliadau cymhwyso a restrir isod.
s1.g1.help2=Taliad Annibyniaeth Personol (PIP)
s1.g1.help3=Ar naill ai''r gyfradd safonol neu uwch o''r Elfen Bywyd Bob Dydd.
s1.g1.help4=Yr elfen ofal o Lwfans Byw i''r Anabl (DLA)
s1.g1.help5=Ar y gyfradd ganol neu uchaf.
s1.g1.help6=Lwfans Gweini (AA)
s1.g1.help7=Lwfans Gweini Cyson (CAA)
s1.g1.help8=Ar neu''n uwch na''r gyfradd uchaf arferol fel ychwanegiad at Fudd-dal Anabledd Anafiadau Diwydiannol (IIDB);
s1.g1.help9=neu''r gyfradd sylfaenol diwrnod llawn fel ychwanegiad at Bensiwn Anabledd Rhyfel (WDP)
s1.g1.help10=Taliad Annibyniaeth y Lluoedd Arfog (AFIP)
s1.g1.help11=Os ydynt wedi gwneud cais am un o''r budd-daliadau uchod ac yn dal i aros am benderfyniad, dylech beidio gwneud cais am Lwfans Gofalwr hyd nes y bydd y penderfyniad hwnnw wedi''i wneud.
s1.g1.help12=Mae gennych hawl cyfreithiol i wneud cais am Lwfans Gofalwr er <strong>nad ydych</strong> yn gymwys ac <strong>ni fyddwch</strong> yn cael Lwfans Gofalwr. Os ydych am wneud hynny cliciwch y bottwm <strong>''Nesaf''</strong> isod.

hours.answer = Ydych chi''n treulio 35 awr neu fwy bob wythnos yn gofalu am y person rydych yn gofalu amdanynt?
s1.g2.q=C2
s1.g2.help1=Er enghraifft, coginio prydau bwyd, neu eu helpu gyda''u siopa.
s1.g2.help2=Gallwch ond bod yn gymwys i gael Lwfans Gofalwr os ydych yn gofalu am y person hyn, am 35 awr neu fwy bob wythnos.
s1.g2.help3=Mae gennych hawl cyfreithiol i wneud cais am Lwfans Gofalwr er <strong>nad ydych</strong> yn gymwys ac <strong>ni fyddwch</strong> yn cael Lwfans Gofalwr. Os ydych am wneud hynny cliciwch y bottwm <strong>''Nesaf''</strong> isod.

over16.answer = Ydych chi''n 16 oed neu drosodd?
s1.g3.q=C3
s1.g3.help1=Gallwch ond bod yn gymwys i gael Lwfans Gofalwr os ydych yn 16 oed neu drosodd.
s1.g3.help2=Mae gennych hawl cyfreithiol i wneud cais am Lwfans Gofalwr er <strong>nad ydych</strong> yn gymwys ac <strong>ni fyddwch</strong> yn cael Lwfans Gofalwr. Os ydych am wneud hynny cliciwch y bottwm <strong>''Nesaf''</strong> isod.

livesInGB.answer = Ydych chi''n byw yng Nghymru, Lloegr neu''r Alban?
s1.g4.q = C4
s1.g4.help1=Dylech hefyd ateb ''Ydw'' os ydych yn rhan o deulu sy''n byw dramor gyda Lluoedd Arfog EM.
s1.g4.help2=Os ydych yn byw yng Ngogledd Iwerddon, ewch i <a href="http://www.nidirect.gov.uk" target="_blank">Lwfans Gofalwr NI</a>.
s1.g4.help3=Os ydych yn byw y tu allan i Gymru, Lloegr neu''r Alban, ond yn yr Ardal Economaidd Ewropeaidd (AEE) neu''r Swistir, ac rydych wedi ateb 'Ydw' i''r tri chwestiwn cyntaf uchod, mae rhai eithriadau i''r amodau hyn os ydych yn <a href="https://www.gov.uk/claiming-benefits-move-travel-abroad/where-you-can-claim-benefits" target="_blank"> byw mewn gwlad arall</a>.
s1.g4.help4=Gallwch ond bod yn gymwys i gael Lwfans Gofalwr os ydych fel arfer yn byw yng Nghymru, Lloegr neu''r Alban.
s1.g4.help5=Mae gennych hawl cyfreithiol i wneud cais am Lwfans Gofalwr er <strong>nad ydych</strong> yn gymwys ac <strong>ni fyddwch</strong> yn cael Lwfans Gofalwr. Os ydych am wneud hynny cliciwch y bottwm <strong>''Nesaf''</strong> isod.

proceedAnyway.answer=Do you still want to make an application? (translate)
proceedAnyway.help=You are legally entitled to claim even though you do not qualify and will not get Carer''s Allowance (translate)
s1.g6.green.help1=Based on your answers you may be entitled to Carer''s Allowance. (translate)
s1.g6.green.help2=If your income after tax, National Insurance and certain allowable expenses is more than £102 a week you won''t be entitled (translate)
s1.g6.green.help3=If you''re studying 21 hours a week or more you might not be entitled (translate)
s1.g6.green.help4=If you have a partner, any benefits they get can be affected if you get Carer''s Allowance. (translate)
s1.g6.green.help.moreinfo=For more information, (translate)
s1.g6.green.help.moreinfo.link=read the claim notes (translate)
s1.g6.green.help.moreinfo.end=.
s1.g6.red.help1=Based on your answers you''re not entitled to Carer''s Allowance. You can only get it if: (translate)
s1.g6.red.helper=You can only get it if: (translate)
s1.g6.red.hours=you are caring for someone 35 hours or more each week. (translate)
s1.g6.red.benefits=the person you care for gets a qualifying benefit. If they''ve applied for one of the benefits above, wait until that decision has been made before you apply for Carer''s Allowance. (translate)
s1.g6.red.over16=you are aged 16 or over. (translate)
s1.g6.red.liveInGB=you normally live in England, Scotland or Wales.  If you live in the European Economic Area (EEA) or Switzerland, and you have answered Yes to the other questions, there are some exceptions. (translate)
