## CARERS ALLOWANCE
################
benefits.answer = Ydy''r person rydych yn gofalu amdanynt yn cael un o''r budd-daliadau hyn?
s1.g1.q=C1
s1.g1.help1=Gallwch ond bod yn gymwys i gael Lwfans Gofalwr os yw''r person rydych yn gofalu amdanynt yn cael un o''r budd-daliadau cymhwyso a restrir isod.
s1.g1.help2=Taliad Annibyniaeth Personol (PIP)
s1.g1.help3=Ar naill ai''r gyfradd safonol neu uwch o''r Elfen Bywyd Bob Dydd.
s1.g1.help4=Yr elfen ofal o Lwfans Byw i''r Anabl (DLA)
s1.g1.help5=Ar y gyfradd ganol neu uchaf.
s1.g1.help6=Lwfans Gweini (AA)
s1.g1.help7=Lwfans Gweini Cyson (CAA)
s1.g1.help8=Ar neu''n uwch na''r gyfradd uchaf arferol fel ychwanegiad at Fudd-dal Anabledd Anafiadau Diwydiannol (IIDB);
s1.g1.help9=neu''r gyfradd sylfaenol diwrnod llawn fel ychwanegiad at Bensiwn Anabledd Rhyfel (WDP)
s1.g1.help10=Taliad Annibyniaeth y Lluoedd Arfog (AFIP)
s1.g1.help11=Os ydynt wedi gwneud cais am un o''r budd-daliadau uchod ac yn dal i aros am benderfyniad, dylech beidio gwneud cais am Lwfans Gofalwr hyd nes y bydd y penderfyniad hwnnw wedi''i wneud.
s1.g1.help12=Mae gennych hawl cyfreithiol i wneud cais am Lwfans Gofalwr er <strong>nad ydych</strong> yn gymwys ac <strong>ni fyddwch</strong> yn cael Lwfans Gofalwr. Os ydych am wneud hynny cliciwch y bottwm <strong>''Nesaf''</strong> isod.

hours.answer = Ydych chi''n treulio 35 awr neu fwy bob wythnos yn gofalu am y person rydych yn gofalu amdanynt?
s1.g2.q=C2
s1.g2.help1=Er enghraifft, coginio prydau bwyd, neu eu helpu gyda''u siopa.
s1.g2.help2=Gallwch ond bod yn gymwys i gael Lwfans Gofalwr os ydych yn gofalu am y person hyn, am 35 awr neu fwy bob wythnos.
s1.g2.help3=Mae gennych hawl cyfreithiol i wneud cais am Lwfans Gofalwr er <strong>nad ydych</strong> yn gymwys ac <strong>ni fyddwch</strong> yn cael Lwfans Gofalwr. Os ydych am wneud hynny cliciwch y bottwm <strong>''Nesaf''</strong> isod.

over16.answer = Ydych chi''n 16 oed neu drosodd?
s1.g3.q=C3
s1.g3.help1=Gallwch ond bod yn gymwys i gael Lwfans Gofalwr os ydych yn 16 oed neu drosodd.
s1.g3.help2=Mae gennych hawl cyfreithiol i wneud cais am Lwfans Gofalwr er <strong>nad ydych</strong> yn gymwys ac <strong>ni fyddwch</strong> yn cael Lwfans Gofalwr. Os ydych am wneud hynny cliciwch y bottwm <strong>''Nesaf''</strong> isod.

livesInGB.answer = Ydych chi''n byw yng Nghymru, Lloegr neu''r Alban?
s1.g4.q = C4
s1.g4.help1=Dylech hefyd ateb ''Ydw'' os ydych yn rhan o deulu sy''n byw dramor gyda Lluoedd Arfog EM.
s1.g4.help2=Os ydych yn byw yng Ngogledd Iwerddon, ewch i <a href="http://www.nidirect.gov.uk" target="_blank">Lwfans Gofalwr NI</a>.
s1.g4.help3=Os ydych yn byw y tu allan i Gymru, Lloegr neu''r Alban, ond yn yr Ardal Economaidd Ewropeaidd (AEE) neu''r Swistir, ac rydych wedi ateb 'Ydw' i''r tri chwestiwn cyntaf uchod, mae rhai eithriadau i''r amodau hyn os ydych yn <a href="https://www.gov.uk/claiming-benefits-move-travel-abroad/where-you-can-claim-benefits" target="_blank"> byw mewn gwlad arall</a>.
s1.g4.help4=Gallwch ond bod yn gymwys i gael Lwfans Gofalwr os ydych fel arfer yn byw yng Nghymru, Lloegr neu''r Alban.
s1.g4.help5=Mae gennych hawl cyfreithiol i wneud cais am Lwfans Gofalwr er <strong>nad ydych</strong> yn gymwys ac <strong>ni fyddwch</strong> yn cael Lwfans Gofalwr. Os ydych am wneud hynny cliciwch y bottwm <strong>''Nesaf''</strong> isod.

s1.g5.title = Ymateb Gofalwr - Lwfans Gofalwr
s1.g5.help1 = Yr hyn rydych angen ei wybod cyn i chi wneud cais...
s1.g5.help2 = Gallai hyn effeithio ar fudd-daliadau eich partner
s1.g5.help3 = Gall rhai budd-daliadau y gallai eich partner fod yn eu cael gael eu heffeithio hefyd. Bydd angen i chi roi eu manylion fel y gall yr Adran Gwaith a Phensiynau weithio allan faint mae dal ganddynt hawl iddo.
s1.g5.help4 = Mae angen i chi fod yn ennill llai na &pound;102 yr wythnos net
s1.g5.help5a = Os yw eich incwm ar &#244;l treth, Yswiriant Gwladol a threuliau caniataol yn fwy na &pound;102 yr wythnos ni fydd gennych hawl i gael Lwfans Gofalwr. Gweler y
s1.g5.help5b = nodiadau cais
s1.g5.help5c = ar gyfer treuliau caniataol. Bydd angen i chi roi eich manylion cyflogaeth.
s1.g5.help6 = Os ydych chi mewn addysg llawn amser efallai na fyddwch yn cael Lwfans Gofalwr
s1.g5.help7 = Os ydych yn astudio am 21 awr yr wythnos neu fwy efallai na fydd gennych hawl. Bydd angen i chi nodi manylion unrhyw gyrsiau addysg rydych yn astudio ar eu cyfer.

s1.g6.help1 = Yn seiliedig ar eich atebion efallai y bydd gennych hawl i gael Lwfans Gofalwr.
s1.g6.help2 = Yn seiliedig ar eich atebion, efallai fydd gennych hawl i gael Lwfans Gofalwr.
s1.g6.help3 = Os bydd eich amgylchiadau yn newid, efallai y bydd gennych hawl i gael Lwfans Gofalwr <a href="https://www.gov.uk/carers-allowance/how-to-claim" target="_blank">Darganfyddwch fwy am Lwfans Gofalwr</a>.
s1.g6.help4 = Fodd bynnag, os ydych yn dymuno parhau, cliciwch y botwm <strong> ''Cam nesaf'' </strong> isod.
s1.g6.help5 = Cliciwch ar y botwm <strong>''Cam nesaf ''</strong> isod os gwelwch yn dda.
