## CARERS ALLOWANCE
################
benefits.answer = Does the person you care for get one of these benefits? (translate)
s1.g1.help1=You can only qualify for Carer's Allowance if the Person you care for is in receipt of one of the qualifying benefits listed below. (translate)
s1.g1.help2=Personal Independence Payment (PIP) (translate)
s1.g1.help3=At either the standard or enhanced rate of the Daily Living Component. (translate)
s1.g1.help4=The care component of Disability Living Allowance (DLA) (translate)
s1.g1.help5=At the middle or highest rate. (translate)
s1.g1.help6=Attendance Allowance (AA) (translate)
s1.g1.help7=Constant Attendance Allowance (CAA) (translate)
s1.g1.help8=At or above the normal maximum rate as an addition to Industrial Injuries Disablement Benefit (IIDB); (translate)
s1.g1.help9=or the basic, full day rate as an addition to War Disablement Pension (WDP) (translate)
s1.g1.help10=Armed Forces Independence Payment (AFIP) (translate)
s1.g1.help11=If they have applied for one of the benefits above and are still waiting on a decision, please do not apply for Carer''s Allowance until that decision has been made. (translate)
s1.g1.help12=You are legally entitled to claim Carer''s Allowance even though you <strong>do not</strong> qualify and <strong>will not</strong> get Carer''s Allowance. If you wish to do so click the <strong>''Next''</strong> button below. (translate)

hours.answer = Do you spend 35 hours or more each week caring for the person you care for? (translate)
s1.g2.help1=For example, cooking meals, or helping them with their shopping. (translate)
s1.g2.help2=You can only qualify for Carer's Allowance if you are caring for this person , for 35 hours or more each week. (translate)
s1.g2.help3=You are legally entitled to claim Carer's Allowance even though you <strong>do not</strong> qualify and <strong>will not</strong> get Carer's Allowance. If you wish to do so click the <strong>'Next'</strong> button below. (translate)

over16.answer = Are you aged 16 or over? (translate)
livesInGB.answer = Do you live in England, Scotland or Wales? (translate)