
## ABOUT YOU

# YOUR DETAILS
title = Teitl
firstName = Enw cyntaf
your.name.helper = Rhowch yr enw fel mae''n ymddangos ar eich tystysgrif geni neu basbort.
middleName = Enw canol
surname = Cyfenw
otherNames = Cyfenw arall neu enw cyn priodi
nationalInsuranceNumber = Rhif Yswiriant Gwladol
nationalInsuranceNumber.ni1 = Maes cyntaf rhif Yswiriant Gwladol (YG)
nationalInsuranceNumber.ni2 = Ail faes rhif Yswiriant Gwladol (YG)
nationalInsuranceNumber.ni3 = Trydydd maes rhif Yswiriant Gwladol (YG)
nationalInsuranceNumber.ni4 = Pedwerydd maes rhif Yswiriant Gwladol (YG)
nationalInsuranceNumber.ni5 = Pumed maes rhif Yswiriant Gwladol (YG)
error.nationalInsuranceNumber = Rhaid i rhif yswiriant gwladol fod yn y ffurf VO 12 34 56 D
nationalInsuranceNumber.helper = e.e. VO 12 34 56 D<br>Mae hwn ar eich cerdyn rhif YG, llythyr budd-daliadau, slip cyflog neu P60. (Gall peidio darparu eich rhif YG oedi eich cais.)
mandatory.nationalInsuranceNumber.helper = Mae hwn ar eich cerdyn rhif YG, llythyr budd-daliadau, slip cyflog neu P60.<br>e.e. VO 12 34 56 D
error.nationality = Rhaid i cenedligrwydd fod o dan 35 o gymeriadau a peidio cynnwys rhifau neu gymeriadau arbennig

# CONTACT DETAILS
address = Cyfeiriad
address.lineOne = Cyfeiriad
address.lineTwo = Cyfeiriad
address.lineThree = Cyfeiriad
address_street_lineOne = Stryd
address.street = Stryd
address_town = Tref / Dinas
error.missingLineOne = Llinell gyntaf ar goll
postcode = Cod post
postcode.content = Cod post
phoneNumber = Rhif ff&#244;n
contactYouByTextphone = Os oes gennych broblem gyda''ch lleferydd neu''ch clyw, a hoffech i ni gysylltu &#226; chi drwy ff&#244;n testun?
mobileNumber = Rhif symudol
postcode.placeHolder = e.e.: PR2 8AE
error.postcode = Rhaid i god post fod yn y ffurf PR2 8AE

# TIME OUTSIDE UK
livingInUK_answer = Ydych chi''n byw yn y DU ar hyn o bryd?
livingInUK.answer = Ydych chi''n byw yn y DU ar hyn o bryd?
livingInUK_arrivalDate = Pryd wnaethoch chi gyrraedd y DU?
livingInUK.arrivalDate = Pryd wnaethoch chi gyrraedd y DU?
livingInUK_originCountry = O pa wlad wnaethoch chi ddod?
livingInUK.originCountry = O pa wlad wnaethoch chi ddod?
livingInUK_goBack_date = Pryd ydych chi''n bwriadu mynd yn &#244;l?
livingInUK.goBack.date = Pryd ydych chi''n bwriadu mynd yn &#244;l?
livingInUK_goBack_answer = Ydych chi''n bwriadu mynd yn &#244;l i''r wlad honno?
livingInUK.goBack.answer = Ydych chi''n bwriadu mynd yn &#244;l i''r wlad honno?

# Nationality and Residence
nationality = Beth yw eich cenedligrwydd? (e.e. Prydeinig)
nationality.pdf = Beth yw eich cenedligrwydd?
nationality.helper = Os oes gennych chi basport cyfredol, rhowch eich cenedligrwydd fel mae''n ymddangos ar eich pasbort.
resideInUK.label=Ydych chi fel arfer yn byw yng Nghymru, Lloegr neu''r Alban?
resideInUK.answer=Ydych chi fel arfer yn byw yng Nghymru, Lloegr neu''r Alban?
resideInUK.text.label=Pa wlad ydych chi''n byw ynddi fel arfer?
resideInUK=Pa wlad ydych chi''n byw ynddi fel arfer?

# CLAIM DATE
dateOfClaim = Pryd ydych chi eisiau eich cais am Lwfans Gofalwr i ddechrau?
dateOfClaim.year = Pryd ydych chi eisiau eich cais am Lwfans Gofalwr i ddechrau? (Blwyddyn)
dateOfClaimHelp.label = Eich dyddiad cais - Help
dateOfClaimHelp.closeLabel = Cau
dateOfClaimHelp = Gall hawl i Lwfans Gofalwr fel arfer gael ei &#244;l-ddyddio am hyd at 3 mis, ond mewn rhai amgylchiadau gall fod yn hirach. Am ragor o wybodaeth, gweler y <a href="/claim-notes" target="_blank">nodiadau cais</a>.

# OTHER EEA STATE OR SWITZERLAND
eeaCountryHelp.label = Beth yw Gwladwriaeth yr AEE? - Help
eeaCountryHelp.closeLabel = Cau
eeaCountryHelp = <p>Awstria, Gwlad Belg, Bwlgaria, Cyprus, Gweriniaeth Tsiec, Denmarc, Estonia, Y Ffindir, Ffrainc, Yr Almaen, Groeg, Hwngari, Gwlad yr I&#226;, Iwerddon, Yr Eidal, Latfia, Liechtenstein, Lithwania, Lwcsembwrg, Malta, Yr Iseldiroedd, Norwy, Gwlad Pwyl, Portiwgal, Romania, Slofacia, Slofenia, Sbaen a Sweden</p>
benefitsFromEEA = Ydych chi, neu unrhyw aelod o''ch teulu, yn cael unrhyw fudd-daliadau neu bensiynau o wladwriaeth Ardal Economaidd Ewropeaidd arall neu''r Swistir?
claimedForBenefitsFromEEA = Ydych chi, neu unrhyw aelod o''ch teulu, wedi gwneud cais am unrhyw fudd-daliadau neu bensiynau o wladwriaeth Ardal Economaidd Ewropeaidd arall neu''r Swistir?
workingForEEA = Ydych chi, neu unrhyw aelod o''ch teulu, yn gweithio mewn neu''n talu yswiriant i wladwriaeth Ardal Economaidd Ewropeaidd arall neu''r Swistir?

# MORE ABOUT YOU
hadPartnerSinceClaimDate.label = Ydych chi wedi cael partner/priod yn byw gyda chi ers dyddiad eich cais: {0}?
hadPartnerSinceClaimDate = Ydych chi wedi cael partner/priod yn byw gyda chi ers dyddiad eich cais: {0}?
hadPartnerSinceClaimDate.helper = Os ydych wedi gwahanu oddi wrth eich partner/priod ers y dyddiad rydych am wneud cais am Lwfans Gofalwr o dewiswch ''Ydw''
beenInEducationSinceClaimDate.label = Ydych chi wedi bod ar gwrs o addysg ers dyddiad eich cais?
beenInEducationSinceClaimDate = Ydych chi wedi bod ar gwrs o addysg ers dyddiad eich cais?
receiveStatePension = Ydych chi''n cael Pensiwn y Wladwriaeth?


# NORMAL RESIDENCE AND CURRENT LOCATION
liveInUK.answer = Ydych chi fel arfer yn byw yn y DU, Gweriniaeth Iwerddon, Ynys Manaw neu Ynysoedd y Sianel?
liveInUK_answer = Ydych chi fel arfer yn byw yn y DU, Gweriniaeth Iwerddon, Ynys Manaw neu Ynysoedd y Sianel?
liveInUK.whereDoYouLive = Ble ydych chi''n byw fel arfer?
liveInUK_whereDoYouLive = Ble ydych chi''n byw fel arfer?
inGBNow = Ydych chi ym Mhrydain Fawr nawr?

anyTrips = Ydych chi wedi bod allan o Gymru, Lloegr neu''r Alban

# 52 WEEKS
52Weeks.label = Ydych chi wedi bod allan o Gymru, Lloegr neu''r Alban am fwy na 52 wythnos yn y 3 blynedd diwethaf cyn dyddiad eich cais?
52Weeks.helper = Gallai hyn fod yn un daith o 52 wythnos, neu nifer o deithiau sy''n dod i 52 wythnos pan fyddant yn cael eu hychwanegu at eu gilydd
52Weeks.more.label = Ydych chi wedi bod allan o Gymru, Lloegr neu''r Alban ar unrhyw amser arall yn y 3 blynedd diwethaf cyn dyddiad eich cais?
52Weeks.summaryTable.label = Amser allan o Gymru, Lloegr neu''r Alban rydych wedi''i ychwanegu

dates = Dyddiadau
where = Pa wlad aethoch iddi?
start.trip = Dyddiad y gwnaethoch adael?
start.year = Dyddiad y gwnaethoch adael? (Blwyddyn)
end.trip = Dyddiad y gwnaethoch ddychwelyd?
end.year = Dyddiad y gwnaethoch ddychwelyd? (Blwyddyn)
why = Rheswm dros fod yno?
personWithYou = Oedd y person rydych yn gofalu amdanynt gyda chi?

s2.g5.help1=Efallai y bydd angen i ni gysylltu &#226; chi am fwy o wybodaeth am eich teithiau.
s2.g5.help2=Ydych chi''n si&#373;r eich bod am ddileu''r daith hon?
s2.g5.warning=Dywedwch wrthym am unrhyw amser arall y tu allan i Gymru, Lloegr neu''r Alban yn yr adran gwybodaeth ychwanegol yn agos at ddiwedd y cais.
no.delete=Na
no.delete.label=Dim Dileu
yes.delete=Ydw
yes.delete.label=Ydw Dileu
change=Newid
change.button=Botwm newid
delete=Dileu
delete.button=Botwm dileu

reasonForBeingThere.pleaseSelect=Dewiswch
reasonForBeingThere.Home=Cartref
reasonForBeingThere.Work=Gwaith
reasonForBeingThere.Holiday=Gwyliau
reasonForBeingThere.Other=Arall
ifOtherPleaseSpecify=Os arall, rhowch fanylion...

maritalStatus.pleaseSelect=Dewiswch
maritalStatus.married=Priod neu bartner sifil
maritalStatus.single=Sengl
maritalStatus.divorced=Wedi ysgaru neu bartneriaeth sifil wedi''i ddiddymu
maritalStatus.widowed=Gweddw neu bartner sifil wedi goroesi
maritalStatus.separated=Wedi gwahanu
maritalStatus.livingWithPartner=Byw gyda phartner

to=i
