
## ABOUT YOU

# YOUR DETAILS
title = Teitl
firstName = Enw cyntaf
your.name.helper = Rhowch yr enw fel mae''n ymddangos ar eich tystysgrif geni neu basbort.
middleName = Enw canol
surname = Cyfenw
otherNames = Cyfenw arall neu enw cyn priodi
nationalInsuranceNumber = Rhif Yswiriant Gwladol
nationalInsuranceNumber.ni1 = Maes cyntaf rhif Yswiriant Gwladol (YG)
nationalInsuranceNumber.ni2 = Ail faes rhif Yswiriant Gwladol (YG)
nationalInsuranceNumber.ni3 = Trydydd maes rhif Yswiriant Gwladol (YG)
nationalInsuranceNumber.ni4 = Pedwerydd maes rhif Yswiriant Gwladol (YG)
nationalInsuranceNumber.ni5 = Pumed maes rhif Yswiriant Gwladol (YG)
error.nationalInsuranceNumber = Rhaid i rhif yswiriant gwladol fod yn y ffurf VO 12 34 56 D
nationalInsuranceNumber.helper = e.e. VO 12 34 56 D<br>Mae hwn ar eich cerdyn rhif YG, llythyr budd-daliadau, slip cyflog neu P60. (Gall peidio darparu eich rhif YG oedi eich cais.)
mandatory.nationalInsuranceNumber.helper = e.e. VO 12 34 56 D<br>Mae hwn ar eich cerdyn rhif YG, llythyr budd-daliadau, slip cyflog neu P60.
error.nationality = Rhaid i cenedligrwydd fod o dan 35 o gymeriadau a peidio cynnwys rhifau neu gymeriadau arbennig

dateOfBirth = Dyddiad geni
dateOfClaim.simple = Your claim date (translate)
dateOfBirth.day = Dyddiad geni (Diwrnod)
dateOfBirth.month = Dyddiad geni (Mis)
dateOfBirth.year = Dyddiad geni (Blwyddyn)
dateOfBirth.helper = e.e. 27 Mehefin 2013
maritalStatus = Statws priodasol?
firstName.error = Llenwch gyda''ch enw cyntaf

# CONTACT DETAILS
address = Cyfeiriad
address.lineOne = Cyfeiriad
address.lineTwo = Cyfeiriad
address.lineThree = Cyfeiriad
address_street_lineOne = Stryd
address.street = Stryd
address_town = Tref / Dinas
error.missingLineOne = Llinell gyntaf ar goll
postcode = Cod post
postcode.content = Cod post
phoneNumber = Rhif ff&#244;n
contactYouByTextphone = Os oes gennych broblem gyda''ch lleferydd neu''ch clyw, a hoffech i ni gysylltu &#226; chi drwy ff&#244;n testun?
mobileNumber = Rhif symudol
postcode.placeHolder = e.e.: PR2 8AE
error.postcode = Rhaid i god post fod yn y ffurf PR2 8AE

# TIME OUTSIDE UK
livingInUK_answer = Ydych chi''n byw yn y DU ar hyn o bryd?
livingInUK.answer = Ydych chi''n byw yn y DU ar hyn o bryd?
livingInUK_arrivalDate = Pryd wnaethoch chi gyrraedd y DU?
livingInUK.arrivalDate = Pryd wnaethoch chi gyrraedd y DU?
livingInUK_originCountry = O pa wlad wnaethoch chi ddod?
livingInUK.originCountry = O pa wlad wnaethoch chi ddod?
livingInUK_goBack_date = Pryd ydych chi''n bwriadu mynd yn &#244;l?
livingInUK.goBack.date = Pryd ydych chi''n bwriadu mynd yn &#244;l?
livingInUK_goBack_answer = Ydych chi''n bwriadu mynd yn &#244;l i''r wlad honno?
livingInUK.goBack.answer = Ydych chi''n bwriadu mynd yn &#244;l i''r wlad honno?

# Nationality and Residence
nationality = Beth yw eich cenedligrwydd? (e.e. Prydeinig)
nationality.pdf = Beth yw eich cenedligrwydd?
nationality.helper = Os oes gennych chi basport cyfredol, rhowch eich cenedligrwydd fel mae''n ymddangos ar eich pasbort.
resideInUK.label=Ydych chi fel arfer yn byw yng Nghymru, Lloegr neu''r Alban?
resideInUK.answer=Ydych chi fel arfer yn byw yng Nghymru, Lloegr neu''r Alban?
resideInUK.text.label=Pa wlad ydych chi''n byw ynddi fel arfer?
resideInUK=Pa wlad ydych chi''n byw ynddi fel arfer?

# CLAIM DATE
dateOfClaim = Pryd ydych chi eisiau eich cais am Lwfans Gofalwr i ddechrau?
dateOfClaim.year = When do you want your Carer''s Allowance claim to start? (Year) (translate)
dateOfClaimHelp.label = Eich dyddiad cais - Help
dateOfClaimHelp.closeLabel = Close (translate)
dateOfClaimHelp = Gall hawl i Lwfans Gofalwr fel arfer gael ei &#244;l-ddyddio am hyd at 3 mis, ond mewn rhai amgylchiadau gall fod yn hirach. Am ragor o wybodaeth, gweler y <a href="/claim-notes" target="_blank">nodiadau cais</a>.

# OTHER EEA STATE OR SWITZERLAND
eeaCountryHelp.label = Beth yw Gwladwriaeth yr AEE? - Help
eeaCountryHelp.closeLabel = Close (translate)
eeaCountryHelp = <p>Awstria, Gwlad Belg, Bwlgaria, Cyprus, Gweriniaeth Tsiec, Denmarc, Estonia, Y Ffindir, Ffrainc, Yr Almaen, Groeg, Hwngari, Gwlad yr I&#226;, Iwerddon, Yr Eidal, Latfia, Liechtenstein, Lithwania, Lwcsembwrg, Malta, Yr Iseldiroedd, Norwy, Gwlad Pwyl, Portiwgal, Romania, Slofacia, Slofenia, Sbaen a Sweden</p>
benefitsFromEEA = Ydych chi, neu unrhyw aelod o''ch teulu, yn cael unrhyw fudd-daliadau neu bensiynau o wladwriaeth yr Ardal Economaidd Ewropeaidd (AEE) neu''r Swistir?
claimedForBenefitsFromEEA = Ydych chi, neu unrhyw aelod o''ch teulu, wedi gwneud cais am unrhyw fudd-daliadau neu bensiynau o wladwriaeth yr Ardal Economaidd Ewropeaidd (AEE) neu''r Swistir?
workingForEEA = Ydych chi, neu unrhyw aelod o''ch teulu, yn gweithio mewn neu''n dalu yswiriant i wladwriaeth Ardal Economaidd Ewropeaidd arall neu''r Swistir?

# MORE ABOUT YOU
hadPartnerSinceClaimDate.label = Ydych chi wedi cael partner/priod yn byw gyda chi ers dyddiad eich cais: {0}?
hadPartnerSinceClaimDate = Ydych chi wedi cael partner/priod yn byw gyda chi ers dyddiad eich cais: {0}?
hadPartnerSinceClaimDate.helper = Os ydych wedi gwahanu oddi wrth eich partner/priod ers y dyddiad rydych am wneud cais am Lwfans Gofalwr o dewiswch ''Ydw''
beenInEducationSinceClaimDate.label = Ydych chi wedi bod ar gwrs o addysg ers dyddiad eich cais?
beenInEducationSinceClaimDate = Ydych chi wedi bod ar gwrs o addysg ers dyddiad eich cais?
receiveStatePension = Ydych chi''n cael Pensiwn y Wladwriaeth?


# NORMAL RESIDENCE AND CURRENT LOCATION
liveInUK.answer = Ydych chi fel arfer yn byw yn y DU, Gweriniaeth Iwerddon, Ynys Manaw neu Ynysoedd y Sianel?
liveInUK_answer = Ydych chi fel arfer yn byw yn y DU, Gweriniaeth Iwerddon, Ynys Manaw neu Ynysoedd y Sianel?
liveInUK.whereDoYouLive = Ble ydych chi''n byw fel arfer?
liveInUK_whereDoYouLive = Ble ydych chi''n byw fel arfer?
inGBNow = Ydych chi ym Mhrydain Fawr nawr?

anyTrips = Ydych chi wedi bod allan o Gymru, Lloegr neu''r Alban

# 52 WEEKS
52Weeks.label = Ydych chi wedi bod allan o Gymru, Lloegr neu''r Alban am fwy na 52 wythnos yn y 3 blynedd diwethaf cyn dyddiad eich cais?
52Weeks.helper = Gallai hyn fod yn un daith o 52 wythnos, neu nifer o deithiau sy''n dod i 52 wythnos pan fyddant yn cael eu hychwanegu at eu gilydd
52Weeks.more.label = Ydych chi wedi bod allan o Gymru, Lloegr neu''r Alban ar unrhyw amser arall yn y 3 blynedd diwethaf cyn dyddiad eich cais?
52Weeks.summaryTable.label = Amser allan o Gymru, Lloegr neu''r Alban rydych wedi''i ychwanegu

dates = Dates (translate)
where = Pa wlad aethoch iddi?
start.trip = Dyddiad y gwnaethoch adael?
start.year = Date you left? (Year) (translate)
end.trip = Dyddiad y gwnaethoch ddychwelyd?
end.year = Date you returned? (Year) (translate)
why = Rheswm dros fod yno?
personWithYou = Oedd y person rydych yn gofalu amdanynt gyda chi?

s2.g5.help1=We may need to contact you for more information about your trips. (translate)
s2.g5.help2=Are you sure you want to delete this trip? (translate)
s2.g5.warning=Tell us about any other time outside England, Scotland or Wales in the additional information section near the end of the claim. (translate)
no.delete=No (translate)
no.delete.label=No Delete (translate)
yes.delete=Yes (translate)
yes.delete.label=Yes Delete (translate)
change=Change (translate)
change.button=Change button (translate)
delete=Delete (translate)
delete.button=Delete button (translate)
other=Other: (translate)

reasonForBeingThere.pleaseSelect=Please Select (translate)
reasonForBeingThere.home=Home (translate)
reasonForBeingThere.work=Work (translate)
reasonForBeingThere.holiday=Holiday (translate)
reasonForBeingThere.other=Other (translate)
ifOtherPleaseSpecify=If other please specify... (translate)

maritalStatus.pleaseSelect=Please select (translate)
maritalStatus.married=Married or civil partner (translate)
maritalStatus.single=Single (translate)
maritalStatus.divorced=Divorced or civil partnership dissolved (translate)
maritalStatus.widowed=Widowed or surviving civil partner (translate)
maritalStatus.separated=Separated (translate)
maritalStatus.livingWithPartner=Living with partner (translate)
