## ABOUT YOU

# YOUR DETAILS
title = Teitl
firstName = Enw cyntaf
your.name.helper = Rhowch yr enw fel mae''n ymddangos ar eich tystysgrif geni neu basbort
middleName = Enw(au) canol
surname = Cyfenw
otherNames = Cyfenw arall neu enw cyn priodi
nationalInsuranceNumber = Rhif Yswiriant Gwladol
nationalInsuranceNumber_nino = Rhif Yswiriant Gwladol
error.nationalInsuranceNumber = Rhaid i rhif yswiriant gwladol fod yn y ffurf VO123456D
nationalInsuranceNumber.helper = Er enghraifft, VO123456D
nationalInsuranceNumber.helper2 = Mae hwn ar eich cerdyn rhif YG, llythyr budd-daliadau, slip cyflog neu P60 (gall peidio darparu eich rhif YG oedi eich cais)
mandatory.nationalInsuranceNumber.helper = Er enghraifft, VO123456D
mandatory.nationalInsuranceNumber.helper2 = Mae hwn ar eich cerdyn rhif YG, llythyr budd-daliadau, slip cyflog neu P60.
error.nationality = Rhaid i cenedligrwydd fod o dan 35 o gymeriadau a pheidio cynnwys rhifau neu gymeriadau arbennig

# CONTACT DETAILS
address = Cyfeiriad
address.lineOne = Cyfeiriad
address.lineTwo = Cyfeiriad
address.lineThree = Cyfeiriad
address_street_lineOne = Stryd
address.street = Stryd
address_town = Tref / Dinas
error.missingLineOne = Llinell gyntaf ar goll
postcode = Cod post
postcode.content = Cod post
phoneNumber = Rhif ff&#244;n
howWeContactYou = Rhif ff&#244;n neu rif symudol cyswllt
contactYouByTextphone = Mae gennyf broblemau gyda'm clyw ac rwy'n defnyddio ff&#244;n testun.
postcode.placeHolder = Er enghraifft, PR2 8AE 
error.postcode = Rhaid i god post fod yn y ffurf PR2 8AE

# TIME OUTSIDE UK
livingInUK_answer = Ydych chi''n byw yn y DU ar hyn o bryd?
livingInUK.answer = Ydych chi''n byw yn y DU ar hyn o bryd?
livingInUK_arrivalDate = Pryd wnaethoch chi gyrraedd y DU?
livingInUK.arrivalDate = Pryd wnaethoch chi gyrraedd y DU?
livingInUK_originCountry = O pa wlad wnaethoch chi ddod?
livingInUK.originCountry = O pa wlad wnaethoch chi ddod?
livingInUK_goBack_date = Pryd ydych chi''n bwriadu mynd yn &#244;l?
livingInUK.goBack.date = Pryd ydych chi''n bwriadu mynd yn &#244;l?
livingInUK_goBack_answer = Ydych chi''n bwriadu mynd yn &#244;l i''r wlad honno?
livingInUK.goBack.answer = Ydych chi''n bwriadu mynd yn &#244;l i''r wlad honno?

# Nationality and Residence
nationality.label=Beth yw eich cenedligrwydd?
nationality=Beth yw eich cenedligrwydd?
nationality.helper = Os oes gennych chi basport cyfredol, rhowch eich cenedligrwydd fel mae''n ymddangos ar eich pasbort
actualnationality.text.label=Eich cenedligrwydd
actualnationality.text=Eich cenedligrwydd
actualnationality=Eich cenedligrwydd
label.british=Prydeinig
label.anothercountry=Gwlad arall
resideInUK.label=Ydych chi fel arfer yn byw yng Nghymru, Lloegr neu''r Alban?
resideInUK.answer=Ydych chi fel arfer yn byw yng Nghymru, Lloegr neu''r Alban?
resideInUK.text.label=Y wlad rydych fel arfer yn byw ynddi
resideInUK.text=Y wlad rydych fel arfer yn byw ynddi
resideInUK=Y wlad rydych fel arfer yn byw ynddi

# CLAIM DATE
dateOfClaim = Dyddiad y cais
dateOfClaim.year = Pryd ydych chi eisiau eich cais am Lwfans Gofalwr i ddechrau? (Blwyddyn)
dateOfClaimHelp.label = Eich dyddiad cais - Help
dateOfClaimHelp.closeLabel = Cau
dateOfClaimHelp = Gellir &#244;l-ddyddio''r mwyafrif o geisiadau am 3 mis. Efallai y byddwch yn gallu
dateOfClaimHelp.link=ei &#244;l-ddyddio''n bellach
dateOfClaimHelp2 = os dyfarnwyd eu budd-dal cymhwyso i''r person rydych yn gofalu amdanynt yn y 3 mis diwethaf
dateClaimExample.helper = Er enghraifft, {0}
dateClaimExample.helperAbove = Dyma o bryd rydych eisiau gwneud cais am Lwfans Gofalwr, ee {0}.

# OTHER EEA STATE OR SWITZERLAND
eeaCountryHelp.label = Mae''r cwestiynau hyn am y gwledydd canlynol:
eeaCountryHelp.closeLabel = Cau
eeaCountryHelp = Awstria, Gwlad Belg, Bwlgaria, Croatia, Cyprus, Gweriniaeth Tsiec, Denmarc, Estonia, Y Ffindir, Ffrainc, Yr Almaen, Gibraltar, Groeg, Hwngari, Gwlad yr I&#226;, Iwerddon, Yr Eidal, Latfia, Liechtenstein, Lithwania, Lwcsembwrg, Malta, Yr Iseldiroedd, Norwy, Gwlad Pwyl, Portiwgal, Romania, Slofacia, Slofenia, Sbaen, Sweden a Swistir.
benefitsFromEEA = Have you or anyone in your family claimed or been paid any benefits or pensions from any of these countries since your claim date? (translate )
benefitsFromEEA.helperAbove = This means your partner, parents or children. (translate)
benefitsFromEEADetails = Give details (translate)
benefitsFromEEADetails.helperAbove = Give details, including who was paid, the local name of the benefit, the amount and the dates of any payments. (translate)
error.benefitsFromEEADetails.notFilled = Enter details of the pension or benefit (translate)
workingForEEA = Have you or your close family worked or paid national insurance in any of these countries since your claim date? ( translate)
workingForEEA.helper = This means your partner, parents or children. ( translate )
workingForEEADetails = Give details (translate)
workingForEEADetails.helper = Include who this applies to, when this happened and which country they worked or paid national insurance in.(translate)
error.workingForEEADetails.required = Give details of the overseas work or national insurance paid abroad (translate)

# MORE ABOUT YOU
maritalStatus.help=Rydym yn edrych ar unrhyw arian mae eich partner yn ei gael o fudd-daliadau pan rydym yn gweithio allan os gallwch gael Lwfans Gofalwr.
maritalStatus.help.link=Darganfyddwch fwy
#hadPartnerSinceClaimDate.label = Ydych chi wedi cael partner/priod yn byw gyda chi ers dyddiad eich cais: {0}?
hadPartnerSinceClaimDate = Ydych chi wedi byw gyda phartner unrhyw bryd ers dyddiad eich cais?
hadPartnerSinceClaimDate.helper1 = Os ydych wedi gwahanu oddiwrth eich partner/priod ers y dyddiad rydych eisiau gwneud cais ohono dewiswch ''Ydw''
hadPartnerSinceClaimDate.helper2 = Os ydych wedi gwahanu ers y dyddiad rydych eisiau gwneud cais ohono dewiswch ''Ydw''
#haveLivedWithPartnerSinceClaimDate.label = Ydych chi wedi byw gyda phartner unrhyw bryd ers dyddiad eich cais?
haveLivedWithPartnerSinceClaimDate.help1 = Dyddiad eich cais yw {0} . Drwy partner rydym yn golygu:
haveLivedWithPartnerSinceClaimDate.help2 = person rydych yn briod gyda hwy neu yn byw gyda hwy fel petaech yn briod.
haveLivedWithPartnerSinceClaimDate.help3 = yn bartner sifil neu yn berson rydych yn byw gyda hwy fel petaech yn bartneriaid sifil.

# NORMAL RESIDENCE AND CURRENT LOCATION
liveInUK.answer = Ydych chi fel arfer yn byw yn y DU, Gweriniaeth Iwerddon, Ynys Manaw neu Ynysoedd y Sianel?
liveInUK_answer = Ydych chi fel arfer yn byw yn y DU, Gweriniaeth Iwerddon, Ynys Manaw neu Ynysoedd y Sianel?
liveInUK.whereDoYouLive = Ble ydych chi''n byw fel arfer?
liveInUK_whereDoYouLive = Ble ydych chi''n byw fel arfer?
inGBNow = Ydych chi ym Mhrydain Fawr nawr?

anyTrips = Ydych chi wedi bod allan o Gymru, Lloegr neu''r Alban
tripDetails = Dywedwch wrthym am ble rydych wedi bod.
tripDetails.helper = Dylech gynnwys dyddiadau y gwnaethoch adael a dychwelyd. Efallai y byddwn yn cysylltu &#226; chi am fwy o fanylion.

# 52 WEEKS
52Weeks.label = Ydych chi wedi bod i ffwrdd o Gymru, Lloegr neu'r Alban am fwy na 52 wythnos yn y 3 blynedd cyn dyddiad eich cais?
52Weeks.helper = Gallai hyn fod yn un daith, neu nifer o deithiau sy''n dod i 52 wythnos pan fyddant yn cael eu hychwanegu at ei gilydd.

dates = Dyddiadau
where = Pa wlad aethoch iddi?
start.trip = Dyddiad y gwnaethoch adael?
start.year = Dyddiad y gwnaethoch adael? (Blwyddyn)
end.trip = Dyddiad y gwnaethoch ddychwelyd?
end.year = Dyddiad y gwnaethoch ddychwelyd? (Blwyddyn)
why = Rheswm dros fod yno?
personWithYou = Oedd y person rydych yn gofalu amdanynt gyda chi?

s2.g5.help1=Efallai y bydd angen i ni gysylltu &#226; chi am fwy o wybodaeth am eich teithiau.
s2.g5.help2=Ydych chi''n si&#373;r eich bod am ddileu''r daith hon?
s2.g5.warning=Dywedwch wrthym am unrhyw amser arall y tu allan i Gymru, Lloegr neu''r Alban yn yr adran gwybodaeth ychwanegol yn agos at ddiwedd y cais.
no.delete=Na
no.delete.label=Dim Dileu
yes.delete=Ydw
yes.delete.label=Ydw Dileu
change=Newid
change.button=Botwm newid
delete=Dileu
delete.button=Botwm dileu

reasonForBeingThere.pleaseSelect=Dewiswch
reasonForBeingThere.Home=Cartref
reasonForBeingThere.Work=Gwaith
reasonForBeingThere.Holiday=Gwyliau
reasonForBeingThere.Other=Arall
ifOtherPleaseSpecify=Os arall, rhowch fanylion...

maritalStatus.pleaseSelect=Dewiswch
maritalStatus.married=Priod neu bartner sifil
maritalStatus.single=Sengl
maritalStatus.divorced=Wedi ysgaru neu bartneriaeth sifil wedi''i ddiddymu
maritalStatus.widowed=Gweddw neu bartner sifil wedi goroesi
maritalStatus.separated=Wedi gwahanu
maritalStatus.livingWithPartner=Byw gyda phartner

to=i


wantsEmailContact=Ydych chi eisiau e-bost pan fyddwn yn derbyn eich cais?
mail=Rhowch eich cyfeiriad e-bost
mailConfirmation=Dylech gadarnhau eich cyfeiriad e-bost