## YOUR PARTNER

their.name.helper = Rhowch enw fel mae''n ymddangos ar eu tystysgrif geni neu basbort

# MORE ABOUT YOUR PARTNER
startedLivingTogether_afterClaimDate.label = Wnaethoch chi a''ch partner/priod dechrau byw gyda''ch gilydd, ar &#244;l dyddiad eich cais: {0}?
startedLivingTogether_date = Pa ddyddiad wnaethoch chi ddechrau byw gyda''ch gilydd?
startedLivingTogether.date = Pa ddyddiad wnaethoch chi ddechrau byw gyda''ch gilydd?
separated_fromPartner.label = Have you separated since your claim date? (translate)
separated.fromPartner = Have you separated since your claim date? (translate)
separated_fromPartner.helper= Dyddiad eich cais yw {0}.
separated.date = Pryd wnaethoch chi wahanu?
separated_date = Pryd wnaethoch chi wahanu?

# Person you care for
partner.nationality=Nationality (translate)
partner.nationality.helper=Os oes ganddynt basport cyfredol, rhowch eu cenedligrwydd fel mae''n ymddangos ar eu pasbort
partner.nationality.helper2=Er enghraifft, Prydeinig
isPartnerPersonYouCareFor = Is this the person you care for? (translate)
s3.help1 = Am eich partner
