## YOUR PARTNER

their.name.helper = Enter name as shown on their birth certificate or passport. (translate)

# MORE ABOUT YOUR PARTNER
startedLivingTogether_afterClaimDate.label = Did you and your partner/spouse start living together, after your claim date: {0}? (translate)
startedLivingTogether_date = What date did you start living together? (translate)
startedLivingTogether.date = What date did you start living together? (translate)
separated_fromPartner.label = Have you separated from your partner/spouse since the date you want to claim from: {0}? (translate)
separated.fromPartner = Have you separated from your partner/spouse since the date you want to claim from? (translate)
separated.date = When did you separate? (translate)
separated_date = When did you separate? (translate)

# Person you care for
partner.nationality=Nationality? (e.g. British) (translate)
partner.nationality.helper=If you have a current passport, please give your nationality as shown on your passport. (translate)
isPartnerPersonYouCareFor = Is your partner/spouse the person you are claiming Carer''s Allowance for? (translate)

s3.help1 = About your partner/spouse (translate)
