## YOUR PARTNER

their.name.helper = Rhowch enw fel mae''n ymddangos ar eu tystysgrif geni neu basbort.

# MORE ABOUT YOUR PARTNER
startedLivingTogether_afterClaimDate.label = Wnaethoch chi a''ch partner/priod dechrau byw gyda''ch gilydd, ar &#244;l dyddiad eich cais: {0}?
startedLivingTogether_date = Pa ddyddiad wnaethoch chi ddechrau byw gyda''ch gilydd?
startedLivingTogether.date = Pa ddyddiad wnaethoch chi ddechrau byw gyda''ch gilydd?
separated_fromPartner.label = Ydych chi wedi gwahanu oddi wrth eich partner/priod ers y dyddiad rydych eisiau gwneud cais o: {0}?
separated.fromPartner = Ydych chi wedi gwahanu oddi wrth eich partner/priod ers y dyddiad rydych eisiau gwneud cais o: {0}?
separated.date = Pryd wnaethoch chi wahanu?
separated_date = Pryd wnaethoch chi wahanu?

# Person you care for
partner.nationality=Cenedligrwydd? (e.e. Prydeinig)
partner.nationality.helper=Os oes gennych basport cyfredol, rhowch eich cenedligrwydd fel mae''n ymddangos ar eich pasbort.
isPartnerPersonYouCareFor = Ai eich partner/priod yw''r person rydych yn gwneud cais am Lwfans Gofalwr ar eu cyfer?

s3.help1 = About your partner/spouse (translate)
