## CARE YOU PROVIDE

# THEIR PERSONAL DETAILS
liveAtSameAddressCareYouProvide = A ydynt yn byw yn yr un cyfeiriad &#226; chi?
liveAtSameAddress = A yw eich partner/priod yn byw yn yr un cyfeiriad &#226; chi?

# MORE ABOUT THE PERSON
relationship = Beth yw eu perthynas &#226; chi?
relationship.helper = For example, Father, Mother, Son, Daughter (translate)
armedForcesPayment = Ydy''r person hyn yn cael Taliad Annibyniaeth y Lluoedd Arfog (AFIP)?

# REPRESENTATIVES FOR THE PERSON
you_actForPerson = Ydych chi''n gweithredu ar ran y person rydych yn gofalu amdanynt?
you.actForPerson = Ydych chi''n gweithredu ar ran y person rydych yn gofalu amdanynt?
you_actAs = Rydych yn gweithredu fel
you.actAs = Rydych yn gweithredu fel
someoneElse_actForPerson = A oes rhywun arall yn gweithredu ar ran y person rydych yn gofalu amdanynt?
someoneElse.actForPerson = A oes rhywun arall yn gweithredu ar ran y person rydych yn gofalu amdanynt?
someoneElse_actAs = Person yn gweithredu fel
someoneElse.actAs = Person yn gweithredu fel
someoneElse_fullName = Enw llawn

# ONE WHO PAYS PERSONAL DETAILS
organisation = Sefydliad
amount = Faint ydych chi''n cael eich talu bob wythnos?
startDatePayment = Pryd ddechreuodd y taliadau?
poundSign = £
decimal.invalid = Mae''n rhaid i''r swm fod yn y ffurf 12 neu 12.5 neu 12.55

# MORE ABOUT THE CARE
spent35HoursCaring = Ydych chi''n treulio 35 awr neu fwy bob wythnos yn gofalu am y person hyn?
beforeClaimCaring.answer = Wnaethoch chi ofalu am y person hyn am 35 awr neu fwy bob wythnos cyn dyddiad eich cais: {0}?
spent35HoursCaringBeforeClaim.label = Wnaethoch chi ofalu am y person hyn am 35 awr neu fwy bob wythnos cyn dyddiad eich cais: {0}?
beforeClaimCaring_date = Pryd wnaethoch chi ddechrau gofalu am y person hyn?
beforeClaimCaring.date = Pryd wnaethoch chi ddechrau gofalu am y person hyn?
beforeClaimCaring.date.year = Pryd wnaethoch chi ddechrau gofalu am y person hyn? (Blwyddyn)
hasSomeonePaidYou = A oes rhywun wedi eich talu i ofalu am y person hyn ers dyddiad eich cais: {0}?
hasSomeonePaidYou.label = A oes rhywun wedi eich talu i ofalu am y person hyn ers dyddiad eich cais: {0}?

# BREAKS IN CARE
answer.label = Ydych chi wedi cael unrhyw seibiant mewn gofalu am y person hyn ers {0}?
answer.more.label = Ydych chi wedi cael unrhyw seibiant mewn gofalu am y person hyn ers {0}?

start = Pryd ddechreuodd y seibiant?
start.date = Pryd ddechreuodd y seibiant?
start.time = Amser y dechreuodd y seibiant?
end = Pryd ddaeth y seibiant i ben?
end.date = Pryd ddaeth y seibiant yn dod i ben?
end.time = Amser ddaeth y seibiant i ben?
whereYou = Ble oeddech chi yn ystod y seibiant?
whereYou.location = Ble oeddech chi yn ystod y seibiant?
breaks.whereYou.label = Ble oeddech chi yn ystod y seibiant?
wherePerson = Ble oedd y person rydych yn gofalu amdanynt yn ystod y seibiant?
wherePerson.location = Ble oedd y person rydych yn gofalu amdanynt yn ystod y seibiant?
medicalDuringBreak = A wnaethoch chi neu''r person rydych yn gofalu amdanynt gael unrhyw driniaeth feddygol neu ofal proffesiynol yn ystod y cyfnod hwn?

relationship.common=Cyffredin
relationship.wife=Gwraig neu bartner sifil
relationship.husband=G&#373;r neu bartner sifil
relationship.partner=Partner
relationship.son=Mab
relationship.daughter=Merch
relationship.mother=Mam
relationship.father=Tad
relationship.none=Dim
relationship.other=Arall
relationship.friend=Ffrind
relationship.parents=Rhieni
relationship.stepFather=Lystad
relationship.stepMother=Llysfam
relationship.stepDaughter=Llysferch
relationship.stepSon=Llysfab
relationship.siblings=Brawd neu Chwaer
relationship.brother=Brawd
relationship.halfBrother=Hanner Brawd
relationship.halfSister=Hanner Chwaer
relationship.sister=Chwaer
relationship.stepBrother=Llysfrawd
relationship.stepSister=Llyschwaer
relationship.dependant=Dibynnol
relationship.adoptedDaughter=Merch Fabwysiedig
relationship.adoptedSon=Mab Mabwysiedig
relationship.grandparents=Taid neu Nain
relationship.grandMother=Nain
relationship.greatGrandMother=Hen Nain
relationship.grandFather=Taid
relationship.greatGrandFather=Hen Daid
relationship.grandchildren=Wyrion ac Wyresau
relationship.grandSon= &#372;yr
relationship.greatGrandSon=Gor-&#373;yr
relationship.grandDaughter=Wyres
relationship.greatGrandDaughter=Gor-wyres
relationship.inLaws=Yng Nghyfraith
relationship.brotherInLaw=Brawd-yng-nghyfraith
relationship.daughterInLaw=Merch-yng-nghyfraith
relationship.fatherInLaw=Tad-yng-nghyfraith
relationship.motherInLaw=Mam-yng-nghyfraith
relationship.sisterInLaw=Chwaer-yng-nghyfraith
relationship.sonInLaw=Mab-yng-nghyfraith
relationship.otherFamily=Teulu Arall
relationship.aunt=Modryb
relationship.nephew=Nai
relationship.niece=Nith
relationship.uncle=Ewythr

breaksAlreadyAdded=Seibiant wedi''u hychwanegu eisoes
breakDetails=Manylion seibiant
breakPeriod=Cyfnod seibiant
medicalTreatment=Triniaeth feddygol
areYouSureYouWantToDeleteThisBreak=Ydych chi''n si&#373;r eich bod am ddileu''r seibiant hwn?
s4.g5.help1=A break in any time you spent less than 35 hours a week caring for the other person.  For example when: (translate)
s4.g5.help2=You might still get Carer''s Allowance for these time. (translate)
s4.g5.help2.link=Find out more (translate)
s4.g5.help3=they were in respite care, hospital or on holiday without you (translate)
s4.g5.help4=you were in hospital or on holiday without them (translate)
s4.g5.help5=Byddwn yn cysylltu &#226; chi am fwy o seibiannau mewn gofal.

s4.g11.help1=Gwybodaeth am y seibiant mewn gofal ers
s4.g11.help2=Rydym yn deall os nad oes gennych union fanylion ar gyfer pob seibiant, ond dylech ychwanegu cyn gymaint o wybodaeth &#226; phosib gan y bydd yn ein helpu i brosesu eich cais ac atal unrhyw oedi diangen.
s4.g11.help3=Efallai y byddwn yn cysylltu &#226; chi am wybodaeth ychwanegol.
whereabouts.home=Cartref
whereabouts.hospital=Ysbyty
whereabouts.holiday=Gwyliau
whereabouts.respitecare=Gofal Seibiant
whereabouts.carehome=Cartref Gofal
whereabouts.nursinghome=Cartref Nyrsio
whereabouts.other=Arall

