
## CARE YOU PROVIDE

# THEIR PERSONAL DETAILS
liveAtSameAddressCareYouProvide = A ydynt yn byw yn yr un cyfeiriad &#226; chi?
liveAtSameAddress = A yw eich partner/priod yn byw yn yr un cyfeiriad &#226; chi?

# MORE ABOUT THE PERSON
relationship = Beth yw eu perthynas &#226; chi?
armedForcesPayment = Ydy''r person hyn yn cael Taliad Annibyniaeth y Lluoedd Arfog (AFIP)?

# REPRESENTATIVES FOR THE PERSON
you_actForPerson = Ydych chi''n gweithredu ar ran y person rydych yn gofalu amdanynt?
you.actForPerson = Ydych chi''n gweithredu ar ran y person rydych yn gofalu amdanynt?
you_actAs = Rydych yn gweithredu fel
you.actAs = Rydych yn gweithredu fel
someoneElse_actForPerson = A oes rhywun arall yn gweithredu ar ran y person rydych yn gofalu amdanynt?
someoneElse.actForPerson = A oes rhywun arall yn gweithredu ar ran y person rydych yn gofalu amdanynt?
someoneElse_actAs = Person yn gweithredu fel
someoneElse.actAs = Person yn gweithredu fel
someoneElse_fullName = Enw llawn

# ONE WHO PAYS PERSONAL DETAILS
organisation = Sefydliad
amount = Faint ydych chi''n cael eich talu bob wythnos?
startDatePayment = Pryd ddechreuodd y taliadau?
poundSign = £
decimal.invalid = Mae''n rhaid i''r swm fod yn y ffurf 12 neu 12.5 neu 12.55

# MORE ABOUT THE CARE
spent35HoursCaring = Ydych chi''n treulio 35 awr neu fwy bob wythnos yn gofalu am y person hyn?
beforeClaimCaring.answer = Wnaethoch chi ofalu am y person hyn am 35 awr neu fwy bob wythnos cyn dyddiad eich cais: {0}?
spent35HoursCaringBeforeClaim.label = Wnaethoch chi ofalu am y person hyn am 35 awr neu fwy bob wythnos cyn dyddiad eich cais: {0}?
beforeClaimCaring_date = Pryd wnaethoch chi ddechrau gofalu am y person hyn?
beforeClaimCaring.date = Pryd wnaethoch chi ddechrau gofalu am y person hyn?
beforeClaimCaring.date.year = When did you start to care for this person? (Year) (translate)
hasSomeonePaidYou = A oes rhywun wedi eich talu i ofalu am y person hyn ers dyddiad eich cais: {0}?
hasSomeonePaidYou.label = A oes rhywun wedi eich talu i ofalu am y person hyn ers dyddiad eich cais: {0}?

# BREAKS IN CARE
answer.label = Ydych chi wedi cael unrhyw seibiant mewn gofalu am y person hyn ers {0}?
answer.more.label = Ydych chi wedi cael unrhyw seibiant mewn gofalu am y person hyn ers {0}?

start = Pryd ddechreuodd y seibiant?
start.date = Pryd ddechreuodd y seibiant?
start.time = Amser y dechreuodd y seibiant?
end = Pryd fydd y seibiant yn dod i ben?
end.date = Pryd ddaeth y seibiant yn dod i ben?
end.time = Amser ddaeth y seibiant i ben?
whereYou = Ble oeddech chi yn ystod y seibiant?
whereYou.location = Ble oeddech chi yn ystod y seibiant?
breaks.whereYou.label = Ble oeddech chi yn ystod y seibiant?
wherePerson = Ble oedd y person rydych yn gofalu amdanynt yn ystod y seibiant?
wherePerson.location = Ble oedd y person rydych yn gofalu amdanynt yn ystod y seibiant?
medicalDuringBreak = A wnaethoch chi neu''r person rydych yn gofalu amdanynt gael unrhyw driniaeth feddygol neu ofal proffesiynol yn ystod y cyfnod hwn?

relationship.common=Common (translate)
relationship.wife=Wife or civil partner (translate)
relationship.husband=Husband  or civil partner (translate)
relationship.partner=Partner (translate)
relationship.son=Son (translate)
relationship.daughter=Daughter (translate)
relationship.mother=Mother (translate)
relationship.father=Father (translate)
relationship.none=None (translate)
relationship.other=Other (translate)
relationship.friend=Friend (translate)
relationship.parents=Parents (translate)
relationship.stepFather=Stepfather (translate)
relationship.stepMother=Stepmother (translate)
relationship.stepDaughter=Stepdaughter (translate)
relationship.stepSon=Stepson (translate)
relationship.siblings=Siblings (translate)
relationship.brother=Brother (translate)
relationship.halfBrother=Half Brother (translate)
relationship.halfSister=Half Sister (translate)
relationship.sister=Sister (translate)
relationship.stepBrother=Stepbrother (translate)
relationship.stepSister=Stepsister (translate)
relationship.dependant=Dependant (translate)
relationship.adoptedDaughter=Adopted Daughter (translate)
relationship.adoptedSon=Adopted Son (translate)
relationship.grandparents=Grandparents (translate)
relationship.grandMother=Grandmother (translate)
relationship.greatGrandMother=Great-Grandmother (translate)
relationship.grandFather=Grandfather (translate)
relationship.greatGrandFather=Great-Grandfather (translate)
relationship.grandchildren=Grandchildren (translate)
relationship.grandSon=Grand Son (translate)
relationship.greatGrandSon=Great-Grandson (translate)
relationship.grandDaughter=Granddaughter (translate)
relationship.greatGrandDaughter=Great-Granddaughter (translate)
relationship.inLaws=In-Laws (translate)
relationship.brotherInLaw=Brother-In-Law (translate)
relationship.daughterInLaw=Daughter-In-Law (translate)
relationship.fatherInLaw=Father-In-Law (translate)
relationship.motherInLaw=Mother-In-Law (translate)
relationship.sisterInLaw=Sister-In-Law (translate)
relationship.sonInLaw=Son-In-Law (translate)
relationship.otherFamily=Other Family (translate)
relationship.aunt=Aunt (translate)
relationship.nephew=Nephew (translate)
relationship.niece=Niece (translate)
relationship.uncle=Uncle (translate)

breaksAlreadyAdded=Breaks already added (translate)
breakDetails=Break details (translate)
breakPeriod=Break period (translate)
medicalTreatment=Medical treatment (translate)
areYouSureYouWantToDeleteThisBreak=Are you sure you want to delete this break? (translate)
s4.g5.help1=Enter all breaks you've had. Some of them might not affect your entitlement. (translate)
s4.g5.help2=By break we mean time when, for any reason, you spent less than 35 hours a week caring for the person you care for. For example, if: (translate)
s4.g5.help3=They were in respite care, in hospital or on holiday without you, or (translate)
s4.g5.help4=You were in hospital or on holiday without them. (translate)
s4.g5.help5=We will contact you about more breaks in care. (translate)

s4.g11.help1=About the break in care since (translate)
s4.g11.help2=We understand if you don't have exact details for each break but please add as much information as possible as it will help us process your claim and prevent any unnecessary delays. (translate)
s4.g11.help3=We may contact you for additional information. (translate)
whereabouts.Home=Home (translate)
whereabouts.Hospital=Hospital (translate)
whereabouts.Holiday=Holiday (translate)
whereabouts.RespiteCare=Respite Care (translate)
whereabouts.CareHome=Care Home (translate)
whereabouts.NursingHome=Nursing Home (translate)

