
## CARE YOU PROVIDE

# THEIR PERSONAL DETAILS
liveAtSameAddressCareYouProvide = Do they live at the same address as you? (translate)
liveAtSameAddress = Does your partner/spouse live at the same address as you? (translate)

# MORE ABOUT THE PERSON
relationship = What''s their relationship to you? (translate)
armedForcesPayment = Does this person get Armed Forces Independence Payment (AFIP)? (translate)

# REPRESENTATIVES FOR THE PERSON
you_actForPerson = Do you act for the person you care for? (translate)
you.actForPerson = Do you act for the person you care for? (translate)
you_actAs = You act as (translate)
you.actAs = You act as (translate)
someoneElse_actForPerson = Does someone else act for the person you care for? (translate)
someoneElse.actForPerson = Does someone else act for the person you care for? (translate)
someoneElse_actAs = Person acts as (translate)
someoneElse.actAs = Person acts as (translate)
someoneElse_fullName = Full name (translate)

# ONE WHO PAYS PERSONAL DETAILS
organisation = Organisation (translate)
amount = How much do you get paid a week? (translate)
startDatePayment = When did the payments start? (translate)
poundSign = £ (translate)
decimal.invalid = The amount must be in the format 12 or 12.5 or 12.55 (translate)

# MORE ABOUT THE CARE
spent35HoursCaring = Do you spend 35 hours or more each week caring for this person? (translate)
beforeClaimCaring.answer = Did you care for this person for 35 hours or more each week before your claim date? (translate)
spent35HoursCaringBeforeClaim.label = Did you care for this person for 35 hours or more each week before your claim date: {0}? (translate)
beforeClaimCaring_date = When did you start to care for this person? (translate)
beforeClaimCaring.date = When did you start to care for this person? (translate)
hasSomeonePaidYou = Has someone paid you to care for this person since your claim date? (translate)
hasSomeonePaidYou.label = Has someone paid you to care for this person since your claim date: {0}? (translate)

# BREAKS IN CARE
answer.label = Have you had any breaks in caring for this person since {0}? (translate)
answer.more.label = Have you had any more breaks in caring for this person since {0}? (translate)

start = When did the break start? (translate)
start.date = When did the break start? (translate)
start.time = Break start time? (translate)
end = When did the break end? (translate)
end.date = When did the break end? (translate)
end.time = Break end time? (translate)
whereYou = Where were you during the break? (translate)
whereYou.location = Where were you during the break? (translate)
breaks.whereYou.label = Where were you during the break? (translate)
wherePerson = Where was the person you care for during the break? (translate)
wherePerson.location = Where was the person you care for during the break? (translate)
medicalDuringBreak = Did you or the person you care for get any medical treatment or professional care during this time? (translate)

relationship.common=Common (translate)
relationship.wife=Wife or civil partner (translate)
relationship.husband=Husband  or civil partner (translate)
relationship.partner=Partner (translate)
relationship.son=Son (translate)
relationship.daughter=Daughter (translate)
relationship.mother=Mother (translate)
relationship.father=Father (translate)
relationship.none=None (translate)
relationship.other=Other (translate)
relationship.friend=Friend (translate)
relationship.parents=Parents (translate)
relationship.stepFather=Stepfather (translate)
relationship.stepMother=Stepmother (translate)
relationship.stepdaughter=Stepdaughter (translate)
relationship.stepSon=Stepson (translate)
relationship.siblings=Siblings (translate)
relationship.brother=Brother (translate)
relationship.halfBrother=Half Brother (translate)
relationship.halfSister=Half Sister (translate)
relationship.sister=Sister (translate)
relationship.stepBrother=Stepbrother (translate)
relationship.stepSister=Stepsister (translate)
relationship.dependant=Dependant (translate)
relationship.adoptedDaughter=Adopted Daughter (translate)
relationship.adoptedSon=Adopted Son (translate)
relationship.grandparents=Grandparents (translate)
relationship.grandMother=Grandmother (translate)
relationship.greatGrandMother=Great-Grandmother (translate)
relationship.grandFather=Grandfather (translate)
relationship.greatGrandFather=Great-Grandfather (translate)
relationship.grandchildren=Grandchildren (translate)
relationship.grandSon=Grand Son (translate)
relationship.greatGrandSon=Great-Grandson (translate)
relationship.grandDaughter=Granddaughter (translate)
relationship.greatGrandDaughter=Great-Granddaughter (translate)
relationship.inLaws=In-Laws (translate)
relationship.brotherInLaw=Brother-In-Law (translate)
relationship.daughterInLaw=Daughter-In-Law (translate)
relationship.fatherInLaw=Father-In-Law (translate)
relationship.motherInLaw=Mother-In-Law (translate)
relationship.sisterInLaw=Sister-In-Law (translate)
relationship.sonInLaw=Son-In-Law (translate)
relationship.otherFamily=Other Family (translate)
relationship.aunt=Aunt (translate)
relationship.nephew=Nephew (translate)
relationship.niece=Niece (translate)
relationship.uncle=Uncle (translate)
