
# ABOUT YOUR EDUCATION
courseContactNumber = Course contact number (translate)
courseContactNumber.helper = Please include if you know the number for your department (translate)


## EDUCATION
# YOUR COURSE DETAILS
courseType = Type of course (translate)
courseTitle = Course title (translate)
startDate = When did you start the course? (translate)
startDate.year = When did you start the course? (Year) (translate)
expectedEndDate = When did the course end or when will you finish? (translate)
expectedEndDate.year = When did the course end or when will you finish? (Year) (translate)
finishedDate = If you are no longer on the course, when did you finish? (translate)
studentReferenceNumber = Your student reference number (translate)
nameOfSchoolCollegeOrUniversity = Name of school, college or university (translate)
nameOfMainTeacherOrTutor = Name of main teacher or tutor (translate)
faxNumber = Fax number (translate)
