
# ABOUT YOUR EDUCATION
courseContactNumber = Rhif cyswllt y cwrs
courseContactNumber.helper = Dylech ei gynnwys os ydych yn gwybod y rhif ar gyfer eich adran


## EDUCATION
# YOUR COURSE DETAILS
courseType = Math o gwrs
courseTitle = Teitl y cwrs
startDate = Pryd wnaethoch chi ddechrau''r cwrs?
startDate.year = Pryd wnaethoch chi ddechrau''r cwrs? (Blwyddyn)
expectedEndDate = Pryd ddaeth y cwrs i ben neu pryd fyddwch yn gorffen?
expectedEndDate.year = Pryd ddaeth y cwrs i ben neu pryd fyddwch yn gorffen? (Blwyddyn)
finishedDate = Os nad ydych ar y cwrs bellach, pryd wnaethoch chi orffen?
studentReferenceNumber = Eich rhif cyfeirnod myfyriwr
nameOfSchoolCollegeOrUniversity = Enw''r ysgol, coleg neu brifysgol
nameOfMainTeacherOrTutor = Enw''r prif athro neu diwtor
faxNumber = Rhif ffacs
beenInEducationSinceClaimDate.label = Ydych chi wedi bod ar gwrs o addysg ers dyddiad eich cais?
beenInEducationSinceClaimDate = Ydych chi wedi bod ar gwrs o addysg ers dyddiad eich cais?
beenInEducationSinceClaimDate.label.helper = Your claim date is: {0}. If you are on holiday or on temporary leave from a course please select ''Yes'' (translate)

