
# ABOUT YOUR EDUCATION
courseContactNumber = Rhif cyswllt y cwrs
courseContactNumber.helper = Dylech ei gynnwys os ydych yn gwybod y rhif ar gyfer eich adran


## EDUCATION
# YOUR COURSE DETAILS
courseType = Math o gwrs
courseTitle = Teitl y cwrs
startDate = Pryd wnaethoch chi ddechrau''r cwrs?
startDate.year = When did you start the course? (Year) (translate)
expectedEndDate = Pryd ddaeth y cwrs i ben neu pryd fyddwch yn gorffen?
expectedEndDate.year = When did the course end or when will you finish? (Year) (translate)
finishedDate = Os nad ydych ar y cwrs bellach, pryd wnaethoch chi orffen?
studentReferenceNumber = Eich rhif cyfeirnod myfyriwr
nameOfSchoolCollegeOrUniversity = Enw''r ysgol, coleg neu brifysgol
nameOfMainTeacherOrTutor = Enw''r prif athro neu diwtor
faxNumber = Rhif ffacs
