
# EMPLOYMENT
beenEmployedSince6MonthsBeforeClaim.label = Have you had another job at any time since {0} (this is six months before your claim date: {1})? (translate)
beenEmployedSince6MonthsBeforeClaim = Have you had another job at any time since {0} (this is six months before your claim date: {1})? (translate)
beenSelfEmployedSince1WeekBeforeClaim.label = Have you been self-employed at any time since {0} (this is one week before your claim date: {1})? (translate)
beenSelfEmployedSince1WeekBeforeClaim = Have you been self-employed at any time since one week before your claim date? (translate)

beenEmployed = Have you been employed at any time since {0} (this is six months before your claim date: {1})? (translate)
aboutYou_beenEmployedSince6MonthsBeforeClaim.label = Have you been employed at any time since {0} (this is six months before your claim date: {1})? (translate)
aboutYou_beenSelfEmployedSince1WeekBeforeClaim.label = Have you been self employed at any time since {0} (this is one week before your claim date: {1})? (translate)


# JOB DETAIL
employerName = Employer''s name (translate)
jobStartDate = When did you start your job? (translate)
jobStartDate.helper = eg: 27 June 2013 (translate)
finishedThisJob = Have you finished this job? (translate)
lastWorkDate = What date did you last work? (translate)
p45LeavingDate = What is the leaving date on your P45, if you have one? (translate)
hoursPerWeek = How many hours a week {0} normally work? (translate)
hoursPerWeek.help = e.g. 16 hours should be entered 16 (translate)
payrollEmployeeNumber = Payroll or Employee number (translate)
employerNameTable = Employer''s Name (translate)
startDateTable = Start Date (translate)
changeTable = Change (translate)
deleteTable = Delete (translate)
tableTitle = Employment you have added (translate)
deleteEmploymentMessage = Are you sure you want to delete this employment? (translate)
deleteOneEmploymentMessage = You are about to delete the one employer record you have entered. You may be contacted about this, are you sure you want to delete this employment? (translate)

# EMPLOYER CONTACT DETAILS
phonenumber = Phone number (translate)

# LAST WAGE
lastPaidDate = When were you last paid? (translate)
grossPay = What was the gross pay for this period? (translate)
payInclusions = What was included in this pay? (translate)
payInclusions.helper = E.g holiday pay, sick pay (translate)
sameAmountEachTime = {0} get the same amount each time? (translate)

# ADDITIONAL WAGE DETAILS
oftenGetPaid = How often are you paid? (translate)
oftenGetPaidFrequency = How often {0} paid? (translate)
whenGetPaid = When {0} get paid? (translate)
whenGetPaid.helper = E.g. day of the month (translate)
employerOwesYouMoney = Does your employer owe you any money? (translate)

# PENSION SCHEME
payOccupationalPensionScheme = {0} pay towards an occupational pension scheme? (translate)
howMuchPension = How much {0} pay? (translate)
howMuchP = How much do you pay for pension? (translate)
howOftenPension = How often? (translate)
payPersonalPensionScheme = {0} pay towards a personal or stakeholder pension scheme or a retirement annuity scheme? (translate)
howMuchPersonal = How much {0} pay? (translate)
howMuchPe= How much do you pay for personal pension? (translate)
howOftenPersonal = How often? (translate)

# ABOUT EXPENSES
payForAnythingNecessary = {0} pay for anything necessary to do your job? (translate)
payAnyoneToLookAfterChildren = While at work, {0} pay anyone to look after your children? (translate)
payAnyoneToLookAfterPerson = While at work, {0} pay anyone to look after the person you care for? (translate)

# NECESSARY EXPENSES
jobTitle = Job title (translate)
jobTitle.is = What is your job title? (translate)
jobTitle.was = What was your job title? (translate)
whatAreThose = What {0} these things? (translate)

# CHILDCARE EXPENSES
howMuchCostChildcare =  How much {0} pay them? (translate)
whoLooksAfterChildren = Name of the person/organisation who looks after your child/children (translate)
relationToYou = What relation, if any, is the person/organisation to you? (translate)
relationToPartner = What relation, if any, is the person/organisation to your Partner/Spouse? (translate)
relationToPersonYouCare = What relation, if any, is this person/organisation to the person you care for? (translate)
employment_howOftenPayChildCare = How often {0} pay childcare expenses? (translate)

# Person you care for EXPENSES
howMuchCostCare = How much {0} pay them? (translate)
howOftenPayCare = How often {1} pay them? (translate)
whoDoYouPay = Name of the person/organisation you {0} pay (translate)
