
# EMPLOYMENT
beenEmployedSince6MonthsBeforeClaim.label = Ydych chi wedi cael swydd arall ar unrhyw adeg ers {0} (mae hyn yn chwe mis cyn eich dyddiad cais: {1})?
beenEmployedSince6MonthsBeforeClaim = Ydych chi wedi cael swydd arall ar unrhyw adeg ers {0} (mae hyn yn chwe mis cyn eich dyddiad cais: {1})?
beenSelfEmployedSince1WeekBeforeClaim.label = Ydych chi wedi bod yn hunangyflogedig ar unrhyw adeg ers {0} (mae hyn yn un wythnos cyn eich dyddiad cais: {1})?
beenSelfEmployedSince1WeekBeforeClaim = Ydych chi wedi bod yn hunangyflogedig ar unrhyw adeg ers {0} (mae hyn yn un wythnos cyn eich dyddiad cais: {1})?

beenEmployed = Ydych chi wedi bod yn gyflogedig ar unrhyw adeg ers {0} (mae hyn yn chwe mis cyn eich dyddiad cais: {1})?
aboutYou_beenEmployedSince6MonthsBeforeClaim.label = Ydych chi wedi bod yn gyflogedig ar unrhyw adeg ers {0} (mae hyn yn chwe mis cyn eich dyddiad cais: {1})?
aboutYou_beenSelfEmployedSince1WeekBeforeClaim.label = Ydych chi wedi bod yn hunangyflogedig ar unrhyw adeg ers {0} (mae hyn yn un wythnos cyn eich dyddiad cais: {1})?


# JOB DETAIL
employerName = Enw''r cyflogwr
jobStartDate = Pryd wnaethoch chi ddechrau eich swydd?
jobStartDate.year = When did you start your job? (Year) (translate)
jobStartDate.helper = e.e. 27 Mehefin 2013
finishedThisJob = Ydych chi wedi gorffen y swydd hon?
lastWorkDate = Pa ddyddiad wnaethoch chi weithio diwethaf?
lastWorkDate.year = What date did you last work? (Year) (translate)
p45LeavingDate = Beth yw''r dyddiad gadael ar eich P45, os oes gennych un?
p45LeavingDate.year = What is the leaving date on your P45, if you have one? (Year) (translate)
hoursPerWeek = Faint o oriau yr wythnos {0} yn gweithio fel arfer?
hoursPerWeek.help = e.e. dylai 16 awr yn cael ei gofnodi fel 16
payrollEmployeeNumber = Rhif Cyflogres neu Gyflogwr
employerNameTable = Enw''r cyflogwr
startDateTable = Dyddiad Dechrau
changeTable = Newid
deleteTable = Dileu
tableTitle = Cyflogaeth rydych wedi''i ychwanegu
deleteEmploymentMessage = Ydych chi''n siwr eich bod eisiau dileu''r gyflogaeth hwn?
deleteOneEmploymentMessage = Rydych ar fin dileu un cofnod cyflogwr rydych wedi ei roi. Efallai y cysylltir &#226; chi am hyn, ydych chi''n siwr eich bod eisiau dileu''r gyflogaeth hwn?

# EMPLOYER CONTACT DETAILS
phonenumber = Rhif ff&#244;n

# LAST WAGE
lastPaidDate = Pryd gawsoch chi eich talu ddiwethaf?
lastPaidDate.year = When were you last paid? (Year) (translate)
grossPay = Beth oedd y cyflog gros ar gyfer y cyfnod hwn?
payInclusions = Beth oedd wedi cael ei gynnwys yn y cyflog hwn?
payInclusions.helper = E.e. t&#226;l gwyliau, t&#226;l salwch
sameAmountEachTime = {0} yn cael yr un faint bob tro?

# ADDITIONAL WAGE DETAILS
oftenGetPaid = Pa mor aml ydych chi''n cael eich talu?
oftenGetPaidFrequency = Pa mor aml {0} talu?
whenGetPaid = Pryd {0} yn cael eu talu?
whenGetPaid.helper = E.e. diwrnod o''r mis
employerOwesYouMoney = Oes unrhyw arian yn ddyledus i chi gan eich cyflogwr?

# PENSION SCHEME
payOccupationalPensionScheme = {0} yn talu tuag at gynllun pensiwn galwedigaethol?
howMuchPension = Faint {0} yn ei dalu?
howMuchP = Faint ydych chi''n ei dalu am bensiwn?
howOftenPension = Pa mor aml?
payPersonalPensionScheme = {0} yn talu tuag at gynllun pensiwn personol neu bensiwn cyfranddeiliaid neu gynllun blwydd-dal ymddeol?
howMuchPersonal = Faint {0} yn ei dalu?
howMuchPe= Faint ydych chi''n ei dalu am bensiwn personol?
howOftenPersonal = Pa mor aml?

# ABOUT EXPENSES
payForAnythingNecessary = {0} yn talu am unrhyw beth sy''n angenrheidiol i wneud eich swydd?
payAnyoneToLookAfterChildren = Tra''n gweithio, {0} yn talu rhywun i ofalu am eich plant?
payAnyoneToLookAfterPerson = Tra''n gweithio, {0} yn talu rhywun i ofalu am y person rydych yn gofalu amdanynt?

# NECESSARY EXPENSES
jobTitle = Teitl y swydd
jobTitle.is = Beth yw teitl eich swydd?
jobTitle.was = Beth oedd teitl eich swydd?
whatAreThose = Beth {0} y pethau hyn?

# CHILDCARE EXPENSES
howMuchCostChildcare =  Faint {0} yn eu talu?
whoLooksAfterChildren = Enw''r person/sefydliad sy''n gofalu am eich plentyn/plant
relationToYou = Pa berthynas, os o gwbl, yw''r person/sefydliad i chi?
relationToPartner = Pa berthynas, os o gwbl, yw''r person/sefydliad i''ch Partner/Priod?
relationToPersonYouCare = Pa berthynas, os o gwbl, yw''r person/sefydliad i''r person rydych yn gofalu amdanynt?
employment_howOftenPayChildCare = Pa mor aml {0} yn talu costau gofal plant?

# Person you care for EXPENSES
howMuchCostCare = Faint {0} yn eu talu?
howOftenPayCare = Pa mor aml {1} yn eu talu?
whoDoYouPay = Enw''r person/sefydliad rydych {0} yn eu talu

s7.main.help1 = About your employment (translate)
s7.g1.help1 = By employment we mean: (translate)
s7.g1.help2 = full-time or part time work (translate)
s7.g1.help3 = casual or temporary work (translate)
s7.g1.help4 = job sharing (translate)
s7.g1.help5 = being included in any tax return as a worker or non worker (translate)
s7.g1.help6 = being a company director (translate)
s7.g1.help7 = being in the territorial army or other auxiliary armed forces (translate)
s7.g1.help8 = being on a career break (translate)
s7.g1.help9 = Self employment could mean: (translate)
s7.g1.help10 = working for yourself, or (translate)
s7.g1.help11 = being a partner or sleeping partner in a business (translate)
s7.g1.help12 = receive income from property or land you own (translate)
s7.g1.help13 = renting out any part of the home you live in  i.e to a lodger (translate)

s7.g2.help1 = Employments already added data (translate)

pleaseSpecify = Please Specify... (translate)
