# EMPLOYMENT
beenEmployedSince6MonthsBeforeClaim.label = Ydych chi wedi cael swydd arall ar unrhyw adeg ers {0} (mae hyn yn chwe mis cyn eich dyddiad cais: {1})?
beenEmployedSince6MonthsBeforeClaim = Ydych chi wedi cael swydd arall ar unrhyw adeg ers {0} (mae hyn yn chwe mis cyn eich dyddiad cais: {1})?
beenSelfEmployedSince1WeekBeforeClaim.label = Ydych chi wedi bod yn hunangyflogedig ar unrhyw adeg ers {0} (mae hyn yn un wythnos cyn eich dyddiad cais: {1})?
beenSelfEmployedSince1WeekBeforeClaim = Ydych chi wedi bod yn hunangyflogedig ar unrhyw adeg ers {0} (mae hyn yn un wythnos cyn eich dyddiad cais: {1})?

beenEmployed = Ydych chi wedi bod yn gyflogedig ar unrhyw adeg ers {0} (mae hyn yn chwe mis cyn eich dyddiad cais: {1})?
aboutYou_beenEmployedSince6MonthsBeforeClaim.label = Ydych chi wedi bod yn gyflogedig ar unrhyw adeg ers {0} (mae hyn yn chwe mis cyn eich dyddiad cais: {1})?
aboutYou_beenSelfEmployedSince1WeekBeforeClaim.label = Ydych chi wedi bod yn hunangyflogedig ar unrhyw adeg ers {0} (mae hyn yn un wythnos cyn eich dyddiad cais: {1})?


# JOB DETAIL
employerName = Enw''r cyflogwr
jobStartDate = Pryd wnaethoch chi ddechrau eich swydd?
jobStartDate.year = Pryd wnaethoch chi ddechrau eich swydd? (Blwyddyn)
jobStartDate.helper = e.e. 27 Mehefin 2013
finishedThisJob = Ydych chi wedi gorffen y swydd hon?
lastWorkDate = Pa ddyddiad wnaethoch chi weithio diwethaf?
lastWorkDate.year = Pa ddyddiad wnaethoch chi weithio diwethaf? (Blwyddyn)
p45LeavingDate = Beth yw''r dyddiad gadael ar eich P45, os oes gennych un?
p45LeavingDate.year = Beth yw''r dyddiad gadael ar eich P45, os oes gennych un? (Blwyddyn)
hoursPerWeek = {0}
hoursPerWeek.past = Faint o oriau''r wythnos oeddech chi''n eu gweithio fel arfer?
hoursPerWeek.present = Faint o oriau''r wythnos ydych chi''n eu gweithio fel arfer?
hoursPerWeek.help = e.e. dylai 16 awr gael ei gofnodi fel 16
payrollEmployeeNumber = Rhif Cyflogres neu Gyflogwr
employerNameTable = Enw''r cyflogwr
startDateTable = Dyddiad Dechrau
changeTable = Newid
deleteTable = Dileu
tableTitle = Cyflogaeth rydych wedi''i ychwanegu
deleteEmploymentMessage = Ydych chi''n siwr eich bod eisiau dileu''r gyflogaeth hwn?
deleteOneEmploymentMessage = Rydych ar fin dileu un cofnod cyflogwr rydych wedi ei roi. Efallai y cysylltir &#226; chi am hyn, ydych chi''n siwr eich bod eisiau dileu''r gyflogaeth hwn?

# EMPLOYER CONTACT DETAILS
phonenumber = Rhif ff&#244;n

# LAST WAGE
lastPaidDate = Pryd gawsoch chi eich talu ddiwethaf?
lastPaidDate.year = Pryd gawsoch chi eich talu ddiwethaf? (Blwyddyn)
grossPay = Beth oedd y cyflog gros ar gyfer y cyfnod hwn?
payInclusions = Beth oedd wedi cael ei gynnwys yn y cyflog hwn?
payInclusions.helper = E.e. t&#226;l gwyliau, t&#226;l salwch
sameAmountEachTime = {0}
sameAmountEachTime.past = Oeddech chi''n cael yr un faint bob tro?
sameAmountEachTime.present = Ydych chi''n cael yr un faint bob tro?

# ADDITIONAL WAGE DETAILS
oftenGetPaid = Pa mor aml ydych chi''n cael eich talu?
oftenGetPaidFrequency = {0}
oftenGetPaidFrequency.past = Pa mor aml oeddech chi''n cael eich talu?
oftenGetPaidFrequency.present = Pa mor aml ydych chi''n cael eich talu?
whenGetPaid = {0}
whenGetPaid.past = Pryd oeddech chi''n cael eich talu?
whenGetPaid.present = Pryd ydych chi''n cael eich talu?
whenGetPaid.helper = E.e. diwrnod o''r mis
employerOwesYouMoney = Oes unrhyw arian yn ddyledus i chi gan eich cyflogwr?

# PENSION SCHEME
payOccupationalPensionScheme = {0}
payOccupationalPensionScheme.past = Oeddech chi''n talu tuag at gynllun pensiwn galwedigaethol?
payOccupationalPensionScheme.present = Ydych chi''n talu tuag at gynllun pensiwn galwedigaethol?
howMuchPension = {0}
howMuchPension.past = Faint oeddech chi''n ei dalu?
howMuchPension.present = Faint ydych chi''n ei dalu?
howMuchP = Faint ydych chi''n ei dalu am bensiwn?
howOftenPension = Pa mor aml?
payPersonalPensionScheme = {0}
payPersonalPensionScheme.past = Oeddech chi''n talu tuag at gynllun pensiwn personol neu bensiwn cyfranddeiliaid neu gynllun blwydd-dal ymddeol?
payPersonalPensionScheme.present = Ydych chi''n talu tuag at gynllun pensiwn personol neu bensiwn cyfranddeiliaid neu gynllun blwydd-dal ymddeol?
howMuchPersonal = {0}
howMuchPersonal.past = Faint oeddech chi''n ei dalu?
howMuchPersonal.present = Faint ydych chi''n ei dalu?
howMuchPe= Faint ydych chi''n ei dalu am bensiwn personol?
howOftenPersonal = Pa mor aml?

# ABOUT EXPENSES
payForAnythingNecessary = {0}
payForAnythingNecessary.past = Oeddech chi''n talu am unrhyw beth sy''n angenrheidiol i wneud eich swydd?
payForAnythingNecessary.present = Ydych chi''n talu am unrhyw beth sy''n angenrheidiol i wneud eich swydd?
payAnyoneToLookAfterChildren = {0}
payAnyoneToLookAfterChildren.past = Tra''n gweithio, oeddech chi''n talu rhywun i ofalu am eich plant?
payAnyoneToLookAfterChildren.present = Tra''n gweithio, ydych chi''n talu rhywun i ofalu am eich plant?
payAnyoneToLookAfterPerson = {0}
payAnyoneToLookAfterPerson.past = Tra''n gweithio, oeddech chi''n talu rhywun i ofalu am y person rydych yn gofalu amdanynt?
payAnyoneToLookAfterPerson.present = Tra''n gweithio, ydych chi''n talu rhywun i ofalu am y person rydych yn gofalu amdanynt?

# NECESSARY EXPENSES
jobTitle = {0}
jobTitle.past = Beth oedd teitl eich swydd?
jobTitle.present = Beth yw teitl eich swydd?
whatAreThose = {0}
whatAreThose.past = Beth oedd y pethau hyn?
whatAreThose.present = Beth yw''r pethau hyn?

# CHILDCARE EXPENSES
howMuchCostChildcare={0}
howMuchCostChildcare.past=Faint oeddech chi''n eu talu?
howMuchCostChildcare.present=Faint ydych chi''n eu talu?
whoLooksAfterChildren = Enw''r person/sefydliad sy''n gofalu am eich plentyn/plant
relationToYou = Pa berthynas, os o gwbl, yw''r person/sefydliad i chi?
relationToPartner = Pa berthynas, os o gwbl, yw''r person/sefydliad i''ch Partner/Priod?
relationToPersonYouCare = Pa berthynas, os o gwbl, yw''r person/sefydliad i''r person rydych yn gofalu amdanynt?
employment_howOftenPayChildCare={1}
employment_howOftenPayChildCare.past = Pa mor aml oeddech chi''n talu costau gofal plant?
employment_howOftenPayChildCare.present = Pa mor aml ydych chi''n talu costau gofal plant?

# Person you care for EXPENSES
howMuchCostCare = {0}
howMuchCostCare.past = Faint oeddech chi''n eu talu?
howMuchCostCare.present = Faint ydych chi''n eu talu?
howOftenPayCare = {1}
howOftenPayCare.past = Pa mor aml oeddech chi''n eu talu?
howOftenPayCare.present = Pa mor aml ydych chi''n eu talu?
whoDoYouPay = {0}
whoDoYouPay.past = Enw''r person/sefydliad oeddech chi''n eu talu
whoDoYouPay.present = Enw''r person/sefydliad rydych chi''n eu talu

s7.main.help1 = Am eich cyflogaeth
s7.g1.help1 = Drwy gyflogaeth rydym yn golygu:
s7.g1.help2 = gwaith llawn amser neu ran amser
s7.g1.help3 = gwaith achlysurol neu dros dro
s7.g1.help4 = rhannu swydd
s7.g1.help5 = cael eich cynnwys mewn unrhyw ffurflen dreth fel gweithiwr neu heb fod yn weithiwr
s7.g1.help6 = bod yn gyfarwyddwr cwmni
s7.g1.help7 = bod yn y fyddin diriogaethol neu''r lluoedd arfog ategol eraill
s7.g1.help8 = bod ar seibiant gyrfa
s7.g1.help9 = Gallai hunangyflogaeth olygu:
s7.g1.help10 = gweithio i chi eich hun, neu
s7.g1.help11 = bod yn bartner neu bartner cwsg mewn busnes
s7.g1.help12 = cael incwm o eiddo neu dir rydych yn berchen arno
s7.g1.help13 = rhentu allan unrhyw ran o''r cartref rydych yn byw mewn h.y. i letywr

s7.g2.help1 = Manylion cyflogeth sydd eisoes wedi''i ychwanegu

pleaseSpecify = Rhowch fanylion?
