
# EMPLOYMENT
beenEmployedSince6MonthsBeforeClaim.label = Ydych chi wedi cael swydd arall ar unrhyw adeg ers {0} (mae hyn yn chwe mis cyn eich dyddiad cais: {1})?
beenEmployedSince6MonthsBeforeClaim = Ydych chi wedi cael swydd arall ar unrhyw adeg ers {0} (mae hyn yn chwe mis cyn eich dyddiad cais: {1})?
beenSelfEmployedSince1WeekBeforeClaim.label = Ydych chi wedi bod yn hunangyflogedig ar unrhyw adeg ers {0} (mae hyn yn un wythnos cyn eich dyddiad cais: {1})?
beenSelfEmployedSince1WeekBeforeClaim = Ydych chi wedi bod yn hunangyflogedig ar unrhyw adeg ers {0} (mae hyn yn un wythnos cyn eich dyddiad cais: {1})?

beenEmployed = Ydych chi wedi bod yn gyflogedig ar unrhyw adeg ers {0} (mae hyn yn chwe mis cyn eich dyddiad cais: {1})?
aboutYou_beenEmployedSince6MonthsBeforeClaim.label = Ydych chi wedi bod yn gyflogedig ar unrhyw adeg ers {0} (mae hyn yn chwe mis cyn eich dyddiad cais: {1})?
aboutYou_beenSelfEmployedSince1WeekBeforeClaim.label = Ydych chi wedi bod yn hunangyflogedig ar unrhyw adeg ers {0} (mae hyn yn un wythnos cyn eich dyddiad cais: {1})?


# JOB DETAIL
employerName = Enw''r cyflogwr
jobStartDate = Pryd wnaethoch chi ddechrau eich swydd?
jobStartDate.year = Pryd wnaethoch chi ddechrau eich swydd? (Blwyddyn)
jobStartDate.helper = e.e. 27 Mehefin 2013
finishedThisJob = Ydych chi wedi gorffen y swydd hon?
lastWorkDate = Pa ddyddiad wnaethoch chi weithio diwethaf?
lastWorkDate.year = Pa ddyddiad wnaethoch chi weithio diwethaf? (Blwyddyn)
p45LeavingDate = Beth yw''r dyddiad gadael ar eich P45, os oes gennych un?
p45LeavingDate.year = Beth yw''r dyddiad gadael ar eich P45, os oes gennych un? (Blwyddyn)
hoursPerWeek = {0}
hoursPerWeek.past = How many hours a week did you normally work? (translate)
hoursPerWeek.present = How many hours a week do you normally work? (translate)
hoursPerWeek.help = e.e. dylai 16 awr yn cael ei gofnodi fel 16
payrollEmployeeNumber = Rhif Cyflogres neu Gyflogwr
employerNameTable = Enw''r cyflogwr
startDateTable = Dyddiad Dechrau
changeTable = Newid
deleteTable = Dileu
tableTitle = Cyflogaeth rydych wedi''i ychwanegu
deleteEmploymentMessage = Ydych chi''n siwr eich bod eisiau dileu''r gyflogaeth hwn?
deleteOneEmploymentMessage = Rydych ar fin dileu un cofnod cyflogwr rydych wedi ei roi. Efallai y cysylltir &#226; chi am hyn, ydych chi''n siwr eich bod eisiau dileu''r gyflogaeth hwn?

# EMPLOYER CONTACT DETAILS
phonenumber = Rhif ff&#244;n

# LAST WAGE
lastPaidDate = Pryd gawsoch chi eich talu ddiwethaf?
lastPaidDate.year = Pryd gawsoch chi eich talu ddiwethaf? (Blwyddyn)
grossPay = Beth oedd y cyflog gros ar gyfer y cyfnod hwn?
payInclusions = Beth oedd wedi cael ei gynnwys yn y cyflog hwn?
payInclusions.helper = E.e. t&#226;l gwyliau, t&#226;l salwch
sameAmountEachTime = {0}
sameAmountEachTime.past = Did you get the same amount each time? (translate)
sameAmountEachTime.present = Do you get the same amount each time? (translate)

# ADDITIONAL WAGE DETAILS
oftenGetPaid = Pa mor aml ydych chi''n cael eich talu?
oftenGetPaidFrequency = {0}
oftenGetPaidFrequency.past = How often were you paid? (translate)
oftenGetPaidFrequency.present = How often are you paid? (translate)
whenGetPaid = {0}
whenGetPaid.past = When did you get paid? (translate)
whenGetPaid.present = When do you get paid? (translate)
whenGetPaid.helper = E.e. diwrnod o''r mis
employerOwesYouMoney = Oes unrhyw arian yn ddyledus i chi gan eich cyflogwr?

# PENSION SCHEME
payOccupationalPensionScheme = {0}
payOccupationalPensionScheme.past = Did you pay towards an occupational pension scheme? (translate)
payOccupationalPensionScheme.present = Do you pay towards an occupational pension scheme? (translate)
howMuchPension = {0}
howMuchPension.past = How much did you pay? (translate)
howMuchPension.present = How much do you pay? (translate)
howMuchP = Faint ydych chi''n ei dalu am bensiwn?
howOftenPension = Pa mor aml?
payPersonalPensionScheme = {0}
payPersonalPensionScheme.past = Did you pay towards a personal or stakeholder pension scheme or a retirement annuity scheme? (translate)
payPersonalPensionScheme.present = Do you pay towards a personal or stakeholder pension scheme or a retirement annuity scheme? (translate)
howMuchPersonal = {0}
howMuchPersonal.past = How much did you pay? (translate)
howMuchPersonal.present = How much do you pay? (translate)
howMuchPe= Faint ydych chi''n ei dalu am bensiwn personol?
howOftenPersonal = Pa mor aml?

# ABOUT EXPENSES
payForAnythingNecessary = {0}
payForAnythingNecessary.past = Did you pay for anything necessary to do your job? (translate)
payForAnythingNecessary.present = Do you pay for anything necessary to do your job? (translate)
payAnyoneToLookAfterChildren = {0}
payAnyoneToLookAfterChildren.past = While at work, did you pay anyone to look after your children? (translate)
payAnyoneToLookAfterChildren.present = While at work, do you pay anyone to look after your children? (translate)
payAnyoneToLookAfterPerson = {0}
payAnyoneToLookAfterPerson.past = While at work, did you pay anyone to look after the person you care for? (translate)
payAnyoneToLookAfterPerson.present = While at work, do you pay anyone to look after the person you care for? (translate)

# NECESSARY EXPENSES
jobTitle = {0}
jobTitle.past = Beth oedd teitl eich swydd?
jobTitle.present = Beth yw teitl eich swydd?
whatAreThose = {0}
whatAreThose.past = What were these things? (translate)
whatAreThose.present = What are these things? (translate)

# CHILDCARE EXPENSES
howMuchCostChildcare={0}
howMuchCostChildcare.past=How much did you pay them? (translate)
howMuchCostChildcare.present=How much do you pay them? (translate)
whoLooksAfterChildren = Enw''r person/sefydliad sy''n gofalu am eich plentyn/plant
relationToYou = Pa berthynas, os o gwbl, yw''r person/sefydliad i chi?
relationToPartner = Pa berthynas, os o gwbl, yw''r person/sefydliad i''ch Partner/Priod?
relationToPersonYouCare = Pa berthynas, os o gwbl, yw''r person/sefydliad i''r person rydych yn gofalu amdanynt?
employment_howOftenPayChildCare={1}
employment_howOftenPayChildCare.past = How often did you pay childcare expenses? (translate)
employment_howOftenPayChildCare.present = How often do you pay childcare expenses? (translate)

# Person you care for EXPENSES
howMuchCostCare = {0}
howMuchCostCare.past = How much did you pay them? (translate)
howMuchCostCare.present = How much do you pay them? (translate)
howOftenPayCare = {1}
howOftenPayCare.past = How often did you pay them? (translate)
howOftenPayCare.present = How often do you pay them? (translate)
whoDoYouPay = {0}
whoDoYouPay.past = Name of the person/organisation you did pay (translate)
whoDoYouPay.present = Name of the person/organisation you do pay (translate)

s7.main.help1 = Am eich cyflogaeth
s7.g1.help1 = Drwy gyflogaeth rydym yn golygu:
s7.g1.help2 = gwaith llawn amser neu ran amser
s7.g1.help3 = gwaith achlysurol neu dros dro
s7.g1.help4 = rhannu swydd
s7.g1.help5 = cael eich cynnwys mewn unrhyw ffurflen dreth fel gweithiwr neu heb fod yn weithiwr
s7.g1.help6 = bod yn gyfarwyddwr cwmni
s7.g1.help7 = bod yn y fyddin diriogaethol neu''r lluoedd arfog ategol eraill
s7.g1.help8 = bod ar seibiant gyrfa
s7.g1.help9 = Gallai hunangyflogaeth olygu:
s7.g1.help10 = gweithio i chi eich hun, neu
s7.g1.help11 = bod yn bartner neu bartner cwsg mewn busnes
s7.g1.help12 = cael incwm o eiddo neu dir rydych yn berchen arno
s7.g1.help13 = rhentu allan unrhyw ran o''r cartref rydych yn byw mewn h.y. i letywr

s7.g2.help1 = Manylion cyflogeth sydd eisoes wedi''i ychwanegu

pleaseSpecify = Rhowch fanylion?
