# EMPLOYMENT
beenEmployedSince6MonthsBeforeClaim.label = Ydych chi wedi cael swydd arall ar unrhyw adeg ers {0}?
beenEmployedSince6MonthsBeforeClaim.label.helper = Mae hyn yn chwe mis cyn eich dyddiad cais: {0}
beenEmployedSince6MonthsBeforeClaim = Ydych chi wedi cael swydd arall ar unrhyw adeg ers {0}?
beenEmployedSince6MonthsBeforeClaim.helper = Mae hyn yn chwe mis cyn eich dyddiad cais: {0}
beenSelfEmployedSince1WeekBeforeClaim.label = Ydych chi wedi bod yn hunangyflogedig ar unrhyw adeg ers {0}?
beenSelfEmployedSince1WeekBeforeClaim.label.helper = Mae hyn yn un wythnos cyn eich dyddiad cais: {0}
beenSelfEmployedSince1WeekBeforeClaim = Ydych chi wedi bod yn hunangyflogedig ar unrhyw adeg ers {0} (mae hyn yn un wythnos cyn eich dyddiad cais: {1})?

beenEmployed = Have you been employed at any time since {0}? (translate)
beenEmployed.helper = beenEmployed.helper = Mae hwn chwe mis cyn dyddiad eich cais. Mae cyflogaeth yn cynnwys: gwaith llawn amser neu ran amser, gwaith achlysurol neu dros dro, rhannu swydd, bod ar seibiant gyrfa, bod yn gyfarwyddwr cwmni, cael eich cynnwys mewn unrhyw ffurflen dreth fel gweithiwr neu heb fod yn weithiwr, bod yn y fyddin diriogaethol neu luoedd arfog ategol eraill. Nid yw hyn yn cynnwys hunangyflogaeth.
aboutYou_beenEmployedSince6MonthsBeforeClaim.label = Ydych chi wedi bod yn gyflogedig ar unrhyw adeg ers {0}?
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper = Mae hwn chwe mis cyn dyddiad eich cais. Mae cyflogaeth yn cynnwys:
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper.l1 =  gwaith llawn amser neu ran amser, gwaith achlysurol neu dros dro
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper.l2 = rhannu swydd
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper.l3 =  bod ar seibiant gyrfa
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper.l4 =  bod yn gyfarwyddwr cwmni
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper.l5 =  cael eich cynnwys mewn unrhyw ffurflen dreth fel gweithiwr neu heb fod yn weithiwr
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper.l6 =  bod yn y fyddin diriogaethol neu luoedd arfog ategol eraill.
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper.l7 =  receiving a health insurance benefit from your employer (translate)
aboutYou_beenEmployedSince6MonthsBeforeClaim.label.helper.p =  Nid yw hyn yn cynnwys hunangyflogaeth.
aboutYou_beenSelfEmployedSince1WeekBeforeClaim.label = Ydych chi wedi bod yn hunangyflogedig unrhyw bryd ers {0}?
aboutYou_beenSelfEmployedSince1WeekBeforeClaim.label.helper = Mae hyn yn un wythnos cyn dyddiad eich cais. Mae hunangyflogaeth yn cynnwys:
aboutYou_beenSelfEmployedSince1WeekBeforeClaim.label.helper.l1 = gweithio i chi eich hun
aboutYou_beenSelfEmployedSince1WeekBeforeClaim.label.helper.l2 = bod yn bartner neu bartner cwsg mewn busnes
aboutYou_beenSelfEmployedSince1WeekBeforeClaim.label.helper.l3 = cael incwm o eiddo neu dir rydych yn berchen arno
aboutYou_beenSelfEmployedSince1WeekBeforeClaim.label.helper.l4 = rhentu allan unrhyw ran o''r cartref rydych yn byw mewn h.y. i letywr


# JOB DETAIL
employerName = Employer''s name (translate)
startJobBeforeClaimDate = Did you start this job before {0}? (translate)
startJobBeforeClaimDate.helper = This is 1 month before your claim date (translate)
jobStartDate = When did you start your job? (translate)
jobStartDate.year = When did you start your job? (Year) (translate)
jobStartDate.helper = Er enghraifft, 27 Mehefin 2013
lastWorkDate = What date did you last work? translate)
lastWorkDate.year = What date did you last work? (Year) (translate)
lastWorkDate.helper = Er enghraifft, 27 Mehefin 2013
finishedThisJob = Ydych chi wedi gorffen y swydd hon?
p45LeavingDate = Beth yw''r dyddiad gadael ar eich P45, os oes gennych un?
p45LeavingDate.year = Beth yw''r dyddiad gadael ar eich P45, os oes gennych un? (Blwyddyn)
hoursPerWeek = {0}
hoursPerWeek.past = Faint o oriau''r wythnos oeddech chi''n eu gweithio fel arfer?
hoursPerWeek.present = Faint o oriau''r wythnos ydych chi''n eu gweithio fel arfer?
hoursPerWeek.help = Er enghraifft, dylai 16 awr gael ei gofnodi fel 16
payrollEmployeeNumber = Rhif gyflogres neu gyflogwr
employerNameTable = Enw''r cyflogwr
startDateTable = Dyddiad Dechrau
changeTable = Newid
deleteTable = Dileu
tableTitle = Cyflogaeth rydych wedi''i ychwanegu
deleteEmploymentMessage = Ydych chi''n siwr eich bod eisiau dileu''r gyflogaeth hwn?
deleteOneEmploymentMessage = Rydych ar fin dileu un cofnod cyflogwr rydych wedi ei roi. Efallai y cysylltir &#226; chi am hyn, ydych chi''n siwr eich bod eisiau dileu''r gyflogaeth hwn?

# EMPLOYER CONTACT DETAILS
phonenumber = Rhif ff&#244;n

# LAST WAGE
lastPaidDate = Pryd gawsoch chi eich talu ddiwethaf?
lastPaidDate.year = Pryd gawsoch chi eich talu ddiwethaf? (Blwyddyn)
grossPay = Beth oedd y cyflog gros ar gyfer y cyfnod hwn?
payInclusions = Beth oedd wedi cael ei gynnwys yn y cyflog hwn?
payInclusions.helper = Er enghraifft, t&#226;l gwyliau, t&#226;l salwch, or any redundancy payments (translate)
sameAmountEachTime = {0}
sameAmountEachTime.past = Oeddech chi''n cael yr un faint bob tro?
sameAmountEachTime.present = Ydych chi''n cael yr un faint bob tro?

# ADDITIONAL WAGE DETAILS
oftenGetPaid = Pa mor aml ydych chi''n cael eich talu?
oftenGetPaidFrequency = {0}
oftenGetPaidFrequency.past = Pa mor aml oeddech chi''n cael eich talu?
oftenGetPaidFrequency.present = Pa mor aml ydych chi''n cael eich talu?
whenGetPaid = {0}
whenGetPaid.past = Pryd oeddech chi''n cael eich talu?
whenGetPaid.present = Pryd ydych chi''n cael eich talu?
whenGetPaid.helper = Er enghraifft, diwrnod o''r mis
employerOwesYouMoney = Oes unrhyw arian yn ddyledus i chi gan eich cyflogwr?

# PENSION AND EXPENSES
payPensionScheme.answer = {0}
payPensionScheme.answer.past = Did you pay into a pension and/or have any work related expenses? (translate)
payPensionScheme.answer.present = Do you pay into a pension and/or have any work related expenses? (translate)

payPensionScheme.text = {0}
payPensionScheme_text = {0}
payPensionScheme.text.past = Tell us what these were for, how much and how often (translate)
payPensionScheme.text.present = Tell us what this is for, how much and how often (translate)

payPensionScheme.text.helper = {0}
payPensionScheme.text.helper.past = If these are work related expenses, include why they were necessary (translate)
payPensionScheme.text.helper.present = If these are work related expenses, include why they are necessary (translate)

haveExpensesForJob.answer = {0}
haveExpensesForJob.answer.past = Did you pay for anything necessary to do your job? (translate)
haveExpensesForJob.answer.present = Do you have any care costs because of this work? (translate)

haveExpensesForJob.text = {0}
haveExpensesForJob_text = {0}
haveExpensesForJob.text.present = Tell us what the cost is for, how much, how often and who to (translate)
haveExpensesForJob.text.past = Tell us what the cost was for, how much, how often and who to (translate)

haveExpensesForJob.answer.helper = {0}
haveExpensesForJob.answer.helper.past = This is for childcare and/or paying someone to look after the person you care for while you were at work. (translate)
haveExpensesForJob.answer.helper.present = This is for childcare and/or paying someone to look after the person you care for while you are at work. (translate)
haveExpensesForJob.text.helper = For example, childcare, £100 a week paid to a nursery (translate)
haveExpensesForJob.text.helper.past = For example, childcare, £100 a week paid to a nursery (translate)
haveExpensesForJob.text.helper.present = For example, childcare, £100 a week paid to a nursery (translate)

s7.main.help1 = Am eich cyflogaeth
s7.g1.help1 = Drwy gyflogaeth rydym yn golygu:
s7.g1.help2 = gwaith llawn amser neu ran amser
s7.g1.help3 = gwaith achlysurol neu dros dro
s7.g1.help4 = rhannu swydd
s7.g1.help5 = cael eich cynnwys mewn unrhyw ffurflen dreth fel gweithiwr neu heb fod yn weithiwr
s7.g1.help6 = bod yn gyfarwyddwr cwmni
s7.g1.help7 = bod yn y fyddin diriogaethol neu''r lluoedd arfog ategol eraill
s7.g1.help8 = bod ar seibiant gyrfa
s7.g1.help9 = Gallai hunangyflogaeth olygu:
s7.g1.help10 = gweithio i chi eich hun, neu
s7.g1.help11 = bod yn bartner neu bartner cwsg mewn busnes
s7.g1.help12 = cael incwm o eiddo neu dir rydych yn berchen arno
s7.g1.help13 = rhentu allan unrhyw ran o''r cartref rydych yn byw mewn h.y. i letywr

s7.g2.help1 = Manylion cyflogeth sydd eisoes wedi''i ychwanegu

pleaseSpecify = Rhowch fanylion?
