#SELF EMPLOYED
error.areYouSelfEmployedNow = Dywedwch wrthym os ydych yn hunangyflogedig
areYouSelfEmployedNow =  Ydych chi''n hunangyflogedig nawr?
whenDidYouStartThisJob = Pryd wnaethoch chi ddechrau''r gwaith hunangyflogedig hwn?
whenDidYouStartThisJob.year = Pryd wnaethoch chi ddechrau''r gwaith hunangyflogedig hwn? (Blwyddyn)
whenDidTheJobFinish = Pryd wnaethoch chi orffen y swydd hon?
whenDidTheJobFinish.year = Pryd wnaethoch chi orffen y swydd hon? (Blwyddyn)
haveYouCeasedTrading = Ydych chi wedi rhoi''r gorau i fasnachu?
natureOfYourBusiness = Math o waith neu fusnes?
howMuchYouPay = {0}
howMuchYouPay.past = Faint oeddech chi''n eu talu
howMuchYouPay.present = Faint ydych chi''n eu talu
nameOfPerson = Enw''r person/sefydliad rydych chi''n eu talu
whatRelationIsToYou = Pa berthynas, os o gwbl, yw''r person/sefydliad i chi?
whatRelationIsTothePersonYouCareFor = Pa berthynas, os o gwbl, yw''r person/sefydliad i''r person rydych yn gofalu amdanynt?

#SELF EMPLOYED - Your Details
doYouKnowYourTradingYear = Ydych chi''n gwybod eich blwyddyn fasnachol?
error.areAccountsPreparedOnCashFlowBasis = Dywedwch wrthym os yw cyfrifon yn cael eu paratoi ar sail llif arian?
error.tellUsWhyAndWhenTheChangeHappened = Dywedwch wrthym pryd ddigwyddodd y newid
error.canWeContactYourAccountant = Dywedwch wrthym os gallwn gysylltu &#226;''ch cyfrifydd
whatWasOrIsYourTradingYearFrom =  {0}
whatWasOrIsYourTradingYearFrom.past =  Dechrau blwyddyn fasnachol
whatWasOrIsYourTradingYearFrom.present =  Dechrau blwyddyn fasnachol
whatWasOrIsYourTradingYearFrom.year =  {0}
whatWasOrIsYourTradingYearFrom.year.past =  Dechrau blwyddyn fasnachol (Blwyddyn)
whatWasOrIsYourTradingYearFrom.year.present =  Dechrau blwyddyn fasnachol (Blwyddyn)
whatWasOrIsYourTradingYearTo =  {0}
whatWasOrIsYourTradingYearTo.past =  Diwedd blwyddyn fasnachol
whatWasOrIsYourTradingYearTo.present =  Diwedd blwyddyn fasnachol
whatWasOrIsYourTradingYearTo.year =  {0}
whatWasOrIsYourTradingYearTo.year.past =  Diwedd blwyddyn fasnachol (Blwyddyn)
whatWasOrIsYourTradingYearTo.year.present =  Diwedd blwyddyn fasnachol (Blwyddyn)
areAccountsPreparedOnCashFlowBasis =  A yw''r cyfrifon hyn yn cael eu paratoi ar sail llif arian?
areIncomeOutgoingsProfitSimilarToTrading =  A yw''r incwm, treuliau ac elw yn y cyfrifon hyn yn debyg i''ch lefel bresennol o fasnachu?
tellUsWhyAndWhenTheChangeHappened =  Dywedwch wrthym pam a phryd y digwyddodd y newid
doYouHaveAnAccountant =  Oes gennych chi gyfrifydd?
canWeContactYourAccountant =  Allwn ni gysylltu &#226;''ch cyfrifydd?
canWeContactYourAccountant.helper = Gallai eich cyfrifydd godi t&#226;l arnoch am unrhyw wybodaeth maent yn ei ddarparu i''r Adran Gwaith a Phensiynau.

didYou = oeddech chi
doYou = ydych chi
wereYou = oeddech chi
areYou = ydych chi
is = mae
was = oedd