
#SELF EMPLOYED
error.areYouSelfEmployedNow = Please tell us if you are self employed (translate)
areYouSelfEmployedNow =  Are you self-employed now? (translate)
whenDidYouStartThisJob = When did you start this self employed work? (translate)
whenDidYouStartThisJob.year = When did you start this self employed work? (Year) (translate)
whenDidTheJobFinish = When did you finish this job? (translate)
whenDidTheJobFinish.year = When did you finish this job? (Year) (translate)
haveYouCeasedTrading = Have you ceased trading? (translate)
natureOfYourBusiness = Nature of business? (translate)
howMuchYouPay = How much {0} pay them? (translate)
nameOfPerson = Name of the person/organisation you pay (translate)
whatRelationIsToYou = What relation, if any, is the person/organisation to you? (translate)
whatRelationIsTothePersonYouCareFor = What relation, if any, is this person/organisation to the person you care for? (translate)

#SELF EMPLOYED - Your Details
error.areAccountsPreparedOnCashFlowBasis = Please tell us if accounts prepared on cash flow basis? (translate)
error.tellUsWhyAndWhenTheChangeHappened = Please tell us when the change happened (translate)
error.canWeContactYourAccountant = Please tell us if we can contact your accountant (translate)
whatWasOrIsYourTradingYearFrom =  What {0} your trading year? From (translate)
whatWasOrIsYourTradingYearFrom.year =  What {0} your trading year? From (Year) (translate)
whatWasOrIsYourTradingYearTo =  What {0} your trading year? To (translate)
whatWasOrIsYourTradingYearTo.year =  What {0} your trading year? To (Year) (translate)
areAccountsPreparedOnCashFlowBasis =  Are these accounts prepared on a cash flow basis? (translate)
areIncomeOutgoingsProfitSimilarToTrading =  Are the income, outgoings and profit in these accounts similar to your current level of trading? (translate)
tellUsWhyAndWhenTheChangeHappened =  Please tell us why and when the change happened (translate)
doYouHaveAnAccountant =  Do you have an accountant? (translate)
canWeContactYourAccountant =  Can we contact your accountant? (translate)
canWeContactYourAccountant.helper = You could be charged by your accountant for any information they provide to the DWP. (translate)

#SELF EMPLOYED - Pensions and Expenses

doYouPayToPensionScheme_answer = {0} pay towards a personal or stakeholder pension scheme or a retirement annuity scheme? (translate)
doYouPayToPensionScheme.answer = {0} pay towards a personal or stakeholder pension scheme or a retirement annuity scheme (translate)
doYouPayToPensionScheme_howMuchDidYouPay = How much {0} pay? (translate)
doYouPayToPensionScheme.howMuchDidYouPay = How much {0} pay? (translate)
howMuchDidYouPay = How much {0} pay? (translate)
doYouPayToPensionScheme_howOften = How often {0} pay into a Pension? (translate)
doYouPayToPensionScheme.howOften = How often {0} pay into a Pension? (translate)
doYouPayToLookAfterYourChildren = While at work, {0} pay anyone to care for your children? (translate)
didYouPayToLookAfterThePersonYouCaredFor = While at work, {0} pay anyone to care for the person you care for? (translate)

#SELF EMPLOYED - Childcare expenses
howOftenPayChildCare = How often {1} pay childcare expenses? (translate)

#SELF EMPLOYED - Expenses While At Work
howOftenPayExpenses = How often {1} pay expenses related to the person you care for? (translate)
