#SELF EMPLOYED
error.areYouSelfEmployedNow = Dywedwch wrthym os ydych yn hunangyflogedig
areYouSelfEmployedNow =  Ydych chi''n hunangyflogedig nawr?
whenDidYouStartThisJob = Pryd wnaethoch chi ddechrau''r gwaith hunangyflogedig hwn?
whenDidYouStartThisJob.year = Pryd wnaethoch chi ddechrau''r gwaith hunangyflogedig hwn? (Blwyddyn)
whenDidTheJobFinish = Pryd wnaethoch chi orffen y swydd hon?
whenDidTheJobFinish.year = Pryd wnaethoch chi orffen y swydd hon? (Blwyddyn)
haveYouCeasedTrading = Ydych chi wedi rhoi''r gorau i fasnachu?
natureOfYourBusiness = Natur y busnes?
howMuchYouPay = {0}
howMuchYouPay.past = Faint oeddech chi''n eu talu
howMuchYouPay.present = Faint ydych chi''n eu talu
nameOfPerson = Enw''r person/sefydliad rydych chi''n eu talu
whatRelationIsToYou = Pa berthynas, os o gwbl, yw''r person/sefydliad i chi?
whatRelationIsTothePersonYouCareFor = Pa berthynas, os o gwbl, yw''r person/sefydliad i''r person rydych yn gofalu amdanynt?

#SELF EMPLOYED - Your Details
error.areAccountsPreparedOnCashFlowBasis = Dywedwch wrthym os yw cyfrifon yn cael eu paratoi ar sail llif arian?
error.tellUsWhyAndWhenTheChangeHappened = Dywedwch wrthym pryd ddigwyddodd y newid
error.canWeContactYourAccountant = Dywedwch wrthym os gallwn gysylltu &#226;''ch cyfrifydd
whatWasOrIsYourTradingYearFrom =  {0}
whatWasOrIsYourTradingYearFrom.past =  Beth oedd eich blwyddyn fasnachu? O
whatWasOrIsYourTradingYearFrom.present =  Beth yw eich blwyddyn fasnachu? O
whatWasOrIsYourTradingYearFrom.year =  {0}
whatWasOrIsYourTradingYearFrom.year.past =  Beth oedd eich blwyddyn fasnachu? O (Blwyddyn)
whatWasOrIsYourTradingYearFrom.year.present =  Beth yw eich blwyddyn fasnachu? O (Blwyddyn)
whatWasOrIsYourTradingYearTo =  {0}
whatWasOrIsYourTradingYearTo.past =  Beth oedd eich blwyddyn fasnachu? I
whatWasOrIsYourTradingYearTo.present =  Beth yw eich blwyddyn fasnachu? I
whatWasOrIsYourTradingYearTo.year =  {0}
whatWasOrIsYourTradingYearTo.year.past =  Beth oedd eich blwyddyn fasnachu? I (Blwyddyn)
whatWasOrIsYourTradingYearTo.year.present =  Beth yw eich blwyddyn fasnachu? I (Blwyddyn)
areAccountsPreparedOnCashFlowBasis =  A yw''r cyfrifon hyn yn cael eu paratoi ar sail llif arian?
areIncomeOutgoingsProfitSimilarToTrading =  A yw''r incwm, treuliau ac elw yn y cyfrifon hyn yn debyg i''ch lefel bresennol o fasnachu?
tellUsWhyAndWhenTheChangeHappened =  Dywedwch wrthym pam a phryd y digwyddodd y newid
doYouHaveAnAccountant =  Oes gennych chi gyfrifydd?
canWeContactYourAccountant =  Allwn ni gysylltu &#226;''ch cyfrifydd?
canWeContactYourAccountant.helper = Gallai eich cyfrifydd godi t&#226;l arnoch am unrhyw wybodaeth maent yn ei ddarparu i''r Adran Gwaith a Phensiynau.

#SELF EMPLOYED - Pensions and Expenses

doYouPayToPensionScheme_answer = {0}
doYouPayToPensionScheme_answer.past = Oeddech chi''n talu tuag at gynllun pensiwn personol neu bensiwn cyfranddeiliaid neu gynllun blwydd-dal ymddeol?
doYouPayToPensionScheme_answer.present = Ydych chi''n talu tuag at gynllun pensiwn personol neu bensiwn cyfranddeiliaid neu gynllun blwydd-dal ymddeol?
doYouPayToPensionScheme.answer = {0}
doYouPayToPensionScheme.answer.past = Oeddech chi''n talu tuag at gynllun pensiwn personol neu bensiwn cyfranddeiliaid neu gynllun blwydd-dal ymddeol?
doYouPayToPensionScheme.answer.present = Ydych chi''n talu tuag at gynllun pensiwn personol neu bensiwn cyfranddeiliaid neu gynllun blwydd-dal ymddeol?
doYouPayToPensionScheme_howMuchDidYouPay =
doYouPayToPensionScheme.howMuchDidYouPay =
howMuchDidYouPay = {0}
howMuchDidYouPay.past = Faint oeddech chi''n ei dalu?
howMuchDidYouPay.present = Faint ydych chi''n ei dalu?
doYouPayToPensionScheme_howOften = {0}
doYouPayToPensionScheme_howOften.past = Pa mor aml oeddech chi''n talu i mewn i Bensiwn?
doYouPayToPensionScheme_howOften.present = Pa mor aml ydych chi''n talu i mewn i Bensiwn?
doYouPayToPensionScheme.howOften = {0}
doYouPayToPensionScheme.howOften.past = Pa mor aml oeddech chi''n talu i mewn i Bensiwn?
doYouPayToPensionScheme.howOften.present = Pa mor aml ydych chi''n talu i mewn i Bensiwn?
doYouPayToLookAfterYourChildren = {0}
doYouPayToLookAfterYourChildren.past = Tra''n gweithio, oeddech chi''n talu rhywun i ofalu am eich plant?
doYouPayToLookAfterYourChildren.present = Tra''n gweithio, ydych chi''n talu rhywun i ofalu am eich plant?
didYouPayToLookAfterThePersonYouCaredFor = {0}
didYouPayToLookAfterThePersonYouCaredFor.past = Tra''n gweithio, oeddech chi''n talu rhywun i ofalu am y person rydych yn gofalu amdanynt?
didYouPayToLookAfterThePersonYouCaredFor.present = Tra''n gweithio, ydych chi''n talu rhywun i ofalu am y person rydych yn gofalu amdanynt?

#SELF EMPLOYED - Childcare expenses
howOftenPayChildCare={1}
howOftenPayChildCare.past = Pa mor aml oeddech chi''n talu treuliau gofal plant?
howOftenPayChildCare.present = Pa mor aml ydych chi''n talu treuliau gofal plant?

#SELF EMPLOYED - Expenses While At Work
howOftenPayExpenses = {1}
howOftenPayExpenses.past = Pa mor aml oeddech chi''n talu costau sy''n gysylltiedig &#226;''r person rydych yn gofalu amdanynt?
howOftenPayExpenses.present = Pa mor aml ydych chi''n talu costau sy''n gysylltiedig &#226;''r person rydych yn gofalu amdanynt?

didYou = oeddech chi
doYou = ydych chi
wereYou = oeddech chi
areYou = ydych chi
is = mae
was = oedd