
#SELF EMPLOYED
error.areYouSelfEmployedNow = Dywedwch wrthym os ydych yn hunangyflogedig
areYouSelfEmployedNow =  Ydych chi''n hunangyflogedig nawr?
whenDidYouStartThisJob = Pryd wnaethoch chi ddechrau''r gwaith hunangyflogedig hwn?
whenDidYouStartThisJob.year = Pryd wnaethoch chi ddechrau''r gwaith hunangyflogedig hwn? (Blwyddyn)
whenDidTheJobFinish = Pryd wnaethoch chi orffen y swydd hon?
whenDidTheJobFinish.year = Pryd wnaethoch chi orffen y swydd hon? (Blwyddyn)
haveYouCeasedTrading = Ydych chi wedi rhoi''r gorau i fasnachu?
natureOfYourBusiness = Natur y busnes?
howMuchYouPay = Faint o {0} ydych yn eu talu?
nameOfPerson = Enw''r person/sefydliad rydych yn eu talu
whatRelationIsToYou = Pa berthynas, os o gwbl, yw''r person/sefydliad i chi?
whatRelationIsTothePersonYouCareFor = Pa berthynas, os o gwbl, yw''r person/sefydliad i''r person rydych yn gofalu amdanynt?

#SELF EMPLOYED - Your Details
error.areAccountsPreparedOnCashFlowBasis = Dywedwch wrthym os yw cyfrifon yn cael eu paratoi ar sail llif arian?
error.tellUsWhyAndWhenTheChangeHappened = Dywedwch wrthym pryd ddigwyddodd y newid
error.canWeContactYourAccountant = Dywedwch wrthym os gallwn gysylltu &#226;''ch cyfrifydd
whatWasOrIsYourTradingYearFrom =  Beth {0} eich blwyddyn fasnachu? O
whatWasOrIsYourTradingYearFrom.year =  Beth {0} eich blwyddyn fasnachu? O (Blwyddyn)
whatWasOrIsYourTradingYearTo =  Beth {0} eich blwyddyn fasnachu? I
whatWasOrIsYourTradingYearTo.year =  Beth {0} eich blwyddyn fasnachu? I (Blwyddyn)
areAccountsPreparedOnCashFlowBasis =  A yw''r cyfrifon hyn yn cael eu paratoi ar sail llif arian?
areIncomeOutgoingsProfitSimilarToTrading =  A yw''r incwm, treuliau ac elw yn y cyfrifon hyn yn debyg i''ch lefel bresennol o fasnachu?
tellUsWhyAndWhenTheChangeHappened =  Dywedwch wrthym pam a phryd y digwyddodd y newid
doYouHaveAnAccountant =  Oes gennych chi gyfrifydd?
canWeContactYourAccountant =  Allwn ni gysylltu &#226;''ch cyfrifydd?
canWeContactYourAccountant.helper = Gallai eich cyfrifydd godi t&#226;l arnoch am unrhyw wybodaeth maent yn ei ddarparu i''r Adran Gwaith a Phensiynau.

#SELF EMPLOYED - Pensions and Expenses

doYouPayToPensionScheme_answer = Mae {0} yn talu tuag at gynllun pensiwn personol neu bensiwn cyfranddeiliaid neu gynllun blwydd-dal ymddeol?
doYouPayToPensionScheme.answer = Mae {0} yn talu tuag at gynllun pensiwn personol neu bensiwn cyfranddeiliaid neu gynllun blwydd-dal ymddeol?
doYouPayToPensionScheme_howMuchDidYouPay = Faint o {0} yn talu?
doYouPayToPensionScheme.howMuchDidYouPay = Faint o {0} yn talu?
howMuchDidYouPay = Faint o {0} yn talu?
doYouPayToPensionScheme_howOften = Pa mor aml {0} yn talu i mewn i Bensiwn?
doYouPayToPensionScheme.howOften = Pa mor aml {0} yn talu i mewn i Bensiwn?
doYouPayToLookAfterYourChildren = Tra yn y gwaith, {0} yn talu i unrhyw un i ofalu am eich plant?
didYouPayToLookAfterThePersonYouCaredFor = Tra yn y gwaith, {0} yn talu i unrhyw un i ofalu am y person rydych yn gofalu amdanynt?

#SELF EMPLOYED - Childcare expenses
howOftenPayChildCare={1}
howOftenPayChildCare.past = How often did you pay childcare expenses? (translate)
howOftenPayChildCare.present = How often do you pay childcare expenses? (translate)

#SELF EMPLOYED - Expenses While At Work
howOftenPayExpenses = Pa mor aml {1} yn talu costau sy''n gysylltiedig &#226;''r person rydych yn gofalu amdanynt?

didYou = oeddech chi
doYou = ydych chi
wereYou = oeddech chi
areYou = ydych chi
is = mae
was = oedd
