
#SELF EMPLOYED
error.areYouSelfEmployedNow = Dywedwch wrthym os ydych yn hunangyflogedig
areYouSelfEmployedNow =  Ydych chi''n hunangyflogedig nawr?
whenDidYouStartThisJob = Pryd wnaethoch chi ddechrau''r gwaith hunangyflogedig hwn?
whenDidYouStartThisJob.year = Pryd wnaethoch chi ddechrau''r gwaith hunangyflogedig hwn? (Blwyddyn)
whenDidTheJobFinish = Pryd wnaethoch chi orffen y swydd hon?
whenDidTheJobFinish.year = Pryd wnaethoch chi orffen y swydd hon? (Blwyddyn)
haveYouCeasedTrading = Ydych chi wedi rhoi''r gorau i fasnachu?
natureOfYourBusiness = Natur y busnes?
howMuchYouPay = {0}
howMuchYouPay.past = How much did you pay them? (translate)
howMuchYouPay.present = How much do you pay them? (translate)
nameOfPerson = Enw''r person/sefydliad rydych yn eu talu
whatRelationIsToYou = Pa berthynas, os o gwbl, yw''r person/sefydliad i chi?
whatRelationIsTothePersonYouCareFor = Pa berthynas, os o gwbl, yw''r person/sefydliad i''r person rydych yn gofalu amdanynt?

#SELF EMPLOYED - Your Details
error.areAccountsPreparedOnCashFlowBasis = Dywedwch wrthym os yw cyfrifon yn cael eu paratoi ar sail llif arian?
error.tellUsWhyAndWhenTheChangeHappened = Dywedwch wrthym pryd ddigwyddodd y newid
error.canWeContactYourAccountant = Dywedwch wrthym os gallwn gysylltu &#226;''ch cyfrifydd
whatWasOrIsYourTradingYearFrom =  {0}
whatWasOrIsYourTradingYearFrom.past =  What was your trading year? From (translate)
whatWasOrIsYourTradingYearFrom.present =  What is your trading year? From (translate)
whatWasOrIsYourTradingYearFrom.year =  {0}
whatWasOrIsYourTradingYearFrom.year.past =  What was your trading year? From (Year) (translate)
whatWasOrIsYourTradingYearFrom.year.present =  What is your trading year? From (Year) (translate)
whatWasOrIsYourTradingYearTo =  {0}
whatWasOrIsYourTradingYearTo.past =  What was your trading year? To (translate)
whatWasOrIsYourTradingYearTo.present =  What is your trading year? To (translate)
whatWasOrIsYourTradingYearTo.year =  {0}
whatWasOrIsYourTradingYearTo.year.past =  What was your trading year? To (Year) (translate)
whatWasOrIsYourTradingYearTo.year.present =  What is your trading year? To (Year) (translate)
areAccountsPreparedOnCashFlowBasis =  A yw''r cyfrifon hyn yn cael eu paratoi ar sail llif arian?
areIncomeOutgoingsProfitSimilarToTrading =  A yw''r incwm, treuliau ac elw yn y cyfrifon hyn yn debyg i''ch lefel bresennol o fasnachu?
tellUsWhyAndWhenTheChangeHappened =  Dywedwch wrthym pam a phryd y digwyddodd y newid
doYouHaveAnAccountant =  Oes gennych chi gyfrifydd?
canWeContactYourAccountant =  Allwn ni gysylltu &#226;''ch cyfrifydd?
canWeContactYourAccountant.helper = Gallai eich cyfrifydd godi t&#226;l arnoch am unrhyw wybodaeth maent yn ei ddarparu i''r Adran Gwaith a Phensiynau.

#SELF EMPLOYED - Pensions and Expenses

doYouPayToPensionScheme_answer = {0}
doYouPayToPensionScheme_answer.past = Did you pay towards a personal or stakeholder pension scheme or a retirement annuity scheme? (translate)
doYouPayToPensionScheme_answer.present = Do you pay towards a personal or stakeholder pension scheme or a retirement annuity scheme? (translate)
doYouPayToPensionScheme.answer = {0}
doYouPayToPensionScheme.answer.past = Did you pay towards a personal or stakeholder pension scheme or a retirement annuity scheme? (translate)
doYouPayToPensionScheme.answer.present = Do you pay towards a personal or stakeholder pension scheme or a retirement annuity scheme? (translate)
doYouPayToPensionScheme_howMuchDidYouPay = Faint o {0} yn talu?
doYouPayToPensionScheme.howMuchDidYouPay = Faint o {0} yn talu?
howMuchDidYouPay = {0}
howMuchDidYouPay.past = How much did you pay? (translate)
howMuchDidYouPay.present = How much do you pay? (translate)
doYouPayToPensionScheme_howOften = {0}
doYouPayToPensionScheme_howOften.past = How often did you pay into a Pension? (translate)
doYouPayToPensionScheme_howOften.present = How often do you pay into a Pension? (translate)
doYouPayToPensionScheme.howOften = {0}
doYouPayToPensionScheme.howOften.past = How often did you pay into a Pension? (translate)
doYouPayToPensionScheme.howOften.present = How often do you pay into a Pension? (translate)
doYouPayToLookAfterYourChildren = {0}
doYouPayToLookAfterYourChildren.past = While at work, did you pay anyone to care for your children? (translate)
doYouPayToLookAfterYourChildren.present = While at work, do you pay anyone to care for your children? (translate)
didYouPayToLookAfterThePersonYouCaredFor = {0}
didYouPayToLookAfterThePersonYouCaredFor.past = While at work, did you pay anyone to care for the person you care for? (translate)
didYouPayToLookAfterThePersonYouCaredFor.present = While at work, do you pay anyone to care for the person you care for? (translate)

#SELF EMPLOYED - Childcare expenses
howOftenPayChildCare={1}
howOftenPayChildCare.past = How often did you pay childcare expenses? (translate)
howOftenPayChildCare.present = How often do you pay childcare expenses? (translate)

#SELF EMPLOYED - Expenses While At Work
howOftenPayExpenses = Pa mor aml {1} yn talu costau sy''n gysylltiedig &#226;''r person rydych yn gofalu amdanynt?

didYou = oeddech chi
doYou = ydych chi
wereYou = oeddech chi
areYou = ydych chi
is = mae
was = oedd
