## OTHER MONEY
# ABOUT OTHER MONEY
yourBenefits.answer = Ydych chi {0} wedi gwneud cais am neu wedi cael unrhyw fudd-daliadau eraill ers dyddiad eich cais: {1}?
yourBenefits.help=Os ydych yn cael budd-daliadau eraill, byddwn yn dweud wrthych os bydd hyn yn newid faint o Lwfans Gofalwr allwch chi ei gael.
yourBenefits.help.link=Darganfyddwch fwy
orPartnerSpouse = neu eich Partner/Priod
anyPaymentsSinceClaimDate.answer = Ydych chi wedi cael unrhyw daliadau ar gyfer y person rydych yn gofalu amdanynt neu unrhyw berson arall ers dyddiad eich cais
anyPaymentsSinceClaimDate.helper = Er enghraifft, gan awdurdod lleol, taliadau ar gyfer maethu, taliadau uniongyrchol, lleoliadau oedolion 
whoPaysYou.label = Pwy sy''n eich talu?
moneyAddedToBenefitSinceClaimDate = Oes unrhyw un wedi cael unrhyw arian wedi''i ychwanegu at fudd-dal ar eich cyfer ers dyddiad eich cais?
moneyAddedToBenefitSinceClaimDate.label = Oes unrhyw un wedi cael unrhyw arian wedi''i ychwanegu at fudd-dal ar eich cyfer ers dyddiad eich cais:{0}?
haveYouHadAnyStatutorySickPay.label = Ydych chi wedi cael unrhyw D&#226;l Salwch Statudol ers dyddiad eich cais?
haveYouHadAnyStatutorySickPay = Ydych chi wedi cael unrhyw D&#226;l Salwch Statudol (SSP) ers y dyddiad rydych eisiau gwneud cais o {0}?
howMuch.label = Faint?
howOften = Pa mor aml?
employersName = Enw''r cyflogwr
howMuch = Faint
employersAddress = Cyfeiriad y cyflogwr
employersAddress_street_lineOne = Stryd y cyflogwr
employersAddress.street = Stryd y cyflogwr
employersAddress_town = Tref / Dinas y cyflogwr
employersPostcode = Cod post y cyflogwr
statutorySickPay.answer = Ydych chi wedi cael unrhyw D&#226;l Salwch Statudol ers dyddiad eich cais?
otherStatutoryPay.howOften = Pa mor aml
statutorySickPay.employersAddress = Cyfeiriad y cyflogwr
statutorySickPay_employersAddress = Cyfeiriad y cyflogwr
otherStatutoryPay_employersAddress = Cyfeiriad y cyflogwr
otherStatutoryPay.employersAddress = Cyfeiriad y cyflogwr
statutorySickPay.employersName = T&#226;l Salwch Statudol - Enw''r cyflogwr
otherStatutoryPay.employersName = T&#226;l Statudol Arall - Enw''r cyflogwr
statutorySickPay = Ydych chi wedi cael unrhyw D&#226;l Mamolaeth Statudol (SMP), T&#226;l Tadolaeth Statudol (SPP) neu D&#226;l Mabwysiadu Statudol (SAP) ers y dyddiad rydych eisiau gwneud cais o {0}?
otherStatutoryPay = Ydych chi wedi cael unrhyw D&#226;l Mamolaeth Statudol (SMP), T&#226;l Tadolaeth Statudol (SPP) neu D&#226;l Mabwysiadu Statudol (SAP) ers y dyddiad rydych eisiau gwneud cais o {0}?
statutorySickPay.howMuch =  T&#226;l Salwch Statudol - Faint
otherStatutoryPay.howMuch = T&#226;l Statudol Arall - Faint
otherStatutoryPay.answer = Ydych chi wedi cael unrhyw D&#226;l Mamolaeth Statudol, T&#226;l Tadol Statudol neu D&#226;l Mabwysiadu Statudol ers dyddiad eich cais?
howOften.frequency.other = Benefits and payments - Pa mor aml
statutorySickPay.howOften.frequency.other = T&#226;l Salwch Statudol - Pa mor aml
otherStatutoryPay.howOften.frequency.other = T&#226;l Statudol Arall - Pa mor aml
statutorySickPay.howOften = T&#226;l Salwch Statudol - Pa mor aml

# PERSON WHO GETS THIS MONEY
fullName = Enw llawn
nameOfBenefit = Enw''r budd-dal

# OTHER STATUTORY PAY
otherPay.label = Ydych chi wedi cael unrhyw D&#226;l Mamolaeth Statudol (SMP), T&#226;l Tadolaeth Statudol (SPP) neu D&#226;l Mabwysiadu Statudol (SAP) ers dyddiad eich cais?
otherPay = Ydych chi wedi cael unrhyw D&#226;l Mamolaeth Statudol (SMP), T&#226;l Tadolaeth Statudol (SPP) neu D&#226;l Mabwysiadu Statudol (SAP) ers y dyddiad rydych eisiau gwneud cais o {0}?
howOften_frequency = Pa mor aml
whoPaysYou = Pwy sy''n eich talu
