
## OTHER MONEY
# ABOUT OTHER MONEY
yourBenefits.answer = Have you {0} claimed or received any other benefits since your claim date: {1}? (translate)
anyPaymentsSinceClaimDate.answer = Have you received any payments for the person you care for or any other person since your claim date {0} (translate)
anyPaymentsSinceClaimDate.helper = Enter all payments from organisations or individuals, eg from a local authority, payments for fostering, direct payments, adult placements. (translate)
whoPaysYou.label = Who pays you? (translate)
moneyAddedToBenefitSinceClaimDate = Has anyone had any money added to a benefit for you since your claim date? (translate)
moneyAddedToBenefitSinceClaimDate.label = Has anyone had any money added to a benefit for you since your claim date: {0}? (translate)
haveYouHadAnyStatutorySickPay.label = Have you had any Statutory Sick Pay (SSP) since the date you want to claim from {0}? (translate)
haveYouHadAnyStatutorySickPay = Have you had any Statutory Sick Pay (SSP) since the date you want to claim from {0}? (translate)
howMuch.label = How much? (translate)
howOften = How often? (translate)
error.paymentFrequency = Please tell us how often (translate)
howMuch_howOften = '
employersName = Employer''s name (translate)
howMuch = How much (translate)
employersAddress = Employer''s address (translate)
employersAddress_street_lineOne = Employer''s street (translate)
employersAddress.street = Employer''s street (translate)
employersAddress_town = Employer''s Town / City (translate)
employersPostcode = Employer''s postcode (translate)

# PERSON WHO GETS THIS MONEY
fullName = Full name (translate)
nameOfBenefit = Name of benefit (translate)

# OTHER STATUTORY PAY
otherPay.label = Have you had any Statutory Maternity Pay (SMP), Statutory Paternity Pay (SPP) or Statutory Adoption Pay (SAP) since the date you want to claim from {0}? (translate)
otherPay = Have you had any Statutory Maternity Pay (SMP), Statutory Paternity Pay (SPP) or Statutory Adoption Pay (SAP) since the date you want to claim from {0}? (translate)
howOften_frequency = How often (translate)
whoPaysYou = Who pays you (translate)
