
## OTHER MONEY
# ABOUT OTHER MONEY
yourBenefits.answer = Ydych chi {0} wedi gwneud cais am neu wedi cael unrhyw fudd-daliadau eraill ers dyddiad eich cais: {1}?
orPartnerSpouse = or your Partner/Spouse (translate)
anyPaymentsSinceClaimDate.answer = Ydych chi wedi cael unrhyw daliadau ar gyfer y person rydych yn gofalu amdanynt neu unrhyw berson arall ers dyddiad eich cais {0}
anyPaymentsSinceClaimDate.helper = Rhowch yr holl daliadau gan sefydliadau neu unigolion, e.e. gan awdurdod lleol, taliadau ar gyfer maethu, taliadau uniongyrchol, lleoliadau oedolion.
whoPaysYou.label = Pwy sy''n eich talu?
moneyAddedToBenefitSinceClaimDate = Oes unrhyw un wedi cael unrhyw arian wedi''i ychwanegu at fudd-dal ar eich cyfer ers dyddiad eich cais?
moneyAddedToBenefitSinceClaimDate.label = Oes unrhyw un wedi cael unrhyw arian wedi''i ychwanegu at fudd-dal ar eich cyfer ers dyddiad eich cais:{0}?
haveYouHadAnyStatutorySickPay.label = Ydych chi wedi cael unrhyw D&#226;l Salwch Statudol (SSP) ers y dyddiad rydych eisiau gwneud cais o {0}?
haveYouHadAnyStatutorySickPay = Ydych chi wedi cael unrhyw D&#226;l Salwch Statudol (SSP) ers y dyddiad rydych eisiau gwneud cais o {0}?
howMuch.label = Faint?
howOften = Pa mor aml?
employersName = Enw''r cyflogwr
howMuch = Faint
employersAddress = Cyfeiriad y cyflogwr
employersAddress_street_lineOne = Stryd y cyflogwr
employersAddress.street = Stryd y cyflogwr
employersAddress_town = Tref / Dinas y cyflogwr
employersPostcode = Cod post y cyflogwr
statutorySickPay.answer = Have you had any Statutory Maternity Pay (SMP), Statutory Paternity Pay (SPP) or Statutory Adoption Pay (SAP) since the date you want to claim from {0}? (translate)
otherStatutoryPay.howOften = How often (translate)
statutorySickPay.employersAddress = Employer''s address (translate)
statutorySickPay_employersAddress = Employer''s address (translate)
otherStatutoryPay_employersAddress = Employer''s address (translate)
statutorySickPay.employersName = Statutory Pay - Employer''s name (translate)
otherStatutoryPay.employersName = Other Statutory Pay - Employer''s name (translate)
statutorySickPay = Have you had any Statutory Maternity Pay (SMP), Statutory Paternity Pay (SPP) or Statutory Adoption Pay (SAP) since the date you want to claim from {0}? (translate)
otherStatutoryPay = Have you had any Statutory Maternity Pay (SMP), Statutory Paternity Pay (SPP) or Statutory Adoption Pay (SAP) since the date you want to claim from {0}? (translate)
statutorySickPay.howMuch =  Statutory Sick Pay - How much (translate)
otherStatutoryPay.howMuch = Other Statutory Pay - How much (translate)

howOften.frequency.other = Benefits and payments - Other - additional info (translate)
statutorySickPay.howOften.frequency.other = Statutory Sick Pay - Other - additional info (translate)
otherStatutoryPay.howOften.frequency.other = Other Statutory Pay - Other - additional info (translate)

# PERSON WHO GETS THIS MONEY
fullName = Enw llawn
nameOfBenefit = Enw''r budd-dal

# OTHER STATUTORY PAY
otherPay.label = Ydych chi wedi cael unrhyw D&#226;l Mamolaeth Statudol (SMP), T&#226;l Tadolaeth Statudol (SPP) neu D&#226;l Mabwysiadu Statudol (SAP) ers y dyddiad rydych eisiau gwneud cais o {0}?
otherPay = Ydych chi wedi cael unrhyw D&#226;l Mamolaeth Statudol (SMP), T&#226;l Tadolaeth Statudol (SPP) neu D&#226;l Mabwysiadu Statudol (SAP) ers y dyddiad rydych eisiau gwneud cais o {0}?
howOften_frequency = Pa mor aml
whoPaysYou = Pwy sy''n eich talu
