saveClaim.success.legend=Application saved
saveClaim.success.line1=An email has been sent to {0} with details of how to retrieve your application.
saveClaim.success.line2=Your application will be deleted if you don''t return to it within 5 days.
saveClaim.success.button.label=Continue your application
saveClaim.success.govuk.label=govUK
saveClaim.success.govuk.url=gov.uk
