subject.claim.saved=Eich cais am Lwfans Gofalwr
savedMail.claim.title=Mae eich cais am Lwfans Gofalwr wedi cael ei arbed

savedMail.next.title=Sut i adfer eich cais
savedMail.resumelink=Defnyddiwch y ddolen hon: <a href="{0}/resume?x={1}">{0}/resume?x={1}</a>
savedMail.next.line2=Bydd angen Rhif Yswiriant Gwladol i brofi pwy ydych.

savedMail.disclaimer.title=Ymwadiad
savedMail.disclaimer.line1=Ni fydd yr Adran Gwaith a Phensiynau (DWP) yn gofyn am wybodaeth bersonol neu gyfrinachol drwy e-bost.
savedMail.disclaimer.line2=Os nad ydych yn sicr os yw e-bost gan DWP peidiwch ag ymateb iddo neu glicio ar unrhyw ddolenni. Dylech ei anfon ymlaen i dwp.phishing@dwp.gsi.gov.uk

savedMail.doNotReply=Peidiwch ag ymateb i''r e-bost hwn – caiff ymatebion i''r cyfeiriad hwn eu dileu''n awtomatig heb gael eu darllen.