saveForLater.switchedoff.legend=This service is currently switched off

saveForLater.save.legend=Mae''r hyn rydych wedi''i lenwi hyd yma wedi cael ei arbed
saveForLater.save.line1=Defnyddiwch y ddolen yn yr e-bost rydym wedi''i anfon i {0} i ddychwelyd i''r man hwn yn eich cais.
saveForLater.save.line2=Bydd eich cais yn cael ei ddileu os na fyddwch yn dychwelyd iddo o fewn 5 diwrnod.
saveForLater.save.button.label=Parhau gyda''ch cais

saveForLater.common.govuk.label=Ewch i GOV.UK
saveForLater.common.govuk.url=https://www.gov.uk/carers-allowance
saveForLater.common.new.label=Dechreuwch gais newydd
saveForLater.common.new.url=/allowance/benefits

saveForLater.resume.legend=Ailddechrau cais am Lwfans Gofalwr
saveForLater.resume.line1=Rhowch eich manylion i mewn i ailddechrau eich cais
saveForLater.resume.button=Ailddechrau cais

saveForLater.expired.legend=WeNid yw''r cais ar gael
saveForLater.expired.line1=Mae''r cais hwn wedi cael ei ddileu oherwydd mae 5 diwrnod wedi mynd heibio ers iddo gael ei arbed.
saveForLater.expired.line2=Mae''n rhaid i chi ddechrau cais newydd.

saveForLater.failed.legend=Nid yw''r cais ar gael
#See CADS 330 Nid yw''r manylion a roesoch yn cyfateb â''r rhai''r cais rydych yn ceisio ei adfer.
saveForLater.failed.line1=The details you entered don''t match those in the application you''re trying to retrieve.
saveForLater.failed.line2=Mae''r cais wedi cael ei ddileu oherwydd rhesymau diogelwch. Ni fydd y ddolen yn eich e-bost bellach yn gweithio.
saveForLater.failed.line3=Mae''n rhaid i chi ddechrau cais newydd..
#See CADS 329 Nid yw eich manylion yn cyfateb â''r cais hwn. Mae gennych 2 gais yn weddill
saveForLater.failed.triesleft2=Your details don''t match this application. You have 2 attempts left.
saveForLater.failed.triesleft1=Your details don''t match this application. You have 1 attempt left.
saveForLater.failed.new.triesleft2=There’s been an unsuccessful attempt to retrieve this application.<br><br>You have 2 attempts left.
saveForLater.failed.new.triesleft1=There’s been 2 unsuccessful attempts to retrieve this application.<br><br>You have 1 attempt left.

saveForLater.notexist.legend=Mae rhywbeth wedi mynd o''i le
saveForLater.notexist.h2=Ni ellir dod o hyd i''r cais hwn
saveForLater.notexist.line1=Mae hyn fel arfer oherwydd:
saveForLater.notexist.bullet1=mae gormod o amser wedi mynd heibio ers i chi arbed eich cais ac mae wedi cael ei ddileu yn ddiogel
saveForLater.notexist.bullet2=mae''r ddolen rydych yn ei ddefnyddio yn anghywir
saveForLater.notexist.line2=Gwiriwch y ddolen yn yr e-bost a gawsoch pan wnaethoch arbed eich cais.
saveForLater.notexist.line3=Os nad yw''n gweithio bydd yn rhaid i chi ddechrau cais newydd.


