saveForLater.save.legend=Your progress has been saved
saveForLater.save.line1=Use the link in the email we sent to {0} to return to this point in your application.
saveForLater.save.line2=Bydd eich cais yn cael ei ddileu os na fyddwch yn dychwelyd iddo o fewn 5 diwrnod.
saveForLater.save.button.label=Parhau gyda''ch cais

saveForLater.common.govuk.label=Ewch i GOV.UK
saveForLater.common.govuk.url=https://www.gov.uk/carers-allowance
saveForLater.common.new.label=Dechreuwch gais newydd
saveForLater.common.new.url=/allowance/benefits

saveForLater.resume.legend=Resume a Carer''s Allowance application
saveForLater.resume.line1=Enter your details to resume your application
saveForLater.resume.button=Resume application

saveForLater.expired.legend=WeNid yw''r cais ar gael
saveForLater.expired.line1=Mae''r cais hwn wedi cael ei ddileu oherwydd mae 5 diwrnod wedi mynd heibio ers iddo gael ei arbed.
saveForLater.expired.line2=Mae''n rhaid i chi ddechrau cais newydd.

saveForLater.failed.legend=Nid yw''r cais ar gael
#See CADS 330 Nid yw''r manylion a roesoch yn cyfateb â''r rhai''r cais rydych yn ceisio ei adfer.
saveForLater.failed.line1=The details you entered don''t match those in the application you''re trying to retrieve.
saveForLater.failed.line2=Mae''r cais wedi cael ei ddileu oherwydd rhesymau diogelwch. Ni fydd y ddolen yn eich e-bost bellach yn gweithio.
saveForLater.failed.line3=Mae''n rhaid i chi ddechrau cais newydd..
#See CADS 329 Nid yw eich manylion yn cyfateb â''r cais hwn. Mae gennych 2 gais yn weddill
saveForLater.failed.triesleft2=Your details don''t match this application. You have 2 attempts left.
saveForLater.failed.triesleft1=Your details don''t match this application. You have 1 attempt left.

saveForLater.notexist.legend=Something''s gone wrong
saveForLater.notexist.h2=This application can''t be found
saveForLater.notexist.line1=This is usually because:
saveForLater.notexist.bullet1=it''s been too long since you saved your applications and it''s been securely deleted
saveForLater.notexist.bullet2=the link you're using is wrong
saveForLater.notexist.line2=Check the link in the email you got when you saved your application.
saveForLater.notexist.line3=If this doesn't work you''ll have to start a new application.


