subject.claim.saved=Eich Lwfans Gofalwr''
savedMail.claim.title=Mae eich cais am Lwfans Gofalwr wedi cael ei arbed

savedMail.next.title=Sut i adfer eich cais
savedMail.next.line1=Defnyddiwch y ddolen hon:  <a href="https://Carers-Allowance.service.gov.uk/resume"></a>
savedMail.next.line2=Bydd angen Rhif Yswiriant Gwladol i brofi pwy ydych.

savedMail.disclaimer.title=Ymwadiad
savedMail.disclaimer.line1=Ni fydd yr Adran Gwaith a Phensiynau''n gofyn i chi am wybodaeth bersonol neu gyfrinachol ar e-bost.
savedMail.disclaimer.line2=Os rydych yn ansicr os yw''r e-bost hwn yn deillio o''r Adran Gwaith a Phensiynau:
savedMail.disclaimer.line3=peidiwch ag ymateb iddo neu glicio ar y dolenni 
savedMail.disclaimer.line4=anfonwch ymlaen i <a href="dwp.phishing@dwp.gsi.gov.uk"></a>

savedMail.doNotReply=Peidiwch ag ymateb i''r e-bost hwn – caiff ymatebion i''r cyfeiriad hwn eu dileu''n awtomatig heb gael eu darllen.