
stillSelfEmployed = Ydych chi''n parhau i wneud y gwaith hwn?
moreThanYearAgo = A wnaethoch chi ddechrau''r gwaith hwn fwy na blwyddyn yn ôl?
haveAccounts = Oes gennych chi gyfrifon?
haveAccountsHelper = Mae''n rhaid i chi anfon copi o''ch cyfrifon mwyaf diweddar i''r Uned Lwfans Gofalwr.
knowTradingYear = Ydych chi''n gwybod eich blwyddyn masnachu?
knowTradingYearHelper = Hwn yw''r dyddiad rydych yn paratoi eich cyfrifon ato bob blwyddyn - mae''n aml yr un fath a''r flwyddyn dreth, ond nid oes yn rhaid iddo fod.
tradingYearStart = Dyddiad dechrau''r flwyddyn masnachu
startThisWork = Pryd wnaethoch chi ddechrau''r gwaith hwn?
finishThisWork = Pryd wnaethoch chi orffen y gwaith hwn?
paidMoney = Oes unrhyw arian wedi cael ei dalu i''ch busnes hunangyflogedig hyd yma?
paidMoneyHelper = Mae hyn yn cynnwys arian sydd wedi cael ei dalu yn uniongyrchol i chi neu i gyfrif busnes.
paidMoneyDate = Dyddiad y derbynwyd arian gyntaf gan y busnes
