thankyou = Cais wedi''i gwblhau
circs.thankyou = Newid wedi''i gwblhau
claim.received = Anfonwyd eich cais yn llwyddiannus ac mae''n cael ei phrosesu
claim.recieved2 = Eich cyfeirnod yw eich rhif Yswiriant Gwladol (YG).
circs.received = Derbyniwyd eich cais yn llwyddiannus ac mae''n cael ei brosesu
circs.thankyou.breakmessage.title = Beth sydd ei angen i chi ei wneud nawr
circs.thankyou.breakmessage.content = Mae''n rhaid i chi ddweud wrthym cyn gynted &#226; bod eich seibiant o ofalu wedi dod i ben neu os oes penderfyniad wedi cael ei wneud bod y seibiant nawr yn barhaol. <br/>Gall eich hawl gael ei effeithio. Gallwch wneud hyn ar-lein drwy hysbysu unrhyw <a href = 'http://www.gov.uk/carers-allowance-report-change'>newid yn eich amgylchiadau</a>
circs.thankyou.breakmessage.content.nohtml = Mae''n rhaid i chi ddweud wrthym cyn gynted &#226; bod eich seibiant o ofalu wedi dod i ben neu os oes penderfyniad wedi cael ei wneud bod y seibiant nawr yn barhaol. <br/>Gall eich hawl gael ei effeithio. Gallwch wneud hyn ar-lein drwy hysbysu unrhyw newid yn eich amgylchiadau
next = Beth sy''n digwydd nesaf?
claim.next.1 = Bydd yr Uned Lwfans Gofalwr yn gwirio''r wybodaeth a ddarparwyd ac yn penderfynu os y gallwch gael Lwfans Gofalwr.
claim.next.2 = Mae hyn fel arfer yn cymryd llai na 3 wythnos.
claim.next.3 = Unwaith y bydd penderfyniad yn cael ei wneud byddwch yn derbyn llythyr drwy'r post.
circs.next.1 = Bydd yr Uned Lwfans Gofalwr nawr yn gwirio''r wybodaeth a ddarparwyd gennych.
next.last = Bydd yr Uned Lwfans Gofalwr yn cysylltu &#226; chi os byddant angen unrhyw wybodaeth pellach.
change.head = Os bydd eich amgylchiadau''n newid
change.link = Dylech gysylltu &#226; ni cyn gynted &#226; phosibl. Gallwch gysylltu &#226;''r <a href="https://www.gov.uk/carers-allowance-report-change">Uned Lwfans Gofalwr ar-lein</a> i hysbysu''r newidiadau.
feedback.head = Adborth
claim.feedback.link = <a href="https://www.gov.uk/done/apply-carers-allowance" class="button">Gorffen</a>
circs.feedback.link = <a href="https://www.gov.uk/done/report-change-carers-allowance" class="button">Gorffen</a>
documents.title = Cofiwch anfon y dogfennau canlynol i ni.
documents.sendingDocs.title = Gall methu anfon y dogfennau hyn oedi eich cais.
documents.sendingDocs.text = Anfonwch y dogfennau isod i ni gan gynnwys eich Enw a rhif Yswiriant Gwladol (YG).

circs.thankyou.employment1message.title=Beth sydd angen i chi ei wneud nawr.
circs.thankyou.employment1message1.content=Anfonwch y dogfennau isod i ni gan gynnwys eich Enw a rhif Yswiriant Gwladol (YG).
circs.thankyou.employment1message2.content=Unrhyw slipiau cyflog sydd gennych
circs.thankyou.employment1message3.content=Unrhyw ddatganiadau pensiwn a allai fod gennych
circs.thankyou.employment1message.address.title=Anfonwch y dogfennau uchod i:
circs.thankyou.employment1message1.address=CA Freepost
circs.thankyou.employment1message2.address=Palatine House
circs.thankyou.employment1message3.address=Preston
circs.thankyou.employment1message4.address=PR1 1HB

circs.thankyou.employment2message.title=Beth sydd angen i chi ei wneud nawr
circs.thankyou.employment2message1.content=Anfonwch y dogfennau isod i ni gan gynnwys eich Enw a rhif Yswiriant Gwladol (YG).
circs.thankyou.employment2message2.content=Unrhyw slipiau cyflog sydd gennych
circs.thankyou.employment2message3.content=Unrhyw P45 sydd gennych
circs.thankyou.employment2message4.content=Unrhyw ddatganiadau pensiwn a allai fod gennych
circs.thankyou.employment2message.address.title=Anfonwch y dogfennau uchod i:
circs.thankyou.employment2message1.address=CA Freepost
circs.thankyou.employment2message2.address=Palatine House
circs.thankyou.employment2message3.address=Preston
circs.thankyou.employment2message4.address=PR1 1HB
