thankyou = Cais wedi''''i gwblhau
circs.thankyou = Newid wedi''''i gwblhau
claim.received = Anfonnwyd eich cais yn llwyddiannus ac mae''''n cael ei phrosesu
circs.received = Derbyniwyd eich cais yn llwyddiannus ac mae''''n cael ei brosesu
next = Beth sy''''n digwydd nesaf?
claim.next.1 = Bydd yr uned Lwfans Gofalwr nawr yn gwirio''''r wybodaeth rydych wedi''''i ddarparu ac yn penderfynu os ydych yn gymwys i gael Lwfans Gofalwr.
claim.next.2 = Gall hyn gymryd 4 i 6 wythnos.
claim.next.3 = Unwaith y bydd penderfyniad wedi ei wneud, byddwch yn derbyn ''''llythyr penderfyniad'' drwy''''r post.
circs.next.1 = Bydd yr uned Lwfans Gofalwr nawr yn gwirio''''r wybodaeth rydych wedi''''i ddarparu.
next.last = Bydd yr uned Lwfans Gofalwr yn cysylltu &#226; chi os byddant angen rhagor o wybodaeth.
change.head = Os bydd eich amgylchiadau''''n newid
change.link = Dylech gysylltu &#226; ni cyn gynted &#226; phosibl. Gallwch gysylltu &#226;''''r <a href="https://www.gov.uk/carers-allowance-report-change">Uned Lwfans Gofalwr ar-lein</a> i hysbysu''''r newidiadau.
feedback.head = Adborth
claim.feedback.link = Os hoffech chi gwblhau ein harolwg, <a href="https://www.gov.uk/done/apply-carers-allowance">dilynwch y ddolen hon</a>
circs.feedback.link = Os hoffech chi gwblhau ein harolwg, <a href="https://www.gov.uk/done/report-change-carers-allowance">dilynwch y ddolen hon</a>
