thankyou = Mae eich cais wedi cael ei anfon
circs.thankyou = Newid wedi''i gwblhau
claim.received = Anfonwyd eich cais yn llwyddiannus ac mae''n cael ei phrosesu
claim.recieved2 = Eich cyfeirnod yw eich rhif Yswiriant Gwladol (YG).
circs.received = Derbyniwyd eich cais yn llwyddiannus ac mae''n cael ei brosesu
circs.thankyou.breakmessage.title = Beth sydd ei angen i chi ei wneud nawr
circs.thankyou.breakmessage.content = Mae''n rhaid i chi ddweud wrthym cyn gynted &#226; bod eich seibiant o ofalu wedi dod i ben neu os oes penderfyniad wedi cael ei wneud bod y seibiant nawr yn barhaol. <br/>Gall eich hawl gael ei effeithio. Gallwch wneud hyn ar-lein drwy hysbysu unrhyw <a href = "https://www.gov.uk/carers-allowance-report-change" rel="external" target="_blank">newid yn eich amgylchiadau</a>
circs.thankyou.breakmessage.content.nohtml = Mae''n rhaid i chi ddweud wrthym cyn gynted &#226; bod eich seibiant o ofalu wedi dod i ben neu os oes penderfyniad wedi cael ei wneud bod y seibiant nawr yn barhaol. <br/>Gall eich hawl gael ei effeithio. Gallwch wneud hyn ar-lein drwy hysbysu unrhyw newid yn eich amgylchiadau
next = Beth sy''n digwydd nesaf?
claim.next.1 = Bydd yr Uned Lwfans Gofalwr yn gwirio''r wybodaeth a ddarparwyd ac yn penderfynu os y gallwch gael Lwfans Gofalwr.
claim.next.2 = Mae hyn fel arfer yn cymryd llai na 4 wythnos.
claim.next.3 = Unwaith y bydd penderfyniad yn cael ei wneud byddwch yn derbyn llythyr drwy''r post.
claim.next.main = Fel arfer byddwch yn cael penderfyniad ar eich cais o fewn 4 wythnos - gall gymryd mwy o amser os nad ydych yn anfon y dogfennau sydd eu hangen.
claim.next.nodocuments.1 = Nid oes rhaid i chi wneud unrhyw beth arall - fel arfer byddwch yn cael penderfyniad o fewn 4 wythnos.
circs.next.1 = Bydd yr Uned Lwfans Gofalwr nawr yn gwirio''r wybodaeth a ddarparwyd gennych.
circs.next.nodocuments.1 = Bydd yr Uned Lwfans Gofalwr yn gwneud eich newidiadau cyn gynted &#226; phosibl
circs.next.nodocuments.2 = Nid oes rhaid i chi wneud unrhyw beth arall oni bai eich bod angen gwneud hynny
next.last = Bydd yr Uned Lwfans Gofalwr yn cysylltu &#226; chi os byddant angen unrhyw wybodaeth pellach.
change.head = Os bydd eich amgylchiadau''n newid
change.link = Dylech gysylltu &#226; ni cyn gynted &#226; phosibl. Gallwch gysylltu &#226;''r <a href="https://www.gov.uk/carers-allowance-report-change" rel="external" target="_blank">Uned Lwfans Gofalwr ar-lein</a> i hysbysu''r newidiadau.
feedback.head = Adborth
claim.feedback.link = <a href="https://www.gov.uk/done/apply-carers-allowance" rel="external" target="_blank" class="secondary">Beth oeddech chi''n ei feddwl o''r gwasanaeth hwn?</a> (Mae''n cymryd 30 eiliad)
claim.eligibility.feedback.link = Gorffen
circs.feedback.link = <a href="https://www.gov.uk/done/report-change-carers-allowance" rel="external" target="_blank" class="secondary">Beth oeddech chi''n ei feddwl o''r gwasanaeth hwn?</a> (Mae''n cymryd 30 eiliad)
documents.title = Cofiwch anfon y dogfennau canlynol i ni.
documents.sendingDocs.title = Gall methu anfon y dogfennau hyn oedi eich cais.
documents.sendingDocs.text = Anfonwch y dogfennau isod i ni gan gynnwys eich Enw a rhif Yswiriant Gwladol (YG).

address.send = Anfonnwch eich dogfennau i''r:
address.details = Dylech gynnwys eich enw, eich cyfeiriad a rhif Yswiriant Gwladol gydag unrhyw beth y byddwch yn ei anfon.

thankyou.report.change.url = https://www.carersallowance.service.gov.uk/circumstances/identification/about-you
thankyou.report.change = Hysbysu newid yn eich amgylchiadau.
thankyou.report.another.change = Hysbysu newid arall yn eich amgylchiadau.
thankyou.report.another.change.short = hysbysu newid arall.

circs.thankyou.employment1message.title=Beth sydd angen i chi ei wneud nawr.
circs.thankyou.employment1message1.content=Anfonwch y dogfennau isod i ni gan gynnwys eich Enw a rhif Yswiriant Gwladol (YG).
circs.thankyou.employment1message2.content=Unrhyw slipiau cyflog sydd gennych
circs.thankyou.employment1message3.content=copiau o''ch datganiadau pensiwn
circs.thankyou.employment1message.address.title=Anfonwch y dogfennau uchod i:
circs.thankyou.employment1message1.address=Carer''s Allowance Unit
circs.thankyou.employment1message2.address=Mail Handling Site A
circs.thankyou.employment1message3.address=Wolverhampton
circs.thankyou.employment1message4.address=WV98 2AB

circs.thankyou.employment2message.title=Beth sydd angen i chi ei wneud nawr
circs.thankyou.employment2message1.content=Anfonwch y dogfennau isod i ni gan gynnwys eich Enw a rhif Yswiriant Gwladol (YG).
circs.thankyou.employment2message2.content=Unrhyw slipiau cyflog sydd gennych
circs.thankyou.employment2message3.content=Eich P45
circs.thankyou.employment2message4.content=copiau o''ch datganiadau pensiwn
circs.thankyou.employment2message.address.title=Anfonwch y dogfennau uchod i:
circs.thankyou.employment2message1.address=Carer''s Allowance Unit
circs.thankyou.employment2message2.address=Mail Handling Site A
circs.thankyou.employment2message3.address=Wolverhampton
circs.thankyou.employment2message4.address=WV98 2AB

email.claim.thankYou = Byddwch yn cael e-bost pan fydd eich cais wedi cael ei dderbyn.
email.circs.thankYou = Byddwch yn cael e-bost pan fydd eich newidiadau wedi cael eu derbyn.

thankyou.send = Mae''n rhaid i chi nawr anfon:
