beenEmployedSince6MonthsBeforeClaim = Ydych chi wedi bod mewn gwaith cyflogedig ers {0}?
beenEmployedSince6MonthsBeforeClaim.label = Ydych chi wedi bod mewn gwaith cyflogedig ers {0}?
beenSelfEmployedSince1WeekBeforeClaim = Ydych chi wedi bod mewn hunangyflogaeth ers {0}?
beenSelfEmployedSince1WeekBeforeClaim.label = Ydych chi wedi bod mewn hunangyflogaeth ers {0}?

s7.progressbar.name = Eich incwm
s7.name = eich incwm
s7.longName = Eich incwm
s7.g1 = Eich incwm

yourIncome.title = Eich incwm

yourIncome.checkBoxHelp1 = Dewiswch <b>pob un</b> sy''n berthnasol i chi.
yourIncome.ssp = Tâl Salwch Statudol
yourIncome.spmp = Tâl Tadolaeth, Mamolaeth neu Fabwysiadu Statudol
yourIncome.fostering = Lwfans Maethu
yourIncome.direct = Taliad uniongyrchol am ofalu am rhywun
yourIncome.anyother = Unrhyw incwm arall, e.e. incwm o rent
yourIncome.none = Dim
yourIncome.otherIncome.label = Pa incwm arall ydych chi wedi''i gael ers {0}?
yourIncome = Pa incwm arall ydych chi wedi''i gael ers {0}?
yourIncome.otherIncome.selectOne = Mae''n rhaid i ddewis unai incwm arall neu ‘dim’ os nad oes gennych ddim.

preview.yourIncome.ssp = Tâl Salwch Statudol
preview.yourIncome.spmp = Tâl Tadolaeth, Mamolaeth neu Fabwysiadu Statudol
preview.yourIncome.fostering = Lwfans Maethu
preview.yourIncome.direct = Taliad uniongyrchol
preview.yourIncome.anyother = Incwm arall
preview.yourIncome.stillBeingPaid = Dal yn cael ei dalu
preview.yourIncome.ended = Dod i ben
preview.yourIncome.paidBy = Talwyd gan
preview.yourIncome.none = Dim
preview.yourIncome.detailsProvided = Manylion a ddarparwyd
preview.self_employed.moreThanAYearAgo = Wedi dechrau mwy na blwyddyn yn ôl
preview.self_employed.startThisWork = Dechreuwyd
preview.self_employed.finishThisWork = Dod i ben
preview.self_employed.tradingYearStart = Blwyddyn masnachu
preview.self_employed.haveAccounts = Anfonwch eich cyfrifon diweddaraf
preview.self_employed.unknownTradingYear = Ddim yn gwybod y flwyddyn masnachu
preview.self_employed.hasExpenses = Expenses included
FosteringAllowance = Asiantaeth Maethu
LocalAuthority = Awdurdod Lleol


#SSP
s17.g1 = Tâl Salwch Statudol
stillBeingPaidThisPay = Ydych chi''n parhau i gael eich talu Tâl Salwch Statudol?
whenDidYouLastGetPaid = Pryd y cawsoch eich talu ddiwethaf?
howOftenPaidThisPay = Pa mor aml ydych chi''n cael eich talu?
amountOfThisPay = Swm a dalwyd
whoPaidYouThisPay = Pwy oedd yn talu Tâl Salwch Statudol i chi?
howOftenPaidThisPayOther = Pa mor aml ydych chi''n cael eich talu?
howOftenPaidThisPay.answer = Pa mor aml ydych chi''n cael eich talu?
itVaries = Mae''n amrywio

#SMPAP
maternityPaternity = Tâl Mamolaeth neu dadolaeth
adoption = Tâl mabwysiadu
s18.g1 = Tâl Statudol
paymentTypesForThisPay = Pa un sy''n cael ei dalu i chi?
stillBeingPaidThisPay_paternityMaternityAdoption = Ydy hwn yn dal i gael ei dalu i chi?
whoPaidYouThisPay_paternityMaternityAdoption = Pwy sy''n ei dalu i chi?

#FA
fosteringAllowancePay = Pa fath o sefydliad sy''n talu Lwfans Maethu i chi?
fosteringAllowancePayOther = Pwy oedd yn talu''r Lwfans Maethu i chi?
paymentTypeMainFostering = Asiantaeth Maethu
paymentTypeOther = Arall
paymentTypeLocalAuthority = Awdurdod Lleol
s19.g1 = Lwfans Maethu
stillBeingPaidThisPay_fosteringAllowance = Ydy hwn yn dal i gael ei dalu i chi?
whoPaidYouThisPay_fosteringAllowance = Pwy sy''n ei dalu i chi?

#DP
s20.g1 = taliadau uniongyrchol am ofalu am bobl
stillBeingPaidThisPay_directPayment = Ydy hwn yn dal i gael ei dalu i chi?
whoPaidYouThisPay_directPayment = Pwy sy''n ei dalu i chi?

#OP
s21.g1 = taliadau eraill
otherPaymentsInfo = Pa incwm arall ydych chi wedi''i gael ers {0}?
otherPaymentsInfo_helper = Rhowch fanylion llawn o pa mor aml a faint rydych yn cael eich talu.
