## YOUR PARTNER

their.name.helper = Rhowch enw fel mae''n ymddangos ar eu tystysgrif geni neu basbort

# MORE ABOUT YOUR PARTNER
startedLivingTogether_afterClaimDate.label = Wnaethoch chi a''ch partner/priod dechrau byw gyda''ch gilydd, ar &#244;l dyddiad eich cais: {0}?
startedLivingTogether.date = Pa ddyddiad wnaethoch chi ddechrau byw gyda''ch gilydd?
separated_fromPartner.label = Ydych chi wedi gwahanu ers dyddiad eich cais?
separated.fromPartner = Ydych chi wedi gwahanu ers dyddiad eich cais?
separated_fromPartner.helper= Dyddiad eich cais yw {0}.
separated.date = Pryd wnaethoch chi wahanu?

# Person you care for
partner.nationality=Cenedligrwydd
partner.nationality.helper=Os oes ganddynt basport cyfredol, rhowch eu cenedligrwydd fel mae''n ymddangos ar eu pasbort
partner.nationality.helper2=Er enghraifft, Prydeinig
isPartnerPersonYouCareFor = Ai dyma?r person rydych yn gofalu amdanynt?
s3.help1 = Am eich partner
