beenEmployedSince6MonthsBeforeClaim = Have you been in employment since {0}?
beenEmployedSince6MonthsBeforeClaim.label = Have you been in employment since {0}?
beenSelfEmployedSince1WeekBeforeClaim = Have you been in self-employment since {0}?
beenSelfEmployedSince1WeekBeforeClaim.label = Have you been in self-employment since {0}?

s7.progressbar.name = Your income
s7.name = your income
s7.longName = Your income
s7.g1 = Your income

yourIncome.title = Your income

yourIncome.checkBoxHelp1 = Choose <b>all</b> that apply to you.
yourIncome.ssp = Statutory sick pay
yourIncome.spmp = Statutory paternity, maternity or adoption pay
yourIncome.fostering = Fostering Allowance
yourIncome.direct = Direct payment for caring for someone
yourIncome.anyother = Any other income, eg rental income
yourIncome.none = None
yourIncome.otherIncome.label = What other income have you had since {0}?
yourIncome = What other income have you had since {0}?
yourIncome.otherIncome.selectOne = You must select either another income or ‘none’ if you don’t have any.

preview.yourIncome.ssp = Statutory sick pay
preview.yourIncome.spmp = Statutory paternity, maternity or adoption pay
preview.yourIncome.fostering = Fostering Allowance
preview.yourIncome.direct = Direct payment
preview.yourIncome.anyother = Other income
preview.yourIncome.stillBeingPaid = Still in payment
preview.yourIncome.ended = Ended
preview.yourIncome.paidBy = Paid by
preview.yourIncome.none = None
preview.yourIncome.detailsProvided = Details provided
preview.self_employed.moreThanAYearAgo = Started more than a year ago
preview.self_employed.startThisWork = Started
preview.self_employed.finishThisWork = Ended
preview.self_employed.tradingYearStart = Trading year
preview.self_employed.haveAccounts = Send your most recent accounts
preview.self_employed.unknownTradingYear = Trading year unknown
preview.self_employed.hasExpenses = Expenses included
FosteringAllowance = Fostering Agency
LocalAuthority = Local Authority


#SSP
s17.g1 = Statutory Sick Pay
stillBeingPaidThisPay = Are you still being paid statutory sick pay?
whenDidYouLastGetPaid = When were you last paid?
howOftenPaidThisPay = How often are you paid?
amountOfThisPay = Amount paid
whoPaidYouThisPay = Who paid you statutory sick pay?
howOftenPaidThisPayOther = How often are you paid?
howOftenPaidThisPay.answer = How often are you paid?
itVaries = It Varies

#SMPAP
maternityPaternity = Maternity or paternity pay
adoption = Adoption pay
s18.g1 = Statutory Pay
paymentTypesForThisPay = Which are you paid?
stillBeingPaidThisPay_paternityMaternityAdoption = Are you still being paid this?
whoPaidYouThisPay_paternityMaternityAdoption = Who paid you this?

#FA
fosteringAllowancePay = What type of organisation pays you for Fostering Allowance?
fosteringAllowancePayOther = Who paid you Fostering Allowance?
paymentTypeMainFostering = Fostering Agency
paymentTypeOther = Other
paymentTypeLocalAuthority = Local Authority
s19.g1 = Fostering Allowance
stillBeingPaidThisPay_fosteringAllowance = Are you still being paid this?
whoPaidYouThisPay_fosteringAllowance = Who paid you this?

#DP
s20.g1 = direct payments for caring for people
stillBeingPaidThisPay_directPayment = Are you still being paid this?
whoPaidYouThisPay_directPayment = Who paid you this?

#OP
s21.g1 = other payments
otherPaymentsInfo = What other income have you had since {0}?
otherPaymentsInfo_helper = Give full details of how often and how much you''re paid.
